3kt /ettin_ghost
***
						SOUND
ATTACK          		ettin03a ettin03b
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		ettin07 ettin08
DAMAGE          		0 0
DIE             		ettin09a ettin09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		ettin03a ettin03b
ATTACK_SLASH    		2 2
ATTACK_BACKSLASH		ettin04a ettin04b
ATTACK_BACKSLASH		2 2
ATTACK_JAB      		ettin04a ettin04b
ATTACK_JAB      		2 2
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				ettin01 ettin02
Battle_Cry				0 0
Selection				ettin01
Selection				0
