4jy /dragon_green_iwd
***
                 SOUND
ATTACK           t-dra03 t-dra04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-dra07 t-dra08
DAMAGE           0 0
DIE              t-dra09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-dra06
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-dra03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-dra03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-dra04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-dra01 t-dra02
Battle_Cry       0 0
Selection        t-dra01 t-dra13
Selection        0 0
