Msa2/salamander_frost
***
                 SOUND
ATTACK           salam07 nosound nosound
ATTACK           2 0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           salam08
DAMAGE           0
DIE              salam10a salam10b
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            salam03b nosound nosound
SHOOT            2 0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     salam03a
ATTACK_SLASH     2
ATTACK_BACKSLASH salam03b
ATTACK_BACKSLASH 2
ATTACK_JAB       salam07
ATTACK_JAB       2
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       salam01a salam01b
Battle_Cry       0 0
Selection        salam02 salam11
Selection        0 0
