3cz /seer
***
                 SOUND
ATTACK           t-see03
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-see07 t-see08
DAMAGE           0 0
DIE              t-see09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-see03
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-see03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-see03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-see03
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-see01
Battle_Cry       0
Selection        ***
Selection        0
