3kn /goblin_worg_elite
***
						SOUND
ATTACK          		t-gbw03a t-gbw03b
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		t-gbw07a t-gbw08a
DAMAGE          		0 0
DIE             		t-gbw09a t-gbw10a
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		t-gbw03a t-gbw03b
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		t-gbw03a t-gbw03b
ATTACK_BACKSLASH		0 0
ATTACK_JAB      		t-gbw04a t-gbw04b
ATTACK_JAB      		0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				t-gbw01a t-gbw02a
Battle_Cry				0 0
Selection				t-gbw01a t-gbw02a
Selection				0 0
