mzo2/zombie_yellow
***
                 SOUND
ATTACK           t-zow03 t-zow04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-zow07 t-zow08
DAMAGE           0 0
DIE              t-zow09 t-zow10
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-zow04
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-zow03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-zow04 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-zow04 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-zow01 t-zow02
Battle_Cry       0 0
Selection        t-zow01 t-zow02
Selection        0 0
