3bx /vedred_pc_nwn
***
                 SOUND
ATTACK           t-ved03 t-ved04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-ved07 t-ved08
DAMAGE           0 0
DIE              t-ved09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-ved03 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-ved03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-ved04 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-ved04 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-ved01a t-ved01b
Battle_Cry       0 0
Selection        t-ved02a t-ved02b
Selection        0 0
