1ck /dog_gray
***
						SOUND
ATTACK          		wadog03 wadog05
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		wadog08
DAMAGE          		0
DIE             		wadog09
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		wadog03 wadog05
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		wadog04 wadog06
ATTACK_BACKSLASH		0 0
ATTACK_JAB      		widog06 nosound nosound
ATTACK_JAB      		0 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				wadog01 wadog02
Battle_Cry				0 0
Selection				widog03
Selection				0
