3ks /bugbear_shaman
***
                 SOUND
ATTACK           t-bgc03a t-bgc03b
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-bgc07a nosound t-bgc08a
DAMAGE           0 0 0
DIE              t-bgc09a nosound t-bgc10a
DIE              0 0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-bgc03a t-bgc03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-bgc03a t-bgc03b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-bgc04a t-bgc04b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-bgc01a nosound t-bgc02a
Battle_Cry       0 0 0
Selection        t-bgc01a nosound t-bgc02a
Selection        0 0 0
