3kq /halfdragon_green
***
						SOUND
ATTACK          		t-hdr03a t-hdr03b
ATTACK          		0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		t-hdr07a t-hdr08a
DAMAGE          		0 0
DIE             		t-hdr09a t-hdr09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		t-hdr06a t-hdr69b
SHOOT           		0 0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		t-hdr03a t-hdr03b
ATTACK_SLASH    		0 0
ATTACK_BACKSLASH		t-hdr04a t-hdr04b
ATTACK_BACKSLASH		0 0
ATTACK_JAB      		t-hdr05a t-hdr05b
ATTACK_JAB      		0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				t-hdr01a t-hdr01b
Battle_Cry				0 0
Selection				t-hdr01a t-hdr02a
Selection				0 0
