3db /umber_hulk_vodyanoi
***
                 SOUND
ATTACK           t-vod03 t-vod04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-vod07 t-vod08
DAMAGE           0 0
DIE              t-vod09 t-vod10
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-vod04
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-vod03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-vod03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-vod04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-vod01 nosound
Battle_Cry       0 0
Selection        t-vod11 nosound
Selection        0 0
