3cv /drowned_dead
***
                 SOUND
ATTACK           t-drn03 t-drn04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-drn07 t-drn08
DAMAGE           0 0
DIE              t-drn09 t-drn10
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-drn04
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-drn03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-drn03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-drn04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-drn01 t-drn02
Battle_Cry       0 0
Selection        ***
Selection        0
