4ac /wyvern_white_big
***
                 SOUND
ATTACK           wyver03 wyver05
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           wyver07 wyver08
DAMAGE           0 0
DIE              wyver09 wyver04
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            wyver06 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     wyver03
ATTACK_SLASH     0
ATTACK_BACKSLASH wyver05
ATTACK_BACKSLASH 0
ATTACK_JAB       wyver06
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       wyver01 wyver02
Battle_Cry       0 0
Selection        wyver01 nosound
Selection        0 0
