3co /barbarian_shaman_club
***
                 SOUND
ATTACK           t-bsh03a t-bsh03b
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-bsh07a t-bsh07c
DAMAGE           0 0
DIE              t-bsh09a t-bsh09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-bsh03b
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-bsh03a t-bsh03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-bsh03a t-bsh03b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-bsh03a t-bsh03b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-bsh01a t-bsh01c
Battle_Cry       0 0
Selection        t-bsh01b t-bsh01c
Selection        0 0
