Mgo1/goblin_axe
***
                 SOUND
ATTACK           gobaxe3a nosound nosound
ATTACK           2 0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           gobaxe7 gobaxe8
DAMAGE           0 0
DIE              gobaxe9 gobaxe10
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            gobaxe4b nosound nosound
SHOOT            2 0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     gobaxe4a nosound nosound
ATTACK_SLASH     2 0 0
ATTACK_BACKSLASH gobaxe3a nosound nosound
ATTACK_BACKSLASH 2 0 0
ATTACK_JAB       gobaxe4a nosound nosound
ATTACK_JAB       2 0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       gobaxe1 gobaxe2
Battle_Cry       0 0
Selection        gobaxe1
Selection        0
