/* ====================================================================================================================================================================== *
 *  v 6.0.0                                                                                                                                                               *
 *                                               M O R E    B A S E    A N I M A T I O N S    C O M P O N E N T    ( 5 0 0 )                                              *
 *                                                                                                                                                                        *
 * ====================================================================================================================================================================== *
 *  This component assigns some creatures distinctive basic animations.                                                                                                   *
 * ====================================================================================================================================================================== *
 *  change-log:                                                                                                                                                           *
 *  -----------                                                                                                                                                           *
 *      - Externalized lists of creatures to be patched into arrays (built in gw_ia_more_base_anim_arrays.tph library) for easier maintenance.                            *
 *      - Rewrote animation ID patching to solve EE games compatibility: replaced WRITE_SHORT 0x28 hexcode with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~animation name~)  *
 *        whenever relevant.                                                                                                                                              *
 * ====================================================================================================================================================================== */

/* --------------------------------------------------------------------- *
 *                    CREATURES                                    line  *
 * --------------------------------------------------------------------- *
 *  Histachii get the histachii animation                        #   41  *
 *  Brown Lizardmen get the lizard_man_elite animation           #   65  *
 *  Lizardman Shamans get the lizard_man animation               #   89  *
 *  Lizardman chiefs get the lizard_king animation               #  115  *
 *  Trolls get the troll animation                               #  141  *
 *  Blue Trolls get the troll_blue animation                     #  166  *
 *  Ice Trolls get the troll_ice animation                       #  203  *
 *  Small Trolls get the troll_small animation                   #  227  *
 *  Snow Trolls get the troll_snow animation                     #  251  *
 *  Umber Hulks get the umber_hulk animation                     #  278  *
 *  Elder Umber Hulks get the umber_hulk_elder (IWD) animation   #  305  *
 * --------------------------------------------------------------------- */

PRINT @28 // ~Patching creature files...~
SILENT

/* ============================== *
 *  Loads creatures lists arrays  *
 * ============================== */
INCLUDE ~%MOD_FOLDER%/arrays/gw_ia_more_base_anim_arrays.tph~


/* ======================================= *
 *  Histachii get the histachii animation  *
 * ======================================= */
ACTION_PHP_EACH GW_histachii AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe040 // Animation ID (histachii)
				WRITE_BYTE 0x271 1     // General (humanoid)
				WRITE_BYTE 0x272 154   // Race (yuanti)
				WRITE_BYTE 0x273 2     // Class (fighter)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_histachii


/* ============================================================ *
 *  Brown Lizardmen get the lizard_man_elite (brown) animation  *
 * ============================================================ */
ACTION_PHP_EACH GW_lizardmen_brown AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe500 // Animation ID (lizard_man_elite)
				WRITE_BYTE 0x2f 114    // Skin color (YET_ANOTHER_BROWN)
				WRITE_BYTE 0x237 1     // Sex (male)
				WRITE_BYTE 0x272 154   // Race (lizardman)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_lizardmen_brown


/* ======================================================== *
 *  Lizardman Shamans get the lizard_man (green) animation  *
 * ======================================================== */
ACTION_PHP_EACH GW_lizardmen_green AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe510 // Animation ID (lizard_man)
				WRITE_BYTE 0x2f 53     // Skin color (GREEN)
				WRITE_BYTE 0x237 1     // Sex (male)
				WRITE_BYTE 0x271 1     // General (humanoid)
				WRITE_BYTE 0x272 154   // Race (lizardman)
				WRITE_BYTE 0x273 14    // Class (cleric_mage)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_lizardmen_green


/* ================================================ *
 *  Lizardman chiefs get the lizard_king animation  *
 * ================================================ */
ACTION_PHP_EACH GW_lizardmen_kings AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe520 // Animation ID (lizard_king)
				WRITE_BYTE 0x2f 36     // Skin color (LIGHT_DIRTY_YELLOW)
				WRITE_BYTE 0x237 1     // Sex (male)
				WRITE_BYTE 0x271 1     // General (humanoid)
				WRITE_BYTE 0x272 154   // Race (lizardman)
				WRITE_BYTE 0x275 1     // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_lizardmen_kings


/* ================================ *
 *  Trolls get the troll animation  *
 * ================================ */
ACTION_PHP_EACH GW_trolls AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f00 // Animation ID (troll)
				WRITE_BYTE 0x2f 86     // Skin color (CHROME_GREEN)
				WRITE_BYTE 0x237 1     // Sex (male)
				WRITE_BYTE 0x271 5     // General (gianthumanoid)
				WRITE_BYTE 0x275 1     // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_trolls


/* ========================================== *
 *  Blue Trolls get the troll_blue animation  *
 * ========================================== */
ACTION_PHP_EACH GW_troll_blue AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe0b0 // Animation ID (troll_blue)
				WRITE_BYTE 0x2f 32     // Skin color (DARK_SEA_GREEN)
				READ_BYTE  0x237 sx    // Sex
				// If not female
				PATCH_IF sx != 2 BEGIN
					WRITE_BYTE 0x237 1 // male
				END
				READ_BYTE  0x271 gn    // General
				// If not undead
				PATCH_IF gn != 4 BEGIN
					WRITE_BYTE 0x271 5 // General (gianthumanoid)
				END
				READ_BYTE  0x275 gd    // Gender
				// If not female and not summoned
				PATCH_IF (gd != 2) AND (gd != 6) BEGIN
					WRITE_BYTE 0x275 1 // male
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_troll_blue


/* ======================================== *
 *  Ice Trolls get the troll_ice animation  *
 * ======================================== */
ACTION_PHP_EACH GW_troll_ice AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe0a0 // Animation ID (troll_ice)
				WRITE_BYTE 0x2f 71     // Skin color (FROST_BLUE)
				WRITE_BYTE 0x271 5     // General (gianthumanoid)
				WRITE_BYTE 0x275 1     // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_troll_ice


/* ============================================ *
 *  Small Trolls get the troll_small animation  *
 * ============================================ */
ACTION_PHP_EACH GW_troll_small AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f0f // Animation ID (troll_small)
				WRITE_BYTE 0x2f 86     // Skin color (CHROME_GREEN)
				WRITE_BYTE 0x271 1     // General (humanoid)
				WRITE_BYTE 0x275 1     // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_troll_small


/* ========================================== *
 *  Snow Trolls get the troll_snow animation  *
 * ========================================== */
ACTION_PHP_EACH GW_troll_snow AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe0c0 // Animation ID (troll_snow)
				WRITE_BYTE 0x2f 105    // Skin color (OFF_WHITE)
				WRITE_BYTE 0x271 5     // General (gianthumanoid)
				WRITE_BYTE 0x275 1     // Gender (male)
				LPF DELETE_CRE_EFFECT
					INT_VAR opcode_to_delete = 52 // Very bright by RGB
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_troll_snow


/* ========================================== *
 *  Umber Hulks get the umber_hulk animation  *
 * ========================================== */
ACTION_PHP_EACH GW_umber_hulk AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f11 // Animation ID (umber_hulk)
				WRITE_BYTE 0x237 1     // male
				READ_BYTE  0x275 gd    // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 1 // male
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_umber_hulk


/* ============================================================ *
 *  Elder Umber Hulks get the umber_hulk_elder (IWD) animation  *
 * ============================================================ */
ACTION_PHP_EACH GW_umber_hulk_elder AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe0d0 // Animation ID (umber_hulk_elder)
				WRITE_BYTE 0x237 1     // male
				READ_BYTE  0x275 gd    // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 1 // male
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_umber_hulk_elder
