/* ========================================================================================================================================================= *
 *  v 6.0.0                                                                                                                                                  *
 *          B G 1    C H A R A C T E R    A N I M A T I O N S    f o r    N P C s    C O M P O N E N T    ( 8 0 0 0 - 8 0 1 0 - 8 0 2 0 - 8 0 3 0 )          *
 *                                                                                                                                                           *
 * ========================================================================================================================================================= *
 *  This component assigns some NPCs distinctive BG1 Character Animations.                                                                                   *
 * ========================================================================================================================================================= *
 *  change-log:                                                                                                                                              *
 *  -----------                                                                                                                                              *
 *      - EE games compatibility: use new %ia-animationtype_bg1% variables to patch files according to the game.                                             *
 *      - Externalized random seed, from now on automatically called by gw_set_random_value function (gw_functions.tpa library).                             *
 *      - Fixed a crash due to 1pp Wings not working with BG1 characters animations (#43, #95).                                                              *
 *      - Re-formated t-bg1anims.txt file entries to be more friendly readable.                                                                              *
 * ========================================================================================================================================================= */

PRINT @8003 // ~Patching character-based creatures (this may take a while)...~
SILENT

<<<<<<<< .../infinityanimations-inlined/t-bg1anims.txt
===================================================================================================================================================
 CRE      Name                             | Dif |        Old Animation                               |        New Animation
===================================================================================================================================================
>>>>>>>>
COPY ~.../infinityanimations-inlined/t-bg1anims.txt~ ~infinityanimations/log~


/* ==================== *
 *  Defines Exclusions  *
 * ==================== */

// Creatures exclusion
// -------------------
OUTER_SPRINT t-exc-cre ~bpdric01 bpdrif01 bpdrif02 bpdrifm1 bugarch bugbear cbbgber cbbgber1 cbbgber2 cbbgbera cbbgberb cbbgberc cbbgberd cbbgberw cbbgberx cbbgbery cbbgberz cbdrifal cbdrifml cbdrifsl cbdrimml cbdrimsl tcbugb01 tcbugb02 tcgrell deriny01 gorbat2 gorwom02 jumjum psbaat03 wardtief ~

// Scimitars exclusion
// -------------------
OUTER_SPRINT t-exc-scim ~ _sw1h15 _sw1h16 _sw1h20 _sw1h22 _sw1h23 agbladen agsw1h04 aqaticsc bhsw1h01 bitswe blacknig c2sw1h02 c2sw1h03 cb35ass1 cb35ass2 cbhblfet cbhbsldv cbhbslzp cbmtscim cbmtswkt cbsbmlt5 cdkat2 chlosw1 chlosw2 chlosw3 cm1h08 curkat d0t#sw12 d1belm darklite deitm044 deitm045 deitm069 deitm070 deitm071 deitm072 deitm095 deitm109 deitm118 drizztde drizztfr drowbmsc dskatan1 dskatan2 dsswd01 dsswd03 dsswd04 dsswd05 dsswd06 dstears dvenkata dvenscim dvgasfrm dw#dwkat dwsw1h01 elemkata elemkate elemkatf elemkatw enteri1 fhsw1 fhsw3 firkat frozkat fwsw1h04 fwsw1h10 fwsw1h11 fwsw1h13 grean icekat ikkat01a ikkat02a ikkat03a ikkat04a ikkat05a ikkat06a ikkat08a ikkat09a ikkat10a ikkat11a ikkat12a ikkat18a ikkat19a ikkat20a ikkat21a ikkat22a ikkat24a ikkat25a ikkat26a ikkat27a ikkat43a ikkat44a ikkat45a ikkat51a ikkat55a ikkat70a ikkat71a ikkat75a jarlaxc1 jarlaxsc katanacr katanat katofpow kibaday kibaxx m#mgift m#mgift2 m#mgiftl misc9q moonlite newkat01 newkat02 newsci01 newsci02 newsci03 npsw02 npsw04 o!bom038 o!bom042 rr#dmari rtt015 rtt035 scim01 scimamne scimflam sd_2sw1 sd_2sw2 sdnpcsw3 sdnpcsw4 serend sgsw1h5 sgsw1h6 sgsw1h7 shdwsam1 shdwsam2 shdwsam3 shdwsam4 solak1 succub sw1h15 sw1h16 sw1h20 sw1h22 sw1h23 sw1h30 sw1h43 sw1h44 sw1h45 sw1h50 sw1h51 sw1h52 sw1h55 sw1h56 sw1h66 sw1h67 sw1h68 sw1h68c sw1h69 sw1h69c sw1h70 sw1h71 sw1h75 sw1h76 sw1h78 sw1hwk swkat swzzz1 swzzz2 tcilhsw tcsw1h02 tcsw1h03 tcsw1h11 tcsw1h15 thunder tzsw1h03 tzsw1h04 tzsw1h06 tzsw1h07 u#s1h05a u#sw1h05 u#sw1h06 u#sw1h07 valiant wa2dak wa2dak2 wa2dak3 wa2dak4 wa2dak5 wuhaltai wujen yoshkata zyscimit zysw1hn2 zytdagn1 ~

// Shields exclusion
// -----------------
OUTER_SPRINT t-exc-shld ~ _ishld02 _ishld03 _shld01 _shld02 _shld03 _shld04 _shld05 _shld06 _shld07 _shld08 _shld09 _shld10 _shld11 _shld12 _shld13 _shld14 _shld15 _shld16 _shld18 _shld19 _shld20 _shld99 a!brsb accshld agshld01 agshld02 bruensh buck02 bw05ish1 c2anom01 c2shld01 c2shld02 cb351g03 cbcl005 cbcl037 cbcl058 cblyshld cbmhshld cbmilt03 cbmilt13 cbpdofcm cbrjr015 cbrolfsh cbsbmltw cbsbmltx cbsbmlty cbshldwk cbshsoub cbtempus cbtssd01 cbwtni5a chalshld cmgforg8 cmshld01 cmshld03 cmshld04 cmshld05 cmshq01 cmshq02 coms01 coms02 d1shld01 d1shld02 darshld deitm119 deitm120 deitm121 deitm122 dscushld dshld dshld01 dsjeshld dsshld02 dsshld51 dsshld52 dsshld53 dsshld54 dwshld01 elemshld fireshld frozshld fwshld01 gcmsh01 gcmsh02 gmd03 guardshz holyshld i1sh001 iibwlsh1 ishld02 ishld03 m#buck2 mashld01 mgishld1 mgishld2 mystery newshp1 newshpo newsl01 newsl02 newsm01 newss01 newss02 newss03 npshld nsshld01 nsshld02 ntshld01 ntshld02 ntshld03 o!bom027 orrshld psmade23 psmade24 psmade25 psmade26 psshld01 r!kitshd r#asshld r#runed revenan rr#buc01 rr#buc02 rr#buc03 rr#buc04 rr#guara rr#guarb rr#guarc rr#lyre rr#rward rr#shl01 rr#shl02 rtt020 s#shld01 sgshld1 shghost shld01 shld02 shld03 shld04 shld05 shld06 shld07 shld08 shld09 shld10 shld11 shld12 shld13 shld14 shld15 shld16 shld17 shld18 shld19 shld20 shld21 shld22 shld23 shld24 shld25 shld26 shld27 shld28 shld29 shld30 shld31 shld32 shld99 shldgraz shldoth shldred skelshld starshld tcaltsh1 tcaltsh2 tcshld01 tcshld02 tcshld03 tcshldxx tcvilds1 tcvilds2 ttshld01 tzshld01 u#shld01 ushld3b wa2shiel waukeen x#ajshld x#fai3 x#fash01 zyshldn1 zyshldn2 ~

// Wings exclusion
// ---------------
OUTER_SPRINT t-exc-helm ~ wings01 wings01b ~


/* ========================================= *
 *  Defines BG1 Characters animations slots  *
 * ========================================= */
LAM ~gw_set_bg1_characters_anim_id~


/* =========================== *
 *  Initialize random numbers  *
 * =========================== */
RANDOM_SEED null


/* ========= *
 *  Patches  *
 * ========= */
OUTER_SPRINT list_bg1_npcs ""

ACTION_FOR_EACH t-cre IN ~_1e_ftow~ ~_1f_ftow~ ~_20_ftow~ ~_21_ftow~ ~_22_ftow~ ~_aasim~ ~_achen~ ~_aerragh~ ~_agnasi~ ~_ajanti~ ~_ajanti4~ ~_ajanti6~ ~_alai~ ~_alanbl~ ~_alatos~ ~_aldeth~ ~_alexan~ ~_alfmiri~ ~_alora~ ~_alora6~ ~_alvanh~ ~_alyth~ ~_amaran~ ~_amnis~ ~_amnis3~ ~_amnis4~ ~_amnise~ ~_amnise2~ ~_amsleep~ ~_anditcy~ ~_andris~ ~_angelo~ ~_aoln~ ~_arkani~ ~_arkani3~ ~_arkion~ ~_arkush~ ~_arlin~ ~_ashiru~ ~_atewere~ ~_attslim~ ~_avarice~ ~_baerin~ ~_bandcap~ ~_bandcr~ ~_bandic~ ~_bandit~ ~_bandita~ ~_banditc~ ~_bardol~ ~_baresh~ ~_baresh2~ ~_bassil~ ~_battho~ ~_bayard~ ~_beland~ ~_bellam~ ~_belt~ ~_benjy~ ~_bentan~ ~_bentha~ ~_bently~ ~_berrun~ ~_beyn~ ~_bheren~ ~_bill~ ~_billy~ ~_bishop~ ~_bjorni~ ~_blackl~ ~_blane~ ~_bor~ ~_borda~ ~_bork~ ~_bouncer~ ~_bounty~ ~_brage~ ~_brage2~ ~_bran~ ~_brandi~ ~_branwe~ ~_branwe5~ ~_brathl~ ~_brenda~ ~_brevli~ ~_brielb~ ~_brunos~ ~_bub~ ~_cadder~ ~_caedmo~ ~_cailan~ ~_calaha~ ~_caldo~ ~_cander~ ~_canto~ ~_carbos~ ~_carsa~ ~_carsto~ ~_catura~ ~_chante~ ~_chante2~ ~_chanth~ ~_chimp5~ ~_claird~ ~_coksmth~ ~_coran~ ~_coran5~ ~_cordyr~ ~_corpse1~ ~_corpse2~ ~_corsone~ ~_credus~ ~_crew1~ ~_crew2~ ~_crew3~ ~_crew4~ ~_crew5~ ~_crew6~ ~_crew7~ ~_cuchol~ ~_cult1~ ~_cult2~ ~_cult3~ ~_cultt1~ ~_cultt2~ ~_cultt3~ ~_cultt4~ ~_cyderm~ ~_cythan~ ~_d2fue~ ~_d2isl~ ~_dabron~ ~_daese~ ~_daitel~ ~_dalton~ ~_dandal~ ~_davaeo~ ~_dead2~ ~_deder~ ~_deder3~ ~_degrod~ ~_delain~ ~_delain2~ ~_delgod~ ~_delorn~ ~_delsvir~ ~_deltan~ ~_delthy~ ~_denak~ ~_denkod~ ~_desret~ ~_dezkie~ ~_dhania~ ~_diana~ ~_diarmid~ ~_digger~ ~_dirk~ ~_divine~ ~_diyab~ ~_doomdur~ ~_doomgu~ ~_doomsa~ ~_dopdur~ ~_dopdur1~ ~_dopdur2~ ~_dopdur3~ ~_dopfue~ ~_dopisl~ ~_dopkie~ ~_dradee~ ~_dradee2~ ~_drakar~ ~_drasus~ ~_dratan~ ~_drelik~ ~_dreppi~ ~_dreppi2~ ~_dreppi3~ ~_dribbe~ ~_druid3~ ~_dunkin~ ~_durlagt~ ~_durlyl~ ~_durlyl2~ ~_dushai~ ~_dynahe~ ~_dynahe2~ ~_dynahe4~ ~_dynahe6~ ~_eadfuck~ ~_edwin~ ~_edwin2~ ~_edwin4~ ~_edwin6~ ~_eldoth~ ~_eldoth5~ ~_elkart~ ~_emerso~ ~_ender~ ~_entill~ ~_erdane~ ~_erik~ ~_evalt~ ~_fafight~ ~_fahrin~ ~_faizah~ ~_faldor~ ~_faldor5~ ~_farluc~ ~_fear~ ~_fenten~ ~_fergus~ ~_ffhunt~ ~_ffsleep~ ~_fireb1~ ~_firebe~ ~_flam~ ~_flam10~ ~_flam11~ ~_flam12~ ~_flam13~ ~_flam2~ ~_flam4~ ~_flam5~ ~_flam6~ ~_flam7~ ~_flam9~ ~_flamal~ ~_flamang~ ~_flame~ ~_flamen~ ~_flamen2~ ~_flamgg~ ~_flampun~ ~_flamsco~ ~_flamvai~ ~_flamwiz~ ~_forthe~ ~_friend~ ~_ftowwi~ ~_fuerne~ ~_fuller~ ~_fuller2~ ~_fuller3~ ~_galdor~ ~_gallor~ ~_galtok~ ~_games~ ~_games2~ ~_games3~ ~_games4~ ~_games5~ ~_gandol~ ~_gantol2~ ~_garan~ ~_gardus~ ~_garric~ ~_garric2~ ~_garric4~ ~_garric6~ ~_gatewa~ ~_gatewa2~ ~_gaxir~ ~_gazib~ ~_gellan~ ~_gentho~ ~_gerde~ ~_gervis~ ~_gorion~ ~_gorion3~ ~_gorpel~ ~_gregor~ ~_gretek~ ~_greywo~ ~_guard~ ~_gurke~ ~_hafiz~ ~_halaca~ ~_halbaz~ ~_halffg~ ~_halfg3~ ~_halfg4~ ~_halfg5~ ~_halfg6~ ~_halfgu~ ~_halftr~ ~_handal2~ ~_harbor~ ~_hareis~ ~_haseo~ ~_helsha~ ~_hentol~ ~_heoarch~ ~_heogurd~ ~_hick~ ~_housen~ ~_housen2~ ~_housg1~ ~_housg2~ ~_housg3~ ~_housg4~ ~_housg5~ ~_housg6~ ~_hull~ ~_hull2~ ~_hull3~ ~_hunter~ ~_hurgan~ ~_husam~ ~_husam2~ ~_ike~ ~_ike2~ ~_imoen~ ~_imoen1~ ~_imoen2~ ~_imoen4~ ~_imoen6~ ~_irlent~ ~_iron10~ ~_iron11~ ~_iron12~ ~_iron13~ ~_iron14~ ~_iron2~ ~_iron3~ ~_iron4~ ~_iron5~ ~_iron6~ ~_iron7~ ~_iron8~ ~_iron9~ ~_irongu~ ~_isla~ ~_islann~ ~_ithmee~ ~_ivanne~ ~_izefia~ ~_jacil~ ~_jaheir~ ~_jaheir2~ ~_jaheir4~ ~_jaheir6~ ~_jalant~ ~_jardak~ ~_jemby~ ~_jenkal~ ~_jhasso~ ~_joia~ ~_jonavi~ ~_jondal~ ~_jondal3~ ~_jorin~ ~_joular~ ~_kagain~ ~_kagain2~ ~_kagain4~ ~_kagain6~ ~_kaish2~ ~_kaisha~ ~_kaless~ ~_karlat~ ~_karoug~ ~_keeper~ ~_keldda~ ~_kent~ ~_kestor~ ~_khalid~ ~_khalid2~ ~_khalid4~ ~_khalid6~ ~_kieres~ ~_king~ ~_kirian~ ~_kivan~ ~_kivan4~ ~_kivan6~ ~_knight~ ~_knight1~ ~_knight2~ ~_knight3~ ~_knight4~ ~_knight5~ ~_knight6~ ~_knott~ ~_kolvar~ ~_kovera~ ~_krumm~ ~_krysti~ ~_kysus~ ~_lahl~ ~_lakada~ ~_lamalh~ ~_lambrid~ ~_lamhusb~ ~_lampun2~ ~_landri~ ~_laola~ ~_laryss~ ~_lasala~ ~_laskal~ ~_laurel~ ~_leaggu1~ ~_leaggu2~ ~_leaggu3~ ~_leaggu4~ ~_leaggu5~ ~_leaggu6~ ~_leaggu7~ ~_lendar~ ~_liia~ ~_lindin~ ~_lobar~ ~_lothan~ ~_love~ ~_lovem~ ~_lussel~ ~_madarc~ ~_maka~ ~_maneir~ ~_marale~ ~_marale2~ ~_marcel~ ~_marek~ ~_marl~ ~_meakin~ ~_meilum~ ~_mendas~ ~_mendas2~ ~_mendas3~ ~_merc~ ~_merchg~ ~_mersil~ ~_mersil2~ ~_mersil3~ ~_meym~ ~_michae~ ~_minsc~ ~_minsc2~ ~_minsc4~ ~_minsc6~ ~_mirian~ ~_molkar~ ~_montar~ ~_montar2~ ~_montar4~ ~_montar6~ ~_mordai~ ~_morvin~ ~_mrshade~ ~_mtowwi~ ~_mulahe~ ~_mutami~ ~_naaman~ ~_nadari~ ~_nader~ ~_nadine~ ~_nalin~ ~_nantri~ ~_narcil~ ~_narlen~ ~_natash~ ~_neb~ ~_neira~ ~_nelik~ ~_nemphr~ ~_nestor~ ~_nevill~ ~_niemai~ ~_niklos~ ~_nila~ ~_nimbul~ ~_norale~ ~_nortua~ ~_obe~ ~_oberan~ ~_oorlock~ ~_orduli~ ~_osmadi~ ~_osprey~ ~_oulam~ ~_palin~ ~_pangwa~ ~_pargus~ ~_pawn~ ~_perdue~ ~_permid~ ~_peter~ ~_pgond~ ~_phanda~ ~_pheirk~ ~_phlydi~ ~_phlydi2~ ~_phlydi3~ ~_phoenix~ ~_poe~ ~_poghm10~ ~_poghm9~ ~_poghma4~ ~_poghma5~ ~_poghma7~ ~_prat~ ~_pride~ ~_pridem~ ~_prihel~ ~_pumber2~ ~_pumberl~ ~_quayle~ ~_quayle4~ ~_quayle6~ ~_queen~ ~_quinn~ ~_raemon~ ~_ragefa~ ~_rahvin~ ~_raiken~ ~_ramazi~ ~_rance~ ~_rashad~ ~_rededg~ ~_reevor~ ~_reevor2~ ~_reevor3~ ~_resar~ ~_rezdan~ ~_rielta~ ~_riggilo~ ~_rinnie~ ~_ronelit~ ~_ronguar~ ~_rook~ ~_safana~ ~_safana4~ ~_safana6~ ~_sailal~ ~_sailfin~ ~_sailjos~ ~_sailned~ ~_sakul~ ~_sarhed~ ~_sath~ ~_scar~ ~_semaj~ ~_sendai~ ~_seniya~ ~_sewerf5~ ~_shadow~ ~_shaell~ ~_shaldr~ ~_shank~ ~_sharte~ ~_sharte4~ ~_sharte6~ ~_silenc~ ~_silke~ ~_skie~ ~_skie6~ ~_slythe~ ~_smuggl~ ~_sorrel~ ~_stepha~ ~_sunin~ ~_surgeo~ ~_taerom~ ~_tailas~ ~_takiyah~ ~_taloun~ ~_tam~ ~_tamah~ ~_tamoko~ ~_tarnes~ ~_tarnor~ ~_taugos~ ~_taxek~ ~_telano~ ~_telka~ ~_tellan~ ~_tenya~ ~_tenya2~ ~_teven~ ~_teynga~ ~_thalan~ ~_thaldo~ ~_thief~ ~_thieff~ ~_thiefg~ ~_thiefm~ ~_tiax~ ~_tiax4~ ~_tiax6~ ~_torlob~ ~_towwi_a~ ~_towwi_b~ ~_towwi_c~ ~_towwi_d~ ~_towwi_e~ ~_tracea~ ~_tralit~ ~_tranzi~ ~_tremai~ ~_turpin~ ~_tuth~ ~_ulcast~ ~_ulf~ ~_ulraun~ ~_unshey~ ~_vai~ ~_vail~ ~_varicem~ ~_vax~ ~_vayya~ ~_venkt~ ~_viconi~ ~_viconi4~ ~_viconi6~ ~_vitiare~ ~_voieas~ ~_voinor~ ~_voisou~ ~_voiwes~ ~_voltin~ ~_wasleep~ ~_watch~ ~_watch2~ ~_watch3~ ~_watch6~ ~_watch9~ ~_watchm~ ~_watchn~ ~_watchn2~ ~_wheber~ ~_wilf~ ~_willia~ ~_william~ ~_winski~ ~_wiven~ ~_wudei~ ~_xan~ ~_xan4~ ~_xan6~ ~_xzar~ ~_xzar2~ ~_xzar4~ ~_xzar6~ ~_yago~ ~_yeslic~ ~_yeslic5~ ~_zal~ ~_zeela~ ~_zeke~ ~_zhalim~ ~_zhurlo~ ~_zordra~ ~_zorl~ ~3303grd1~ ~3303grd2~ ~3307wiz~ ~3308grd1~ ~3308grd2~ ~3308grd3~ ~3314frge~ ~a!raoul~ ~a#fdru~ ~a#fmurn~ ~a#fsor~ ~a#kram~ ~a#kram2~ ~a#murn~ ~aasim~ ~abazigal~ ~accali8~ ~achen~ ~acolyte1~ ~acolyte2~ ~acolyte3~ ~adario12~ ~aeextort~ ~aemess~ ~aesold~ ~aewere1~ ~aewere2~ ~aewere3~ ~aewere4~ ~aewere5~ ~aewere6~ ~aewimer3~ ~agaurora~ ~agband01~ ~agband02~ ~agband03~ ~agband04~ ~agband05~ ~agbandle~ ~agdeano~ ~agnasi~ ~agoakbos~ ~agoakdw~ ~agoakdw2~ ~agoakdw3~ ~agoakdw4~ ~ahighma1~ ~ahighma2~ ~ahighma3~ ~ajanti~ ~ajanti4~ ~ajanti6~ ~akae~ ~alai~ ~alanbl~ ~alar~ ~alatos~ ~albion~ ~aldeth~ ~aldwin~ ~alenna~ ~alex~ ~alexan~ ~alexm~ ~alhel~ ~alisext~ ~alissa10~ ~alissa12~ ~alissa14~ ~alissa8~ ~alora~ ~alora09~ ~alora25~ ~alora6~ ~alufie01~ ~alufie02~ ~alust01~ ~alust02~ ~alust03~ ~alvanh~ ~alynar~ ~alyth~ ~amaevil~ ~amarch01~ ~amarch02~ ~amasana~ ~ambmaevr~ ~ambsthf0~ ~ambthif2~ ~ambush01~ ~amcapt01~ ~amcarras~ ~amcler01~ ~amcler02~ ~amcst02~ ~amcst03~ ~amcst04~ ~amduel01~ ~amduel02~ ~amduel03~ ~amfaheed~ ~ammag01~ ~ammajira~ ~ammerc01~ ~ammerc02~ ~ammerc03~ ~ammerc04~ ~ammerc07~ ~ammerc08~ ~ammerc09~ ~amnis~ ~amnis3~ ~amnis4~ ~amnise~ ~amnise2~ ~amsaemon~ ~amshep01~ ~amsleep~ ~amsmith~ ~amsmug01~ ~amsmug02~ ~amtarc01~ ~amtcap01~ ~amtcle01~ ~amtcler0~ ~amtgen01~ ~amtmag01~ ~anast~ ~andris~ ~angelo~ ~anna~ ~anomen10~ ~anomen12~ ~anomen6~ ~anomen7~ ~anomen8~ ~anomen9~ ~anothug~ ~antenos~ ~aoln~ ~ar18arch~ ~ar18dwaf~ ~ar18mage~ ~ar18prie~ ~ar18thif~ ~aran~ ~aran02~ ~arenaf1~ ~arenaf2~ ~arenaf3~ ~arenaf4~ ~arenaf5~ ~arenama1~ ~arenama2~ ~arenama3~ ~arenama4~ ~arenama5~ ~arenar1~ ~arenar2~ ~arenthis~ ~arfi11~ ~arfi12~ ~arfi13~ ~arfi14~ ~arfi15~ ~arfi21~ ~arfi22~ ~arfi23~ ~arfi24~ ~arfi25~ ~arfi31~ ~arfi32~ ~arfi33~ ~arfi34~ ~arfi35~ ~arfi41~ ~arfi42~ ~arfi43~ ~arfi44~ ~arfi45~ ~arfi51~ ~arfi52~ ~arfi53~ ~arfi54~ ~arfi55~ ~arianna~ ~arianna1~ ~arinvs~ ~arkani~ ~arkani3~ ~arkanisg~ ~arkion~ ~arkush~ ~arlaxfi1~ ~arlaxfi2~ ~arlaxfi3~ ~arlaxfi4~ ~arlaxfi5~ ~arlaxg1~ ~arlaxg2~ ~arlaxg3~ ~arlaxg4~ ~arlaxg5~ ~arlaxgc~ ~arlaxma1~ ~arlaxma2~ ~arlaxma3~ ~arlaxma4~ ~arlaxma5~ ~arlaxma7~ ~arlaxt1~ ~arlaxt2~ ~arlaxt3~ ~arlaxt4~ ~arlaxt5~ ~arlaxt6~ ~arlaxt7~ ~arlbar~ ~arled~ ~arlhelm1~ ~arlin~ ~arlsm~ ~arltell~ ~arlthif1~ ~arlthif2~ ~arlthif3~ ~arlthif4~ ~arlthif5~ ~arltrav~ ~army1~ ~army2~ ~army3~ ~army4~ ~arnfgt01~ ~arnfgt02~ ~arnfgt04~ ~arnfgt05~ ~arnfgt06~ ~arngrl01~ ~arnman03~ ~arnman04~ ~arnman05~ ~arnman06~ ~arnman09~ ~arnman10~ ~arntra02~ ~arntra03~ ~arntra04~ ~arntra05~ ~arntra06~ ~arnwar01~ ~arnwar02~ ~arnwar03~ ~arnwar04~ ~arnwar05~ ~arnwar06~ ~arnwar07~ ~arnwar08~ ~arnwar09~ ~arnwar10~ ~artcave4~ ~artcutx1~ ~artemis~ ~arval~ ~ashiru~ ~assagrd1~ ~assagrd2~ ~assagrd3~ ~assagrd4~ ~assagrd5~ ~assagrd6~ ~attslim~ ~auberon~ ~aufi1~ ~aufi2~ ~aufi3~ ~aufi4~ ~auren~ ~auren1~ ~avarice~ ~avaricem~ ~avaun11~ ~avaun13~ ~avaun9~ ~avbatt02~ ~avrabatt~ ~avracut1~ ~azure~ ~b!aidan~ ~b!bertra~ ~b!gavin~ ~b!laran~ ~b!penny~ ~b!reed~ ~b!thug1~ ~b!thug2~ ~b!thug3~ ~b!valer~ ~b#angelo~ ~b#kisthf~ ~b#kiswiz~ ~b#knit01~ ~b#knit02~ ~b#knit03~ ~b#knit05~ ~b#knit07~ ~b#knit08~ ~b#knitjd~ ~b#roen02~ ~b#roen03~ ~b#roen04~ ~b#roen05~ ~b#roen06~ ~b#roen07~ ~b#semaj~ ~b#tamoko~ ~baerin~ ~bandcap~ ~bandcr~ ~bandic~ ~bandit~ ~bandit2~ ~bandita~ ~banditc~ ~banditcy~ ~baninvi~ ~bansumon~ ~bardol~ ~baresh~ ~baresh2~ ~barkeep~ ~barl~ ~baronp~ ~barsail2~ ~bartlemy~ ~bassil~ ~batmage1~ ~batmage2~ ~bayard~ ~bazdra01~ ~bazeye01~ ~bazeye02~ ~bazpat01~ ~bazpat02~ ~bazpat03~ ~bbegg2~ ~bbruno~ ~bdact04~ ~bdbart01~ ~bdcoun03~ ~bdprst01~ ~bdturm01~ ~bdturm02~ ~bdturm03~ ~bdturm04~ ~beast~ ~beeloo~ ~beland~ ~beleth~ ~bellam~ ~belmin~ ~belt~ ~beltbrd~ ~bendalis~ ~benjy~ ~bentan~ ~bentha~ ~bently~ ~berinvar~ ~berkref~ ~berrun~ ~berser02~ ~berser03~ ~bersersu~ ~bertrand~ ~beyn~ ~bftown3~ ~bgbishop~ ~bgcalaha~ ~bgcarbos~ ~bgctboss~ ~bghq1~ ~bghq2~ ~bghq3~ ~bgking~ ~bgknigh1~ ~bgknight~ ~bgneb~ ~bgpawn~ ~bgquayle~ ~bgqueen~ ~bgrape01~ ~bgrape02~ ~bgrook~ ~bgsavior~ ~bgsell1~ ~bgsell2~ ~bgsendai~ ~bgsh01~ ~bgsh02~ ~bgsh03~ ~bgsh04~ ~bgsh05~ ~bgsh06~ ~bgsh07~ ~bgshank~ ~bgshbad1~ ~bgshbad2~ ~bgshbad3~ ~bgshbad4~ ~bgshbad5~ ~bgshbad6~ ~bgshboss~ ~bgstab1b~ ~bgtarnor~ ~bguard1~ ~bgwillia~ ~bgxan~ ~bgxzar~ ~bhaalspw~ ~bhabrac~ ~bhalf1~ ~bhalmax~ ~bhalmon~ ~bhalton~ ~bhamos~ ~bhandre~ ~bharmax~ ~bharthur~ ~bharval~ ~bhascue~ ~bhbalmor~ ~bhbandt1~ ~bhbandt2~ ~bhbandt3~ ~bhbasil~ ~bhbasmar~ ~bhbbob~ ~bhberser~ ~bhbeshka~ ~bhbess~ ~bhbomarc~ ~bhcapt01~ ~bhcleri1~ ~bhcleri2~ ~bhcleric~ ~bhcomm08~ ~bhcrypt~ ~bheless~ ~bhelm~ ~bheren~ ~bhfabi10~ ~bhfabi6~ ~bhfabi8~ ~bhfabio~ ~bhfair~ ~bhfalco~ ~bhfelwin~ ~bhfliban~ ~bhgaal01~ ~bhgap~ ~bhgelliu~ ~bhgelmar~ ~bhgelpas~ ~bhgilmi~ ~bhglami~ ~bhgorhrg~ ~bhgrecko~ ~bhgrelu1~ ~bhgrelus~ ~bhgrist~ ~bhguard~ ~bhguard2~ ~bhguarde~ ~bhguardg~ ~bhguild1~ ~bhhaki~ ~bhharmin~ ~bhharper~ ~bhhestal~ ~bhhoirag~ ~bhholga~ ~bhkrak~ ~bhkrelus~ ~bhlocida~ ~bhlothar~ ~bhlydia~ ~bhmarti1~ ~bhmartin~ ~bhmarvin~ ~bhnalla~ ~bhohlatt~ ~bhoisig~ ~bholieut~ ~bhoscar~ ~bhpell~ ~bhperk~ ~bhphilma~ ~bhphylli~ ~bhqual~ ~bhquenex~ ~bhravela~ ~bhrgslep~ ~bhrguard~ ~bhrogan~ ~bhsangst~ ~bhselmo~ ~bhsharg1~ ~bhsharg2~ ~bhsharg3~ ~bhshargr~ ~bhsirius~ ~bhsmyth~ ~bhtelv~ ~bhthief~ ~bhthief1~ ~bhtolvar~ ~bhvolcfr~ ~bhwelcar~ ~bhwilbur~ ~bhwillis~ ~bhyalta~ ~bhzelmar~ ~bidde~ ~biff~ ~bill~ ~billy~ ~bishop~ ~bishop1~ ~bjorni~ ~bknight~ ~blackl~ ~blane~ ~bmthief~ ~bmtown4~ ~bmugg1~ ~bodfgt03~ ~bodyg1~ ~bolivr09~ ~bolivr15~ ~bolivr20~ ~booter~ ~booter02~ ~bor~ ~borda~ ~bork~ ~bouncer~ ~bounha~ ~bounha02~ ~bounha03~ ~bounty~ ~bounty2~ ~bpbounty~ ~bpdrfm10~ ~bpdric01~ ~bpdrif01~ ~bpdrif02~ ~bpdrifm1~ ~bpdrpr18~ ~bpdrudt1~ ~bpdrufg1~ ~bpdrufg2~ ~bpdrumg1~ ~bpdrwa08~ ~bpdrwz10~ ~bpdrwz20~ ~bpdynahe~ ~bpimoen~ ~bpjaheir~ ~bpkhalid~ ~bpminsc~ ~bpsdwfgt~ ~bpsdwfth~ ~bpsfgtmg~ ~bpsfight~ ~bpsthef2~ ~bpsthef3~ ~bpsthmg1~ ~bpthief2~ ~bpthief3~ ~bpthmag2~ ~brage~ ~brage2~ ~braiwa1~ ~braiwa2~ ~braiwa3~ ~braiwa4~ ~braiwa5~ ~bran~ ~brandi~ ~branwe~ ~branwe5~ ~brathl~ ~breadv1~ ~breadv2~ ~breadv3~ ~brefi1~ ~brefi10~ ~brefi11~ ~brefi12~ ~brefi2~ ~brefi3~ ~brefi4~ ~brefi5~ ~brefi6~ ~brefi7~ ~brefi8~ ~brefi9~ ~breg01~ ~breg03~ ~bregg~ ~breherm1~ ~breherm3~ ~brelamor~ ~brelm~ ~brenda~ ~bretor1~ ~brevli~ ~brial~ ~brielb~ ~brue2~ ~brue21~ ~brue22~ ~brue23~ ~brueno2~ ~bruenor~ ~bruncus1~ ~brundor~ ~brundor2~ ~brunos~ ~bryne~ ~bsailor3~ ~bshop01~ ~bshop02~ ~btelite~ ~bub~ ~bunkin~ ~burrich~ ~bw02cre0~ ~bw02cre3~ ~bw02cre5~ ~bw05ba01~ ~bw05ba03~ ~bw05ba05~ ~bw05ba06~ ~bw05ba07~ ~bw05baat~ ~bw05bach~ ~bw05barp~ ~bw05bbgd~ ~bw05bl01~ ~bw05bl02~ ~bw05bloj~ ~bw05bori~ ~bw05brma~ ~bw05char~ ~bw05dami~ ~bw05dw01~ ~bw05dw02~ ~bw05dw03~ ~bw05dw04~ ~bw05dw05~ ~bw05erne~ ~bw05eros~ ~bw05fd01~ ~bw05ffa1~ ~bw05ffa2~ ~bw05ffa3~ ~bw05ffa4~ ~bw05ffan~ ~bw05ffde~ ~bw05ffge~ ~bw05ffwr~ ~bw05fgca~ ~bw05figu~ ~bw05fist~ ~bw05gra0~ ~bw05grac~ ~bw05grz1~ ~bw05grz2~ ~bw05grz3~ ~bw05hert~ ~bw05jer2~ ~bw05john~ ~bw05jusm~ ~bw05lind~ ~bw05mike~ ~bw05mold~ ~bw05moni~ ~bw05octa~ ~bw05orh1~ ~bw05orh2~ ~bw05orh3~ ~bw05pet1~ ~bw05petr~ ~bw05pump~ ~bw05reuf~ ~bw05rud2~ ~bw05sert~ ~bw05tali~ ~bw05tame~ ~bw05tbg1~ ~bw05tbg2~ ~bw05tbg3~ ~bw05tbg4~ ~bw05tbg5~ ~bw05tbg6~ ~bw05terg~ ~bw05teve~ ~bw05thie~ ~bw05vlai~ ~bw05will~ ~bw05xeph~ ~bwguard~ ~bylanna~ ~c#bjorni~ ~c#q01004~ ~c#q03012~ ~c#q03013~ ~c#q03014~ ~c#q04005~ ~c#q04006~ ~c#q05001~ ~c#q07001~ ~c#q08001~ ~c6alyra~ ~c6ama~ ~c6arkan~ ~c6arkan3~ ~c6bran~ ~c6bruen~ ~c6bruen2~ ~c6catti~ ~c6catti2~ ~c6cler1~ ~c6cler2~ ~c6cler3~ ~c6coran~ ~c6drow1~ ~c6drow2~ ~c6elf1~ ~c6elf2~ ~c6elf3~ ~c6elf4~ ~c6elf5~ ~c6elhan~ ~c6elven2~ ~c6elvenw~ ~c6eric~ ~c6eric3~ ~c6extr01~ ~c6extr02~ ~c6extr03~ ~c6extr04~ ~c6fake~ ~c6fenil~ ~c6gener~ ~c6god~ ~c6gofus~ ~c6harp~ ~c6hroth~ ~c6kach~ ~c6kach2~ ~c6kalden~ ~c6keria~ ~c6kngt1~ ~c6kngt2~ ~c6kngt3~ ~c6levin~ ~c6mess~ ~c6mortic~ ~c6natas~ ~c6nerit~ ~c6polgar~ ~c6regis~ ~c6regis2~ ~c6safa~ ~c6squire~ ~c6warsa1~ ~c6warsa2~ ~c6will~ ~c6wulf~ ~c6wulf2~ ~c6yean~ ~ca#dastr~ ~ca#dmond~ ~ca#dmova~ ~ca#plan~ ~cadder~ ~cadder2~ ~cadder3~ ~cadder5~ ~cadderly~ ~cadfi1~ ~cadpri1~ ~cadpri10~ ~cadpri11~ ~cadpri12~ ~cadpri13~ ~cadpri14~ ~cadpri15~ ~cadpri16~ ~cadpri17~ ~cadpri18~ ~cadpri19~ ~cadpri2~ ~cadpri20~ ~cadpri21~ ~cadpri22~ ~cadpri23~ ~cadpri24~ ~cadpri3~ ~cadpri4~ ~cadpri5~ ~cadpri6~ ~cadpri7~ ~cadpri8~ ~cadpri9~ ~cadril~ ~caedmo~ ~caehan~ ~cailan~ ~cain~ ~calaha~ ~caldo~ ~calimart~ ~calistel~ ~calitemp~ ~calliana~ ~calwere2~ ~camitis~ ~cander~ ~canto~ ~carbos~ ~carsa~ ~carserv1~ ~carserv2~ ~carserv3~ ~carserv4~ ~carserv5~ ~carsto~ ~castlegr~ ~castre1~ ~castre2~ ~castre3~ ~castre4~ ~castre5~ ~castre6~ ~catt2~ ~catt21~ ~catti~ ~cb0709d1~ ~cb0709d2~ ~cb0709d3~ ~cb0709d4~ ~cb230baa~ ~cb230bah~ ~cb230bas~ ~cb230bba~ ~cb230bbh~ ~cb230bbs~ ~cb230bca~ ~cb230bch~ ~cb230bcs~ ~cb230bda~ ~cb230bdh~ ~cb230bds~ ~cb230bla~ ~cb230blb~ ~cb230blc~ ~cb230bld~ ~cb232bd1~ ~cb232bd2~ ~cb232bd3~ ~cb232bd4~ ~cb232bd5~ ~cb232bda~ ~cb232bdb~ ~cb232bdc~ ~cb232bdd~ ~cb232bde~ ~cb232clu~ ~cb232ld1~ ~cb232ld2~ ~cb232rna~ ~cb232rnh~ ~cb257hlf~ ~cb270ccb~ ~cb270ccg~ ~cb285ft1~ ~cb285ft2~ ~cb285ft3~ ~cb285ft4~ ~cb285ft5~ ~cb287cpt~ ~cb300co1~ ~cb300co2~ ~cb300sla~ ~cb304sbg~ ~cb307sl1~ ~cb307sl2~ ~cb325eqk~ ~cb3513bw~ ~cb3513im~ ~cb3513jh~ ~cb3513mn~ ~cb3513vc~ ~cb351gd1~ ~cb351gd2~ ~cb351gd3~ ~cb351gd4~ ~cb351gd5~ ~cb3579p1~ ~cb3579p2~ ~cb3579p3~ ~cb3579p4~ ~cb3579p5~ ~cb3579p6~ ~cb35assn~ ~cb363501~ ~cb3647hb~ ~cb3650dw~ ~cb3651in~ ~cb4280st~ ~cb4281st~ ~cb4287mj~ ~cb4300ar~ ~cb4300ct~ ~cb4300hb~ ~cb4300sw~ ~cb4307mg~ ~cb430scd~ ~cb430sce~ ~cb430scf~ ~cb502lbr~ ~cb510brd~ ~cb576wiz~ ~cb585rng~ ~cb587dr1~ ~cb587dr2~ ~cb587dr3~ ~cb596se1~ ~cb596tol~ ~cb597rir~ ~cb597ris~ ~cb640ft2~ ~cb640ft3~ ~cb640ft4~ ~cb640ft5~ ~cb642bar~ ~cbacso01~ ~cbacso02~ ~cbacso03~ ~cbacso04~ ~cbacso05~ ~cbacso06~ ~cbacso07~ ~cbacso08~ ~cbacso09~ ~cbacso10~ ~cbacso11~ ~cbacso12~ ~cbacso13~ ~cbacso14~ ~cbacso15~ ~cbacso16~ ~cbacso17~ ~cbacso18~ ~cbacso19~ ~cbacso20~ ~cbaksoub~ ~cbangded~ ~cbarvin1~ ~cbashiru~ ~cbavrvla~ ~cbavrvlb~ ~cbavrvlc~ ~cbavrvld~ ~cbavrvle~ ~cbavrvlg~ ~cbavrvlh~ ~cbavrvli~ ~cbavrvlj~ ~cbavrvlk~ ~cbc8ctc2~ ~cbc8ctc3~ ~cbc8ctf1~ ~cbc8ctf2~ ~cbc8ctf3~ ~cbc8ctm1~ ~cbc8ctm2~ ~cbc8ctm3~ ~cbc8ctza~ ~cbceeb01~ ~cbchrran~ ~cbcomp01~ ~cbcutat0~ ~cbcutat1~ ~cbcutat2~ ~cbcutat3~ ~cbcutat4~ ~cbcutat5~ ~cbcutat6~ ~cbcutat7~ ~cbcutat8~ ~cbcutat9~ ~cbcutata~ ~cbcutatb~ ~cbcutatc~ ~cbcutatd~ ~cbcutdf1~ ~cbcutdf2~ ~cbcutdf3~ ~cbcutdf4~ ~cbdeanoh~ ~cbdreppi~ ~cbdrifal~ ~cbdrifml~ ~cbdrifsl~ ~cbdrimml~ ~cbdrimsl~ ~cbdrt70a~ ~cbdrwfm1~ ~cbdrwfm2~ ~cbdrwfm3~ ~cbdrwfr2~ ~cbdrwfr3~ ~cbdrwhm2~ ~cbdrwhm3~ ~cbdrwhp3~ ~cbdrww11~ ~cbdrww13~ ~cbdrww21~ ~cbdrww23~ ~cbdynded~ ~cbeledi1~ ~cbeledi3~ ~cbeledi4~ ~cbeledi5~ ~cbem25t1~ ~cbem25t2~ ~cbem25t3~ ~cbfixlgn~ ~cbfixpre~ ~cbgaelan~ ~cbgaius1~ ~cbgalded~ ~cbgonast~ ~cbgorcld~ ~cbgorded~ ~cbgortch~ ~cbgvsoub~ ~cbhbso02~ ~cbhbso03~ ~cbhbso04~ ~cbhbso05~ ~cbhbso06~ ~cbhbso07~ ~cbhbso08~ ~cbhbso09~ ~cbhbso10~ ~cbhbso12~ ~cbhbso13~ ~cbhbso14~ ~cbhbso15~ ~cbhbso16~ ~cbhbso17~ ~cbhbso18~ ~cbhbso19~ ~cbhbso20~ ~cbhl3631~ ~cbhld0m3~ ~cbhld0m4~ ~cbhld0m5~ ~cbhld0m7~ ~cbhld0m8~ ~cbhld0m9~ ~cbhld0w4~ ~cbhld0w5~ ~cbhlvlnt~ ~cbhredwn~ ~cbhultch~ ~cbisson1~ ~cbisson2~ ~cbjahded~ ~cbkahded~ ~cbkhaded~ ~cbkhelck~ ~cblolth2~ ~cblslnda~ ~cbmalmge~ ~cbmalr2~ ~cbmalr3~ ~cbmalr4~ ~cbmalr5~ ~cbmalr7~ ~cbmalr8~ ~cbmanarb~ ~cbmanver~ ~cbmekrth~ ~cbminded~ ~cbmondrp~ ~cbmystp1~ ~cbmystp2~ ~cbnrtlu1~ ~cbnrtlus~ ~cbp1act2~ ~cbp1act3~ ~cbp1act5~ ~cbp1act6~ ~cbp2act4~ ~cbp2act5~ ~cbp2act6~ ~cbp3act1~ ~cbp3act2~ ~cbp3act3~ ~cbp3act6~ ~cbp3act7~ ~cbp4act2~ ~cbpastrw~ ~cbpheoah~ ~cbpheoix~ ~cbphytch~ ~cbpissmn~ ~cbpoghm1~ ~cbpoghm2~ ~cbprison~ ~cbrdptbd~ ~cbrncher~ ~cbrncman~ ~cbrolfsb~ ~cbropedp~ ~cbrssoub~ ~cbrtbda1~ ~cbrtbda2~ ~cbrtbda3~ ~cbrtbdb1~ ~cbrtbdb2~ ~cbrtbdb3~ ~cbrtbdc1~ ~cbrtbdc2~ ~cbrtbdc3~ ~cbrtbdd1~ ~cbrtbdd2~ ~cbrtbdd3~ ~cbrtbde1~ ~cbrtbde2~ ~cbrtbde3~ ~cbrtbdg1~ ~cbrtbdg2~ ~cbrtbdg3~ ~cbrtbdh1~ ~cbrtbdh2~ ~cbrtbdh3~ ~cbrtbdi1~ ~cbrtbdi2~ ~cbrtbdi3~ ~cbrtbdj1~ ~cbrtbdj2~ ~cbrtbdj3~ ~cbrtbdk1~ ~cbrtbdk2~ ~cbrtbdk3~ ~cbrtralt~ ~cbrtrbda~ ~cbrtrbdb~ ~cbrtrbdc~ ~cbrtrbdd~ ~cbrtrbde~ ~cbrtrbdf~ ~cbrtrbdg~ ~cbrtrbdh~ ~cbrtrbdi~ ~cbrtrbdj~ ~cbrtrbdk~ ~cbsaerkw~ ~cbsbin67~ ~cbsbin72~ ~cbsbmd73~ ~cbsbmd74~ ~cbsbtvra~ ~cbsbtvrb~ ~cbsbtvrh~ ~cbsbtvri~ ~cbsbtvro~ ~cbsbvill~ ~cbsbvlil~ ~cbsbw172~ ~cbsbw272~ ~cbsbw372~ ~cbsdso01~ ~cbsdso02~ ~cbsdso03~ ~cbsdso04~ ~cbsdso05~ ~cbsdso06~ ~cbsdso07~ ~cbsdso08~ ~cbsdso09~ ~cbsdso10~ ~cbsdso11~ ~cbsdso12~ ~cbsdso21~ ~cbsdso22~ ~cbsdso23~ ~cbsdso24~ ~cbsdso25~ ~cbsdso26~ ~cbsdso27~ ~cbsdso28~ ~cbsdso29~ ~cbsdso30~ ~cbsdso31~ ~cbsdso32~ ~cbsdso41~ ~cbsdso42~ ~cbsdso43~ ~cbsdso44~ ~cbsdso45~ ~cbsdso46~ ~cbsdso47~ ~cbsdso48~ ~cbsdso49~ ~cbsdso50~ ~cbsdso51~ ~cbsdso52~ ~cbsemded~ ~cbsended~ ~cbshdrun~ ~cbshthef~ ~cbshthif~ ~cbsobgr1~ ~cbsobgr2~ ~cbsobgr3~ ~cbsobgr4~ ~cbsobgr5~ ~cbsobgrd~ ~cbsougrd~ ~cbsoumjr~ ~cbsousgt~ ~cbspyban~ ~cbspyrlf~ ~cbstbuck~ ~cbstlkp1~ ~cbstlkp2~ ~cbsttflw~ ~cbtardth~ ~cbtaxtwc~ ~cbtbggal~ ~cbtbggl1~ ~cbtbgmer~ ~cbtbgmr1~ ~cbtbgpot~ ~cbtbgpt1~ ~cbtbgtd1~ ~cbtbgtod~ ~cbthalan~ ~cbuhakct~ ~cbuhcut1~ ~cbuhgvct~ ~cbwachbd~ ~cbwatchr~ ~cbxtthef~ ~cbybgir1~ ~cbyusefw~ ~cbzomb03~ ~cbzomb04~ ~cbzomb05~ ~cbzomb06~ ~cbzomb07~ ~cbzomb08~ ~cbzomb09~ ~cbzomb0a~ ~cbzomb0b~ ~cbzomb0c~ ~cbzomb10~ ~cbzomb11~ ~cbzomb12~ ~cbzomb13~ ~ccguard1~ ~ccguard2~ ~cdmaid5~ ~cechal02~ ~cechalle~ ~cederil~ ~cedruid1~ ~cedruid2~ ~cefald01~ ~cefald04~ ~cefaldor~ ~cefgt01~ ~cefgt02~ ~cefgt03~ ~cefgt04~ ~ceigarol~ ~celogan~ ~celvan~ ~cernd10~ ~cernd12~ ~cernd13~ ~cernd13b~ ~cernd14~ ~cgames~ ~cgames2~ ~cgames3~ ~cgames4~ ~cgames5~ ~cguard1~ ~cguard2~ ~ch3grd01~ ~ch3mag01~ ~chade~ ~chaldt01~ ~chalin01~ ~chalpc01~ ~chalpc02~ ~chalpc03~ ~chalpc04~ ~chalpc05~ ~chalpc06~ ~chalpc07~ ~chalpc08~ ~chalpc09~ ~chalpc10~ ~chalpc11~ ~chalpc12~ ~chalpc13~ ~chalpc14~ ~chalpc15~ ~chalpc16~ ~chang01~ ~chang02~ ~chante~ ~chante2~ ~chanth~ ~charlo09~ ~charlo12~ ~charlo22~ ~chaunti~ ~chaunti2~ ~chgood01~ ~chgood02~ ~chgood03~ ~chgood04~ ~chgood05~ ~chgood06~ ~chgood07~ ~chgood08~ ~chimp5~ ~chsam01~ ~chsam02~ ~chtaz02~ ~civfrus1~ ~cknight~ ~claird~ ~clardi01~ ~clcoti01~ ~cldad~ ~clelun01~ ~clfbya~ ~clfcla~ ~clfdorc~ ~clfjoan~ ~clfjurg~ ~clfmox~ ~clfnua~ ~clgijj01~ ~cllatp01~ ~clmalg01~ ~clone1~ ~clrani01~ ~clstkn01~ ~cltalp01~ ~cltcut01~ ~cltcut02~ ~cltcut03~ ~cltiva01~ ~cm01a514~ ~cm02a514~ ~cm03a514~ ~cm04a514~ ~cm1800a1~ ~cm1803a1~ ~cm1803a2~ ~cm1803a3~ ~cm1803a4~ ~cm1a2100~ ~cm2300a1~ ~cm2300a2~ ~cm2300a3~ ~cm2a2100~ ~cm330001~ ~cm330002~ ~cm330003~ ~cm330004~ ~cm330005~ ~cm330006~ ~cm330007~ ~cm330008~ ~cm3a2100~ ~cmashiru~ ~cmbou01~ ~cmbou02~ ~cmbou03~ ~cmbou04~ ~cmbou05~ ~cmbou06~ ~cmbou07~ ~cmbou08~ ~cmbou09~ ~cmbou10~ ~cmbou11~ ~cmdmerc~ ~cmdru01~ ~cmdru02~ ~cmdru03~ ~cmdru04~ ~cmdru05~ ~cmdru06~ ~cmdru07~ ~cmelf01~ ~cmelf02~ ~cmelf03~ ~cmelf04~ ~cmelf05~ ~cmgabby~ ~cmghost1~ ~cmghost2~ ~cmghost3~ ~cmghst01~ ~cmghst02~ ~cmghst03~ ~cmghst04~ ~cmghst05~ ~cmghst06~ ~cmghst07~ ~cmghst08~ ~cmgkali2~ ~cmgsmeag~ ~cmgstor1~ ~cmham01~ ~cmham02~ ~cmham03~ ~cmirone~ ~cmlstr1~ ~cmmagnu~ ~cmmedus~ ~cmmerc05~ ~cmmystr~ ~cmnajar2~ ~cmnajar3~ ~cmnajar4~ ~cmnajara~ ~cmosec01~ ~cmosec02~ ~cmosec03~ ~cmosec04~ ~cmosec05~ ~cmosec06~ ~cmosec07~ ~cmosec08~ ~cmosec09~ ~cmosec10~ ~cmosec11~ ~cmosec13~ ~cmosec14~ ~cmosec15~ ~cmosec16~ ~cmquest1~ ~cmrsec02~ ~cmrsec04~ ~cmrwiz01~ ~cmrwiz02~ ~cmrwiz03~ ~cmsec01~ ~cmsec02~ ~cmsec03~ ~cmsec04~ ~cmsec05~ ~cmsec06~ ~cmsec07~ ~cmsec08~ ~cmsec08a~ ~cmsec09~ ~cmsec10~ ~cmsec10a~ ~cmsec10b~ ~cmsec10c~ ~cmsec11~ ~cmsec12~ ~cmsec12a~ ~cmsec12b~ ~cmsec12c~ ~cmsec12d~ ~cmsec13~ ~cmsec14~ ~cmsec14a~ ~cmsec14b~ ~cmsec15~ ~cmsec16~ ~cmsec17~ ~cmsec18~ ~cmsec19~ ~cmsec20~ ~cmsec20a~ ~cmsec21~ ~cmsec22~ ~cmsec23~ ~cmsec24~ ~cmsec25~ ~cmsola~ ~cmwolf~ ~cohrvale~ ~coksmth~ ~colbert~ ~conjshop~ ~conlan~ ~copamb01~ ~copamb02~ ~copamb03~ ~copamb04~ ~copamb05~ ~cor~ ~coran~ ~coran10~ ~coran5~ ~coran8~ ~coran9~ ~cordyr~ ~corgeig~ ~corneil~ ~corpse1~ ~corpse2~ ~corsone~ ~cowenf3~ ~cowenf4~ ~cowled~ ~cragmoon~ ~credus~ ~crew1~ ~crew2~ ~crew3~ ~crew4~ ~crew5~ ~crew6~ ~crew7~ ~crolus~ ~crothf01~ ~crothf02~ ~cscleric~ ~csgaal~ ~csgayl~ ~csimoen~ ~csthief1~ ~csthief2~ ~ctraitor~ ~cuchol~ ~cuimoen~ ~cuimoen2~ ~cuimoen3~ ~cult1~ ~cult2~ ~cult3~ ~cultbe1~ ~cultbe10~ ~cultbe11~ ~cultbe12~ ~cultbe13~ ~cultbe14~ ~cultbe15~ ~cultbe16~ ~cultbe17~ ~cultbe18~ ~cultbe19~ ~cultbe2~ ~cultbe20~ ~cultbe25~ ~cultbe3~ ~cultbe4~ ~cultbe5~ ~cultbe6~ ~cultbe7~ ~cultbe8~ ~cultbe9~ ~cultist1~ ~cultist2~ ~cultopp1~ ~cultopp2~ ~cultopp3~ ~cultopp4~ ~cultt1~ ~cultt2~ ~cultt3~ ~cultt4~ ~cupris1~ ~cupris2~ ~cushad2~ ~cushad3~ ~cushad5~ ~custos~ ~cutamfig~ ~cutammag~ ~cutmelis~ ~cwsada~ ~cwsaer~ ~cwsano~ ~cwsedw~ ~cwshen~ ~cwsimo~ ~cwsjan~ ~cwskel~ ~cwskels~ ~cwskor~ ~cwsmaz~ ~cwsmin~ ~cwsnar~ ~cwssal~ ~cwssar~ ~cwssol~ ~cwstia~ ~cwsvic~ ~cyderm~ ~cyrando~ ~cythan~ ~d#silver~ ~d0alas25~ ~d0alassa~ ~d0arbku2~ ~d0arnlie~ ~d0debt1~ ~d0debt2~ ~d0debt3~ ~d0guard3~ ~d0guard4~ ~d0indigo~ ~d0jahre2~ ~d0jahrev~ ~d0jaisl2~ ~d0jaisla~ ~d0kaypal~ ~d0lorick~ ~d0magcle~ ~d0msngr~ ~d0msngr2~ ~d0night2~ ~d0nightk~ ~d0palmsg~ ~d0qpback~ ~d0qpcow3~ ~d0qphar1~ ~d0qpslav~ ~d0renrev~ ~d0shield~ ~d0t#ali2~ ~d0t#ali3~ ~d0t#ali4~ ~d0t#ali5~ ~d0t#ali6~ ~d0t#ali7~ ~d0t#alia~ ~d0t#dyna~ ~d0t#gori~ ~d0t#khal~ ~d0t#tiax~ ~d0t#xzar~ ~d0t#yosh~ ~d0thug~ ~d0thug2~ ~d0thug3~ ~d0thug4~ ~d0xzar~ ~d1gori~ ~d1mothdw~ ~d1mothel~ ~d1mothha~ ~d1mothhu~ ~d2fue~ ~d2isl~ ~dabron~ ~dadrow1~ ~dadrow10~ ~dadrow11~ ~dadrow12~ ~dadrow13~ ~dadrow14~ ~dadrow15~ ~dadrow16~ ~dadrow17~ ~dadrow18~ ~dadrow19~ ~dadrow2~ ~dadrow20~ ~dadrow21~ ~dadrow22~ ~dadrow23~ ~dadrow24~ ~dadrow25~ ~dadrow26~ ~dadrow3~ ~dadrow4~ ~dadrow5~ ~dadrow6~ ~dadrow7~ ~dadrow8~ ~dadrow9~ ~daduer1~ ~daduer2~ ~daduer3~ ~daduer4~ ~dadwarf~ ~daelf~ ~daelf2~ ~daerragh~ ~daese~ ~daghaun1~ ~daghaun2~ ~dagmag01~ ~daitel~ ~dalton~ ~dandal~ ~danno~ ~daqilue~ ~dar67~ ~dar77~ ~dar78~ ~dar88~ ~dario~ ~dariogr1~ ~dariogr2~ ~dariogr3~ ~dariogr4~ ~dariogr5~ ~darioms2~ ~dariomsg~ ~darkmist~ ~daslave1~ ~daslave2~ ~daslave7~ ~dassin~ ~davaeo~ ~dawnmas~ ~dcai~ ~dcleric~ ~dcleric2~ ~dd1700cl~ ~dd1700fi~ ~dd1700ra~ ~dd1700wi~ ~ddarnie~ ~ddartem1~ ~ddassa01~ ~ddassa02~ ~ddbandi1~ ~ddbandi2~ ~ddbandi3~ ~ddblbl01~ ~ddcapt01~ ~ddcyric1~ ~ddcyric3~ ~ddcyric4~ ~ddgame01~ ~ddgenera~ ~ddguar01~ ~ddgull01~ ~ddhall01~ ~ddjarlax~ ~ddkend01~ ~ddmanarc~ ~ddmary~ ~ddpkmap~ ~ddplota2~ ~ddpo05ab~ ~ddpoten1~ ~ddsold01~ ~ddsold02~ ~ddsold03~ ~ddsold04~ ~ddsold06~ ~ddsold10~ ~ddsold11~ ~ddtempl1~ ~ddtero01~ ~ddwarp01~ ~ddyolkum~ ~dead2~ ~deadb01~ ~deadb02~ ~deadb03~ ~deadb04~ ~deadb05~ ~deadb06~ ~deadfuck~ ~deadmin1~ ~deadmin2~ ~deano~ ~deckwar1~ ~decre#01~ ~decre#02~ ~decre#03~ ~decre#06~ ~decre#07~ ~decre#08~ ~deder~ ~deder3~ ~dedsmug~ ~degard~ ~degrod~ ~dekaras~ ~dekaras1~ ~dekaras2~ ~dekaras3~ ~dekaras4~ ~del~ ~delain~ ~delain2~ ~delei~ ~delgod~ ~dellow~ ~delorn~ ~delryng1~ ~deltan~ ~delthy~ ~demfig01~ ~demfig02~ ~demmag~ ~demoarch~ ~democler~ ~dempri~ ~demson~ ~denaini~ ~denak~ ~denkod~ ~deriny01~ ~derrick~ ~deshar~ ~desmage~ ~desret~ ~desto#01~ ~desto#02~ ~desto#03~ ~devaevil~ ~devagood~ ~dezkie~ ~dgdru01~ ~dgfig01~ ~dgmag01~ ~dhalf1~ ~dhania~ ~dialogmo~ ~diana~ ~diarmid~ ~digger~ ~dinan~ ~dinan2~ ~dinan3~ ~dirk~ ~disrup01~ ~divalir~ ~divalir1~ ~divine~ ~diyab~ ~dkhalid~ ~dl#bwn~ ~dmark1~ ~dmask1~ ~dockhlp1~ ~dockhlp2~ ~dockhlp3~ ~dockhlp4~ ~dockmeet~ ~docsol01~ ~docsol02~ ~docsol03~ ~doomdur~ ~doomgu~ ~dopcle01~ ~dopdur~ ~dopdur1~ ~dopdur2~ ~dopdur3~ ~dopfue~ ~dopisl~ ~dopkie~ ~dopmag01~ ~dopthi01~ ~dopwar01~ ~doug~ ~dpimg1~ ~dpimo01~ ~dpplay01~ ~dpplay02~ ~dpstat04~ ~dradee~ ~dradee2~ ~draginvg~ ~drakar~ ~drasus~ ~dratan~ ~draug~ ~dream1~ ~dreampc~ ~drelik~ ~drenden~ ~dreppi~ ~dreppi2~ ~dreppi3~ ~dreself1~ ~dreself2~ ~dreself3~ ~dreself4~ ~dreself5~ ~dreself6~ ~dreself7~ ~dreself8~ ~dribbe~ ~drim01~ ~drim02~ ~driz21~ ~drizi2~ ~drowinvi~ ~drpc~ ~druff1~ ~druff2~ ~druid10a~ ~druid10b~ ~druid12a~ ~druid12b~ ~druid3~ ~druid6a~ ~druid8a~ ~druid8b~ ~druidad~ ~dsbardo~ ~dsblane~ ~dsbody01~ ~dsbub~ ~dsbub6~ ~dsconch5~ ~dsconch7~ ~dscuch5~ ~dscuch7~ ~dsduegm1~ ~dsduegma~ ~dsduegsk~ ~dsduerg1~ ~dsduerg2~ ~dsduerg3~ ~dsduerga~ ~dsferth~ ~dsfeydo~ ~dsgilian~ ~dsguard~ ~dshalf01~ ~dshalf02~ ~dshalf03~ ~dshalf04~ ~dshalf05~ ~dshalfd2~ ~dshalfdd~ ~dshop01~ ~dsjabb~ ~dsjaren~ ~dsjetla9~ ~dsjetlay~ ~dsjules~ ~dskeiri5~ ~dskeiri7~ ~dslennan~ ~dsmortus~ ~dsotho~ ~dsphant1~ ~dsphant2~ ~dsphant3~ ~dsphant4~ ~dsphant5~ ~dsphant6~ ~dsshar~ ~dsskeez~ ~dsskeez6~ ~dsthief~ ~dstorqui~ ~dstrungl~ ~dswelf1~ ~dswelf1e~ ~dswelf2~ ~dswelf2e~ ~duarim~ ~duayrus~ ~dubnd1~ ~dubnd2~ ~dubnd3~ ~dubnd4~ ~dubnd5~ ~dubnd6~ ~dubnd8~ ~duearc01~ ~duearc02~ ~duearc03~ ~duearc04~ ~duecla01~ ~duecla02~ ~duegau01~ ~duegau02~ ~duegexit~ ~duegmin1~ ~duegmin2~ ~duegmin3~ ~duegrune~ ~duegsal1~ ~duegsal2~ ~duegsal3~ ~duegske1~ ~duemag01~ ~duemag02~ ~duepre01~ ~duergar~ ~duergar1~ ~duergar2~ ~duergar3~ ~dujug~ ~dumaia~ ~dunkin~ ~durlagt~ ~durlyl~ ~durlyl2~ ~duspawn1~ ~duspawn2~ ~duvguard~ ~dw#asc_finsend~ ~dw#asc_new_finsend~ ~dw#c3bt~ ~dw#c51~ ~dw#c52~ ~dw#diarm~ ~dw#druid~ ~dw#queen~ ~dw#refg1~ ~dw#refg2~ ~dw#refg3~ ~dw#remg1~ ~dw#remg2~ ~dw#remg3~ ~dw#remg4~ ~dw#repr1~ ~dw#repr2~ ~dw#rnlr1~ ~dw#rnlr2~ ~dw#rnlr3~ ~dw#rnlr4~ ~dw#rnlr5~ ~dw#skcan~ ~dw#thr01~ ~dw#thr02~ ~dw#thr03~ ~dw#thr04~ ~dyna10~ ~dyna12~ ~dyna13~ ~dynahe~ ~dynahe2~ ~dynahe4~ ~dynahe6~ ~dynaheis~ ~e31~ ~e32~ ~e33~ ~e34~ ~e35~ ~e36~ ~e3darla~ ~e3demon~ ~e3ella~ ~e3fade13~ ~e3mallon~ ~eastmage~ ~eastprs1~ ~eastwar1~ ~eastwiz1~ ~ecolt~ ~edwin~ ~edwin11~ ~edwin12~ ~edwin13~ ~edwin15~ ~edwin2~ ~edwin4~ ~edwin6~ ~edwin7~ ~edwin9~ ~egenia~ ~egmage1~ ~egmage2~ ~ehhroth~ ~eldathh~ ~eldathl~ ~eldathyf~ ~eldathyn~ ~elders~ ~eldoth~ ~eldoth5~ ~eleana~ ~eleana2~ ~eleana3~ ~elearb01~ ~elearb02~ ~elearb03~ ~elearb04~ ~elearb05~ ~elearb06~ ~elearb07~ ~elearb08~ ~elearb09~ ~elearb10~ ~elearb11~ ~elelev01~ ~elka9~ ~elkart~ ~elotte~ ~elrick1~ ~elvira~ ~embarl~ ~emerso~ ~ender~ ~entar~ ~enter2~ ~enteri~ ~enteri01~ ~enteri2~ ~enteri3c~ ~enteri5c~ ~enteri6c~ ~enteriss~ ~entill~ ~er_jadda~ ~er_love1~ ~eranda~ ~eranda2~ ~eranda3~ ~erdane~ ~erevain~ ~erevdead~ ~erik~ ~ermag1~ ~ermag2~ ~ermag3~ ~ermag4~ ~escort2~ ~escort2a~ ~escort3~ ~escort3a~ ~etta~ ~eurich~ ~evalt~ ~everard~ ~excult1~ ~excult2~ ~f_artemi~ ~f_bearfm~ ~f_bearol~ ~f_bearw1~ ~f_bearw2~ ~f_brueno~ ~f_cattib~ ~f_deadma~ ~f_deadwm~ ~f_deathl~ ~f_dipnos~ ~f_dromag~ ~f_drowar~ ~f_drowpr~ ~f_dwsmit~ ~f_jarlax~ ~f_nib~ ~f_regis~ ~f_regis2~ ~f_wulfga~ ~f03~ ~fafight~ ~fahrin~ ~faizah~ ~faldor~ ~faldor5~ ~farluc~ ~fear~ ~fenedon~ ~fenten~ ~ferean~ ~ferg~ ~fergus~ ~ffactor1~ ~ffactor2~ ~ffbart~ ~ffbiff01~ ~ffcust01~ ~ffcust06~ ~ffcust07~ ~ffcust08~ ~ffhunt~ ~ffrecep~ ~ffsleep~ ~ffusher1~ ~ffusher2~ ~ffwench~ ~fhasalie~ ~fhavery~ ~fhbryce~ ~fhlove6~ ~fhmayon~ ~fhterl~ ~finabaz~ ~fingrom~ ~finilla~ ~finimoen~ ~finsend~ ~firamb04~ ~firban01~ ~firban02~ ~firban03~ ~fireb1~ ~firebe~ ~firebead~ ~firkra01~ ~firmag01~ ~firmon04~ ~firwlf01~ ~firwlf02~ ~fitz~ ~flam~ ~flam10~ ~flam11~ ~flam12~ ~flam13~ ~flam2~ ~flam4~ ~flam5~ ~flam6~ ~flam7~ ~flam9~ ~flamal~ ~flamang~ ~flambrid~ ~flamc7~ ~flame~ ~flamen~ ~flamen2~ ~flamgg~ ~flamhusb~ ~flampun~ ~flampun2~ ~flamsco~ ~flamvai~ ~flamwiz~ ~flan~ ~fleeinv1~ ~fleeinv2~ ~fleeinv3~ ~flyfgt01~ ~flyfgt02~ ~flyfgt03~ ~flyfgt04~ ~forthe~ ~franco~ ~friend~ ~frosinvi~ ~fsmage01~ ~fsmage02~ ~fsmage03~ ~fsmage04~ ~fsspir1~ ~fsspir3~ ~ftowwi~ ~ftowwi_a~ ~ftowwi_b~ ~ftowwi_c~ ~ftowwi_d~ ~ftowwi_e~ ~fuagnon~ ~fuerne~ ~fuller~ ~fuller2~ ~fuller3~ ~fumin~ ~fwghar04~ ~fwghar25~ ~fwjassy~ ~fwkelvim~ ~fwlove6~ ~fwmirena~ ~fwmisc03~ ~fwrlaash~ ~fwshop01~ ~g#cass09~ ~g#cass25~ ~g3ari~ ~g3bev~ ~g3bigrob~ ~g3corr~ ~g3dewn~ ~g3drini~ ~g3fitz~ ~g3g1201~ ~g3g1202~ ~g3g1203~ ~g3g1204~ ~g3g1205~ ~g3g1206~ ~g3g1207~ ~g3g1208~ ~g3g1209~ ~g3g1210~ ~g3g1211~ ~g3g1212~ ~g3grim~ ~g3jps~ ~g3laur~ ~g3moniq~ ~g3scam~ ~g3suleci~ ~gaal01~ ~gaal02~ ~gaelan~ ~gaelan2~ ~gaidan~ ~gaidan2~ ~gaius~ ~galan1~ ~galdor~ ~gall~ ~gallor~ ~galryn~ ~galtok~ ~games~ ~games2~ ~games3~ ~games4~ ~games5~ ~gamguy~ ~gandar~ ~gandar02~ ~gandol~ ~gantol~ ~gantol2~ ~garan~ ~gardus~ ~garem~ ~garjum~ ~garkid01~ ~garkid02~ ~garrax~ ~garrax2~ ~garren~ ~garric~ ~garric2~ ~garric4~ ~garric6~ ~garrick~ ~garron~ ~garserv1~ ~garserv2~ ~garserv3~ ~gaspar~ ~gatewa~ ~gatewa2~ ~gatewere~ ~gaxir~ ~gaylan~ ~gazib~ ~gbband1a~ ~gbband1b~ ~gbband1c~ ~gbband1d~ ~gbene01a~ ~gbene01b~ ~gbene01c~ ~gbene01d~ ~gbene01e~ ~gbene01f~ ~gbene02a~ ~gbene02b~ ~gbene02c~ ~gbene02d~ ~gbene02e~ ~gbene02f~ ~gbhrep1a~ ~gbhrep1b~ ~gbhrep1c~ ~gbhrep1d~ ~gbhrep1e~ ~gbshtf1c~ ~gcmdwar1~ ~gdruid~ ~gelarith~ ~gellan~ ~gemfar02~ ~genmag01~ ~genth01~ ~genth02~ ~genthf01~ ~gentho~ ~gentmg01~ ~gerde~ ~gereth~ ~gerhardt~ ~gervis~ ~gguard01~ ~ghendia~ ~glad1~ ~glad2~ ~gladia01~ ~gmage14~ ~godadv1~ ~godadv2~ ~godadv4~ ~godadv5~ ~godadv6~ ~godhalf1~ ~godmad1~ ~godserv1~ ~godserv2~ ~gondoh~ ~goralu01~ ~gorarc~ ~gorbat2~ ~gorcamb2~ ~gorcamb3~ ~gorcamb4~ ~gorcamb5~ ~gorcar~ ~gordeck1~ ~gordeck2~ ~gordeck3~ ~gordeck4~ ~gordeck5~ ~gordeck6~ ~gordeck7~ ~gordeck8~ ~gordeck9~ ~gordecka~ ~gordeckf~ ~gorgua02~ ~gorgua03~ ~gorgua04~ ~gorgua05~ ~gorion~ ~gorion3~ ~goriond~ ~gorje~ ~gormad1~ ~gorpel~ ~gorsta01~ ~gorsta02~ ~gorsta03~ ~gorsta04~ ~gorsta05~ ~gorsta07~ ~gorsta09~ ~gorsta11~ ~gorwom02~ ~gorwom06~ ~govan2~ ~govan3~ ~govbud~ ~govdude~ ~govwau01~ ~gphil03~ ~gpmage1~ ~gppri1~ ~gpthief1~ ~graeme~ ~grayfoot~ ~grayfot2~ ~grazinvi~ ~gregor~ ~gretek~ ~greyhand~ ~greywo~ ~grimsto~ ~gromg01~ ~gromg03~ ~gromg04~ ~gromg05~ ~gromg06~ ~gromg08~ ~gromg09~ ~gromg10~ ~gromg11~ ~gromg12~ ~gromg13~ ~gromg14~ ~gromnir~ ~grunt1~ ~grunt2~ ~grunt3~ ~guamur~ ~guard~ ~guard1~ ~guard2~ ~guard3~ ~guard4~ ~guard5~ ~guard6~ ~guard7~ ~guasold1~ ~guasold2~ ~guasold3~ ~guasold4~ ~gunshain~ ~gurien~ ~gurke~ ~gus~ ~habib~ ~habib2~ ~habrega~ ~hactong~ ~haegan~ ~haer10~ ~haer11~ ~haer13~ ~haer15~ ~haer19~ ~haffg2~ ~hafiz~ ~haguar01~ ~haguar02~ ~hajanos~ ~halbaz~ ~halfen~ ~halffg~ ~halfg2~ ~halfg3~ ~halfg4~ ~halfg5~ ~halfg6~ ~halfgu~ ~halfmiri~ ~halftr~ ~hamara1~ ~hamara2~ ~hamara3~ ~hamek~ ~hamjen1~ ~hamjen2~ ~hamjen3~ ~hamman1~ ~hamman2~ ~hamman3~ ~hammhand~ ~hammr1~ ~hammr2~ ~hammr3~ ~hammr4~ ~hammr5~ ~hamolg1~ ~hamolg2~ ~hamolg3~ ~hamrob1~ ~hamrob2~ ~hamrob3~ ~hands~ ~hapip~ ~harbor~ ~hareis~ ~harpass1~ ~harpass2~ ~harpatt1~ ~harpatt2~ ~harpatt3~ ~haseo~ ~hawker01~ ~heartg1~ ~heartg2~ ~heartg3~ ~heartg4~ ~heartg5~ ~hedan~ ~hedwar1~ ~hedwar2~ ~hedwar3~ ~hedwar4~ ~hedwar5~ ~hedwar6~ ~hedwar7~ ~hedwau1~ ~helmbyr~ ~helmkni1~ ~helmpr~ ~helsha~ ~hendak~ ~henman~ ~hentol~ ~henvis~ ~hfarthur~ ~hfbedev~ ~hfgalaha~ ~hfgawain~ ~hflance~ ~hfpriest~ ~hfrobin~ ~hftim~ ~hgnya01~ ~hgslv01~ ~hgwra01~ ~hick~ ~hildreth~ ~hitomi~ ~hjollder~ ~hlarch~ ~hlassa~ ~hlcleric~ ~hlfight~ ~hlketta~ ~hlketta2~ ~hlkoshi~ ~hllayen~ ~hlmage~ ~hlrevan~ ~hlsion~ ~hlskull~ ~hlstal~ ~hmelvin~ ~hoodman~ ~horred~ ~horred2~ ~housen~ ~housen2~ ~housg1~ ~housg2~ ~housg3~ ~housg4~ ~housg5~ ~housg6~ ~hprelate~ ~hroth8~ ~hroth9~ ~hspectr1~ ~hspectr2~ ~hspectr3~ ~hull~ ~hull2~ ~hull3~ ~hunter~ ~hurgan~ ~hurgisf~ ~hurgisr~ ~husam~ ~husam2~ ~idiot01~ ~ike~ ~ike2~ ~ilhan~ ~ilhan2~ ~ilhan3~ ~illasera~ ~ily1~ ~ily2~ ~ily3~ ~ily4~ ~ilyparty~ ~ilyth~ ~ilythf01~ ~imoen~ ~imoen1~ ~imoen10~ ~imoen15~ ~imoen2~ ~imoen211~ ~imoen213~ ~imoen4~ ~imoen6~ ~imoen61~ ~imoendrm~ ~innpri1~ ~innpri2~ ~innpri3~ ~inspect~ ~iquinva~ ~irethf03~ ~irethf04~ ~irethf05~ ~irlana~ ~irlent~ ~iron10~ ~iron11~ ~iron12~ ~iron13~ ~iron14~ ~iron15~ ~iron2~ ~iron3~ ~iron4~ ~iron5~ ~iron6~ ~iron7~ ~iron8~ ~iron9~ ~ironelit~ ~irongu~ ~ironguar~ ~ironho~ ~isaea~ ~ishadft1~ ~ishadmt1~ ~ishadth1~ ~ishclo01~ ~ishthf01~ ~ishthf02~ ~ishthf03~ ~isla~ ~islann~ ~ithmee~ ~ivanne~ ~iwddoor~ ~j#aoedw2~ ~j#aoedwa~ ~j#bharle~ ~j#ceara~ ~j#clinn~ ~j#cossun~ ~j#falpal~ ~j#im8gr2~ ~j#im8thg~ ~j#im8to2~ ~j#im8tor~ ~j#indi01~ ~j#indi03~ ~j#indi04~ ~j#kasset~ ~j#klsy09~ ~j#klsy11~ ~j#klsy12~ ~j#klsy13~ ~j#klsy25~ ~j#lilla~ ~j#mert14~ ~j#mert15~ ~j#morrid~ ~j#pirat1~ ~j#pirat2~ ~j#pirat3~ ~j#pirat4~ ~j#pirat5~ ~j#pirat6~ ~j#vlamin~ ~j#vmpkel~ ~jacil~ ~jade1~ ~jade2~ ~jade3~ ~jade4~ ~jadermin~ ~jael01~ ~jael02~ ~jael03~ ~jael04~ ~jaerto1~ ~jaerto2~ ~jaerto3~ ~jaerto4~ ~jaertof~ ~jaga1~ ~jaga3~ ~jaga4~ ~jagalvar~ ~jahaboam~ ~jahei1~ ~jahei12b~ ~jahei14~ ~jahei2~ ~jahei3~ ~jahei4~ ~jaheir~ ~jaheir11~ ~jaheir12~ ~jaheir2~ ~jaheir4~ ~jaheir6~ ~jaheir7~ ~jaheir8~ ~jaheird~ ~jalant~ ~jamage1~ ~jamage2~ ~jameroni~ ~jan08~ ~jan10~ ~jan11~ ~jan12~ ~jan15~ ~janos~ ~jarcutx1~ ~jardak~ ~jarev1~ ~jarev2~ ~jarev3~ ~jarev4~ ~jarevia~ ~jarlax_r~ ~jarlax2~ ~jarlax3c~ ~jarlax5c~ ~jarlax6c~ ~jarlaxe1~ ~jarlaxe2~ ~jarlaxf1~ ~jarlaxf2~ ~jarlaxf3~ ~jarlaxle~ ~jarlaxs~ ~jarlcave~ ~jarlxle2~ ~jatermin~ ~jayes~ ~jaylos~ ~jcbruce~ ~jcbruce2~ ~jclone01~ ~jemby~ ~jenavi~ ~jenkal~ ~jhasso~ ~jinna~ ~jl#rupr2~ ~jl#rupr3~ ~jl#rupr4~ ~jl#ruprt~ ~joia~ ~jolnar~ ~jolus~ ~jonavi~ ~jondal~ ~jondal3~ ~jorin~ ~joular~ ~jugdar01~ ~jugjer01~ ~jumjum~ ~jzaemo~ ~jzcrwdf3~ ~jzcrwdf4~ ~jzdad1~ ~jzhawker~ ~jzjerry~ ~jzpriss~ ~jzseb~ ~jzseif~ ~jztiana~ ~jztrawl~ ~k#cutshe~ ~k#firkra~ ~k#firmag~ ~k#sheena~ ~k#vmpsrh~ ~kachi08~ ~kachi09~ ~kachi10~ ~kachi11~ ~kachi12~ ~kachi13~ ~kachikod~ ~kachikos~ ~kagain~ ~kagain11~ ~kagain2~ ~kagain4~ ~kagain6~ ~kaish2~ ~kaisha~ ~kaless~ ~kalvassa~ ~kalwrk01~ ~kamir~ ~kaol~ ~karan01~ ~karan02~ ~karlat~ ~karoug~ ~katt~ ~katt3c~ ~kayl1~ ~kayl2~ ~kaylessa~ ~kaypal01~ ~kaypal02~ ~kaypal03~ ~kaysmg01~ ~kaysmg02~ ~kaysmg03~ ~kaysmg04~ ~kbaker~ ~keeper~ ~keldda~ ~keldor10~ ~keldor12~ ~keldor14~ ~keldor8~ ~keldor9~ ~kendak~ ~kent~ ~kessen~ ~kestor~ ~keto08~ ~keto10~ ~keto12~ ~khalid~ ~khalid2~ ~khalid4~ ~khalid6~ ~khalidd~ ~kharesse~ ~khelb01~ ~khelb02~ ~khellor~ ~kiel2~ ~kieres~ ~kilhelp1~ ~kilhelp2~ ~kilhelp3~ ~killian~ ~kindai~ ~kindre25~ ~kindrek~ ~king~ ~kirian~ ~kivan~ ~kivan10~ ~kivan12~ ~kivan13~ ~kivan4~ ~kivan6~ ~kiyone~ ~kjobo~ ~kkveigle~ ~knight~ ~knight1~ ~knight2~ ~knight3~ ~knight4~ ~knight5~ ~knight6~ ~knott~ ~kolvar~ ~korcrazy~ ~korgan11~ ~korgan12~ ~korgan15~ ~korgan8~ ~korgan9~ ~korgoo01~ ~korgoo02~ ~korpimg1~ ~korscroo~ ~korshag~ ~kova~ ~kovera~ ~kpcapt01~ ~kpcapt02~ ~kpcapt03~ ~kpchap01~ ~kpdead01~ ~kpgate01~ ~kpgate02~ ~kpglai01~ ~kpglai02~ ~kpglai03~ ~kpglai04~ ~kpgrd01~ ~kprang01~ ~kproen01~ ~kproen02~ ~kproen03~ ~kproen04~ ~kproen05~ ~kpsold01~ ~kpsold02~ ~kpsold03~ ~kpsold04~ ~kpsold05~ ~kpsold06~ ~kpsold07~ ~kpsold08~ ~kpsold09~ ~kpsold10~ ~krdualwf~ ~krdwarf~ ~krfight~ ~krgnome~ ~krumm~ ~krysti~ ~kwolf~ ~kylie~ ~kylie1~ ~kysus~ ~kzjao~ ~lahl~ ~lakada~ ~lamalh~ ~lando~ ~landri~ ~laola~ ~laria~ ~laryss~ ~lasala~ ~laskal~ ~lathar~ ~latkni01~ ~latkni02~ ~latlara~ ~laurel~ ~lavallin~ ~lavallis~ ~lavok01~ ~le#aimil~ ~le#belm~ ~le#vtash~ ~leader1~ ~leader2~ ~leaggu1~ ~leaggu2~ ~leaggu3~ ~leaggu4~ ~leaggu5~ ~leaggu6~ ~leaggu7~ ~leander~ ~legdor~ ~lehland~ ~lehtin~ ~leina11~ ~leina12~ ~leina13~ ~leina14~ ~leinamum~ ~lellyn~ ~lendar~ ~leona~ ~lhillias~ ~liia~ ~lindin~ ~lissa~ ~lk#xft1~ ~lk#xft2~ ~lk#xft3~ ~lk#xgk1~ ~lk#xgk2~ ~lk#xgk3~ ~lk#xgk4~ ~lk#xgk5~ ~lk#xhiv~ ~lk#xmes~ ~lk#xmg1~ ~lk#xmg2~ ~lk#xpr1~ ~lk#xtar~ ~lk#xth1~ ~lk#xth2~ ~lk#xtm1~ ~lk#xtm2~ ~lk#xtm3~ ~lk#xtm4~ ~lk#xul1~ ~lk#xula~ ~lk#xwz1~ ~llynis~ ~lobar~ ~lorem~ ~lothan~ ~loutcapt~ ~loutm01~ ~loutm02~ ~loutm03~ ~love~ ~lovem~ ~loveone2~ ~loveone4~ ~loveone5~ ~loveone6~ ~lravatar~ ~lrrielev~ ~lulu~ ~lussel~ ~lyros~ ~m#ambr10~ ~m#ambr12~ ~m#ambr14~ ~m#ambr15~ ~m#corin~ ~m#edtg~ ~m#eldoth~ ~m#gonla~ ~m#lorr10~ ~m#lorr13~ ~m#lorr17~ ~m#maxtg~ ~m#nicktg~ ~m#o_prie~ ~m#prisg1~ ~m#prisg2~ ~m#thug1~ ~m#thug1x~ ~m#thug2~ ~m#thug2x~ ~m#thug3~ ~m#thug3x~ ~m#thug4~ ~m#thug4x~ ~m#thug5~ ~m#thug5x~ ~m#thug6~ ~m#thug6x~ ~m#timi15~ ~m#vamber~ ~m#vani11~ ~m#wcsoul~ ~m#yclbm1~ ~m#ycmcm1~ ~m#ygsbm1~ ~m#ygsbm2~ ~m#ygsbm3~ ~m#ygsbm4~ ~m#ygspm1~ ~m#ygspm2~ ~m#ygspm3~ ~m#ygspm4~ ~m#ygspm5~ ~m#ygswm1~ ~m#yguna1~ ~m#ymacre~ ~m#ymm12~ ~m#ymm16~ ~m#ymm19~ ~m05elf1~ ~m05elf2~ ~m05spir1~ ~m05spir2~ ~madarc~ ~madeel~ ~madurc01~ ~madurc02~ ~madurf01~ ~madurf02~ ~madurt01~ ~maeguy02~ ~maevar~ ~magcle20~ ~mage10a~ ~mage10b~ ~mage10c~ ~mage10d~ ~mage11~ ~mage12a~ ~mage12b~ ~mage12c~ ~mage12d~ ~mage14a~ ~mage14b~ ~mage14c~ ~mage14m~ ~mage16a~ ~mage16b~ ~mage16c~ ~mage16m~ ~mage18a~ ~mage18b~ ~mage18c~ ~mage18d~ ~mage18e~ ~mage18y~ ~mage18z~ ~mage20~ ~mage20b~ ~mage20c~ ~mage6a~ ~mage6b~ ~mage6c~ ~mage8a~ ~mage8b~ ~mage8c~ ~mage8e~ ~magetest~ ~majan~ ~maka~ ~malt10~ ~malttob~ ~maneir~ ~maprinvi~ ~maralda~ ~marale~ ~marale2~ ~marcel~ ~marek~ ~marl~ ~marttin2~ ~martwyn1~ ~masal01~ ~masal02~ ~mathoren~ ~matrim~ ~mayassi~ ~maywife~ ~mazzy11~ ~mazzy12~ ~mazzy15~ ~mazzy8~ ~mazzy9~ ~mcapt01~ ~mdindal~ ~mdsdwarf~ ~meakin~ ~meilum~ ~mekrat~ ~mel01~ ~melan~ ~meliss01~ ~melora11~ ~melora12~ ~melora13~ ~melora14~ ~memnis~ ~mendas~ ~mendas2~ ~mendas3~ ~mendor~ ~merc~ ~merchg~ ~merinia~ ~merlin~ ~meronia~ ~mersil~ ~mersil2~ ~mersil3~ ~metbae~ ~metbae2~ ~meym~ ~mfeind1~ ~mgappr01~ ~mgappr02~ ~mgappr03~ ~mgass01~ ~mgass02~ ~mgass03~ ~mgkari~ ~mgkari25~ ~mgket01~ ~mgketg01~ ~mgketg02~ ~mgkhol01~ ~mgwika~ ~mgwika25~ ~michae~ ~minsc~ ~minsc10~ ~minsc12~ ~minsc14~ ~minsc2~ ~minsc4~ ~minsc6~ ~minsc7~ ~minsc8~ ~minsc9~ ~minta1~ ~mirian~ ~mirlanda~ ~mirriam~ ~mkern~ ~mkontakt~ ~molkar~ ~molly2~ ~monk~ ~monkd2~ ~monkde~ ~monken~ ~monkss13~ ~monkss14~ ~monkss15~ ~monkss16~ ~monkss17~ ~monkss18~ ~montar~ ~montar13~ ~montar2~ ~montar4~ ~montar6~ ~montessi~ ~mook~ ~mook02~ ~mookft01~ ~moorlock~ ~morand2~ ~morandin~ ~morandt1~ ~mordai~ ~mordrg1~ ~mordrg2~ ~mordrg3~ ~mordrg4~ ~morvin~ ~mourner5~ ~mourner6~ ~mourner8~ ~mrshade~ ~msold01~ ~msold02~ ~msold03~ ~msold04~ ~msold05~ ~mtowwi~ ~mtowwi_a~ ~mtowwi_b~ ~mtowwi_c~ ~mtowwi_d~ ~mtowwi_e~ ~mugger1~ ~mugger2~ ~mugger3~ ~mulahe~ ~mulgore~ ~mutami~ ~mvguard1~ ~mvguard2~ ~mvmage~ ~mvpries~ ~mvpries2~ ~mwarn~ ~mwarn25~ ~mwater~ ~mwbohu1~ ~mwbohu2~ ~mwbohu3~ ~mwbohu4~ ~mwbohu5~ ~mwbohul~ ~mwbohum~ ~mwdolf~ ~mwkichc~ ~mwkichm~ ~mwkichr~ ~mwkicht~ ~mwkichw~ ~mwkido~ ~mwkido25~ ~mwkiquc~ ~myband1~ ~mycutt1~ ~mymugg1~ ~mymugg2~ ~myrculs~ ~mythif1~ ~mythif2~ ~mythif3~ ~mythif4~ ~mythug~ ~naaman~ ~nadari~ ~nader~ ~nadine~ ~najoki~ ~najokia~ ~nalbarg~ ~naldead~ ~naldirt~ ~nalia10~ ~nalia11~ ~nalia13~ ~nalia15~ ~nalia18~ ~nalia8~ ~naliames~ ~nalin~ ~nalla~ ~nameless~ ~nantri~ ~narcil~ ~narlen~ ~natalk9~ ~natash~ ~nath07~ ~nath08~ ~nath10~ ~nath25~ ~neb~ ~neira~ ~nelik~ ~nemphr~ ~nestor~ ~nevill~ ~niellit~ ~niemai~ ~niklos~ ~nila~ ~nimbul~ ~norale~ ~nortua~ ~nscamb02~ ~nscleric~ ~nscom001~ ~nscom002~ ~nscom003~ ~nscom004~ ~nscom005~ ~nsed1~ ~nsed3~ ~nsedorem~ ~nshavun~ ~nshavun2~ ~nsjharak~ ~nsmage01~ ~nsprey03~ ~ntamelka~ ~ntashiru~ ~ntavery~ ~ntbalen~ ~ntbknigh~ ~ntbpwatc~ ~ntbrent1~ ~ntbrenta~ ~ntbrigan~ ~ntcholga~ ~ntdxter~ ~nteldod~ ~nteldod1~ ~ntghelde~ ~ntguarp1~ ~ntguarp2~ ~ntguarp3~ ~ntguarp4~ ~ntguarpb~ ~nthalfgu~ ~nthasten~ ~ntkamira~ ~ntkoldar~ ~ntkresti~ ~ntlegian~ ~ntlenore~ ~ntllinde~ ~ntmariel~ ~ntmonkd2~ ~ntmonkde~ ~ntmordor~ ~ntnimfur~ ~ntogremu~ ~ntolivia~ ~ntorpeho~ ~ntpilar~ ~ntpique~ ~ntprihel~ ~ntrededg~ ~ntrudier~ ~ntsarq~ ~ntsatos~ ~ntselani~ ~ntshaell~ ~ntshelto~ ~ntshiloc~ ~ntsvlast~ ~nttordi1~ ~nttordi2~ ~nttordio~ ~nttytus~ ~ntwill2~ ~ntwill4~ ~ntwill6~ ~ntyness~ ~o!invis~ ~o!tal~ ~o#aegnor~ ~o#arudin~ ~o#azag~ ~o#botan~ ~o#castor~ ~o#crale~ ~o#crama~ ~o#crchri~ ~o#crdat~ ~o#crfein~ ~o#crgan~ ~o#crgoon~ ~o#crgu71~ ~o#crgu72~ ~o#crgu73~ ~o#crgua1~ ~o#crgua2~ ~o#crkern~ ~o#crlah1~ ~o#crlah2~ ~o#crlah3~ ~o#crlah4~ ~o#crnev~ ~o#crqyr~ ~o#crstee~ ~o#crstg1~ ~o#crstg2~ ~o#crtea~ ~o#drowf~ ~o#drowm~ ~o#dur~ ~o#durn~ ~o#eligor~ ~o#ezara~ ~o#grudin~ ~o#hiel~ ~o#khalid~ ~o#lynn~ ~o#merc~ ~o#merc1~ ~o#merc2~ ~o#nailyn~ ~o#naiz~ ~o#rhin~ ~o#ricar~ ~o#rotan~ ~o#ruavel~ ~o#selia~ ~o#siene~ ~o#smug~ ~o#spir1~ ~o#spir2~ ~o#spir3~ ~o#teagan~ ~o#thug~ ~o#tiax~ ~o#tiax25~ ~o#vel~ ~o#verell~ ~o#xan09~ ~o#xan11~ ~o#xan12~ ~o#xan13~ ~o#xan25~ ~obe~ ~oberan~ ~obshal01~ ~obshal02~ ~obshal03~ ~obshal04~ ~obshal05~ ~obshal06~ ~obshal07~ ~obssol01~ ~obssol02~ ~obssol03~ ~oengua1~ ~oengua2~ ~oenmage1~ ~oenmage2~ ~oenmage3~ ~oisig~ ~olmar~ ~olmar2~ ~olmar3~ ~olmar4~ ~olmar5~ ~olmgrd~ ~olmguar1~ ~olmmage~ ~olmmage2~ ~olmmess~ ~olmspy~ ~olmwar1~ ~olmwar10~ ~olmwar11~ ~olmwar12~ ~olmwar13~ ~olmwar14~ ~olmwar15~ ~olmwar16~ ~olmwar17~ ~olmwar18~ ~olmwar19~ ~olmwar2~ ~olmwar20~ ~olmwar21~ ~olmwar22~ ~olmwar23~ ~olmwar24~ ~olmwar25~ ~olmwar26~ ~olmwar27~ ~olmwar28~ ~olmwar29~ ~olmwar3~ ~olmwar30~ ~olmwar4~ ~olmwar40~ ~olmwar41~ ~olmwar42~ ~olmwar43~ ~olmwar44~ ~olmwar45~ ~olmwar46~ ~olmwar47~ ~olmwar5~ ~olmwar51~ ~olmwar52~ ~olmwar53~ ~olmwar54~ ~olmwar55~ ~olmwar56~ ~olmwar57~ ~olmwar58~ ~olmwar59~ ~olmwar6~ ~olmwar60~ ~olmwar61~ ~olmwar62~ ~olmwar63~ ~olmwar64~ ~olmwar65~ ~olmwar66~ ~olmwar67~ ~olmwar68~ ~olmwar69~ ~olmwar7~ ~olmwar8~ ~olmwar9~ ~option~ ~orduli~ ~orgoinvi~ ~orrick~ ~osgil~ ~osmadi~ ~osprey~ ~oswald~ ~otako~ ~oulam~ ~overgold~ ~p#chisl~ ~p#deh01~ ~p#deher~ ~p#imanel~ ~p#kivan~ ~p#lilco~ ~p#neiros~ ~p#seas1~ ~p#seasn~ ~p#shong~ ~pace~ ~pala~ ~pala02~ ~palern~ ~palin~ ~pangwa~ ~pardru~ ~parfig16~ ~pargus~ ~parthf~ ~pawn~ ~pbhunt01~ ~pbhunt02~ ~pbhunt05~ ~pcapt02~ ~pcapt03~ ~pcapt04~ ~pcapt05~ ~pcapt06~ ~pdwarf01~ ~pekka~ ~pelanna~ ~perdue~ ~permid~ ~peter~ ~pgalesis~ ~pgcrowdd~ ~pgcrowdf~ ~pgcrowdi~ ~pgcrowdj~ ~pgepipho~ ~pggroupi~ ~pgjassy~ ~pgkchor1~ ~pgkchor2~ ~pgliff~ ~pgond~ ~pgpenny~ ~pgstacy~ ~pgtalind~ ~pgtewes~ ~phanda~ ~phantoma~ ~pheirk~ ~pheoarch~ ~pheogurd~ ~phlydi~ ~phlydi2~ ~phlydi3~ ~phlydia~ ~phoenix~ ~pibble~ ~pick1~ ~pick2~ ~pirebd01~ ~pirebd02~ ~pirebd03~ ~pirebd04~ ~pirebd05~ ~pirebd06~ ~pirebd07~ ~pirebd08~ ~pirebd09~ ~pirebd10~ ~pirebd11~ ~pirebd12~ ~pirebd13~ ~pirebd14~ ~pirebd15~ ~pirebd16~ ~pirebd17~ ~pirexe01~ ~pirgrd01~ ~pirmur01~ ~pirmur02~ ~pirmur03~ ~pirmur04~ ~pirmur05~ ~pirmur06~ ~pirmur07~ ~pirmur08~ ~pirmur09~ ~pirmur11~ ~pirmur12~ ~pirmur13~ ~pirpir02~ ~pirpir03~ ~pirpir05~ ~pirpir06~ ~pirpir07~ ~pirpir10~ ~pirprv01~ ~pirsal02~ ~pirsea03~ ~pkagal~ ~pkchat1~ ~pkchat2~ ~pkchat3~ ~pkdead1~ ~pkdead1a~ ~pkgard1~ ~pkgard2~ ~pkhohom1~ ~pkhohom2~ ~pkhohom3~ ~pkloth1~ ~pkloth2~ ~pkmarcus~ ~pkmess~ ~pkmess2~ ~pkorfa~ ~pktent1~ ~pktent2~ ~pktent3~ ~pktent4~ ~pktent5~ ~planevil~ ~plangood~ ~plass01~ ~plass02~ ~plass03~ ~plass04~ ~plfarm01~ ~plfarm02~ ~plfarm03~ ~plfarm04~ ~plfarm05~ ~plfarm06~ ~plgirl01~ ~plgran01~ ~plmetg01~ ~plmetg02~ ~plmetr01~ ~plmetw01~ ~plshkn01~ ~plshkn02~ ~pocre001~ ~poe~ ~poghm10~ ~poghm3~ ~poghm6~ ~poghm8~ ~poghm9~ ~poghma~ ~poghma3~ ~poghma4~ ~poghma5~ ~poghma6~ ~poghma7~ ~poghma8~ ~poisod~ ~pomab~ ~postul1~ ~ppaph2~ ~ppaphril~ ~pparan~ ~pparan2~ ~ppcowled~ ~ppdesh~ ~ppdesh2~ ~ppdra2~ ~ppdradee~ ~ppdrimo~ ~ppdrimov~ ~ppduel1~ ~ppduel2~ ~ppduelc~ ~ppguy02~ ~ppimoen~ ~ppinn01~ ~pplackey~ ~ppmag01~ ~ppmur~ ~ppnalj~ ~ppnalj2~ ~pppirate~ ~ppright~ ~ppsaem~ ~ppsaem2~ ~ppsaem3~ ~ppsail01~ ~ppsail03~ ~ppsailor~ ~ppsanik~ ~ppsha~ ~ppshad01~ ~ppsime~ ~ppsuna~ ~ppthf02~ ~pptiax~ ~pptiax2~ ~pptown3~ ~ppumb01~ ~ppwanev~ ~ppwanev2~ ~ppworker~ ~prat~ ~prax~ ~prelate~ ~prenash~ ~prengoon~ ~presio~ ~pressapp~ ~pressfig~ ~pride~ ~pridem~ ~pries10a~ ~pries10b~ ~pries10c~ ~pries12a~ ~pries12b~ ~pries12c~ ~pries18a~ ~pries18b~ ~pries18c~ ~pries6a~ ~pries6b~ ~pries6c~ ~pries8a~ ~pries8b~ ~pries8c~ ~prihel~ ~prisong1~ ~prisong2~ ~prisonk1~ ~priss~ ~prophelm~ ~prophet1~ ~prophet2~ ~prophet3~ ~prophet4~ ~proplat~ ~proptal~ ~pruen3c~ ~pruenor~ ~psadapp1~ ~psadapp2~ ~psadapp3~ ~psadapp4~ ~psadapp5~ ~psadapp6~ ~psadv01~ ~psadv02~ ~psadv03~ ~psadv04~ ~psadv05~ ~psadv06~ ~psadv07~ ~psadv08~ ~psapatt1~ ~psapatt2~ ~psapatt3~ ~psapp01~ ~psapp02~ ~psapp03~ ~psapp04~ ~psapp05~ ~psapp06a~ ~psapp06b~ ~psapp06c~ ~psapp06d~ ~psapp07a~ ~psapp07b~ ~psapp07c~ ~psapp08~ ~psbaat03~ ~psdego~ ~psdmad01~ ~psdmad02~ ~psdmad03~ ~psdwarf1~ ~psdwarf2~ ~psfanat1~ ~psfanat2~ ~psfanat3~ ~psfanat4~ ~psfanat5~ ~pshelm~ ~pshelm01~ ~pshelm02~ ~pshelm03~ ~psinch~ ~psinfer~ ~psiwar1~ ~psiwar2~ ~psiwar3~ ~pskhel~ ~pskord01~ ~pskord02~ ~pskord03~ ~pskord04~ ~pskord05~ ~pslordao~ ~pslotac1~ ~pslotac2~ ~pslotac3~ ~pslotac4~ ~pslotac5~ ~pslotac6~ ~pslothan~ ~psmabju~ ~psmagic~ ~psmagite~ ~psmalte~ ~psmconj~ ~psmdivi~ ~psmeli~ ~psmench~ ~psmillu~ ~psmnecr~ ~pspal01~ ~pspal02~ ~pspal03~ ~pspal04~ ~psprst1~ ~psprst2~ ~psprst3~ ~psqtpa1~ ~psqtpa2~ ~psqtpa3~ ~psredw2~ ~psredwiz~ ~pssprst~ ~pstalac1~ ~pstalac2~ ~pstalac3~ ~pstalac4~ ~pstalac5~ ~pstalac6~ ~pstalos~ ~pstalos1~ ~pstalos2~ ~pstalos3~ ~pstalos4~ ~pstalos5~ ~pstest01~ ~pstest02~ ~pstest03~ ~pstest04~ ~psthal~ ~ptagget~ ~pthral01~ ~pthral02~ ~pthral03~ ~pthral04~ ~pthral05~ ~pthral07~ ~pthral08~ ~pthral09~ ~pthral10~ ~pthral11~ ~pumber2~ ~pumberl~ ~pwauk1~ ~pwauk2~ ~qcaptain~ ~qcirc03~ ~qloot1~ ~qloot2~ ~qloot3~ ~qloot4~ ~quadkid1~ ~quadkid2~ ~quadkid3~ ~quatar~ ~quayle~ ~quayle4~ ~quayle6~ ~queen~ ~questor~ ~quinn~ ~quintip1~ ~quintip2~ ~r!kit07~ ~r!kit09~ ~r!kit11~ ~r!kit13~ ~r!kit15~ ~r!kitele~ ~r!kitvmp~ ~r#allis~ ~r#anast~ ~r#breu01~ ~r#crazy~ ~r#drus01~ ~r#dwarf~ ~r#efem~ ~r#emale~ ~r#mage01~ ~r#mage02~ ~r800001~ ~r800002~ ~r800003~ ~r800004~ ~r800005~ ~radeel~ ~radient1~ ~radient2~ ~radient3~ ~radient4~ ~raelis~ ~raemon~ ~ragefa~ ~rahvin~ ~raiken~ ~ramazi~ ~rance~ ~randall1~ ~randall2~ ~randall3~ ~randall4~ ~ranmarc~ ~rannec1~ ~rannec2~ ~rannec3~ ~rannec4~ ~rannec5~ ~rannec6~ ~rannec7~ ~rannec8~ ~rashad~ ~rayvon~ ~razor~ ~rbarmor~ ~rcopper~ ~re_anne~ ~re_carl~ ~re_carl1~ ~re_carl2~ ~re_chand~ ~re_eld~ ~re_isab~ ~re_jon~ ~re_lais~ ~re_reb~ ~re_send~ ~re_sheri~ ~reband01~ ~reband02~ ~reband03~ ~reband04~ ~reband05~ ~reckon~ ~recler01~ ~recler02~ ~rededg~ ~redilav~ ~redrad01~ ~redw1~ ~redw2~ ~redw3~ ~reedle~ ~reeldar~ ~reevor~ ~reevor2~ ~reevor3~ ~refigh01~ ~reg2~ ~reg21~ ~reg22~ ~reg23~ ~regi2~ ~regis~ ~rekis~ ~rekis3c~ ~remage01~ ~remage02~ ~rengaa~ ~repthf1~ ~repthf2~ ~repthf3~ ~resar~ ~resuna~ ~retalak~ ~rethie01~ ~rethie02~ ~rethie03~ ~rethug01~ ~rethug02~ ~rethug03~ ~rethug04~ ~reti~ ~rezdan~ ~riat01~ ~riat02~ ~riat03~ ~riat04~ ~riat05~ ~riatamne~ ~riatgate~ ~riatjail~ ~riatmov1~ ~riatmov2~ ~riatmov3~ ~ribald~ ~rielta~ ~riftg03~ ~rigen01~ ~rigen02~ ~rigen03~ ~riggilo~ ~rillpuzz~ ~rinnie~ ~ritac1~ ~ritb1~ ~ritcount~ ~ritd1~ ~ritend~ ~riti1~ ~ritkm1~ ~ritkt1~ ~rits1~ ~ritsf1~ ~ritw1~ ~rngsha2d~ ~rngwlf01~ ~robilard~ ~rodger~ ~roger~ ~rook~ ~rr#bodk~ ~rr#grok~ ~rr#kert~ ~rr#seli~ ~rr#vend~ ~rr#vend2~ ~rr#wspi~ ~rr#zaer~ ~ruffian~ ~rufpal1~ ~rufpal2~ ~rumar01~ ~ryan~ ~rylock~ ~rynnpc06~ ~rynnpc11~ ~rynnpc15~ ~rynnpc19~ ~ryonn~ ~rztelep~ ~s#rolles~ ~saerilet~ ~saerk~ ~safana~ ~safana4~ ~safana6~ ~sahbeh03~ ~sahbeh04~ ~sahimp04~ ~sahimp05~ ~sahimp06~ ~sahspc01~ ~sailal~ ~sailfin~ ~sailjos~ ~sailned~ ~sakul~ ~salvanas~ ~samia~ ~sandrain~ ~sarah~ ~saralegs~ ~sarbha01~ ~sarbha02~ ~sarbha03~ ~sarbul05~ ~sarbul06~ ~sarbul07~ ~sarcpt01~ ~sarcult~ ~sarcult2~ ~sardw01~ ~sardw02~ ~sardw03~ ~sardw04~ ~sardw05~ ~sarelf01~ ~sarelf02~ ~sarelf03~ ~sarelf04~ ~sarelf05~ ~sarelf06~ ~sarevok~ ~sargrd01~ ~sargrd02~ ~sargrd03~ ~sargrd05~ ~sargrd06~ ~sargrd07~ ~sargrd08~ ~sargrd09~ ~sargrd11~ ~sargrd12~ ~sargrd13~ ~sargrd14~ ~sargrd15~ ~sargrd16~ ~sarhal~ ~sarhed~ ~saripg01~ ~saripg02~ ~saripg03~ ~saripg04~ ~sarjai01~ ~sarkis01~ ~sarkis02~ ~sarkis03~ ~sarkis04~ ~sarmag01~ ~sarmat01~ ~sarmil01~ ~sarmil02~ ~sarpel01~ ~sarprovm~ ~sarrein2~ ~sarson01~ ~sartem01~ ~sarthf01~ ~sartro02~ ~sarvie01~ ~sasaki~ ~sath~ ~sbsmess~ ~sc#bla~ ~sc#gt1~ ~sc#gt2~ ~sc#ham~ ~sc#hub~ ~sc#hub25~ ~scar~ ~scdur~ ~scjerlia~ ~scook~ ~scsain~ ~sctelwyn~ ~scyarryl~ ~sd2~ ~sd3~ ~sdelfac~ ~sdelfbw1~ ~sdelfbw2~ ~sdelfcl~ ~sdelfcl2~ ~sdelfof1~ ~sdelfof2~ ~sdelfof3~ ~sdelfpr~ ~sdelfsw2~ ~sdelfsw3~ ~sdelfsw5~ ~sdelfwz1~ ~sdruid3~ ~sebast~ ~selenc07~ ~selenc09~ ~selenc12~ ~selenc17~ ~semaj~ ~sendai~ ~sendai2~ ~sendai3~ ~sendai4~ ~sendai5~ ~sendai6~ ~sendai7~ ~sendai8~ ~sendro04~ ~sengua01~ ~sengua02~ ~sengua03~ ~sengua04~ ~senken01~ ~senorc01~ ~senorc02~ ~senorc03~ ~senorc04~ ~senpri01~ ~sentient~ ~sevdru01~ ~sevpat01~ ~sevpat02~ ~sevpat04~ ~sevpat05~ ~sewdue01~ ~sewdue02~ ~sewerf5~ ~sewyag01~ ~sewyag04~ ~sguard1~ ~sguard2~ ~sguard3~ ~sguard4~ ~shabod01~ ~shadow~ ~shadth01~ ~shadth02~ ~shaell~ ~shagbag~ ~shagho01~ ~shagho02~ ~shakar~ ~shaldr~ ~shandal2~ ~shank~ ~sharfit1~ ~sharfit2~ ~sharfit3~ ~sharfit4~ ~sharte~ ~sharte12~ ~sharte4~ ~sharte6~ ~shartel~ ~sharthug~ ~shdw1~ ~shop02~ ~shth01~ ~shth011~ ~shth03~ ~shth04~ ~shth06~ ~shthass1~ ~shthdr01~ ~shthlt01~ ~shthlt02~ ~shthoff1~ ~shthstor~ ~shugar01~ ~shugfg01~ ~shugho01~ ~shugmg01~ ~shugod01~ ~shugpr01~ ~shupol01~ ~silenc~ ~silke~ ~silversh~ ~sime06~ ~sime07~ ~sime08~ ~sime09~ ~sime10~ ~sime109~ ~sime110~ ~sime121~ ~simedr~ ~simesl~ ~sk#amaun~ ~sk#helm~ ~sk#jadis~ ~sk#kao~ ~sk#lich~ ~sk#lila~ ~sk#neh25~ ~sk#neht1~ ~sk#neht3~ ~sk#neht5~ ~sk#nym2~ ~skcorp01~ ~skie~ ~skie6~ ~slapri~ ~slarch1~ ~slavem3~ ~slavem4~ ~slaver1~ ~slaver2~ ~slaver3~ ~slaver4~ ~slavet1~ ~slavet2~ ~slavet3~ ~slavet4~ ~slavet5~ ~slavew3~ ~slavew4~ ~slavew5~ ~slcent~ ~slguard1~ ~slguard2~ ~slhalf01~ ~slhalf02~ ~slilmat~ ~slmage1~ ~slmage2~ ~slmage3~ ~slshop01~ ~slshop02~ ~slythe~ ~smuggl~ ~sndgrl1~ ~sndgrl2~ ~sola10~ ~sola12~ ~sola15~ ~sola17~ ~sola5~ ~sola7~ ~solae1~ ~solae2~ ~solae3~ ~solae4~ ~solae5~ ~solae6~ ~solak1~ ~solavamp~ ~sorovin~ ~sorrel~ ~sp1101p1~ ~sp1101p2~ ~sp1104g~ ~spectr01~ ~sphurg~ ~spjeag~ ~spmugg~ ~spmugg1~ ~spmugg2~ ~spmugg3~ ~sppain~ ~staffgr~ ~starcher~ ~stass1~ ~statue01~ ~statue02~ ~statue03~ ~statue04~ ~statue05~ ~statue06~ ~stdeath~ ~stein~ ~stepha~ ~stguard1~ ~stguard2~ ~stguard3~ ~stjano~ ~stjklsy~ ~stjpc~ ~stjtdft~ ~stmage~ ~stolethf~ ~strak~ ~subru05~ ~subru09~ ~subru17~ ~sudead01~ ~sudead02~ ~sudead03~ ~sudemin~ ~suelf1~ ~suelf10~ ~suelf11~ ~suelf12~ ~suelf13~ ~suelf2~ ~suelf3~ ~suelf6~ ~suelf7~ ~suelf8~ ~suelf9~ ~suelfw1~ ~suelfw10~ ~suelfw11~ ~suelfw12~ ~suelfw13~ ~suelfw14~ ~suelfw15~ ~suelfw2~ ~suelfw3~ ~suelfw4~ ~suelfw5~ ~suelfw6~ ~suelfw7~ ~suelfw8~ ~suelfw9~ ~suelhan~ ~suelleg1~ ~suendel1~ ~suendel2~ ~suendel3~ ~suendel4~ ~suendel7~ ~suendel8~ ~sugtent1~ ~suhess12~ ~suhess13~ ~suhess15~ ~sukiss1~ ~sumeat1~ ~sumeat2~ ~sumeat3~ ~sumoon~ ~suna~ ~sunin~ ~super1~ ~surgeo~ ~surly~ ~susuneer~ ~suthess1~ ~sw2host~ ~taarilis~ ~taelite~ ~taerom~ ~taevil~ ~tailas~ ~taim~ ~tajarmis~ ~takomt~ ~talavan~ ~talavan2~ ~talavan3~ ~talavan4~ ~talavan5~ ~talkni01~ ~talkni02~ ~talmage1~ ~talmage2~ ~talmage3~ ~talmess~ ~talmiss~ ~talmiss2~ ~talonaf~ ~talonaf1~ ~talonaf2~ ~talonam~ ~taloun~ ~talvilon~ ~talwar1~ ~talwar10~ ~talwar11~ ~talwar12~ ~talwar13~ ~talwar14~ ~talwar15~ ~talwar16~ ~talwar17~ ~talwar18~ ~talwar19~ ~talwar2~ ~talwar20~ ~talwar21~ ~talwar22~ ~talwar23~ ~talwar24~ ~talwar25~ ~talwar26~ ~talwar27~ ~talwar28~ ~talwar29~ ~talwar3~ ~talwar30~ ~talwar35~ ~talwar4~ ~talwar40~ ~talwar41~ ~talwar42~ ~talwar43~ ~talwar44~ ~talwar45~ ~talwar46~ ~talwar47~ ~talwar48~ ~talwar49~ ~talwar5~ ~talwar50~ ~talwar6~ ~talwar7~ ~talwar8~ ~talwar9~ ~tam~ ~tamah~ ~tamoko~ ~tanadv01~ ~tanadv02~ ~tanadv03~ ~tanadv04~ ~tanadv05~ ~tanadv06~ ~tanally1~ ~tanner~ ~tanthf01~ ~tantug01~ ~tantug02~ ~tantug03~ ~tantugn1~ ~tanwiz02~ ~tanwiz03~ ~tanwiz04~ ~tanwiz1~ ~tapio~ ~tarnes~ ~tarnor~ ~tashia~ ~tasold01~ ~tasold02~ ~tatump~ ~taugos~ ~tavex~ ~taxek~ ~tb#lotrw~ ~tb#prsp~ ~tb#udrow~ ~tc0006dr~ ~tc1600m2~ ~tc2000c1~ ~tc2000g2~ ~tc2000g3~ ~tc2000g5~ ~tc2000g6~ ~tc2000g7~ ~tc2000g8~ ~tc2000h3~ ~tc3004d~ ~tc3902g1~ ~tc3902g2~ ~tcaesda6~ ~tcaesdal~ ~tcajaks~ ~tcakae~ ~tcaleig~ ~tcalhel~ ~tcaltho1~ ~tcaltho7~ ~tcalthon~ ~tcalyth~ ~tcaquael~ ~tcazusa~ ~tcbalthi~ ~tcbandi1~ ~tcbandit~ ~tcbane01~ ~tcbane02~ ~tcbane03~ ~tcbane04~ ~tcbane05~ ~tcbart3~ ~tcbelak~ ~tcbergon~ ~tcberil~ ~tcbinian~ ~tcblod~ ~tcblus1~ ~tcblush~ ~tcbor~ ~tcboron~ ~tcbount1~ ~tcbrafor~ ~tcbrevli~ ~tcbur~ ~tccande~ ~tccapmor~ ~tccarras~ ~tccath~ ~tcceri1~ ~tcceri2~ ~tcchaar~ ~tcchaar7~ ~tcchaar9~ ~tcchesna~ ~tcdawn~ ~tcdeadb1~ ~tcdetrak~ ~tcdiarmi~ ~tcdirber~ ~tcdrak~ ~tcdratan~ ~tcduch~ ~tcduerg1~ ~tcduerg2~ ~tcduerg3~ ~tcduerg4~ ~tcduerg5~ ~tcduerg6~ ~tcduerg7~ ~tcdunbar~ ~tcdunkin~ ~tceanw~ ~tceanw1~ ~tcedenso~ ~tcelath~ ~tceler~ ~tcerky~ ~tcerubad~ ~tcfala1~ ~tcfala2~ ~tcfalax~ ~tcfgiant~ ~tcfinnoc~ ~tcfusci~ ~tcgatewa~ ~tcgond1~ ~tcgond2~ ~tcgrd01~ ~tcgrd02~ ~tcgroz~ ~tchanj~ ~tchelpa1~ ~tchelpa2~ ~tcheran~ ~tchousg1~ ~tchousg2~ ~tchousg3~ ~tcicar1~ ~tcicar11~ ~tcicar4~ ~tcicar9~ ~tcilew~ ~tcilew1~ ~tcilhar7~ ~tcilhar9~ ~tciocili~ ~tciron13~ ~tcirong1~ ~tcirong2~ ~tcjak~ ~tcjan~ ~tcjermie~ ~tcjoy~ ~tckartmn~ ~tckeldda~ ~tckessa~ ~tckessa1~ ~tckessax~ ~tclamon~ ~tclasera~ ~tclataco~ ~tclatkn1~ ~tclatkn2~ ~tclatlar~ ~tclatpa1~ ~tclatpr1~ ~tclavin~ ~tclothar~ ~tclovpr1~ ~tclovpr2~ ~tclovpr3~ ~tcmaclis~ ~tcmage1~ ~tcmage2~ ~tcmarkes~ ~tcmarkx1~ ~tcmarkx2~ ~tcmarl~ ~tcmask1~ ~tcmdsta1~ ~tcmdsta2~ ~tcmedus~ ~tcmer04~ ~tcmer05~ ~tcmerma1~ ~tcmerman~ ~tcmesgr1~ ~tcmmcris~ ~tcmmdwrf~ ~tcmmelf1~ ~tcmmelf2~ ~tcmmgho1~ ~tcmmgho2~ ~tcmmgho3~ ~tcmmgho4~ ~tcmmgrd~ ~tcmmgus~ ~tcmmven~ ~tcmmvis~ ~tcnarc5~ ~tcnarcil~ ~tcnecro9~ ~tcned~ ~tcned01~ ~tcned02~ ~tcnere~ ~tcnere1~ ~tcnmask~ ~tcnmask2~ ~tcpace~ ~tcpara~ ~tcpbgd1~ ~tcpbgd2~ ~tcpbpm5~ ~tcpelja~ ~tcphant1~ ~tcpirat1~ ~tcpirat3~ ~tcporph8~ ~tcprakri~ ~tcprat~ ~tcpumb01~ ~tcredec~ ~tcrihn6~ ~tcrihn8~ ~tcril5~ ~tcril7~ ~tcriv7~ ~tcriv9~ ~tcrmsg~ ~tcrurik~ ~tcrwiz01~ ~tcsailo1~ ~tcsakul~ ~tcsaltca~ ~tcsanbal~ ~tcscept0~ ~tcscept1~ ~tcscept2~ ~tcscept3~ ~tcscept4~ ~tcscept5~ ~tcscept6~ ~tcscepta~ ~tcsceptb~ ~tcsceptc~ ~tcselmr1~ ~tcshadow~ ~tcsharwy~ ~tcslav03~ ~tcslav04~ ~tcslav05~ ~tcslav07~ ~tcslav08~ ~tcslave2~ ~tcslave3~ ~tcslbgrd~ ~tcslcl01~ ~tcslcl02~ ~tcslcl03~ ~tcslfgt1~ ~tcslfgt2~ ~tcslfgt3~ ~tcslfgt4~ ~tcslfgt5~ ~tcslgir~ ~tcslmer2~ ~tcslmg01~ ~tcslmg02~ ~tcsloff~ ~tcsloff1~ ~tcslprts~ ~tcslthf1~ ~tcslthf2~ ~tcsmga01~ ~tcsmga02~ ~tcsmga03~ ~tcsmga04~ ~tcsmm02~ ~tcsp04f~ ~tcspgh1~ ~tcspgh2~ ~tcstalmn~ ~tcstein~ ~tcstorm~ ~tcsturm~ ~tcsvir01~ ~tctalkn1~ ~tctalkn2~ ~tctallie~ ~tctam~ ~tcterra~ ~tctheg~ ~tctinke1~ ~tctravis~ ~tctudwil~ ~tcturn~ ~tcturt~ ~tcul~ ~tcvild6~ ~tcvild8~ ~tcwatch0~ ~tcwatch1~ ~tcwatch2~ ~tcwatch3~ ~tcwgtft~ ~tcwgwom1~ ~tcxyzom~ ~tczhent1~ ~tczhent2~ ~tdr10a~ ~tdr10b~ ~tdr6a~ ~tdr8a~ ~tdr8b~ ~t-duerg~ ~telalu1~ ~telanis~ ~telano~ ~telka~ ~tellan~ ~tellare1~ ~tellare2~ ~tellare3~ ~tellare4~ ~telslav~ ~telsuc1~ ~teltief1~ ~teltief2~ ~teltief3~ ~temsup~ ~tenmage1~ ~tenmage2~ ~tenmage3~ ~tenya~ ~tenya2~ ~terl~ ~terl02~ ~termer01~ ~termer02~ ~termer03~ ~termer04~ ~termer05~ ~terrece~ ~tertia~ ~test~ ~tethtori~ ~teven~ ~teynga~ ~tg#bspi~ ~thalan~ ~thaldo~ ~theman1~ ~theo~ ~therrin~ ~thevoice~ ~thief~ ~thief2~ ~thief3~ ~thief5~ ~thieff~ ~thiefg~ ~thiefm~ ~thjail1~ ~thjail2~ ~thorin~ ~thork1~ ~thork2~ ~thork3~ ~thork4~ ~thorkd1~ ~thorkd2~ ~thorkd3~ ~thorkd4~ ~thraxi~ ~tiana~ ~tiax~ ~tiax4~ ~tiax6~ ~tilorn~ ~tilornn~ ~timi15~ ~tirthold~ ~tjguard~ ~tknight1~ ~tknight2~ ~tknight3~ ~tmother~ ~toady~ ~tobban01~ ~tobpar01~ ~tobpar02~ ~tobpar04~ ~tobpar05~ ~tobpar06~ ~tokcre01~ ~tolger~ ~tolger2~ ~tolmag01~ ~tolmag02~ ~tomast11~ ~tomast16~ ~tomast19~ ~torlob~ ~townc01~ ~tpwent~ ~tracea~ ~trainer1~ ~tralit~ ~tranzi~ ~travin~ ~travmag2~ ~trcar01~ ~trcar02~ ~trcar03~ ~trcut05~ ~trcut06~ ~trcut07~ ~tremai~ ~tresham1~ ~trevil01~ ~trevil02~ ~trevil03~ ~trftow04~ ~trfued01~ ~trfued02~ ~trfued03~ ~trfued04~ ~trfued05~ ~trfued06~ ~trfued07~ ~trfued08~ ~trfued09~ ~trfued10~ ~trfued11~ ~trgrd01~ ~trgrd02~ ~trgrd03~ ~trgyp04~ ~trhmer01~ ~trlgrd01~ ~trmer03~ ~trmtow03~ ~trple01~ ~trskin01~ ~trskin02~ ~trskin03~ ~trskin06~ ~trskin3b~ ~trskin6b~ ~trtavp05~ ~trthf01~ ~trthf02~ ~trthf03~ ~trthf04~ ~ts5bad~ ~ts5door~ ~ts5grd~ ~ts5grd1~ ~ts5grd2~ ~ts5thf1~ ~ts5thf2~ ~ts5thf3~ ~ts5thf4~ ~ts5thf5~ ~ts5thf6~ ~ts5wiz~ ~tsama1~ ~tsblackl~ ~tsnarlen~ ~tspick6~ ~tssmugb~ ~tssmugf~ ~tssmugm~ ~tsujath~ ~ttbelt~ ~ttbran~ ~ttimoen~ ~ttjahier~ ~ttminsc~ ~ttser1~ ~ttser2~ ~ttxan~ ~tuair~ ~tualert~ ~tuarvil~ ~tuayana~ ~tucaius~ ~tuchail~ ~tuconj~ ~tudhail~ ~tuearth~ ~tuench~ ~tuezek~ ~tufire~ ~tuguard~ ~tuguard2~ ~tuillus~ ~tujiri~ ~tukimsia~ ~tumage~ ~tumage1~ ~tumage2~ ~tumage3~ ~tumage4~ ~tumage5~ ~tumagef~ ~tumagel1~ ~tumagel2~ ~tumalv~ ~tumatej~ ~tumorad~ ~tumord~ ~tuphin~ ~tuphins~ ~turn~ ~turpin~ ~tusmug~ ~tuth~ ~tutheod~ ~tuvashon~ ~tuzeira~ ~u!kdead~ ~u!kjaf~ ~u!krais~ ~u#conlan~ ~u#misc01~ ~ubcorian~ ~ubflam5~ ~ubquon~ ~udchal~ ~udcom01~ ~udcom02~ ~udcom03~ ~uddear02~ ~uddear03~ ~uddoor01~ ~uddoor02~ ~uddoor03~ ~uddoor05~ ~uddoor06~ ~uddoor08~ ~uddoor09~ ~uddrow01~ ~uddrow02~ ~uddrow03~ ~uddrow04~ ~uddrow05~ ~uddrow06~ ~uddrow07~ ~uddrow08~ ~uddrow09~ ~uddrow10~ ~uddrow11~ ~uddrow12~ ~uddrow13~ ~uddrow14~ ~uddrow15~ ~uddrow16~ ~uddrow17~ ~uddrow18~ ~uddrow19~ ~uddrow20~ ~uddrow21~ ~uddrow22~ ~uddrow23~ ~uddrow24~ ~uddrow25~ ~uddrow26~ ~uddrow30~ ~uddrow32~ ~uddrow33~ ~uddrow34~ ~uddrow35~ ~uddrow36~ ~uddrow37~ ~uddrow50~ ~udduer01~ ~uddwarf~ ~udelf01~ ~udelf02~ ~udelf03~ ~udelf04~ ~udelf05~ ~udgirl~ ~udman~ ~udpent~ ~udslv01~ ~udsvdead~ ~udsvir01~ ~udsvir02~ ~udsvir03~ ~udsvir04~ ~udsvir05~ ~udsvir06~ ~udsvir07~ ~udsvir08~ ~udtrap01~ ~udtrap02~ ~udtrap05~ ~udtrap06~ ~udvith~ ~uhkid01~ ~uhkid02~ ~uhkid03~ ~uhman02~ ~uhmer01~ ~uhmer02~ ~ulcast~ ~ulf~ ~ulraun~ ~ultimm~ ~unshey~ ~va#ghost~ ~va#guli2~ ~va#gulin~ ~va#tian~ ~va#tian2~ ~vaelag~ ~vaelg01~ ~vai~ ~vail~ ~vakfgt01~ ~vakg01~ ~vakg02~ ~vakg03~ ~vakg04~ ~vakmag01~ ~vakola~ ~vakthf01~ ~valen~ ~valenuh1~ ~valenuh2~ ~valenuh3~ ~valenuh4~ ~valestis~ ~valinor~ ~valinor1~ ~valmag01~ ~valmag02~ ~valmag03~ ~valran01~ ~valran02~ ~valran03~ ~valyg11~ ~valyg12~ ~valyg14~ ~valyg8~ ~valyg9~ ~vampaer~ ~vampano~ ~vampedd~ ~vampjah~ ~vampnath~ ~vampsime~ ~vampval~ ~vampvic~ ~vara~ ~vax~ ~vayya~ ~venkt~ ~vesine11~ ~vesine13~ ~vesine8~ ~vicg1~ ~vicg2~ ~vicg3~ ~viconi~ ~viconi11~ ~viconi13~ ~viconi16~ ~viconi4~ ~viconi6~ ~viconi61~ ~viconi8~ ~viconi9~ ~vicyboat~ ~viekang~ ~vipof~ ~vitiare~ ~vitrave~ ~voieas~ ~voinor~ ~voisou~ ~voiwes~ ~voltin~ ~vparan~ ~vpgorion~ ~vpguard~ ~vphroth~ ~vrielle~ ~vulfgt01~ ~vulfgt02~ ~vulfgt03~ ~vulguard~ ~vulova~ ~vulthief~ ~vvamn1~ ~vvamn2~ ~vvamn3~ ~vvarkan~ ~vvcat~ ~vvdead1~ ~vvdead2~ ~vvdead3~ ~vvpriest~ ~vvryokoi~ ~vvsansuk~ ~vvshad1~ ~vvshad10~ ~vvshad11~ ~vvshad12~ ~vvshad2~ ~vvshad3~ ~vvshad4~ ~vvshad5~ ~vvshad6~ ~vvshad7~ ~vvshad8~ ~vvshad9~ ~walla~ ~wardmaga~ ~wardmagb~ ~wardmagc~ ~wardwiz1~ ~wardwiz2~ ~wardwiz3~ ~wardwiz4~ ~wardwiz5~ ~wardwizs~ ~warsage~ ~wasleep~ ~watch~ ~watch2~ ~watch3~ ~watch6~ ~watch9~ ~watchm~ ~watchn~ ~watchn2~ ~waukni01~ ~waylane~ ~wbishop~ ~wbrupert~ ~werewyv1~ ~werewyv2~ ~wheber~ ~whitcomb~ ~wilf~ ~william~ ~william1~ ~willyb~ ~willyb2~ ~wilmat~ ~winski~ ~wiven~ ~wm_rhia1~ ~worker01~ ~worker02~ ~wrashi01~ ~wsmith01~ ~wtthork5~ ~wtthork6~ ~wudei~ ~wuldel1~ ~wuldel2~ ~wulfg2~ ~wulfgar~ ~wulfgi2~ ~wwarro1~ ~wwarro2~ ~wwdelag~ ~wweff~ ~wwelle~ ~wwfght1~ ~wwfght2~ ~wwsten~ ~wwswoo~ ~wwvivi~ ~wxjon1~ ~wxjon2a~ ~wxjon2c~ ~wxjon3a~ ~wxjon4~ ~wxjon4b~ ~wxjon5~ ~wxjon6~ ~wxjon6b~ ~wxjon7~ ~wxjon7b~ ~wyvfight~ ~wyvmag14~ ~x#ajanfi~ ~x#ajdoug~ ~x#amelia~ ~x#assi01~ ~x#assi02~ ~x#assi03~ ~x#assi04~ ~x#assi05~ ~x#assi06~ ~x#assi07~ ~x#assi08~ ~x#assi09~ ~x#assi10~ ~x#assi11~ ~x#bandk1~ ~x#bandk2~ ~x#bandk3~ ~x#beado1~ ~x#belgin~ ~x#black~ ~x#bodhi~ ~x#corafi~ ~x#cutva1~ ~x#cutva2~ ~x#cutva3~ ~x#cutva4~ ~x#david~ ~x#dfake1~ ~x#diala~ ~x#elhan~ ~x#gael~ ~x#garwyl~ ~x#joni~ ~x#kaband~ ~x#karris~ ~x#keth~ ~x#mareth~ ~x#mazuri~ ~x#minuw~ ~x#natan~ ~x#seasn~ ~x#siene~ ~x#skodd~ ~x#storm~ ~x#tqbh1~ ~x#tqbh2~ ~x#tqbh3~ ~x#tqbh4~ ~x#ulvar~ ~x#valen~ ~x#winski~ ~x#xqmer1~ ~x#xqmer2~ ~x#xqmer3~ ~x#xqmer4~ ~x#xqmer5~ ~x#xqmer6~ ~x#xzgu01~ ~x#xzgu02~ ~x#xzgu03~ ~x#zosya~ ~xan~ ~xan4~ ~xan6~ ~xangiber~ ~xangnoll~ ~xanogre~ ~xappren1~ ~xappren2~ ~xavia~ ~xcaptain~ ~xcrew01~ ~xcrew02~ ~xcrew03~ ~xcrew04~ ~xnem~ ~xsfirgi~ ~xzar~ ~xzar13~ ~xzar2~ ~xzar4~ ~xzar6~ ~yaga02~ ~yaga03~ ~yaga04~ ~yaga05~ ~yago~ ~yarin~ ~yarmy01~ ~yarmy02~ ~yarmy03~ ~yasraena~ ~yeslic~ ~yeslic5~ ~yeslic9~ ~yoshi10~ ~yoshi11~ ~yoshi12~ ~yoshi7~ ~yoshi8~ ~yscara05~ ~yscler01~ ~yscptn~ ~ysdivelf~ ~ysdrow~ ~ysgrunt~ ~ysguar02~ ~ysguar03~ ~ysguar04~ ~ysguar05~ ~ysguar06~ ~ysmage01~ ~ysmage02~ ~ysmom~ ~ysnethr~ ~yssis~ ~yssold01~ ~yssold02~ ~yssold03~ ~yssold04~ ~yssold12~ ~yssold13~ ~yssold14~ ~yssold15~ ~yssold16~ ~ystmcptn~ ~ystmelf~ ~yusef~ ~yuxinvi~ ~z#arch1~ ~z#arch2~ ~z#archbv~ ~z#ardel~ ~z#assabv~ ~z#assas1~ ~z#assas2~ ~z#assas3~ ~z#cw16~ ~z#cw18~ ~z#dayven~ ~z#demin1~ ~z#demin2~ ~z#elf1~ ~z#elf2~ ~z#elf3~ ~z#gaunt~ ~z#khar16~ ~z#kni1~ ~z#kni1ok~ ~z#kni2~ ~z#kni2ok~ ~z#kni3~ ~z#kni3ok~ ~z#kni4~ ~z#kni4ok~ ~z#kni5~ ~z#kni6~ ~z#kvwed~ ~z#kywed~ ~z#mage1~ ~z#mage2~ ~z#merahn~ ~z#messen~ ~z#pri1~ ~z#pri2~ ~z#seid16~ ~z#terahn~ ~zaiya~ ~zal~ ~zcaptain~ ~zeela~ ~zeke~ ~zemir~ ~zemthif1~ ~zemthif2~ ~zemthif3~ ~zemthif4~ ~zemthif5~ ~zemthif6~ ~zemthif7~ ~zemthif8~ ~zemthif9~ ~zhalim~ ~zhurlo~ ~zilarc01~ ~zilfgt01~ ~zilfgt02~ ~zilmag01~ ~zodesak~ ~zordra~ ~zorl~ ~zprize3~ ~zy1304wa~ ~zy1304wb~ ~zy1304wc~ ~zy1304wd~ ~zy1304we~ ~zy1304wf~ ~zy1304wg~ ~zy1304wh~ ~zy1304wi~ ~zy1304wj~ ~zy1304wk~ ~zy1304wl~ ~zy1304wm~ ~zy1304wn~ ~zy1304wo~ ~zy1800wa~ ~zy1800wb~ ~zy1800wc~ ~zy1800wd~ ~zy1800we~ ~zy1800wf~ ~zy1800wg~ ~zy1800wh~ ~zy1800wi~ ~zy1800wj~ ~zy1800wk~ ~zy1800wl~ ~zy1800wm~ ~zy1800wn~ ~zy1800wo~ ~zy18esha~ ~zy18eshb~ ~zy18eshc~ ~zy18eshd~ ~zy18eshe~ ~zy18eshf~ ~zy18eshg~ ~zy18eshh~ ~zy18eshi~ ~zy18eshj~ ~zy18eshk~ ~zy18eshl~ ~zy18eshm~ ~zy18msgr~ ~zyels1aa~ ~zyels1ab~ ~zyels1ac~ ~zyels1ad~ ~zyels1ae~ ~zyels1af~ ~zyels1ag~ ~zyels1ah~ ~zyels1ai~ ~zyels1aj~ ~zyels1ak~ ~zyels1al~ ~zyels1am~ ~zyels2aa~ ~zyels2ab~ ~zyels2ac~ ~zyels2ad~ ~zyels2ae~ ~zyels2af~ ~zyels2ag~ ~zyels2ah~ ~zyels2ai~ ~zyels2aj~ ~zyels2ak~ ~zyels2al~ ~zyels2am~ ~zyels3aa~ ~zyels3ab~ ~zyels3ac~ ~zyels3ad~ ~zyels3ae~ ~zyels3af~ ~zyels3ag~ ~zyels3ah~ ~zyels3ai~ ~zyels3aj~ ~zyels3ak~ ~zyels3al~ ~zyels3am~ ~zyels4aa~ ~zyels4ab~ ~zyels4ac~ ~zyels4ad~ ~zyels4ae~ ~zyels4af~ ~zyels4ag~ ~zyels4ah~ ~zyels4ai~ ~zyels4aj~ ~zyels4ak~ ~zyels4al~ ~zyels4am~ ~zyelsmaa~ ~zyelsmab~ ~zyelsmac~ ~zyelsmad~ ~zyelsmae~ ~zyelsmaf~ ~zyelsmag~ ~zyelsmah~ ~zyelsmai~ ~zyelsmaj~ ~zyelsmak~ ~zyelsmal~ ~zyelsmam~ ~zyelsqca~ ~zyelsqcb~ ~zyelsqcc~ ~zyelsqcd~ ~zyelsqce~ ~zyelsqcf~ ~zyelsqcg~ ~zyelsqch~ ~zyelsqci~ ~zyelsqcj~ ~zyelsqma~ ~zyelsqmb~ ~zyelsqmc~ ~zyelsqmd~ ~zyelsqme~ ~zyelsqmf~ ~zyelsqmg~ ~zyelsqmh~ ~zyelsqmi~ ~zyelsqmj~ ~zyors1aa~ ~zyors1ab~ ~zyors1ac~ ~zyors1ad~ ~zyors1ae~ ~zyors1af~ ~zyors1ag~ ~zyors1ah~ ~zyors1ai~ ~zyors1aj~ ~zyors1ak~ ~zyors1al~ ~zyors1am~ ~zyors2aa~ ~zyors2ab~ ~zyors2ac~ ~zyors2ad~ ~zyors2ae~ ~zyors2af~ ~zyors2ag~ ~zyors2ah~ ~zyors2ai~ ~zyors2aj~ ~zyors2ak~ ~zyors2al~ ~zyors2am~ ~zyors3aa~ ~zyors3ab~ ~zyors3ac~ ~zyors3ad~ ~zyors3ae~ ~zyors3af~ ~zyors3ag~ ~zyors3ah~ ~zyors3ai~ ~zyors3aj~ ~zyors3ak~ ~zyors3al~ ~zyors3am~ ~zyors4aa~ ~zyors4ab~ ~zyors4ac~ ~zyors4ad~ ~zyors4ae~ ~zyors4af~ ~zyors4ag~ ~zyors4ah~ ~zyors4ai~ ~zyors4aj~ ~zyors4ak~ ~zyors4al~ ~zyors4am~ ~zyorsmaa~ ~zyorsmab~ ~zyorsmac~ ~zyorsmad~ ~zyorsmae~ ~zyorsmaf~ ~zyorsmag~ ~zyorsmah~ ~zyorsmai~ ~zyorsmaj~ ~zyorsmak~ ~zyorsmal~ ~zyorsmam~ ~zyorsqca~ ~zyorsqcb~ ~zyorsqcc~ ~zyorsqcd~ ~zyorsqce~ ~zyorsqcf~ ~zyorsqcg~ ~zyorsqch~ ~zyorsqci~ ~zyorsqcj~ ~zyorsqma~ ~zyorsqmb~ ~zyorsqmc~ ~zyorsqmd~ ~zyorsqme~ ~zyorsqmf~ ~zyorsqmg~ ~zyorsqmh~ ~zyorsqmi~ ~zyorsqmj~ BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%t-cre%.cre~ BEGIN

		LAF ~gw_set_random_value~ INT_VAR gw_percentage = EVAL "%rna%" RET rnb = gw_random_value END

		ACTION_IF rnb > 6 BEGIN

			COPY_EXISTING ~%t-cre%.cre~ ~override~

				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
				PATCH_IF valid BEGIN
					t-diff = 0
					SPRINT t-cre-name ~None~
					READ_LONG 0x28 t-cre-anim

// TODO 0x6005 CLERIC_MALE_HALFORC - 
					PATCH_IF (((t-cre-anim > 0x5fff) AND (t-cre-anim < 0x6005)) OR // 0x6000 CLERIC_MALE_HUMAN - 0x6001 CLERIC_MALE_ELF - 0x6002 CLERIC_MALE_DWARF - 0x6003 CLERIC_MALE_HALFLING - 0x6004 CLERIC_MALE_GNOME
                              ((t-cre-anim > 0x600f) AND (t-cre-anim < 0x6016)) OR // 0x6010 CLERIC_FEMALE_HUMAN - 0x6011 CLERIC_FEMALE_ELF - 0x6012 CLERIC_FEMALE_DWARF - 0x6013 CLERIC_FEMALE_HALFLING - 0x6014 CLERIC_FEMALE_GNOME - 0x6015 CLERIC_FEMALE_HALFORC
                              ((t-cre-anim > 0x60ff) AND (t-cre-anim < 0x6106)) OR // 0x6100 FIGHTER_MALE_HUMAN - 0x6101 FIGHTER_MALE_ELF - 0x6102 FIGHTER_MALE_DWARF - 0x6103 FIGHTER_MALE_HALFLING - 0x6104 FIGHTER_MALE_GNOME - 0x6105 FIGHTER_MALE_HALFORC
                              ((t-cre-anim > 0x610f) AND (t-cre-anim < 0x6116)) OR // 0x6110 FIGHTER_FEMALE_HUMAN - 0x6111 FIGHTER_FEMALE_ELF - 0x6112 FIGHTER_FEMALE_DWARF - 0x6113 FIGHTER_FEMALE_HALFLING - 0x6114 FIGHTER_FEMALE_GNOME - 0x6115 FIGHTER_FEMALE_HALFORC
                              ((t-cre-anim > 0x61ff) AND (t-cre-anim < 0x6206)) OR // 0x6200 MAGE_MALE_HUMAN - 0x6201 MAGE_MALE_ELF - 0x6202 MAGE_MALE_DWARF - 0x6204 MAGE_MALE_GNOME - 0x6205 MAGE_MALE_HALFORC
                              ((t-cre-anim > 0x620f) AND (t-cre-anim < 0x6216)) OR // 0x6210 MAGE_FEMALE_HUMAN - 0x6211 MAGE_FEMALE_ELF - 0x6212 MAGE_FEMALE_DWARF - 0x6214 MAGE_FEMALE_GNOME - 0x6215 MAGE_FEMALE_HALFORC
                              ((t-cre-anim > 0x62ff) AND (t-cre-anim < 0x6306)) OR // 0x6300 THIEF_MALE_HUMAN - 0x6301 THIEF_MALE_ELF - 0x6302 THIEF_MALE_DWARF - 0x6303 THIEF_MALE_HALFLING - 0x6304 THIEF_MALE_GNOME - 0x6305 THIEF_MALE_HALFORC
                              ((t-cre-anim > 0x630f) AND (t-cre-anim < 0x6316)) AND // 0x6310 THIEF_FEMALE_HUMAN - 0x6311 THIEF_FEMALE_ELF - 0x6312 THIEF_FEMALE_DWARF - 0x6313 THIEF_FEMALE_HALFLING - 0x6314 THIEF_FEMALE_GNOME - 0x6315 THIEF_FEMALE_HALFORC
                              (~%t-exc-cre%~ STRING_CONTAINS_REGEXP ~%t-cre% ~ = 1)) BEGIN
						PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
						READ_LONG 0x2b8 t-item_slots_off
						READ_LONG 0x2bc t-items_off

						// Helmet slot
						// -----------
						READ_SSHORT (t-item_slots_off) t-helm_sl
						PATCH_IF (t-helm_sl > (0 - 1)) BEGIN
							READ_ASCII (t-helm_sl * 0x14 + t-items_off) t-helm_item ELSE ~None~
							TO_LOWER t-helm_item
							PATCH_IF (~%t-exc-helm%~ STRING_CONTAINS_REGEXP ~ %t-helm_item% ~ = 0) BEGIN
								t-diff += 1
							END
						END

						// Shield slot
						// -----------
						READ_SSHORT (t-item_slots_off + 4) t-shield_sl
						PATCH_IF (t-shield_sl > (0 - 1)) BEGIN
							READ_ASCII (t-shield_sl * 0x14 + t-items_off) t-shield_item ELSE ~None~
							TO_LOWER t-shield_item
							PATCH_IF (~%t-exc-shld%~ STRING_CONTAINS_REGEXP ~ %t-shield_item% ~ = 1) BEGIN
								t-diff += 1
							END
						END

						// Scimitar
						// --------
						PATCH_IF t-diff = 0 BEGIN
							READ_LONG 0x2c0 t-items_cnt
							FOR (t = 0 ; t < t-items_cnt ; t += 1) BEGIN
								READ_ASCII (t * 0x14 + t-items_off) t-item ELSE ~None~
								PATCH_IF (~%t-exc-scim%~ STRING_CONTAINS_REGEXP ~ %t-item% ~ = 0) BEGIN
									t-diff += 4
								END
							END
						END

						// Proficiencies
						// -------------
						PATCH_IF t-diff = 0 BEGIN
							READ_LONG 0x2c4 t-effects_off
							READ_LONG 0x2c8 t-effects_cnt
							FOR (t = 0 ; t < t-effects_cnt ; t += 1) BEGIN
								READ_LONG (t * 0x108 + t-effects_off + 8) t-opc ELSE 0
								PATCH_IF t-opc = 233 BEGIN
									READ_LONG (t * 0x108 + t-effects_off + 0x14) t-star ELSE 0
									READ_LONG (t * 0x108 + t-effects_off + 0x18) t-prof ELSE 0
									// 94 = Katana - 95 = Scimitar - 114 = 2 weapon
									PATCH_IF (t-star > 0) AND ((t-prof = 94) OR (t-prof = 95) OR (t-prof = 114)) BEGIN
										t-diff += 16
									END
								END
							END
						END

						// Assigns BG1 Characters animations
						// ---------------------------------
						PATCH_IF t-diff = 0 BEGIN
							LPF ~gw_format_string~ INT_VAR length = 8 STR_VAR string = EVAL "%t-cre%" RET t-cre = string_new END
							READ_SLONG 0x8 t-cre-name_ref
							PATCH_IF t-cre-name_ref > 0 BEGIN
								READ_STRREF 0x8 t-cre-name
								t-len = STRING_LENGTH ~%t-cre-name%~
								PATCH_IF t-len > 32 BEGIN
									INNER_PATCH ~%t-cre-name%~ BEGIN
										READ_ASCII 0 t-cre-name (32)
									END
								END
								LPF ~gw_format_string~ INT_VAR length = 32 STR_VAR string = EVAL "%t-cre-name%" RET t-cre-name = string_new END
							END ELSE BEGIN
								SPRINT t-cre-name EVAL "none                            "
							END

							// If CLERIC_MALE_HUMAN or CLERIC_MALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6000) OR (t-cre-anim = 0x6005) BEGIN
								t-new-anim = ia-cleric_male_human_bg1 // former 0x6410
							END
							// If CLERIC_MALE_ELF
							PATCH_IF t-cre-anim = 0x6001 BEGIN
								t-new-anim = ia-cleric_male_elf_bg1 // former 0x6412
							END
							// If CLERIC_MALE_DWARF or CLERIC_MALE_GNOME
							PATCH_IF (t-cre-anim = 0x6002) OR (t-cre-anim = 0x6004) BEGIN
								t-new-anim = ia-cleric_male_dwarf_bg1 // former 0x6414
							END
							// If CLERIC_MALE_HALFLING
							PATCH_IF t-cre-anim = 0x6003 BEGIN
								t-new-anim = ia-cleric_male_halfling_bg1 // former 0x6416
							END
							// If CLERIC_FEMALE_HUMAN or CLERIC_FEMALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6010) OR (t-cre-anim = 0x6015) BEGIN
								t-new-anim = ia-cleric_female_human_bg1 // former 0x6411
							END
							// If CLERIC_FEMALE_ELF
							PATCH_IF t-cre-anim = 0x6011 BEGIN
								t-new-anim = ia-cleric_female_elf_bg1 // former 0x6413
							END
							// If CLERIC_FEMALE_DWARF or CLERIC_FEMALE_HALFLING or CLERIC_FEMALE_GNOME
							PATCH_IF (t-cre-anim = 0x6012) OR (t-cre-anim = 0x6013) OR (t-cre-anim = 0x6014) BEGIN
								t-new-anim = ia-cleric_female_halfling_bg1 // former 0x6417
							END
							// If FIGHTER_MALE_HUMAN or FIGHTER_MALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6100) OR (t-cre-anim = 0x6105) BEGIN
								t-new-anim = ia-fighter_male_human_bg1 // former 0x6420
							END
							// If FIGHTER_MALE_ELF
							PATCH_IF t-cre-anim = 0x6101 BEGIN
								t-new-anim = ia-fighter_male_elf_bg1 // former 0x6422
							END
							// If FIGHTER_MALE_DWARF or FIGHTER_MALE_GNOME
							PATCH_IF (t-cre-anim = 0x6102) OR (t-cre-anim = 0x6104) BEGIN
								t-new-anim = ia-fighter_male_dwarf_bg1 // former 0x6424
							END
							// If FIGHTER_MALE_HALFLING
							PATCH_IF t-cre-anim = 0x6103 BEGIN
								t-new-anim = ia-fighter_male_halfling_bg1 // former 0x6426
							END
							// If FIGHTER_FEMALE_HUMAN or FIGHTER_FEMALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6110) OR (t-cre-anim = 0x6115) BEGIN
								t-new-anim = ia-fighter_female_human_bg1 // former 0x6421
							END
							// If FIGHTER_FEMALE_ELF
							PATCH_IF t-cre-anim = 0x6111 BEGIN
								t-new-anim = ia-fighter_female_elf_bg1 // former 0x6423
							END
							// If FIGHTER_FEMALE_DWARF or FIGHTER_FEMALE_HALFLING or FIGHTER_FEMALE_GNOME
							PATCH_IF (t-cre-anim = 0x6112) OR (t-cre-anim = 0x6113) OR (t-cre-anim = 0x6114) BEGIN
								t-new-anim = ia-fighter_female_halfling_bg1 // former 0x6427
							END
							// If MAGE_MALE_HUMAN or MAGE_MALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6200) OR (t-cre-anim = 0x6205) BEGIN
								t-new-anim = ia-mage_male_human_bg1 // former 0x6430
							END
							// If MAGE_MALE_ELF
							PATCH_IF t-cre-anim = 0x6201 BEGIN
								t-new-anim = ia-mage_male_elf_bg1 // former 0x6432
							END
							// If MAGE_MALE_DWARF or MAGE_MALE_GNOME
							PATCH_IF (t-cre-anim = 0x6202) OR (t-cre-anim = 0x6204) BEGIN
								t-new-anim = ia-mage_male_dwarf_bg1 // former 0x6434
							END
							// If MAGE_FEMALE_HUMAN or MAGE_FEMALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6210) OR (t-cre-anim = 0x6215) BEGIN
								t-new-anim = ia-mage_female_human_bg1 // former 0x6431
							END
							// If MAGE_FEMALE_ELF
							PATCH_IF t-cre-anim = 0x6211 BEGIN
								t-new-anim = ia-mage_female_elf_bg1 // former 0x6433
							END
							// If THIEF_MALE_HUMAN or THIEF_MALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6300) OR (t-cre-anim = 0x6305) BEGIN
								t-new-anim = ia-thief_male_human_bg1 // former 0x6440
							END
							// If THIEF_MALE_ELF
							PATCH_IF t-cre-anim = 0x6301 BEGIN
								t-new-anim = ia-thief_male_elf_bg1 // former 0x6442
							END
							// If THIEF_MALE_DWARF or THIEF_MALE_GNOME
							PATCH_IF (t-cre-anim = 0x6302) OR (t-cre-anim = 0x6304) BEGIN
								t-new-anim = ia-thief_male_dwarf_bg1 // former 0x6444
							END
							// If THIEF_MALE_HALFLING
							PATCH_IF t-cre-anim = 0x6303 BEGIN
								t-new-anim = ia-thief_male_halfling_bg1 // former 0x6446
							END
							// If THIEF_FEMALE_HUMAN or THIEF_FEMALE_HALFORC
							PATCH_IF (t-cre-anim = 0x6310) OR (t-cre-anim = 0x6315) BEGIN
								t-new-anim = ia-thief_female_human_bg1 // former 0x6441
							END
							// If THIEF_FEMALE_ELF
							PATCH_IF t-cre-anim = 0x6311 BEGIN
								t-new-anim = ia-thief_female_elf_bg1 // former 0x6443
							END
							// If THIEF_FEMALE_DWARF or THIEF_FEMALE_HALFLING or THIEF_FEMALE_GNOME
							PATCH_IF (t-cre-anim = 0x6212) OR (t-cre-anim = 0x6214) OR (t-cre-anim = 0x6312) OR (t-cre-anim = 0x6313) OR (t-cre-anim = 0x6314) BEGIN
								t-new-anim = ia-thief_female_halfling_bg1 // former 0x6447
							END
							WRITE_LONG 0x28 t-new-anim

							LOOKUP_IDS_SYMBOL_OF_INT t-cre-anim-type animate t-cre-anim
							LOOKUP_IDS_SYMBOL_OF_INT t-new-anim-type animate t-new-anim
							LPF ~gw_format_string~ INT_VAR length = 15 STR_VAR string = EVAL "%t-cre-anim%" hex = y RET t-cre-anim = string_new END
							LPF ~gw_format_string~ INT_VAR length = 33 STR_VAR string = EVAL "%t-cre-anim-type%"    RET t-cre-anim-type = string_new END
							LPF ~gw_format_string~ INT_VAR length = 15 STR_VAR string = EVAL "%t-new-anim%" hex = y RET t-new-anim = string_new END
							SPRINT list_bg1_npcs "%list_bg1_npcs%%t-cre%  %t-cre-name% |  %t-diff%  | %t-cre-anim%  %t-cre-anim-type% | %t-new-anim%  %t-new-anim-type%%WNL%"

						END // of Assigns BG1 Characters animations

					END

				END // of PATCH_IF valid

			BUT_ONLY

		END // of ACTION_IF rnb > 6 (modify animation)

	END     // of ACTION_IF FILE_EXISTS_IN_GAME ~%t-cre%.cre~

END         // of ACTION_FOR_EACH t-cre

APPEND_OUTER ~infinityanimations/log/t-bg1anims.txt~ ~%list_bg1_npcs%~
