/* ====================================================================================================================================================================== *
 *  v 6.0.0                                                                                                                                                               *
 *                                                    D I S T I N C T I V E   G E N I E S   C O M P O N E N T   ( 5 0 )                                                   *
 *                                                                                                                                                                        *
 * ====================================================================================================================================================================== *
 *  This component assigns genies distinctive animations.                                                                                                                 *
 * ====================================================================================================================================================================== *
 *  change-log:                                                                                                                                                           *
 *  -----------                                                                                                                                                           *
 *      - Externalized lists of creatures to be patched into arrays (build in gw_ia_genies_arrays.tph library) for easier maintenance.                                    *
 *      - Replaced WRITE_SHORT 0x28 with WRITE_LONG 0x28.                                                                                                                 *
 *      - Rewrote animation ID patching to solve EE games compatibility: replaced WRITE_LONG 0x28 hexcode with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~animation name~)   *
 *        whenever relevant.                                                                                                                                              *
 * ====================================================================================================================================================================== */

/* ------------------------------ *
 *     CREATURES            line  *
 * ------------------------------ *
 *  Dao                   #   39  *
 *  Dao with legs         #   44  *
 *  Djinni                #   89  *
 *  Efreeti               #  120  *
 *  Efreeti with legs     #  155  *
 *  Janni                 #  190  *
 *  Janni with legs       #  215  *
 *  Marid                 #  233  *
 *  Marid with legs       #  258  *
 * ------------------------------ */

SILENT

/* ============================== *
 *  Loads creatures lists arrays  *
 * ============================== */
INCLUDE ~%MOD_FOLDER%/arrays/gw_ia_genies_arrays.tph~


/* ===== *
 *  Dao  *
 * ===== */
ACTION_PHP_EACH GW_daos AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~DAO~) // original 0x5fbc - EE depends on installation
				WRITE_BYTE 0x2d 107 // Minor color (KHAKI_GRAY)
				WRITE_BYTE 0x2e 39  // Major color (DARK_DIRT_BROWN)
				WRITE_BYTE 0x2f 39  // Skin color
				WRITE_BYTE 0x275 1  // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_daos


/* =============== *
 *  Dao with legs  *
 * =============== */
ACTION_PHP_EACH GW_daos_legs AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~DAO_LEGS~) // original 0x5fbd - EE depends on installation
				WRITE_BYTE 0x2d 107 // Minor color (KHAKI_GRAY)
				WRITE_BYTE 0x2e 39  // Major color (DARK_DIRT_BROWN)
				WRITE_BYTE 0x2f 39  // Skin color
				WRITE_BYTE 0x275 1  // Gender (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_daos_legs


/* ======== *
 *  Djinni  *
 * ======== */
ACTION_PHP_EACH GW_djinnis AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_BYTE 0x237 1      // Sex (male)
				READ_BYTE  0x273 cs     // Class
				// If dao
				PATCH_IF cs = 194 BEGIN
					WRITE_BYTE 0x273 193 // Class (genie_djinni)
				END
				READ_BYTE  0x275 gd     // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 1  // male
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_djinnis


/* ========= *
 *  Efreeti  *
 * ========= */
ACTION_PHP_EACH GW_efreeti AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~EFREETI~) // original 0x5fbe - EE depends on installation
				WRITE_BYTE 0x2d 49      // Minor color (DARK_RUST)
				WRITE_BYTE 0x2e 46      // Major color (RED)
				WRITE_BYTE 0x2f 46      // Skin color
				WRITE_BYTE 0x237 1      // Sex (male)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 1  // male
				END
				READ_BYTE  0x273 cs		// Class
				// If not noble_efreeti or fighter_mage
				PATCH_IF (cs != 197) AND (cs != 7) BEGIN
					WRITE_BYTE 0x273 195 // efreeti
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_efreeti


/* =================== *
 *  Efreeti with legs  *
 * =================== */
ACTION_PHP_EACH GW_efreeti_legs AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~EFREETI_LEGS~) // original 0x5fbf - EE depends on installation
				WRITE_BYTE 0x2d 49      // Minor color (DARK_RUST)
				WRITE_BYTE 0x2e 46      // Major color (RED)
				WRITE_BYTE 0x2f 46      // Skin color
				WRITE_BYTE 0x237 1      // Sex (male)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 1  // male
				END
				READ_BYTE  0x273 cs     // Class
				// If not noble_efreeti or fighter_mage
				PATCH_IF (cs != 197) AND (cs != 7) BEGIN
					WRITE_BYTE 0x273 195 // efreeti
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_efreeti_legs


/* ======= *
 *  Janni  *
 * ======= */
ACTION_PHP_EACH GW_janni AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~JANNI~) // original 0x5fc0 - EE depends on installation
				WRITE_BYTE 0x2d 48  // Minor color (LIGHT_RUST)
				WRITE_BYTE 0x2e 58  // Major color (DARK_BLUE)
				WRITE_BYTE 0x2f 36  // Skin color (LIGHT_DIRTY_YELLOW)
				WRITE_BYTE 0x275 1  // male
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_janni


/* ================= *
 *  Janni with legs  *
 * ================= */
ACTION_IF FILE_EXISTS_IN_GAME ~gencali1.cre~ BEGIN

	COPY_EXISTING ~gencali1.cre~ ~override~
		PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~JANNI_LEGS~) // original 0x5fc1 - EE depends on installation
			WRITE_BYTE 0x2d 48  // Minor color (LIGHT_RUST)
			WRITE_BYTE 0x2e 58  // Major color (DARK_BLUE)
			WRITE_BYTE 0x2f 36  // Skin color (LIGHT_DIRTY_YELLOW)
			WRITE_BYTE 0x275 1  // male
		END
	BUT_ONLY

END


/* ======= *
 *  Marid  *
 * ======= */
ACTION_PHP_EACH GW_marids AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~MARID~) // original 0x5fc2 - EE depends on installation
				WRITE_BYTE 0x2d 52  // Minor color (LIGHT_GREEN)
				WRITE_BYTE 0x2e 96  // Major color (CHROME_BLUE)
				WRITE_BYTE 0x2f 32  // Skin color (DARK_SEA_GREEN)
				WRITE_BYTE 0x275 1  // male
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_marids


/* ================= *
 *  Marid with legs  *
 * ================= */
ACTION_IF FILE_EXISTS_IN_GAME ~gencali2.cre~ BEGIN

	COPY_EXISTING ~gencali2.cre~ ~override~
		PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~MARID_LEGS~) // original 0x5fc3 - EE depends on installation
			WRITE_BYTE 0x2d 52  // Minor color (LIGHT_GREEN)
			WRITE_BYTE 0x2e 96  // Major color (CHROME_BLUE)
			WRITE_BYTE 0x2f 32  // Skin color (DARK_SEA_GREEN)
			WRITE_BYTE 0x275 1  // male
		END
	BUT_ONLY

END
