/* ====================================================================================================================================================================== *
 *  v 6.0.0                                                                                                                                                               *
 *                                                  M O R E   I W D   A N I M A T I O N S   C O M P O N E N T   ( 5 5 0 )                                                 *
 *                                                                                                                                                                        *
 * ====================================================================================================================================================================== *
 *  This component assigns some creatures distinctive IWD animations.                                                                                                     *
 * ====================================================================================================================================================================== *
 *  change-log:                                                                                                                                                           *
 *  -----------                                                                                                                                                           *
 *      - Externalized lists of creatures to be patched into arrays (built in gw_ia_more_iwd_anim_arrays.tph library) for easier maintenance.                             *
 *      - Replaced WRITE_LONG 0x28 with WRITE_LONG 0x28.                                                                                                                  *
 *      - Rewrote animation ID patching to solve EE games compatibility: replaced WRITE_SHORT 0x28 hexcode with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~animation name~)  *
 *        whenever relevant.                                                                                                                                              *
 *      - BG:EE compatibility: added `IF_EXISTS` after `COPY_EXISTING` to avoid installation failure (#491).                                                              *
 * ====================================================================================================================================================================== */

/* ----------------------------------------------------------------------------------- *
 *                            CREATURES                                          line  *
 * ----------------------------------------------------------------------------------- *
 *  Animated Plate Bronze get the animated_plate_bronze_small animation        #   58  *
 *  Animated Plate Dark get the animated_plate_dark_small animation            #   81  *
 *  Animated Plate Green get the animated_plate_green_small animation          #  105  *
 *  Archdruids get the arundel animation                                       #  128  *
 *  Tan Barbarians get the barbarian_warrior_tan animation                     #  151  *
 *  Red Barbarians get the barbarian_warrior_red animation                     #  172  *
 *  Brown Barbarians get the barbarian_warrior_brown animation                 #  193  *
 *  Barbarian Shaman with club gets the barbarian_shaman_club animation        #  214  *
 *  Barbarian Shaman with hammer get the barbarian_shaman_hammer animation     #  228  *
 *  Barbarian Shaman with staff gets the barbarian_shaman_staff animation      #  249  *
 *  Small Air Elementals get the elemental_air_small animation                 #  263  *
 *  Earth Elementals get the elemental_earth animation                         #  288  *
 *  Some Earth Elementals get the IWD elemental_earth animation                #  316  *
 *  Small Earth Elementals get the elemental_earth_small animation             #  344  *
 *  Fire Elementals get the elemental_fire animation                           #  372  *
 *  Some Fire Elementals get the IWD elemental_fire animation                  #  400  *
 *  Small Fire Elementals get the elemental_fire_small animation               #  427  *
 *  Water Elementals get the IWD elemental_water animation                     #  454  *
 *  Olhydra gets the water_weird animation                                     #  482  *
 *  Some Fire Giants get the IWD giant_fire animation                          #  495  *
 *  Rock Golem gets the golem_clay animation                                   #  524  *
 *  Adamantite golems get the golem_iron animation                             #  538  *
 *  Iron Golems get the IWD golem_iron animation                               #  569  *
 *  Sahuagins get the sahuagin animation                                       #  594  *
 *  Sahuagin Priestesses get the IWD sahuagin animation                        #  627  *
 *  Sahuagins chiefs (Large) get the IWD sahuagin_large animation              #  650  *
 *  Sahuagins royal guards get the sahuagin_large animation                    #  674  *
 * ----------------------------------------------------------------------------------- */

SILENT

/* ============================== *
 *  Loads creatures lists arrays  *
 * ============================== */
INCLUDE ~%MOD_FOLDER%/arrays/gw_ia_more_iwd_anim_arrays.tph~


/* ===================================================================== *
 *  Animated Plate Bronze get the animated_plate_bronze_small animation  *
 * ===================================================================== */
ACTION_PHP_EACH GW_animated_plate_bronze AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

  	COPY_EXISTING ~%nb%.cre~ ~override~
    	PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
    	PATCH_IF valid BEGIN
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ANIMATED_PLATE_BRONZE_SMALL~) // original 0x5279 - EE depends on installation
			WRITE_BYTE 0x271 255    // General (monster)
			WRITE_BYTE 0x272 144    // Race (golem)
    	END
  	BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_animated_plate_bronze


/* ================================================================= *
 *  Animated Plate Dark get the animated_plate_dark_small animation  *
 * ================================================================= */
ACTION_PHP_EACH GW_animated_plate_dark AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ANIMATED_PLATE_DARK_SMALL~) // original 0x527a - EE depends on installation
				WRITE_BYTE 0x271 255    // General (monster)
				WRITE_BYTE 0x272 121    // Race (fiend)
				WRITE_BYTE 0x273 160    // Class (tanar'ri)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_animated_plate_dark


/* =================================================================== *
 *  Animated Plate Green get the animated_plate_green_small animation  *
 * =================================================================== */
ACTION_PHP_EACH GW_animated_plate_green AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ANIMATED_PLATE_GREEN_SMALL~) // original 0x527b - EE depends on installation
				WRITE_BYTE 0x271 255    // General (monster)
				WRITE_BYTE 0x272 144    // Race (golem)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_animated_plate_green


/* ====================================== *
 *  Archdruids get the arundel animation  *
 * ====================================== */
ACTION_PHP_EACH GW_arundel AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ARUNDEL~) // original 0x5347 - EE 0xe243
				WRITE_BYTE 0x237 1  // Sex (male)
				WRITE_BYTE 0x273 11	// Class (druid)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_arundel


/* ======================================================== *
 *  Tan Barbarians get the barbarian_warrior_tan animation  *
 * ======================================================== */
ACTION_PHP_EACH GW_barbarian_warrior_tan AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_WARRIOR_TAN~) // original 0x5280 - EE 0xe244
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_barbarian_warrior_tan


/* ======================================================== *
 *  Red Barbarians get the barbarian_warrior_red animation  *
 * ======================================================== */
ACTION_PHP_EACH GW_barbarian_warrior_red AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_WARRIOR_RED~) // original 0x5281 - EE 0xe245
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_barbarian_warrior_red


/* ============================================================ *
 *  Brown Barbarians get the barbarian_warrior_brown animation  *
 * ============================================================ */
ACTION_PHP_EACH GW_barbarian_warrior_brown AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_WARRIOR_BROWN~) // original 0x5282 - EE 0xe246
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_barbarian_warrior_brown


/* ===================================================================== *
 *  Barbarian Shaman with club gets the barbarian_shaman_club animation  *
 * ===================================================================== */
ACTION_IF FILE_EXISTS_IN_GAME ~barheal.cre~ BEGIN

	COPY_EXISTING ~barheal.cre~ ~override~
		PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_SHAMAN_CLUB~) // original 0x527f - EE 0xe249
		END
	BUT_ONLY

END


/* ======================================================================== *
 *  Barbarian Shaman with hammer get the barbarian_shaman_hammer animation  *
 * ======================================================================== */
ACTION_PHP_EACH GW_barbarian_shaman_hammer AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_SHAMAN_HAMMER~) // original 0x527d - EE 0xe247
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_barbarian_shaman_hammer


/* ======================================================================= *
 *  Barbarian Shaman with staff gets the barbarian_shaman_staff animation  *
 * ======================================================================= */
ACTION_IF FILE_EXISTS_IN_GAME ~barbheal.cre~ BEGIN

	COPY_EXISTING ~barbheal.cre~ ~override~
		PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~BARBARIAN_SHAMAN_STAFF~) // original 0x527e - EE 0xe248
		END
	BUT_ONLY

END


/* ============================================================ *
 *  Small Air Elementals get the elemental_air_small animation  *
 * ============================================================ */
ACTION_PHP_EACH GW_elemental_air_small AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7321  // Animation ID (elemental_air_small)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				WRITE_BYTE 0x273 186    // Class (elemental_air)
				WRITE_BYTE 0x275 4      // Gender (neither)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_air_small


/* ==================================================== *
 *  Earth Elementals get the elemental_earth animation  *
 * ==================================================== */
ACTION_PHP_EACH GW_elemental_earth AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7300  // Animation ID (elemental_earth)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE 0x275 gd	    // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_earth


/* ============================================================= *
 *  Some Earth Elementals get the IWD elemental_earth animation  *
 * ============================================================= */
ACTION_PHP_EACH GW_elemental_earth_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ELEMENTAL_EARTH_IWD~) // original 0x5037 - EE 0xe24b
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_earth_iwd


/* ================================================================ *
 *  Small Earth Elementals get the elemental_earth_small animation  *
 * ================================================================ */
ACTION_PHP_EACH GW_elemental_earth_small AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7301	// Animation ID (elemental_earth_small)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_earth_small


/* ================================================== *
 *  Fire Elementals get the elemental_fire animation  *
 * ================================================== */
ACTION_PHP_EACH GW_elemental_fire AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7310  // Animation ID (elemental_fire)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_fire


/* =========================================================== *
 *  Some Fire Elementals get the IWD elemental_fire animation  *
 * =========================================================== */
ACTION_PHP_EACH GW_elemental_fire_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ELEMENTAL_FIRE_IWD~) // original 0x5038 - EE 0xe24c
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_fire_iwd


/* ============================================================== *
 *  Small Fire Elementals get the elemental_fire_small animation  *
 * ============================================================== */
ACTION_PHP_EACH GW_elemental_fire_small AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7311  // Animation ID (elemental_fire_small)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_fire_small


/* ========================================================= *
 *  Water Elementals get the IWD elemental_water animation  *
 * ========================================================= */
ACTION_PHP_EACH GW_elemental_water AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~ELEMENTAL_WATER~) // original 0x5039 - EE 0xe24d
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_elemental_water


/* ======================================== *
 *  Olhydra gets the water_weird animation  *
 * ======================================== */
COPY_EXISTING ~elemhydr.cre~ ~override~

	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		WRITE_LONG 0x28 0xef10  // Animation ID (water_weird)
		WRITE_BYTE 0x271 255    // General (monster)
	END

BUT_ONLY IF_EXISTS


/* =================================================== *
 *  Some Fire Giants get the IWD giant_fire animation  *
 * =================================================== */
ACTION_PHP_EACH GW_giant_fire_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~GIANT_FIRE_IWD~) // original 0x504a - EE 0xe24e
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 5      // General (gianthumanoid)
				READ_BYTE  0x275 gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 1  // Gender (male)
				END
				WRITE_BYTE 0x27b 19	    // Alignment (lawful evil by definition)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_giant_fire_iwd


/* ========================================== *
 *  Rock Golem gets the golem_clay animation  *
 * ========================================== */
ACTION_IF FILE_EXISTS_IN_GAME ~rockgol1.cre~ BEGIN

	COPY_EXISTING ~rockgol1.cre~ ~override~
		PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
			WRITE_LONG 0x28 0x7f07 // Animation ID (golem_clay)
		END
	BUT_ONLY

END


/* ================================================ *
 *  Adamantite golems get the golem_iron animation  *
 * ================================================ */
ACTION_PHP_EACH GW_golem_iron AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f04  // Animation ID (golem_iron)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 5      // General (gianthumanoid)
				READ_BYTE 0x275  gd     // Gender
				// If not summoned or illusionary
				PATCH_IF (gd != 6) AND (gd != 7) BEGIN
					WRITE_BYTE 0x275 4  // Gender (neither)
				END
				LPF DELETE_CRE_EFFECT
					INT_VAR opcode_to_delete = 51 // Strong-dark by RGB
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_golem_iron


/* ============================================== *
 *  Iron Golems get the IWD golem_iron animation  *
 * ============================================== */
ACTION_PHP_EACH GW_golem_iron_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~GOLEM_IRON_IWD~) // original 0x504b - EE 0xe250
				WRITE_BYTE 0x237 1  // Sex (male)
				LPF DELETE_CRE_EFFECT
					INT_VAR opcode_to_delete = 51 // Strong-dark by RGB
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_golem_iron_iwd


/* ====================================== *
 *  Sahuagins get the sahuagin animation  *
 * ====================================== */
ACTION_PHP_EACH GW_sahuagins AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f09  // Animation ID (sahuagin)
				WRITE_BYTE 0x2f 31      // Skin color (LIGHT_SEA_BLUE)
				READ_BYTE  0x237 sx     // Sex
				// If not female
				PATCH_IF sx != 2 BEGIN
					WRITE_BYTE 0x237 1  // male
				END
				WRITE_BYTE 0x271 1      // General (humanoid)
				READ_BYTE  0x275 gd     // Gender
				// If not female
				PATCH_IF gd != 2 BEGIN
					WRITE_BYTE 0x275 1  // male
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_sahuagins


/* ===================================================== *
 *  Sahuagin Priestesses get the IWD sahuagin animation  *
 * ===================================================== */
ACTION_PHP_EACH GW_sahuagin_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SAHUAGIN_IWD~) // original 0x5277 - EE 0xe261
				WRITE_BYTE 0x2f 53  // Skin color (GREEN)
				WRITE_BYTE 0x237 2  // Sex (female)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_sahuagin_iwd


/* ============================================================== *
 * Sahuagins chiefs (Large) get the IWD sahuagin_large animation  *
 * ============================================================== */
ACTION_PHP_EACH GW_sahuagin_large_iwd AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SAHUAGIN_LARGE_IWD~) // original 0x5278 - EE 0xe262
				WRITE_BYTE 0x2f 56      // Skin color (DARK_TURQUOISE)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x273 169    // Class (sahuagin)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_sahuagin_large_iwd


/* ========================================================= *
 *  Sahuagins royal guards get the sahuagin_large animation  *
 * ========================================================= */
ACTION_PHP_EACH GW_sahuagin_large AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f23  // Animation ID (sahuagin_large)
				WRITE_BYTE 0x2f 31      // Skin color (LIGHT_SEA_BLUE)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_sahuagin_large
