/* ======================================================================================================================================== *
 *  v 6.0.0                                                                                                                                 *
 *                                       P I T   F I E N D S   C O M P O N E N T   ( 1 5 0 - 1 7 5 )                                        *
 *                                                                                                                                          *
 * ======================================================================================================================================== *
 *  This component assigns Pit Fiends creatures the NWN animation.                                                                          *
 * ======================================================================================================================================== *
 *  change-log:                                                                                                                             *
 *  -----------                                                                                                                             *
 *      - Externalized lists of creatures to be patched into arrays (built in gw_ia_pit_fiends_arrays.tph library) for easier maintenance.  *
 *      - Rewrote animation ID patching to solve EE games compatibility:                                                                    *
          replaced WRITE_SHORT 0x28 0x5035 with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~PIT_FIEND_NWN~).                                    *
 * ======================================================================================================================================== */

SILENT

COPY_EXISTING ~%nb%.cre~ ~override~

	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		PATCH_IF rgp = 1 BEGIN
			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~PIT_FIEND_NWN~) // original 0x5035 - EE depends on installation
			WRITE_BYTE 0x2d 47  // Minor color (PURE_DARK_RED)
			WRITE_BYTE 0x2e 46  // Major color (RED)
			WRITE_BYTE 0x2f 46  // Skin color
			LPF DELETE_CRE_EFFECT
				INT_VAR opcode_to_delete = 51 // Strong-dark by RGB
			END
		END
	END

BUT_ONLY

VERBOSE
