/* ========================================== *
 *  INFINITY ANIMATIONS : Pit fiends routine  *
 * ========================================== */

SILENT

COPY_EXISTING ~%nb%.cre~ ~override~
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		PATCH_IF rgp = 1 BEGIN
			WRITE_SHORT 0x28 0x5035				// Animation ID (pit_fiend_nwn)
//			WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~PIT_FIEND_NWN~) // classical 0x5035 - EE none for the moment
			WRITE_BYTE 0x2d 47					// Minor color (PURE_DARK_RED)
			WRITE_BYTE 0x2e 46					// Major color (RED)
			WRITE_BYTE 0x2f 46					// Skin color
			LPF DELETE_CRE_EFFECT
				INT_VAR opcode_to_delete = 51	// Strong-dark by RGB
			END
		END
	END
BUT_ONLY

VERBOSE
