/* ======================================================================================================================================================================= *
 *  v 6.0.0                                                                                                                                                                *
 *                                         S V I R F N E B L I N S    A N I M A T I O N S    C O M P O N E N T    ( 4 8 0 - 4 9 0 )                                        *
 *                                                                                                                                                                         *
 * ======================================================================================================================================================================= *
 *  This component assigns all IWD svirfneblins animations variants for Underdark deep gnomes.                                                                             *
 * ======================================================================================================================================================================= *
 *  change-log:                                                                                                                                                            *
 *  -----------                                                                                                                                                            *
 *      - Added "%t-svi%" variable used in a single routine for the two sub-components (1 = install soundsets).                                                            *
 *      - Fixed soundset clips typos (a few were misspelled "t_sva" and "t_svn" instead of "t-sva" and "t-svn").                                                           *
 *      - Rewrote animation ID patching to solve EE games compatibility: replaced WRITE_SHORT 0x28 hexcode with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~animation name~).  *
 * ======================================================================================================================================================================= */

SILENT

/* ================================ *
 *  svirfneblin_pale_axe animation  *
 * ================================ */

COPY_EXISTING ~udsvir04.cre~ ~override~ // Innkeeper
              ~udsvir07.cre~ ~override~ // Svirfneblin
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SVIRFNEBLIN_PALE_AXE~) // original 0x5263 - EE 0xe259
		WRITE_BYTE 0x2f 84              // Skin color (PEACH, was 7 LIGHT_METALLIC_GREEN)
		WRITE_BYTE 0x32 84              // Hair color (PEACH, was 109 TERRA_COTTA)
		WRITE_BYTE 0x272 6              // Race (gnome, was 4 dwarf)
		PATCH_IF (t-svi = 1) BEGIN
			SAY INITIAL_MEETING @10400  // Yes. [t-sva01b]
			SAY MORALE @10401           // Help! Help! [t-sva03b]
			SAY UNHAPPY_BREAKING @10401 // id.
			SAY BATTLE_CRY1 @10402      // My powers shall obliterate you! [t-sva02c]
			SAY BATTLE_CRY2 @10403      // Die! [t-sva02d]
			SAY ATTACK1 ~~ [t-sva04b]
			SAY DAMAGE ~~ [t-sva05b]
			SAY DYING ~~ [t-sva06b]
			SAY HURT @10404             // I am wounded! Heal me! [t-sva07]
			SAY SELECT_COMMON1 @10405   // Good day! [t-sva01a]
			SAY SELECT_COMMON2 @10400   // Yes. [t-sva01b]
			SAY SELECT_COMMON3 @10406   // I really need to talk to you. [t-sva01c]
			SAY SELECT_COMMON4 @10407   // Ho ha ha ha! [t-sva01d]
			SAY DIALOGUE_HOSTILE @10408 // You're in GREAT peril if you bother me. Just you wait! [t-sva08]
			SAY CRITICAL_HIT @10409     // That's the way it's done and done! [t-sva09]
			SAY CRITICAL_MISS @10410    // No... [t-sva10]
			SAY SPELL_DISRUPTED @10410  // id.
		END
	END
BUT_ONLY

/* ================================== *
 *  svirfneblin_pale_noaxe animation  *
 * ================================== */

COPY_EXISTING ~udsvdead.cre~ ~override~ // Svirfneblin (Dead)
              ~udsvir03.cre~ ~override~ // Goldander Blackenrock
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SVIRFNEBLIN_PALE_NOAXE~) // original 0x5264 - EE 0xe25a
		WRITE_BYTE 0x2d 18              // Minor color (BLUE, was 47 PURE_DARK_RED)
		WRITE_BYTE 0x2f 84              // Skin color (PEACH, was 7 LIGHT_METALLIC_GREEN)
		WRITE_BYTE 0x32 84              // Hair color (PEACH, was 109 TERRA_COTTA)
		WRITE_BYTE 0x275 1              // Gender (male, was 4 neither)
		PATCH_IF (t-svi = 1) BEGIN
			SAY INITIAL_MEETING @10411  // Come and talk a while. [t-svn01c]
			SAY MORALE @10412           // Please help me! [t-svn03b]
			SAY UNHAPPY_BREAKING @10412 // id.
			SAY BATTLE_CRY1 @10413      // Take that! [t-svn02c]
			SAY BATTLE_CRY2 @10414      // Evil fall before me! [t-svn02d]
			SAY ATTACK1 ~~ [t-svn04b]
			SAY DAMAGE ~~ [t-svn05b]
			SAY DYING ~~ [t-svn06b]
			SAY HURT @10415             // I am hurt!~ [t-svn07]
			SAY SELECT_COMMON1 @10416   // Hello there. [t-svn01a]
			SAY SELECT_COMMON2 @10417   // Yes. [t-svn01b]
			SAY SELECT_COMMON3 @10411   // Come and talk a while. [t-svn01c]
			SAY SELECT_COMMON4 @10418   // Oh ho ho ho! [t-svn01d]
			SAY DIALOGUE_HOSTILE @10419 // You're heading for a good beating, you are! [t-svn08]
			SAY CRITICAL_HIT @10420     // Well look at that! [t-svn09]
			SAY CRITICAL_MISS @10421    // No... [t-svn10]
			SAY SPELL_DISRUPTED @10421  // id.
		END
	END
BUT_ONLY

/* ================================ *
 *  svirfneblin_dark_axe animation  *
 * ================================ */

COPY_EXISTING ~udsvir01.cre~ ~override~ // Odendal Breachgnome
              ~udsvir02.cre~ ~override~ // Svirfneblin
              ~udsvir08.cre~ ~override~ // Svirfneblin Leader
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SVIRFNEBLIN_DARK_AXE~) // original 0x5345 - EE 0xe263
		WRITE_BYTE 0x2f 38              // Skin color (LIGHT_DIRT_BROWN, was 7 LIGHT_METALLIC_GREEN)
		WRITE_BYTE 0x32 38              // Hair color (LIGHT_DIRT_BROWN, was 7 LIGHT_METALLIC_GREEN)
		WRITE_BYTE 0x272 6              // Race (gnome, was 4 dwarf)
		PATCH_IF (t-svi = 1) BEGIN
			SAY INITIAL_MEETING @10405  // Good day! [t-sva01a]
			SAY MORALE @10422           // So long! [t-sva03a]
			SAY UNHAPPY_BREAKING @10422 // id.
			SAY BATTLE_CRY1 @10423      // Kill that scum! Get 'em good! [t-sva02a]
			SAY BATTLE_CRY2 @10424      // Blood and bloody hell! [t-sva02b]
			SAY ATTACK1 ~~ [t-sva04a]
			SAY DAMAGE ~~ [t-sva05a]
			SAY DYING ~~ [t-sva06a]
			SAY HURT @10404             // I am wounded! Heal me! [t-sva07]
			SAY SELECT_COMMON1 @10405   // Good day! [t-sva01a]
			SAY SELECT_COMMON2 @10400   // Yes. [t-sva01b]
			SAY SELECT_COMMON3 @10406   // I really need to talk to you. [t-sva01c]
			SAY SELECT_COMMON4 @10407   // Ho ha ha ha! [t-sva01d]
			SAY DIALOGUE_HOSTILE @10408 // You're in GREAT peril if you bother me. Just you wait! [t-sva08]
			SAY CRITICAL_HIT @10409     // That's the way it's done and done! [t-sva09]
			SAY CRITICAL_MISS @10410    // No... [t-sva10]
			SAY SPELL_DISRUPTED @10410  // id.
		END
	END
BUT_ONLY

/* ================================== *
 *  svirfneblin_dark_noaxe animation  *
 * ================================== */

COPY_EXISTING ~udsvir05.cre~ ~override~ // Therndle Daglefodd
              ~udsvir06.cre~ ~override~ // Svirfneblin
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SVIRFNEBLIN_DARK_NOAXE~) // original 0x5346 - EE 0xe264
		WRITE_BYTE 0x2f 38              // Skin color (LIGHT_DIRT_BROWN, was 7 LIGHT_METALLIC_GREEN)
		WRITE_BYTE 0x32 5               // Hair color (MEDIUM_SILVER, was 109 TERRA_COTTA)
		PATCH_IF (t-svi = 1) BEGIN
			SAY INITIAL_MEETING @10416  // Hello there. [t-svn01a]
			SAY MORALE @10425           // Farewell. [t-svn03a]
			SAY UNHAPPY_BREAKING @10425	// id.
			SAY BATTLE_CRY1 @10426		// Get 'em! [t-svn02a]
			SAY BATTLE_CRY2 @10427		// I will cut you down to size! [t-svn02b]
			SAY ATTACK1 ~~ [t-svn04a]
			SAY DAMAGE ~~ [t-svn05a]
			SAY DYING ~~ [t-svn06a]
			SAY HURT @10415             // I am hurt! [t-svn07]
			SAY SELECT_COMMON1 @10416   // Hello there. [t-svn01a]
			SAY SELECT_COMMON2 @10417   // Yes. [t-svn01b]
			SAY SELECT_COMMON3 @10411   // Come and talk a while. [t-svn01c]
			SAY SELECT_COMMON4 @10418   // Oh ho ho ho! [t-svn01d]
			SAY DIALOGUE_HOSTILE @10419 // You're heading for a good beating, you are! [t-svn08]
			SAY CRITICAL_HIT @10420     // Well look at that! [t-svn09]
			SAY CRITICAL_MISS @10421    // No... [t-svn10]
			SAY SPELL_DISRUPTED @10421  // id.
		END
	END
BUT_ONLY

VERBOSE
