/* ====================================================================================================================================================================== *
 *  v 6.0.0                                                                                                                                                               *
 *                                                 D I S T I N C T I V E    U N D E A D    C O M P O N E N T    ( 4 0 0 )                                                 *
 *                                                                                                                                                                        *
 * ====================================================================================================================================================================== *
 *  This component assigns genies distinctive animations.                                                                                                                 *
 * ====================================================================================================================================================================== *
 *  change-log:                                                                                                                                                           *
 *  -----------                                                                                                                                                           *
 *      - Externalized lists of creatures to be patched into arrays (built in gw_ia_undead_arrays.tph library) for easier maintenance.                                    *
 *      - Integrated patch that prevent Skeletons with modified animations to glow red ( http://www.shsforums.net/topic/54249-colors-problem-solved/?p=535498 ) [Ghasts   *
 *        get the ghast animation: ghastsu is a skeleton, not a ghast) and glowcheck.tpp ( http://www.shsforums.net/topic/45497-glowing-undead/page-2#entry496098 ).      *
 *      - Tutu variables: replaced "%tsz%" that did not exist with "%tutu_scriptz%" (GW_zombies array).                                                                   *
 *      - Removed gzombie.cre botched strref patch (Greater Zombie): TS v6 and later already fixed it (#696).                                                             *
 *      - Rewrote animation ID patching to solve EE games compatibility: replaced WRITE_SHORT 0x28 hexcode with WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~animation name~)  *
 *        whenever relevant.                                                                                                                                              *
 * ====================================================================================================================================================================== */

/* ------------------------------------------------------------------ *
 *                    CREATURES                                 line  *
 * ------------------------------------------------------------------ *
 *  Banshees get the wailing_virgin animation                 #   61  *
 *  Skulls get the demilich animation                         #   91  *
 *  Ghoul Queens get the ghoul_queen animation                #  119  *
 *  Ghasts get the ghast animation                            #  157  *
 *  Greater Ghasts get the ghast_greater (IWD) animation      #  185  *
 *  Ghosts get the ghost (IWD) animation                      #  213  *
 *  Ghouls get the ghoul animation                            #  256  *
 *  Greater ghouls get the ghoul_greater (IWD) animation      #  280  *
 *  Liches get the lich animation                             #  302  *
 *  Greater Liches get the lich_white (IWD) animation         #  327  *
 *  Mist Apparitions get the mist_creature animation          #  352  *
 *  Revenants get the revenant animation                      #  395  *
 *  Shadow Fiends get the shadow animation                    #  417  *
 *  Wraiths get the shadow_large (IWD) animation              #  446  *
 *  Spectres get the shadow_large_murky (IWD) animation       #  479  *
 *  Shadows get the shadow_small (IWD) animation              #  512  *
 *  Some Shadows get the shadow_small_murky animation         #  536  *
 *  Large Skeletons get the skeleton_monster animation        #  560  *
 *  Moon Horrors get the skeleton_fiend animation             #  595  *
 *  Female Vampires get the vampire_female animation          #  617  *
 *  Wights get the wight_gray animation                       #  640  *
 *  Green Zombies get the wight_green animation               #  663  *
 *  Zombie Lords get the wight_yellow animation               #  687  *
 *  Barrow Wights get the wight_barrow animation              #  717  *
 *  Zombies get the zombie animation                          #  741  *
 *  Yellow Zombies get the zombie_yellow (IWD) animation      #  769  *
 *  Lacedons get the zombie_blue (IWD) animation              #  793  *
 *  Sea Zombies get the zombie_blue (IWD) animation           #  814  *
 * ------------------------------------------------------------------ */

SILENT

/* ============================== *
 *  Loads creatures lists arrays  *
 * ============================== */
INCLUDE ~%MOD_FOLDER%/arrays/gw_ia_undead_arrays.tph~


/* =========================================== *
 *  Banshees get the wailing_virgin animation  *
 * =========================================== */
ACTION_PHP_EACH GW_banshees AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe0f2  // Animation ID (wailing_virgin)
				WRITE_BYTE 0x237 2      // Sex (female)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 134    // Race (wraith)
				READ_BYTE  0x273 cs     // Class
				// If ghast or no_class
				PATCH_IF (cs = 118) OR (cs = 255) BEGIN
					WRITE_BYTE 0x273 172 // wraith
				END
				WRITE_BYTE 0x275 2      // Gender (female)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_banshees


/* =================================== *
 *  Skulls get the demilich animation  *
 * =================================== */
ACTION_PHP_EACH GW_skulls AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f0e  // Animation ID (demilich)
				WRITE_BYTE 0x271 255    // General (monster)
				WRITE_BYTE 0x272 155    // Race (demilich)
				READ_BYTE  0x273 cs     // Class
				// If no_class
				PATCH_IF cs = 255 BEGIN 
					WRITE_BYTE 0x273 2  // fighter
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_skulls


/* ============================================ *
 *  Ghoul Queens get the ghoul_queen animation  *
 * ============================================ */
ACTION_PHP_EACH GW_ghoul_queens AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ AND FILE_EXISTS_IN_GAME ~3aig1.bam~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~GHOUL_QUEEN~) // original 0x5b79 - EE depends on installation
				WRITE_BYTE 0x237 2      // Sex (female)
				WRITE_BYTE 0x271 4      // General (undead)
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 2  // female
				END
				SAY INITIAL_MEETING ~~ [t-ghq04]
				SAY MORALE ~~ [t-ghq07]
				SAY UNHAPPY_BREAKING ~~ [t-ghq07]
				SAY BATTLE_CRY1 ~~ [t-ghq02]
				SAY BATTLE_CRY2 ~~ [t-ghq09]
				SAY ATTACK1 ~~ [t-ghq03]
				SAY DAMAGE ~~ [t-ghq06]
				SAY DYING ~~ [t-ghq08]
				SAY SELECT_COMMON1 ~~ [t-ghq01]
				SAY SELECT_COMMON2 ~~ [t-ghq10]
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_ghoul_queens


/* ================================ *
 *  Ghasts get the ghast animation  *
 * ================================ */
ACTION_PHP_EACH GW_ghasts AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7702  // Animation ID (ghast)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // neither
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_ghasts


/* ====================================================== *
 *  Greater Ghasts get the ghast_greater (IWD) animation  *
 * ====================================================== */
ACTION_PHP_EACH GW_greater_ghasts AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe320  // Animation ID (ghast_greater)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // neither
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_greater_ghasts


/* ====================================== *
 *  Ghosts get the ghost (IWD) animation  *
 * ====================================== */
ACTION_PHP_EACH GW_ghosts AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe300  // Animation ID (ghost)
				READ_BYTE  0x237 sx     // Sex
				// If not female
				PATCH_IF sx != 2 BEGIN
					sx = 1
					WRITE_BYTE 0x237 1  // Sex (male)
				END
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 133    // Race (spectre)
				READ_BYTE  0x273 cs     // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 171 // spectre
				END
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned and not female
				PATCH_IF (gd != 6) AND ((gd != 2) OR (sx = 1)) BEGIN
					WRITE_BYTE 0x275 1  // male
				END
				// If female
				PATCH_IF (sx = 2) AND (gd != 2) BEGIN
					WRITE_BYTE 0x275 2  // female
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_ghosts


/* ================================ *
 *  Ghouls get the ghoul animation  *
 * ================================ */
ACTION_PHP_EACH GW_ghouls AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7700  // Animation ID (ghoul)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 108    // Race (ghoul)
				WRITE_BYTE 0x273 116    // Class (ghoul)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_ghouls


/* ====================================================== *
 *  Greater ghouls get the ghoul_greater (IWD) animation  *
 * ====================================================== */
ACTION_PHP_EACH GW_ghoul_greater AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe310  // Animation ID (ghoul_greater)
				WRITE_BYTE 0x273 116    // Class (ghoul)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_ghoul_greater


/* =============================== *
 *  Liches get the lich animation  *
 * =============================== */
ACTION_PHP_EACH GW_liches AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f0d  // Animation ID (lich)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 150    // Race (lich)
				WRITE_BYTE 0x275 1      // Gender (female) (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_liches


/* =================================================== *
 *  Greater Liches get the lich_white (IWD) animation  *
 * =================================================== */
ACTION_PHP_EACH GW_liches_white AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xe060  // Animation ID (lich_white)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 150    // Race (lich)
				WRITE_BYTE 0x275 1      // Gender (female) (male)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_liches_white


/* ================================================== *
 *  Mist Apparitions get the mist_creature animation  *
 * ================================================== */
ACTION_PHP_EACH GW_mist_creature AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f35	// Animation ID (mist_creature)
				READ_BYTE  0x237 sx     // Sex
				// If not female
				PATCH_IF sx != 2 BEGIN
					sx = 1
					WRITE_BYTE 0x237 1  // Sex (male)
				END
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 136    // Race (mist)
				READ_BYTE  0x273 cs     // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 174 // mist
				END
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned and not female
				PATCH_IF (gd != 6) AND ((gd != 2) OR (sx = 1)) BEGIN
					WRITE_BYTE 0x275 1  // male
				END
				// If female
				PATCH_IF (sx = 2) AND (gd != 2) BEGIN
					WRITE_BYTE 0x275 2  // female
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_mist_creature


/* ====================================== *
 *  Revenants get the revenant animation  *
 * ====================================== */
ACTION_PHP_EACH GW_revenants AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7701  // Animation ID (revenant)
				WRITE_BYTE 0x271 4      // General (undead)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_revenants


/* ======================================== *
 *  Shadow Fiends get the shadow animation  *
 * ======================================== */
ACTION_PHP_EACH GW_shadow_fiends AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7703  // Animation ID (shadow)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 132    // Race (shadow)
				READ_BYTE  0x273 cs     // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 170 // shadow
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_shadow_fiends


/* ============================================== *
 *  Wraiths get the shadow_large (IWD) animation  *
 * ============================================== */
ACTION_PHP_EACH GW_wraiths AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xea20  // Animation ID (shadow_large)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 134    // Race (wraith)
				READ_BYTE  0x273 cs     // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 172 // wraith
				END
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // neither
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_wraiths


/* ===================================================== *
 *  Spectres get the shadow_large_murky (IWD) animation  *
 * ===================================================== */
ACTION_PHP_EACH GW_spectres AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SHADOW_LARGE_MURKY~) // original 0x526b - EE depends on installation
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 133    // Race (spectre)
				READ_BYTE  0x273 cs     // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 172 // wraith
				END
				READ_BYTE  0x275 gd     // Gender (female)
				// if not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // neither
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_spectres


/* ============================================== *
 *  Shadows get the shadow_small (IWD) animation  *
 * ============================================== */
ACTION_PHP_EACH GW_shadows AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xea10  // Animation ID (shadow_small)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 132    // Race (shadow)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_shadows


/* =================================================== *
 *  Some Shadows get the shadow_small_murky animation  *
 * =================================================== */
ACTION_PHP_EACH GW_shadows_small_murky AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~SHADOW_SMALL_MURKY~) // original 0x526a - EE depends on installation
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 132    // Race (shadow)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_shadows_small_murky


/* ==================================================== *
 *  Large Skeletons get the skeleton_monster animation  *
 * ==================================================== */
ACTION_PHP_EACH GW_skeleton_monster AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xeb00  // Animation ID (skeleton_monster)
				WRITE_BYTE 0x237 4      // Sex (neither)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 115    // Race (skeleton)
				READ_BYTE  0x273  cs    // Class
				// If invalid class
				PATCH_IF cs > 20 BEGIN
					WRITE_BYTE 0x273 134 // skeleton
				END
				READ_BYTE  0x275 gd     // Gender (female)
				// If not summoned
				PATCH_IF gd != 6 BEGIN
					WRITE_BYTE 0x275 4  // neither
				END
				PATCH_INCLUDE ~infinityanimations/lib/glowcheck.tpp~
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_skeleton_monster


/* =============================================== *
 *  Moon Horrors get the skeleton_fiend animation  *
 * =============================================== */
ACTION_PHP_EACH GW_skeleton_fiend AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xeb20  // Animation ID (skeleton_fiend)
				WRITE_BYTE 0x272 115    // Race (skeleton)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_skeleton_fiend


/* ================================================== *
 *  Female Vampires get the vampire_female animation  *
 * ================================================== */
ACTION_PHP_EACH GW_vampire_female AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7f22  // Animation ID (vampire_female)
				WRITE_BYTE 0x237 2      // Sex (female)
				WRITE_BYTE 0x275 2      // Gender (female) (female)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_vampire_female


/* ===================================== *
 *  Wights get the wight_gray animation  *
 * ===================================== */
ACTION_PHP_EACH GW_wight_gray AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xec00  // Animation ID (wight_gray)
				WRITE_BYTE 0x272 108    // Race (ghoul)
				WRITE_BYTE 0x273 118    // Class (ghoul_ghast)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_wight_gray


/* ============================================= *
 *  Green Zombies get the wight_green animation  *
 * ============================================= */
ACTION_PHP_EACH GW_wight_green AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xec10  // Animation ID (wight_green)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 148    // Race (zombie)
				WRITE_BYTE 0x273 118    // Class (ghoul_ghast)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_wight_green


/* ============================================= *
 *  Zombie Lords get the wight_yellow animation  *
 * ============================================= */
ACTION_PHP_EACH GW_wight_yellow AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
/* DEPRECATED as of v6.0.0: Useless as of TS v6 and later: typo has been fixed
				PATCH_IF (~%SOURCE_RES%~ STRING_EQUAL_CASE ~gzombie~ = 1) BEGIN
					SAY 0x8 @10401      // Greater Zombie (fix botched strref)
					SAY 0xc @10401
				END*/
				WRITE_LONG 0x28 0xec20  // Animation ID (wight_yellow)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 148    // Race (zombie)
				WRITE_BYTE 0x273 163    // Class (vampire)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_wight_yellow


/* ============================================== *
 *  Barrow Wights get the wight_barrow animation  *
 * ============================================== */
ACTION_PHP_EACH GW_wight_barrow AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 IDS_OF_SYMBOL (animate ~WIGHT_BARROW~) // original 0x528e - EE 0xe25e
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 108    // Race (ghoul)
				WRITE_BYTE 0x273 118    // Class (ghoul_ghast)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_wight_barrow


/* ================================== *
 *  Zombies get the zombie animation  *
 * ================================== */
ACTION_PHP_EACH GW_zombies AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0x7d00  // Animation ID (zombie)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 148    // Race (zombie)
				READ_BYTE  0x273 cs	    // Class
				// If not innocent
				PATCH_IF cs != 155 BEGIN
					WRITE_BYTE 0x273 198 // Class (zombie_normal)
				END
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_zombies


/* ====================================================== *
 *  Yellow Zombies get the zombie_yellow (IWD) animation  *
 * ====================================================== */
ACTION_PHP_EACH GW_zombie_yellow AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xee00  // Animation ID (zombie_yellow)
				WRITE_BYTE 0x271 4      // General (undead)
				WRITE_BYTE 0x272 148    // Race (zombie)
				WRITE_BYTE 0x273 116    // Class (ghoul)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_zombie_yellow


/* ============================================== *
 *  Lacedons get the zombie_blue (IWD) animation  *
 * ============================================== */
ACTION_PHP_EACH GW_zombie_blue AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xee10 // Animation ID (zombie_blue)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_zombie_blue


/* ================================================= *
 *  Sea Zombies get the zombie_blue (IWD) animation  *
 * ================================================= */
ACTION_PHP_EACH GW_zombie_sea AS nb => correct BEGIN

	ACTION_IF FILE_EXISTS_IN_GAME ~%nb%.cre~ BEGIN

		COPY_EXISTING ~%nb%.cre~ ~override~
			PATCH_INCLUDE ~infinityanimations/lib/fj_cre_validity.tpp~
			PATCH_IF valid BEGIN
				PATCH_INCLUDE ~infinityanimations/lib/fj_cre_reindex.tpp~
				WRITE_LONG 0x28 0xee10  // Animation ID (zombie_blue)
				WRITE_BYTE 0x237 1      // Sex (male)
				WRITE_BYTE 0x271 255    // General (monster)
				WRITE_BYTE 0x272 148    // Race (zombie)
				WRITE_BYTE 0x273 135    // Class (skeleton_warrior)
			END
		BUT_ONLY

	END

END
ACTION_CLEAR_ARRAY GW_zombie_sea
