mtic/troll_ice
***
                 SOUND
ATTACK           t-ict03a t-ict04a
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-ict07a t-ict08a
DAMAGE           0 0
DIE              t-ict09a t-ict09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-ict04b
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-ict03a t-ict03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-ict04a t-ict04b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-ict04a t-ict04b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-ict01 t-ict02
Battle_Cry       0 0
Selection        t-ict01 t-ict02
Selection        0 0
