mtsn/troll_snow
***
                 SOUND
ATTACK           t-snt03a t-snt04a
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-snt07a t-snt08a
DAMAGE           0 0
DIE              t-snt09a t-snt09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-snt04b
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-snt03a t-snt03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-snt04a t-snt04b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-snt04a t-snt04b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-snt01a t-snt02
Battle_Cry       0 0
Selection        t-snt01b t-snt02
Selection        0 0
