3bq /marilith_iwd
***
                 SOUND
ATTACK           t-mar03a t-mar04a
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-mar07 t-mar08
DAMAGE           0 0
DIE              t-mar09a t-mar09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-mar05a nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-mar03a t-mar03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-mar04a t-mar04b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-mar05a t-mar05b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-mar01 t-mar02
Battle_Cry       0 0
Selection        t-mar05b t-mar11a
Selection        0 0
