1jx /basilisk_nwn
***
                 SOUND
ATTACK           t-bas03 t-bas04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-bas07 nosound
DAMAGE           0 0
DIE              t-bas09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-bas05
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-bas03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-bas04 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-bas05 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-bas01 t-bas02
Battle_Cry       0 0
Selection        ***
Selection        0
