/* ======================================================================================================================================================= *
 *  v 6.0.0                                                                                                                                                *
 *                       A R R A Y S    ( T A B L E S )    :    S E E R    A N I M A T I O N    C O M P O N E N T    ( 450-455-460 )                       *
 *                                                                                                                                                         *
 *                  Arrays used to patch vanilla and modded creature files (animation slots, sound clips...) by t-seer.tpa WeiDU routine.                  *
 *                                                                                                                                                         *
 *                     Originally designed by Gwendolyne to make Infinity Animations installation compatible with all platform games.                      *
 *                                                                                                                                                         *
 * ======================================================================================================================================================= *
 *  LIST of ARRAYS - LISTE des TABLES                                                                                                                      *
 * -----------------------------------                                                                                                                     *
 *  - GW_seers_beggars            :   LISTS vanilla and modded Beggars creatures needing to be patched.                                    => line #  21   *
 *                                    LISTE les créatures mendiants du jeu et de mods nécessitant d'être modifiées.                                        *
 *  - GW_seers_slaves             :   LISTS vanilla and modded Slaves creatures needing to be patched.                                     => line # 126   *
 *                                    LISTE les créatures esclaves du jeu et de mods nécessitant d'être modifiées.                                         *
 *  - GW_seers                    :   LISTS vanilla and modded Beggars and Slaves creatures needing to be patched.                         => line # 213   *
 *                                    LISTE les créatures mendiants et esclaves du jeu et de mods nécessitant d'être modifiées.                            *
 * ======================================================================================================================================================= */

/* ================================================================================================= *
 *  ARRAY GW_seers_beggars : LISTS vanilla and modded Beggars creatures needing to be patched.       *
 * ------------------------------------------------------------------------------------------------- *
 *  Some Beggars get the seer animation (components 450 and 455).                                    *
 * ------------------------------------------------------------------------------------------------- *
 *  Change-log: the following creatures have been moved from the beggars array to the slaves array   *
 *    (slslav01, udilsla1, udilsla3, udslv02, udvicti2, udvicti3, udvicti4, udvictim).               *
 * ================================================================================================= */

ACTION_CLEAR_ARRAY GW_seers_beggars

ACTION_DEFINE_ASSOCIATIVE_ARRAY GW_seers_beggars BEGIN

// BG
// --
"%tutu_scriptb%egbax_a" => B	// Beggar
"%tutu_scriptb%egbax_b" => B	// id.
"%tutu_scriptb%egbax_c" => B	// id.
"%tutu_scriptb%egbax_d" => B	// id.
"%tutu_var%beggba"      => B	// id.
"%tutu_var%beggbax"     => B	// id.
"%tutu_var%beggna"      => B	// id.
"%tutu_var%portal"      => B	// Portalbendarwinden
"%tutu_var%priilmu"     => B	// Priest of Ilmater

// BG2
// ---
amman04                 => B	// Commoner
arnman01                => B	// Prisoner
arnman02                => B	// id.
bbegg1                  => B	// Beggar
beggar1                 => B	// id.
beggar2                 => B	// id.
dbeggar                 => B	// id.
dbeggar2                => B	// id.
dmstore                 => B	// id.
drpar2                  => B	// id.
drpar3                  => B	// id.
drpar4                  => B	// id.
drpar5                  => B	// id.
drpar6                  => B	// id.
gbegg01                 => B	// id
gphil01                 => B	// Philosopher
ilbegg01                => B	// Beggar
kpfarm04                => B	// Citizen
lout                    => B	// Vittorio
maeguy01                => B	// Kamuzu
murdbegg                => B	// Rampah
pirbob01                => B	// Capt'n Bob Holmes
riftm02                 => B	// Diseased One
sassar                  => B	// Sassar
sethle                  => B	// Sethle
/*slslav01                => B	// Slave
udilsla1                => B	// id.
udilsla3                => B	// id.
udslv02                 => B	// id.
udvicti2                => B	// id.
udvicti3                => B	// id.
udvicti4                => B	// id.
udvictim                => B	// id.*/

// Bonehill
// --------
bhpriska                => B	// Priska

// CtB
// ---
cb3566p1                => B	// Beggar
cbhld0ma                => B	// id.

// NEJ
// ---
hermit                  => B	// Hermit

// NTotSC
// ------
ntutor                  => B	// Utor
ntutor1                 => B	// Utor

// Planar Sphere
// -------------
pspeas1                 => B	// Peasant

// Quest Pack
// ----------
j#im8grd                => B	// Carrack

// RoT
// ---
antti                   => B	// Antti Halme
arenab1                 => B	// Beggar
arlaxbe1                => B	// id.

// SoS
// ---
cb4270dw                => B	// Dishwasher

// TDD
// ---
ddvagabo                => B	// Wimblie
pkagalb                 => B	// Agal

END


/* ================================================================================================= *
 *  ARRAY GW_seers_slaves : LISTS vanilla and modded Slaves creatures needing to be patched.         *
 * ------------------------------------------------------------------------------------------------- *
 *  Some Slaves get the seer animation (components 450 and 460).                                     *
 * ------------------------------------------------------------------------------------------------- *
 *  Change-log: the following creatures have been moved from the beggars array to the slaves array   *
 *    (slslav01, udilsla1, udilsla3, udslv02, udvicti2, udvicti3, udvicti4, udvictim).               *
 *              Added missing %tutu_var% prefix for andars (BG1 creature).                           *
 * ================================================================================================= */

ACTION_CLEAR_ARRAY GW_seers_slaves

ACTION_DEFINE_ASSOCIATIVE_ARRAY GW_seers_slaves BEGIN

// BG
// --
"%tutu_var%andars" 		=> S	// Andersson
"%tutu_var%beldin"      => S	// Miner Beldin
"%tutu_var%bob"         => S	// Miner Bob
"%tutu_var%cantic"      => S	// Canticle
"%tutu_var%cory"        => S	// Miner Cory
"%tutu_var%dilak"       => S	// Miner Dilak
"%tutu_var%dink"        => S	// Miner Dink
"%tutu_var%faber"       => S	// Faber
"%tutu_var%gord"        => S	// Miner Gord
"%tutu_var%jamie"       => S	// Jamie
"%tutu_var%kylee"       => S	// Miner Kylee
"%tutu_var%lesley"      => S	// Miner Lesley
"%tutu_var%marvin"      => S	// Miner Marvin
"%tutu_var%minec2"      => S	// Miner
"%tutu_var%minec3"      => S	// id.
"%tutu_var%minec4"      => S	// id.
"%tutu_var%minec5"      => S	// id.
"%tutu_var%minerc"      => S	// id.
"%tutu_var%minern"      => S	// id.
"%tutu_var%phaers"      => S	// Phaersis
"%tutu_var%prison"      => S	// Prisoner
"%tutu_var%ruffie"      => S	// Miner Ruffie
"%tutu_var%shvert"      => S	// Shvertszche
"%tutu_var%slave"       => S	// Slave
"%tutu_var%slave4"      => S	// id.
"%tutu_var%slave5"      => S	// id.
"%tutu_var%slave6"      => S	// id.
"%tutu_scripts%lavfree" => S	// id.
"%tutu_scripts%lavlead" => S	// Rill
"%tutu_scripts%lavtell" => S	// Slave
"%tutu_var%tipian"      => S	// Tipian

// BG2
// ---
pris02                  => S	// Prisoner
sarpris2                => S	// Vinke
sewerm                  => S	// Quallo
sewerm1                 => S	// id.
slslav01                => S	// Slave
udilsla1                => S	// id.
udilsla3                => S	// id.
udslv02                 => S	// id.
udvicti2                => S	// id.
udvicti3                => S	// id.
udvicti4                => S	// id.
udvictim                => S	// id.

// NTotSC
// ------
ntslavex                => S	// Fisherman

// TDD
// ---
deadman4                => S	// Bird

// Tower of Deception
// ------------------
va#prisn                => S	// Prisoner

// Unknown mods
// ------------
acqxmin1                => S	// 
acqxmin2                => S	// 
acqxmin3                => S	// 
acqxmin4                => S	// 
acqxmin5                => S	// 
acqxmine                => S	// 

END


/* =============================================================================================== *
 *  ARRAY GW_seers : LISTS vanilla and modded Beggars and Slaves creatures needing to be patched.  *
 * ----------------------------------------------------------------------------------------------- *
 *  Some Beggars and Slaves get the seer animation (component 450).                                *
 * =============================================================================================== */

ACTION_CLEAR_ARRAY GW_seers

ACTION_DEFINE_ASSOCIATIVE_ARRAY GW_seers BEGIN

// BG
// --
"%tutu_scriptb%egbax_a" => B	// Beggar
"%tutu_scriptb%egbax_b" => B	// id.
"%tutu_scriptb%egbax_c" => B	// id.
"%tutu_scriptb%egbax_d" => B	// id.
"%tutu_var%beggba"      => B	// id.
"%tutu_var%beggbax"     => B	// id.
"%tutu_var%beggna"      => B	// id.
"%tutu_var%portal"      => B	// Portalbendarwinden
"%tutu_var%priilmu"     => B	// Priest of Ilmater
"%tutu_var%andars" 		=> S	// Andersson
"%tutu_var%beldin"      => S	// Miner Beldin
"%tutu_var%bob"         => S	// Miner Bob
"%tutu_var%cantic"      => S	// Canticle
"%tutu_var%cory"        => S	// Miner Cory
"%tutu_var%dilak"       => S	// Miner Dilak
"%tutu_var%dink"        => S	// Miner Dink
"%tutu_var%faber"       => S	// Faber
"%tutu_var%gord"        => S	// Miner Gord
"%tutu_var%jamie"       => S	// Jamie
"%tutu_var%kylee"       => S	// Miner Kylee
"%tutu_var%lesley"      => S	// Miner Lesley
"%tutu_var%marvin"      => S	// Miner Marvin
"%tutu_var%minec2"      => S	// Miner
"%tutu_var%minec3"      => S	// id.
"%tutu_var%minec4"      => S	// id.
"%tutu_var%minec5"      => S	// id.
"%tutu_var%minerc"      => S	// id.
"%tutu_var%minern"      => S	// id.
"%tutu_var%phaers"      => S	// Phaersis
"%tutu_var%prison"      => S	// Prisoner
"%tutu_var%ruffie"      => S	// Miner Ruffie
"%tutu_var%shvert"      => S	// Shvertszche
"%tutu_var%slave"       => S	// Slave et 2 3 ???
"%tutu_var%slave4"      => S	// id.
"%tutu_var%slave5"      => S	// id.
"%tutu_var%slave6"      => S	// id.
"%tutu_scripts%lavfree" => S	// id.
"%tutu_scripts%lavlead" => S	// Rill
"%tutu_scripts%lavtell" => S	// Slave
"%tutu_var%tipian"      => S	// Tipian

// BG2
// ---
amman04                 => B	// Commoner
arnman01                => B	// Prisoner
arnman02                => B	// id.
bbegg1                  => B	// Beggar
beggar1                 => B	// id.
beggar2                 => B	// id.
dbeggar                 => B	// id.
dbeggar2                => B	// id.
dmstore                 => B	// id.
drpar2                  => B	// id.
drpar3                  => B	// id.
drpar4                  => B	// id.
drpar5                  => B	// id.
drpar6                  => B	// id.
gbegg01                 => B	// id
gphil01                 => B	// Philosopher
ilbegg01                => B	// Beggar
kpfarm04                => B	// Citizen
lout                    => B	// Vittorio
maeguy01                => B	// Kamuzu
murdbegg                => B	// Rampah
pirbob01                => B	// Capt'n Bob Holmes
riftm02                 => B	// Diseased One
sassar                  => B	// Sassar
sethle                  => B	// Sethle
slslav01                => S	// Slave
udilsla1                => S	// id.
udilsla3                => S	// id.
udslv02                 => S	// id.
udvicti2                => S	// id.
udvicti3                => S	// id.
udvicti4                => S	// id.
udvictim                => S	// id.
pris02                  => S	// Prisoner
sarpris2                => S	// Vinke
sewerm                  => S	// Quallo
sewerm1                 => S	// id.

// Bonehill
// --------
bhpriska                => B	// Priska

// CtB
// ---
cb3566p1                => B	// Beggar
cbhld0ma                => B	// id.

// NEJ
// ---
hermit                  => B	// Hermit

// NTotSC
// ------
ntslavex                => S	// Fisherman
ntutor                  => B	// Utor
ntutor1                 => B	// Utor

// Planar Sphere
// -------------
pspeas1                 => B	// Peasant

// Quest Pack
// ----------
j#im8grd                => B	// Carrack

// RoT
// ---
antti                   => B	// Antti Halme
arenab1                 => B	// Beggar
arlaxbe1                => B	// id.

// SoS
// ---
cb4270dw                => B	// Dishwasher

// TDD
// ---
ddvagabo                => B	// Wimblie
pkagalb                 => B	// Agal
deadman4                => S	// Bird

// Tower of Deception
// ------------------
va#prisn                => S	// Prisoner

// Unknown mods
// ------------
acqxmin1                => S	// 
acqxmin2                => S	// 
acqxmin3                => S	// 
acqxmin4                => S	// 
acqxmin5                => S	// 
acqxmine                => S	// 

END
