3cu /creeping_doom
***
                 SOUND
ATTACK           t-cre03a t-cre03b
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-cre07a t-cre07b
DAMAGE           0 0
DIE              t-cre09a t-cre09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-cre07d
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-cre03a t-cre03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-cre03a t-cre03b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-cre07c t-cre07d
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-cre01a t-cre01b
Battle_Cry       0 0
Selection        t-cre01c t-cre01d
Selection        0 0
