3dg /beetle_bombardier_nwn
***
                 SOUND
ATTACK           t-bmn03a t-bmn03b
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-bmn07 t-bmn08
DAMAGE           0 0
DIE              t-bmn09a t-bmn09b
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-bmn03b
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-bmn03a t-bmn03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-bmn03a t-bmn03b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-bmn03a t-bmn03b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-bmn01a t-bmn01b
Battle_Cry       0 0
Selection        t-bmn02 nosound
Selection        0 0
