/* ========================================= *
 *                DOS strings                *
 * ========================================= */
@1   = ~Infinity Animations (composant principal)~
/* DEPRECATED and useless as of v6
@2   = ~Votre page code ANSI a la valeur %t-acp%. Il faut la regler sur 1252 (Latin) pour installer ce mod sur votre ordinateur~
@3   = ~Vous devez redemarrer pour poursuivre l'installation. Redemarrer maintenant ?
[Y]Oui [N]on~
@4   = ~Redemarrage dans quelques secondes. Veuillez fermer toutes les autres applications.~
*/
@5   = ~Ce mod n'est pour l'instant pas compatible avec le systeme d'exploitation OS X.
Si vous souhaitez vous en charger, veuillez manifester votre interet sur le forum www.shsforums.net/forum/594-infinity-animations/.
(Si vous disposez de competences techniques, etudier l'executable du jeu et de ce patch
dans un editeur pourrait vous etre utile.)~
/* DEPRECATED and useless as of v6
@6   = ~Un mod a ecrase les animations de BG2 de votre jeu. Veuillez extraire l'archive
IA_BG2_Restores.rar dans le repertoire infinityanimations/restore.~
@7   = ~Un des mods deja installes necessite l'extraction de l'archive IA_Base_Anims.rar
dans le repertoire infinityanimations/content.~
@8   = ~Un des mods deja installes necessite l'extraction de l'archive IA_IWD.rar dans
le repertoire infinityanimations/content.~
@9   = ~Un des mods deja installes necessite l'extraction de l'archive IA_BGII_IWDII.rar
dans le repertoire infinityanimations/content.~
@10  = ~Un mod installe necessite l'extraction de l'archive Belhifet_and_Marilith.zip
dans le repertoire infinityanimations/content.~
@11  = ~Un mod installe necessite l'extraction de l'archive Shadows_harpy_frostgiant.zip
dans le repertoire infinityanimations/content.~
@12  = ~Un mod installe necessite l'extraction des archives IA_NWN_01_Modron.rar et
NWN_Misc_I.rar dans le repertoire infinityanimations/restore.~
@13  = ~Un des mods installes necessite l'extraction de l'archive IA_Wh_Dr_Wyv_LoP.rar
dans le repertoire infinityanimations/content.~
@14  = ~NOTE : Telechargez tout le contenu necessaire dans le forum Spellhold Studios a
cette adresse (www.shsforums.net/index.php?autocom=downloads&showcat=98). Extrayez les
archives en selectionnant l'option "Ne pas extraire les chemins d'acces" de l'onglet 
Avance de WinRAR. Assurez-vous aussi que le "Chemin d'acces de destination" de l'onglet
General se termine par /content ou /restore apres infinityanimations (ils ne doivent 
pas comporter de sous-repertoires).~
@15  = ~Avec WinZip, assurez-vous que la case "Utiliser les noms de repertoire" n'est 
pas cochee. Une fois l'extraction terminee, les repertoires "content" et/ou "restore" 
devraient contenir une multitude de fichiers .bam, et AUCUN sous-repertoire. 
Relancez alors la procedure d'installation.~
*/
@6   = ~Un mod a ecrase les animations de BG2 de votre jeu. Assurez-vous que vous 
avez bien extrait le repertoire bg2_restores dans infinityanimations/archives.~
@7   = ~Un des mods installes necessite que le repertoire base_anims soit extrait 
dans le repertoire infinityanimations/archives.~
@8   = ~Un des mods deja installes necessite que le repertoire iwd soit extrait dans
le repertoire infinityanimations/archives.~
@9   = ~Un des mods deja installes necessite que le repertoire bg2_iwd2 soit extrait
dans le repertoire infinityanimations/archives.~
@10  = ~Un mod installe necessite que le repertoire belhifet_and_marilith soit
extrait dans le repertoire infinityanimations/archives.~
@11  = ~Un mod installe necessite que le repertoire shadows_harpy_frostgiant soit
extrait dans le repertoire infinityanimations/archives.~
@12  = ~Un mod installe necessite que les repertoires nwn_01_modron et nwn_misc_1 
soient extraits dans le repertoire infinityanimations/archives.~
@13  = ~Un des mods installes necessite que le repertoire wh_dr_wyv_lop soit extrait 
dans le repertoire infinityanimations/archives.~
@14  = ~NOTE : Ouvrez le fichier zip du mod et extrayez tous les sous-repertoires 
du repertoire archives dans le votre dossier infinityanimations/archives.~
@15  = ~Relancez la procedure d'installation lorsque vous avez extrait tout le 
contenu necessaire.~
@16  = ~Il manque du contenu necessaire.~

@17  = ~L'executable BGMain.exe semble avoir deja ete modifie. On saute sa modification~
@18  = ~L'executable BGMain.exe n'est pas valide.
Assurez-vous que vous avez bien installe le patch 26498 pour ToB !~
@19  = ~Modification de l'executable BGMain.exe pour activer les nouvelles animations...~

@20  = ~Remplacement des animations de creature _LOW (veuillez patienter)...~
@21  = ~Modification des fichiers IDS...~

@22  = ~Retablissement des animations de BG2 ecrasees par d'autres mods...~
@23  = ~Copie des nouvelles animations dans le jeu (veuillez patienter)...~
@24  = ~Correction des animations des creatures...~

@25  = ~Ce composant necessite le composant principal.~
@26  = ~Genies differencies~
/* DEPRECATED and useless as of v6
@27  = ~Vous devez extraire l'archive IA_Fiends_Genies.rar et l'installer avec le 
composant principal.~*/
@27  = ~Le contenu de l'archive IA_Fiends_Genies doit etre extrait et/ou installe avec
le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire fiends_genies.~

@28  = ~Demons differencies~
/* DEPRECATED and useless as of v6
@29  = ~Vous devez extraire les archives IA_Fiends_Genies.rar, IA_IWD.rar, 
IA_PST_Abishai.rar, IA_NWN_01_Modron.rar et NWN_Misc_I.rar, et les installer avec le 
composant principal.~*/
@29  = ~Le contenu des archives IA_Fiends_Genies, IA_IWD, IA_PST_Abishai, NWN_Misc_I
et IA_NWN_01_Modron doit etre extrait et/ou installe avec le composant principal.
Assurez-vous que le dossier infinityanimations/archives contient bien les sous-
repertoires fiends_genies, iwd, pst_abishai, nwn_01_modron et nwn_misc_1.~

@30  = ~Diantrefosses~
/* DEPRECATED and useless as of v6
@31  = ~Vous devez extraire l'archive IA_NWN_01_Modron.rar et l'installer avec le 
composant principal.~*/
@31  = ~Le contenu de l'archive IA_NWN_01_Modron doit etre extrait et/ou installe avec
le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire nwn_01_modron.~
@32  = ~Attribuer a tous l'animation de NWN~
@33  = ~Attribuer a certains l'animation de NWN~

@34  = ~Animation d'Isair pour les cambions~
/* DEPRECATED and useless as of v6
@35  = ~Vous devez extraire l'archive IA_BGII_IWDII.rar et l'installer avec le 
composant principal.~*/
@35  = ~Le contenu de l'archive IA_BGII_IWDII doit etre extrait et/ou installe avec 
le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire bg2_iwd2.~
@36  = ~Pour tous les cambions~
@37  = ~Pour certains cambions~
@38  = ~Animation de Madae pour les alu-demons~
@39  = ~Pour toutes les alu-demons~
@40  = ~Pour certaines alu-demons~

@41  = ~Morts-vivants differencies~
/* DEPRECATED and useless as of v6
@42  = ~Vous devez extraire les archives IA_Base_Anims.rar, IA_IWD.rar et 
Shadows_harpy_frostgiant.zip, et les installer avec le composant principal.~*/
@42  = ~Le contenu des archives IA_Base_Anims, Shadows_harpy_frostgiant et IA_IWD 
doit etre extrait et/ou installe avec avec le composant principal. Assurez-vous
que le dossier infinityanimations/archives contient bien les sous-repertoires
base_anims, iwd et shadows_harpy_frostgiant.~

@43  = ~Combattants squelettes~
/* DEPRECATED and useless as of v6
@44  = ~Vous devez extraire l'archive IA_IWD.rar et l'installer avec le composant principal.~*/
@44  = ~Le contenu de l'archive IA_IWD doit etre extrait et/ou installe avec le 
composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire iwd.~
@45  = ~Leur attribuer l'animation de necrophage des tertres (Wight Barrow)~
@46  = ~Leur attribuer l'animation de squelette normal (jaune)~
@47  = ~Leur attribuer l'animation de combattant squelette~

@48  = ~Animation de pauvre here~
@49  = ~Pour certains mendiants et esclaves~
@50  = ~Pour certains mendiants~
@51  = ~Pour certains esclaves~

@52  = ~Animations de svirfneblins~
@53  = ~Le mod Aurora's Shoes a deja installe ce contenu.~
/* DEPRECATED and useless as of v6
@54  = ~Vous devez extraire l'archive IA_IWD_Svirfneblin.rar et l'installer avec le 
composant principal.~*/
@54  = ~Le contenu de l'archive IA_IWD_Svirfneblin doit etre extrait et/ou installe 
avec le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire iwd_svirfneblin.~
@55  = ~Seulement les animations~
@56  = ~Les animations et les sons~

@57  = ~Plus d'animations de base~
/* DEPRECATED and useless as of v6
@58  = ~Vous devez extraire l'archive IA_Base_Anims.rar et l'installer avec le 
composant principal.~*/
@58  = ~Le contenu de l'archive IA_Base_Anims doit etre extrait et/ou installe avec 
le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire base_anims.~

@59  = ~Plus d'animations d'Icewind Dale~

@60  = ~Plus d'animations d'Icewind Dale II~

@61  = ~Plus d'animations de Neverwinter Nights~
/* DEPRECATED and useless as of v6
@62  = ~Vous devez extraire les archives IA_NWN_01_Modron.rar et NWN_Misc_I.rar, et 
les installer avec le composant principal.~*/
@62  = ~Le contenu des archives IA_NWN_01_Modron et NWN_Misc_I doit etre extrait 
et/ou installe avec avec le composant principal. Assurez-vous que le dossier 
infinityanimations/archives contient bien les sous-repertoires nwn_01_modron 
et nwn_misc_1.~

@63  = ~Plus d'animations de Planescape: Torment~
/* DEPRECATED and useless as of v6
@64  = ~Vous devez extraire l'archive IA_PST_Paletted.rar et l'installer avec le 
composant principal.~*/
@64  = ~Le contenu de l'archive IA_PST_Paletted doit etre extrait et/ou installe avec
le composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire pst_paletted.~
@65  = ~25 % des creatures non-recrutables concernees~
@66  = ~50 % des creatures non-recrutables concernees~
@67  = ~75 % des creatures non-recrutables concernees~
@68  = ~Toutes les creatures non-recrutables concernees~

@69  = ~Avatars de Moinesse pour IA~
/* DEPRECATED and useless as of v6
@70  = ~Vous devez extraire l'archive Moinesse_edits_IAised.rar et l'installer avec 
le composant principal.~
*/
@70  = ~Le contenu de l'archive Moinesse_edits_IAised doit etre extrait et/ou avec le
composant principal. Assurez-vous que le dossier infinityanimations/archives
contient bien le sous-repertoire moinesse_edits_iaised.~

@71  = ~Animations de personnages de BG1 pour les PNJs~
/* DEPRECATED and useless as of v6: same as @58
@72  = ~Vous devez extraire l'archive IA_Base_Anims.rar et l'installer avec le 
composant principal.~*/

@73  = ~Modification des personnages non joueurs (veuillez patienter)...~
@74  = ~25 % des creatures concernees~
@75  = ~50 % des creatures concernees~
@76  = ~75 % des creatures concernees~
@77  = ~La plupart des creatures concernees~

@78  = ~Animations de personnages de BG1 pour les PJ exportes~
@79  = ~Demander confirmation pour chaque PJ~
@80  = ~Demander confirmation pour les PJs posant probleme~
@81  = ~Modifier tous les PJs sans demander confirmation~

@82  = ~Animations de personnages de BG1 dans les parties sauvegardees~
@83  = ~Demander confirmation pour chaque personnage~
@84  = ~Demander confirmation pour les personnages posant probleme~
@85  = ~Modifier tous les personnages sans demander confirmation~

@86  = ~Correction des animations dans les parties sauvegardees~
@87  = ~Corriger uniquement les animations _LOW~
@88  = ~Corriger toutes les animations que IA a modifiees~

// fj_cre_validity.tpp
@89  = ~est corrompu ~
@90  = ~taille du fichier inferieure au minimum requis~
@91  = ~en-tete mal place~
@92  = ~les effets globaux pointent vers l'en-tete~

// t-bg1chars.tpa, t-bg1sav.tpa et t-savfix.tpa
@93  = ~(Objet non conforme dans la deuxieme main)~
@94  = ~(Competence en katana)~
@95  = ~(Competence en cimeterre)~
@96  = ~(Competence en style de combat a deux armes)~
@97  = ~(cimeterre ou katana)~
@98  = ~Modifier~
@99  = ~[Y(Oui)/N(on)]?~
@100 = ~a un objet ou une competence qui peut
crasher le jeu avec sa nouvelle animation~
@101 = ~Le modifier quand meme ? [Y(Oui)/N(on)]~
@102 = ~Mise a jour du fichier .gam dans~
@103 = ~Mise a jour du fichier .sav dans~

@104 = ~Corriger les cartes~
@105 = ~Correction des references des creatures dans les cartes~
@106 = ~Corrige les references des creatures dans les cartes (veuillez patienter)...~
@107 = ~Correction des animations des humanoides~

@200 = ~Ce mod ne s'installe que sur le moteur de ToB classique (pas sur les jeux EE).~

// ia_read_configuration.tph and always.tpa
@301 = ~La valeur de l'option de configuration 1a_%variable_0% (%wrong_value%) n'est pas conforme et a ete reinitialisee a sa valeur par defaut (%default%).~
@302 = ~L'option de configuration 1a_%variable_0% n'existe pas : elle a ete initialisee a sa valeur par defaut (%default%).~
@303 = ~RECAPITULATIF DES OPTIONS DE CONFIGURATION UTILISEES POUR L'INSTALLATION :
--------------------------------------------------------------------------
	ia_base_anims = %ia_base_anims%
	ia_belhifet_and_marilith = %ia_belhifet_and_marilith%
	ia_bg2_restores = %ia_bg2_restores%
	ia_ee_missing = %ia_ee_missing%
	ia_bg2_iwd2 = %ia_bg2_iwd2%
	ia_ee_tob = %ia_ee_tob%
	ia_fiends_genies = %ia_fiends_genies%
	ia_iwd = %ia_iwd%
	ia_iwd_svirfneblin = %ia_iwd_svirfneblin%
	ia_moinesse_edits_iaised = %ia_moinesse_edits_iaised%
	ia_nwn_01_modron = %ia_nwn_01_modron%
	ia_nwn_misc_1 = %ia_nwn_misc_1%
	ia_pst_abishai = %ia_pst_abishai%
	ia_pst_paletted = %ia_pst_paletted%
	ia_shadows_harpy_frostgiant = %ia_shadows_harpy_frostgiant%
	ia_wh_dr_wyv_lop = %ia_wh_dr_wyv_lop%
--------------------------------------------------------------------------~

// ps_recursive_copy.tpa
@310 = ~Le fichier %BASH_FOR_FILE% existe deja dans le dossier %DestinationDir% et sera ecrase.~
@311 = ~Le fichier %BASH_FOR_FILE% existe deja dans le jeu et sera ecrase.~

// .tpa
@320 = ~Contenu du repertoire %iacontent% (#%archives%) copie dans override : %Count% fichiers copies (valeur de l'option de configuration ia_%iacontent% = %variable%).~
@321 = ~Contenu du repertoire %iacontent% (#%archives%) non copie dans override (valeur de l'option de configuration ia_%iacontent% = %variable%).~
@322 = ~Contenu du repertoire %iacontent% (#%archives%) copie dans override : %Count% fichiers copies.~
