/* =================================================== *
 *                 Main component (0)                  *
 * --------------------------------------------------- *
 *  t-main.tpa traified                                *
 * =================================================== */
@10000 = ~Mage Yuan-ti~
@10001 = ~Yuan-ti~
@10002 = ~Capitaine gnoll~
@10003 = ~Capitaine Hobgobelin~
@10004 = ~Magicien Hobgobelin~
@10005 = ~Balor~
@23827 = ~[TANAR'RI 02] ~ [tanar02a]  // = strref #23827 (BGEE) !!! DO NOT TRANSLATE !!!
@23831 = ~[TANAR'RI 01] ~ [tanar01a]  // = strref #23831 (BGEE) !!! DO NOT TRANSLATE !!!


/* =================================================== *
 *               Distinctive Fiends (50)               *
 * --------------------------------------------------- *
 *  t-fiend.tpa traified                               *
 * =================================================== */

// Nabassu NWN soundset
// --------------------
@10101 = ~Qui ose ?~ [t-nab04]                  // = c_demon_slct.wav - #10739
@10102 = ~Rawrr !~ [t-nab03]                    // = c_demon_atk3.wav
@10103 = ~Je vais t'arracher l'âme !~ [t-nab05] // = c_demon_bat1.wav - #10737
@10104 = ~Ta douleur sera sans fin !~ [t-nab06] // = c_demon_bat2.wav - #10738
// sound clips without strref: t-nab01 = c_demon_atk1.wav - t-nab02 = c_demon_atk2.wav - t-nab07 = c_demon_hit1.wav - t-nab08 = c_demon_hit2.wav - t-nab09 = c_demon_dead.wav

// Night Hag PsT soundset
// ----------------------
@10110 = ~Eh bien... Bonjour, mes jolis !~ [t-hag01]             // = rav001.wav
@10111 = ~Tes os et ton sang recouvriront mon jardin.~ [t-hag77] // = rav077.wav
@10112 = ~Va-t-en. Je suis morte.~ [t-hag90a]                    // = rav090a.wav
@10113 = ~Ne me pousse-pas à bout !~ [t-hag13]                   // = rav013.wav - French and German missing (empty sound clips!) have been replaced with English sound clip.
// sound clips without strref: t-hag66a_b_c = rav066_b_c.wav - hag06a = swi_01a.wav - hag06b = swi_01b.wav

// Erinyes get wings
// -----------------
@10121 = ~Ailes~
// Gwen fix: BGEE #27583 strref for better 1pp, Infinity Animations and EE compatibility. If 1pp is already translated, please copy paste @209101 and @209102 as @10121 and @10122
@10122 = ~Ces douces ailes de plumes ont une apparence céleste. Pourtant, en y regardant de plus près, on se rend compte qu'il s'agit de deux fausses ailes reliées entre elles par des rubans en satin attachés à leurs bases. Même si elles n'ont rien de magique, elles semblent se mouvoir avec leur porteur, bien que leur mécanisme supposé ne semble pas pouvoir le leur permettre.

PARAMÈTRES :

Poids : 2
Type : ailes

Utilisable uniquement par :
 Elfe~

// Erinyes NWN soundset
// --------------------
@10123 = ~Oh, bonjour !~ [t-eri02a]                                   // = vs_nsuccf_hi.wav   - #52705
@10124 = ~Adieu pour aujourd'hui.~ [t-eri06]                          // = vs_nsuccf_bye.wav  - #50708
@10125 = ~À genoux !~ [t-eri01a]                                      // = vs_nsuccf_bat1.wav - #52700
@10126 = ~Tu es à moi !~ [t-eri01b]                                   // = vs_nsuccf_bat2.wav - #52701
@10127 = ~Hiaaaaagh !~ [t-eri01c]                                     // = vs_nsuccf_bat3.wav - #52702
@10128 = ~Vous allez découvrir une douleur sans pareille.~ [t-eri01d] // = vs_nsuccf_warn.wav - #52711
@10129 = ~Déchirez leur chair ! Ils n'en ont plus besoin.~ [t-eri01e] // = vs_nsuccf_attk.wav - #52699
@10130 = ~Il faut me guérir. Il le faut.~ [t-eri10]                   // = vs_nsuccf_heal.wav - #52703
@10131 = ~Il faut que je vous parle. Venez par ici.~ [t-eri02b]       // = vs_nsuccf_say.wav  - #52710
@10132 = ~Venez à mes côtés. Aidez-moi !~ [t-eri02c]                  // = vs_nsuccf_help.wav - #52704
@10133 = ~Oh, oui.~ [t-eri02d]                                        // = vs_nsuccf_yes.wav  - #52706
@10134 = ~Ha ! Ha ha ha...~ [t-eri02e]                                // = vs_nsuccf_haha.wav
@10135 = ~Oh, fantastique !~ [t-eri05]                                // = vs_nsuccf_vict.wav - #52709
@10136 = ~Nooon. Non.~ [t-eri08]                                      // = vs_nsuccf_no.wav   - #52707
// sound clips without strref: t-eri03 = vs_nsuccf_atk1.wav - t-eri04 = vs_nsuccf_atk2.wav - t-eri07.wav = vs_nsuccf_hit1.wav - t-eri09 = vs_nsuccf_dead.wav

// Succubi NWN soundset
// --------------------
@10140 = ~Oui ?~ [t-suc02]                      // = c_succubus_slct.wav - #10835
@10141 = ~Votre mort sera superbe !~ [t-suc01a] // = c_succubus_bat1.wav - #10833
@10142 = ~Ton âme est à moi !~ [t-suc01b]       // = c_succubus_bat2.wav - #10834
// sound clips without strref: t-suc03 = c_succubus_atk1.wav - t-suc04 = c_succubus_atk2.wav - t-suc05 = c_succubus_atk3.wav - t-suc07 = c_succubus_hit1.wav - t-suc08 = c_succubus_hit2.wav - t-suc09 = c_succubus_dead.wav


/* =================================================== *
 *               Distinctive Undead (400)              *
 * --------------------------------------------------- *
 *  t-undead.tpa traified                              *
 * =================================================== */
@10401 = ~Seigneur zombi~


/* =================================================== *
 *          Svirfneblins Animations (480-490)          *
 * --------------------------------------------------- *
 *  t-svirfneblin.tpa traified                         *
 * =================================================== */

// Svirfneblins NWN soundsets
// --------------------------
@10400 = ~Oui.~ [t-sva01b]                                                           // = vs_ngnomem1_yes.wav  - #52099
@10401 = ~À l'aide ! À l'aide !~ [t-sva03b]                                          // = vs_ngnomem1_help.wav - #52097
@10402 = ~Mes pouvoirs vont vous réduire en poussière !~ [t-sva02c]                  // = vs_ngnomem1_bat2.wav - #52094
@10403 = ~À mort !~ [t-sva02d]                                                       // = vs_ngnomem1_bat3.wav - #52095
@10404 = ~Je suis blessé ! À l'aide !~ [t-sva07]                                     // = vs_ngnomem1_heal.wav - #52096
@10405 = ~Bonne journée !~ [t-sva01a]                                                // = vs_ngnomem1_hi.wav   - #52098
@10406 = ~Il faut vraiment qu'on parle.~ [t-sva01c]                                  // = vs_ngnomem1_say.wav  - #52103
@10407 = ~Ho ha ha ha !~ [t-sva01d]                                                  // = vs_ngnomem1_haha.wav
@10408 = ~Vous allez avoir de GROS ennuis si vous m'énervez. Croyez-moi !~ [t-sva08] // = vs_ngnomem1_warn.wav - #52104
@10409 = ~Et voilà le travail !~ [t-sva09]                                           // = vs_ngnomem1_vict.wav - #52102
@10410 = ~Non...~ [t-sva10]                                                          // = vs_ngnomem1_no.wav   - #52100

@10411 = ~Venez, il faut qu'on cause.~ [t-svn01c]                                    // = vs_ngnomem2_say.wav  - #52116
@10412 = ~Aidez-moi, par pitié !~ [t-svn03b]                                         // = vs_ngnomem2_help.wav - #52110
@10413 = ~Prenez ça !~ [t-svn02c]                                                    // = vs_ngnomem2_bat2.wav - #52107
@10414 = ~Le mal trépasse devant moi !~ [t-svn02d]                                   // = vs_ngnomem2_bat3.wav - #52108
@10415 = ~Je suis touché !~ [t-svn07]                                                // = vs_ngnomem2_heal.wav - #52109
@10416 = ~Bien l'bonjour.~ [t-svn01a]                                                // = vs_ngnomem2_hi.wav   - #52111
@10417 = ~Oui.~ [t-svn01b]                                                           // = vs_ngnomem2_yes.wav  - #52112
@10418 = ~Ah ah ah ah !~ [t-svn01d]                                                  // = vs_ngnomem2_haha.wav
@10419 = ~Vous vous préparez à une bonne raclée, croyez-moi !~ [t-svn08]             // = vs_ngnomem2_warn.wav - #52117
@10420 = ~Voyez-vous ça !~ [t-svn09]                                                 // = vs_ngnomem2_vict.wav - #52115
@10421 = ~Non...~ [t-svn10]                                                          // = vs_ngnomem2_no.wav   - #52113

@10422 = ~À la revoyure !~ [t-sva03a]                                                // = vs_ngnomem1_bye.wav  - #52101
@10423 = ~Tuez ces chacals ! Pas de pitié !~ [t-sva02a]                              // = vs_ngnomem1_attk.wav - #52092
@10424 = ~Sang et tripes !~ [t-sva02b]                                               // = vs_ngnomem1_bat1.wav - #52093

@10425 = ~Adieu.~ [t-svn03a]                                                         // = vs_ngnomem2_bye.wav  - #52114
@10426 = ~Attrapez-les !~ [t-svn02a]                                                 // = vs_ngnomem2_attk.wav - #52105
@10427 = ~Je vais vous tailler en pièces !~ [t-svn02b]                               // = vs_ngnomem2_bat1.wav - #52106

// sound clips without strref: sva04a = vs_ngnomem1_atk3.wav - sva04b = vs_ngnomem1_atk1.wav - sva05a = vs_ngnomem1_hit1.wav - sva05b = vs_ngnomem1_hit3.wav - sva06a = vs_ngnomem1_dead.wav - sva06b = vs_ngnomem1_hit2.wav
// sound clips without strref: svn04a = vs_ngnomem2_atk1.wav - svn04b = vs_ngnomem2_atk2.wav - svn05a = vs_ngnomem2_hit1.wav - svn05b = vs_ngnomem2_hit3.wav - svn06a = vs_ngnomem2_dead.wav - svn06b = vs_ngnomem2_hit2.wav


/* =================================================== *
 *              More NWN Animations (650)              *
 * --------------------------------------------------- *
 *  t-nwnanims.tpa traified                            *
 * =================================================== */

// amel_pc_nwn soundset
// --------------------
@10651 = ~Que voulez-vous ?~ [t-aml02a]                // = vs_nrangem1_hi.wav   - #52643
@10652 = ~Goutez à ma lame !~ [t-aml01a]               // = vs_nrangem1_bat1.wav - #52638
@10653 = ~Mourrez ! Vous méritez la mort !~ [t-aml01b] // = vs_nrangem1_bat2.wav - #52639
@10654 = ~Oui.~ [t-aml02b]                             // = vs_nrangem1_yes.wav  - #52644
// sound clips without strref: t-aml03 = vs_nrangem1_atk2.wav - t-aml04 = vs_nrangem1_atk3.wav - t-aml07 = vs_nrangem1_hit2.wav - t-aml08 = vs_nrangem1_hit3.wav - t-aml09 = vs_nrangem1_dead.wav

// vedred_nwn soundset
// -------------------
// sound clips without strref: t-ved01a = vs_fx2fighm_bat1.wav - t-ved01b = vs_fx2fighm_bat2.wav - t-ved02b = vs_fx2fighm_hi.wav - t-ved02a = vs_fx2fighm_yes.wav - t-ved03 = vs_fx2fighm_atk2.wav - t-ved04 = vs_fx2fighm_atk3.wav - t-ved07 = vs_fx2fighm_hit1.wav - t-ved08 = vs_fx2fighm_hit3.wav - t-ved09 = vs_fx2fighm_dead.wav


/* =================================================== *
 *        More PsT Animations (710-720-730-740)        *
 * --------------------------------------------------- *
 *  t-pstanims.tpa traified                            *
 * =================================================== */

// Tiefling males NWN soundset
// ---------------------------
@71001 = ~Vous ne pourrez pas gagner !~ [t-tim01a]                                                   // vs_nx2valem_bat1.wav - #101088
@71002 = ~Dans les flammes nous bondissons !~ [t-tim01b]                                             // vs_nx2valem_bat2.wav - #101089
@71003 = ~Ha ha ha ha !~ [t-tim01c]                                                                  // vs_nx2valem_bat3.wav
@71004 = ~Mon sang bout et le vôtre va couler à flots.~ [t-tim01d]                                   // vs_nx2valem_tant.wav - #101094 bout
@71005 = ~Vous voulez mourir maintenant ? Parce que ça peut s'arranger, si vous y tenez.~ [t-tim01E] // vs_nx2valem_warn.wav - #101126
@71006 = ~Salutations.~ [t-tim02a]                                                                   // vs_nx2valem_hi.wav   - #101113
@71007 = ~Oui.~ [t-tim02b]                                                                           // vs_nx2valem_yes.wav   - #101114
@71008 = ~À vos ordres.~ [t-tim02c]                                                                  // vs_nx2valem_slct.wav   - #101112
@71009 = ~Qu'avons-nous là ?~ [t-tim02d]                                                             // vs_nx2valem_look.wav - #101102
@71010 = ~Non.~ [t-tim11]                                                                            // vs_nx2valem_no.wav - #101115
@71011 = ~Ma magie n'a pas fonctionné !~ [t-tim12]                                                   // vs_nx2valem_spel.wav - #101099
// sound clips without strref: t-tim03 = vs_nx2valem_atk1.wav - t-tim07 = vs_nx2valem_hit1.wav - t-tim09 = vs_nx2valem_dead.wav

// Tiefling females NWN soundset
// -----------------------------
@71021 = ~Votre temps sur ce monde s'achève !~ [t-tif01] // = c_tiefling_bat1.wav - #10836
@71022 = ~Oui ? J'écoute.~ [t-tif02]                     // = c_tiefling_slct.wav - #10837
// sound clips without strref: t-tif03 = c_tiefling_atk1.wav - t-tif07 = c_tiefling_hit1.wav - t-tif09 = c_tiefling_dead.wav
