/* ====================================================================================================== *
 *  v 6.0.0                                                                                               *
 *                                                                                                        *
 *       M A I N    C O M P O N E N T    ( T o B )    -    P A T C H I N G    A N I M A T E . I D S       *
 *                                                                                                        *
 * ====================================================================================================== *
 *  change-log:                                                                                           *
 *  -----------                                                                                           *
 *      - Fixed the regression mess introduced by BWP Fixpack (as of v. 18) that overwrites animate.ids   *
 *        and breaks IA installation by adding duplicated entries and populating the file with animation  *
 *        slots used by EE games...                                                                       *
 * ====================================================================================================== */

SILENT

/* ==================================== *
 *  Clean IDS in preparation for edits  *
 * ==================================== */

ACTION_IF is_classic BEGIN    // based on vanilla ToB engine
	OUTER_SPRINT spaceortab ~  ~
	OUTER_PATCH spaceortab BEGIN
		WRITE_LONG 0x0 0x09200d
		READ_ASCII 0x0 wss (2)    // tab or space
		READ_ASCII 0x0 wse (3)    // tab or space or carriage return
	END
	COPY_EXISTING ~animate.ids~ ~override~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~^[%wss%]+~ ~~    // removes whitespace at the beginning of line
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~[%wse%]+$~ ~~    // removes whitespace at the end of the line
END


/* =========== *
 *  Patch IDS  *
 * =========== */

// 1. First, fix the messed animate.ids file overwritten by the BWP Fixpack that screws up IA EE compatibility...
// --------------------------------------------------------------------------------------------------------------
ACTION_IF is_bwp_fixpack BEGIN

	COPY_EXISTING ~animate.ids~ ~override~

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1300[%ws%]+DEMIGORGON[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x4001[%ws%]+NULL_ANIMATION[%ws%]+~           ~~
//0x6621 FIGHTER_FEMALE_HUMAN_BG1
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x6621[%ws%]+FIGHTER_FEMALE_HUMAN_BG1[%ws%]+~ ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7701[%ws%]+REVEANT[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7B04[%ws%]+WOLF_VAMPIRE[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D01[%ws%]+SLAVE_FIGHTER[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D04[%ws%]+HARLOT_FIGHTER[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D05[%ws%]+NOBLEMAN_FIGHTER[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D06[%ws%]+NOBLEWOMAN_FIGHTER[%ws%]+~       ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D07[%ws%]+PEASANT_MAN_FIGHTER[%ws%]+~      ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D08[%ws%]+PEASANT_WOMAN_FIGHTER[%ws%]+~    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F09[%ws%]+SAHAUGIN[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F23[%ws%]+SAHAUGIN_LARGE[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F2C[%ws%]+AMNISH_SOLDIER[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F3A[%ws%]+HULA_WIZARD[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F3C[%ws%]+ANTISOLAR[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F3E[%ws%]+FIRE_GIANT[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F3F[%ws%]+YAGA-SHURA[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F48[%ws%]+SOLAR_FALLEN[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F49[%ws%]+DEVA_MONADIC_FALLEN[%ws%]+~      ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4A[%ws%]+DEVA_ASTRAL[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4B[%ws%]+DEVA_ASTRAL_FALLEN[%ws%]+~       ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4C[%ws%]+PLANETAR[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4D[%ws%]+PLANETAR_FALLEN[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4E[%ws%]+DEVA_MOVANIC[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F4F[%ws%]+DEVA_MOVANIC_FALLEN[%ws%]+~      ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F50[%ws%]+NISHRUU[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F51[%ws%]+HAKEASHAR[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F56[%ws%]+WILL_O_WISP[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F57[%ws%]+WILL_O_WISP_SMALL[%ws%]+~        ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xCC04[%ws%]+RAT_OUTSIDE[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE010[%ws%]+IC_ETTIN[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE050[%ws%]+IC_LICHBLACK[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE060[%ws%]+IC_LICH[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE070[%ws%]+IC_MINOTAUR[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE080[%ws%]+IC_MUMMY[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE090[%ws%]+IC_MERILITH[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0A0[%ws%]+IC_ICE_TROLL[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0A0[%ws%]+ICE_TROLL[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0B0[%ws%]+IC_TROLL1[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0C0[%ws%]+IC_SNOW_TROLL[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0C0[%ws%]+SNOW_TROLL[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0D0[%ws%]+IC_UMBERHULK[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0D0[%ws%]+UMBERHULK_IWD[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0E0[%ws%]+IC_CORNUGONSKI[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0F0[%ws%]+IC_ICE_GOLEM[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0F0[%ws%]+ICE_GOLEM[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0F1[%ws%]+IC_GLAB[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0F2[%ws%]+IC_WAILING_VIRGIN[%ws%]+~        ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE200[%ws%]+BEETLE[%ws%]+~                   ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE200[%ws%]+BEETLE_COPPER[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE200[%ws%]+IC_BEETLE_COPPER[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE210[%ws%]+IC_BEETLE_FIRE[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE220[%ws%]+BEETLE_BLACK[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE220[%ws%]+IC_BEETLE_BLACK[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE230[%ws%]+IC_BEETLE_RHINOCEROS[%ws%]+~     ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE284[%ws%]+INVISIBLE_SMALL[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE285[%ws%]+INVISIBLE_MEDIUM[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE286[%ws%]+INVISIBLE_LARGE[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE287[%ws%]+INVISIBLE_GIANT[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE256[%ws%]+SOD_TMP01[%ws%]+~                ~~ //0x502F BELHIFET~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE257[%ws%]+SOD_TMP02[%ws%]+~                ~~ //0x5284 BELHIFET_PRIEST~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE258[%ws%]+SOD_TMP03[%ws%]+~                ~~ //0x534D HEPHERNAAN~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE268[%ws%]+CHIMERA[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26C[%ws%]+ELEMENTAL_WATER_SMALL[%ws%]+~    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26D[%ws%]+FEYR_GREATER[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE282[%ws%]+DRIDER_FEMALE[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE283[%ws%]+DRIDER_MALE[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE300[%ws%]+GHOST_IWD[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE300[%ws%]+IC_GHOST[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE310[%ws%]+GHOUL_IWD[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE310[%ws%]+IC_GHOUL[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE320[%ws%]+GHAST_IWD[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE320[%ws%]+IC_GHAST[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE400[%ws%]+IC_GOBLIN_AXE[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE410[%ws%]+IC_GOBLIN_BOW[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE420[%ws%]+GOBLINELITE_AXE[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE420[%ws%]+IC_GOBLINELITE_AXE[%ws%]+~       ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE430[%ws%]+GOBLINELITE_BOW[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE430[%ws%]+IC_GOBLINELITE_BOW[%ws%]+~       ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE500[%ws%]+LIZARDMAN_BROWN[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE500[%ws%]+IC_LIZARDCASTER1[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE510[%ws%]+IC_LIZARDMAN2[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE510[%ws%]LIZARDMAN_GREEN[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE520[%ws%]+LIZARD_MAN_KING[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE520[%ws%]+IC_LIZARDCASTER3[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE600[%ws%]+MYCONID[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE600[%ws%]+IC_MYCONID[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE610[%ws%]+MYCONID2[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE610[%ws%]+IC_MYCONID2[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE700[%ws%]+OROG1[%ws%]+~                    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE700[%ws%]+IC_OROG1[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE710[%ws%]+OROG2[%ws%]+~                    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE710[%ws%]+IC_OROG2[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE720[%ws%]+OROG3[%ws%]+~                    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE720[%ws%]+IC_OROG3[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE800[%ws%]+ORC_MELEE1[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE800[%ws%]+IC_ORC_MELEE1[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE810[%ws%]+ORC_RANGE2[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE810[%ws%]+IC_ORC_RANGE2[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE820[%ws%]+ORC_MELEE3[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE820[%ws%]+IC_ORC_MELEE3[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE830[%ws%]+ORC_RANGE4[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE830[%ws%]+IC_ORC_RANGE4[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE840[%ws%]+IC_ORC_SHAMAN[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE900[%ws%]+SALAMANDER[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE900[%ws%]+IC_SALAMANDER[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE910[%ws%]+SALAMANDER2[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE910[%ws%]+IC_SALAMANDER2[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA00[%ws%]+SHROOM[%ws%]+~                   ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA00[%ws%]+IC_SHROOM[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA10[%ws%]+IC_SHADE[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA10[%ws%]+GHOST_SHADOW[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA10[%ws%]+SHADOW_SMALL_IWD[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA20[%ws%]+GHOST_SHADE[%ws%]+~              ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA20[%ws%]+IC_SHADE2[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEA20[%ws%]+SHADOW_LARGE_IWD[%ws%]+~         ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB00[%ws%]+SKELETON0[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB00[%ws%]+IC_SKELETON0[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB10[%ws%]+SKELETONA[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB10[%ws%]+IC_SKELETONA[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB20[%ws%]+SKELETONB[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEB20[%ws%]+IC_SKELETONB[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC00[%ws%]+WIGHT[%ws%]+~                    ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC00[%ws%]+IC_WIGHT[%ws%]+~                 ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC10[%ws%]+WIGHT_LESSER[%ws%]+~             ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC10[%ws%]+IC_WIGHT2[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC20[%ws%]+WIGHT_GREATER[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEC20[%ws%]+IC_WIGHT3[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED00[%ws%]+YUANTI[%ws%]+~                   ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED00[%ws%]+IC_YUANTI[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED10[%ws%]+YUANTI2[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED10[%ws%]+IC_YUANTI2[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED20[%ws%]+YUANTI3[%ws%]+~                  ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xED20[%ws%]+IC_YUANTI3[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE00[%ws%]+ZOMBIE_LESSER[%ws%]+~            ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE00[%ws%]+ZOMBIE_YELLOW_IWD[%ws%]+~        ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE00[%ws%]+IC_ZOMBIE[%ws%]+~                ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE10[%ws%]+ZOMBIE_BLUE_IWD[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE10[%ws%]+ZOMBIE_GREATER[%ws%]+~           ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEE10[%ws%]+IC_ZOMBIE2[%ws%]+~               ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEF10[%ws%]+ELEMENTAL_WATER[%ws%]+~          ~~
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xEF10[%ws%]+IC_WATER_WIERD126[%ws%]+~        ~~

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1004~    ~0x100A~ // WYRMLING_ALBINO

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1102~    ~0x1002~ // FIEND_BLUE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1103~    ~0x1001~ // FIEND_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1104~    ~0x100B~ // FIEND_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1105~    ~0x1103~ // DRAGON_GREEN_IWD

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7601~    ~0x547A~ // MAUREZHI
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7602~    ~0x547B~ // MYRLOCHAR
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7603~    ~0x54B8~ // DOG_GRAY
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7604~    ~0x54B9~ // SPIDER_WATER

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7801~    ~0x54BA~ // GIBBERLING_BROOD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7802~    ~0x54BB~ // BLACK_PUDDING

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D02~    ~0x547C~ // CHICKEN_BROWN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7D03~    ~0x548E~ // CHICKEN_WHITE

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F40~    ~0x5FD9~ // GOLEM_MINI
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F41~    ~0x5FDB~ // EFREETI_NOBLE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F42~    ~0x5FD4~ // RED_WIZARD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F43~    ~0x5FDD~ // YOCHLOL
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F44~    ~0x5B00~ // ELLESIME_WHITE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F45~    ~0x5B01~ // LAGOON_CREATURE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F46~    ~0x5C00~ // DEATH_TYRANT
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F47~    ~0x5C01~ // GIANT_FIRE_2

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F52~    ~0x5FD5~ // SAILOR_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F53~    ~0x5FD6~ // SAILOR_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F54~    ~0x5FD7~ // SAILOR_DARK
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F55~    ~0x5FD8~ // CRUSADER_SOLDIER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F58~    ~0x5B03~ // ABISHAI_BLACK
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F59~    ~0x5B05~ // ABISHAI_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5A~    ~0x5B06~ // ABISHAI_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5B~    ~0x5B04~ // ABISHAI_BLUE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5C~    ~0x5B0A~ // HAG_NIGHT
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5D~    ~0x5B0B~ // HAG_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5E~    ~0x5B0C~ // HAG_SEA
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F5F~    ~0x5B7B~ // HAG_ANNIS
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F60~    ~0x5FDA~ // SNAKE_WATER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F61~    ~0x1306~ // DRAGON_RED_JUVENILE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x7F62~    ~0x1307~ // DRAGON_GREEN_JUVENILE

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xA200~    ~0xA002~ // WYVERN_WHITE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xA201~    ~0xA001~ // MEGALOCENTIPEDE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xA202~    ~0x100C~ // TUNNEL_WORM

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xCC00~    ~0x525B~ // KEG1
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xCC01~    ~0x525C~ // KEG2
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xCC02~    ~0x525D~ // KEG3

		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE240~    ~0x5328~ // ANIMATED_PLATE_BRONZE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE241~    ~0x5329~ // ANIMATED_PLATE_DARK
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE242~    ~0x532A~ // ANIMATED_PLATE_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE243~    ~0x5347~ // ARUNDEL
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE244~    ~0x5280~ // BARBARIAN_WARRIOR_TAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE245~    ~0x5281~ // BARBARIAN_WARRIOR_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE246~    ~0x5282~ // BARBARIAN_WARRIOR_BROWN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE247~    ~0x527D~ // BARBARIAN_SHAMAN_HAMMER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE248~    ~0x527E~ // BARBARIAN_SHAMAN_STAFF
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE249~    ~0x527F~ // BARBARIAN_SHAMAN_CLUB
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24A~    ~0x5283~ // BARBARIAN_ICASARACHT
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24B~    ~0x5037~ // ELEMENTAL_EARTH_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24C~    ~0x5038~ // ELEMENTAL_FIRE_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24D~    ~0x5039~ // ELEMENTAL_WATER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24E~    ~0x504A~ // GIANT_FIRE_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE24F~    ~0x502B~ // GIANT_FROST
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE250~    ~0x504B~ // GOLEM_IRON_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE251~    ~0x5050~ // GIANT_VERBEEG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE252~    ~0x5269~ // HARPY
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE253~    ~0x504C~ // REMORHAZ
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE254~    ~0x534B~ // TROLL_SCRAG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE255~    ~0x528A~ // SEER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE259~    ~0x5263~ // SVIRFNEBLIN_PALE_AXE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25A~    ~0x5264~ // SVIRFNEBLIN_PALE_NOAXE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25B~    ~0x528C~ // UMBER_HULK_VODYANOI
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25C~    ~0x502A~ // MARILITH_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25D~    ~0x528B~ // TUNDRA_YETI
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25E~    ~0x528E~ // WIGHT_BARROW
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE25F~    ~0x5286~ // DROWNED_DEAD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE260~    ~0x5285~ // CREEPING_DOOM
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE261~    ~0x5277~ // SAHUAGIN_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE262~    ~0x5278~ // SAHUAGIN_LARGE_IWD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE263~    ~0x5345~ // SVIRFNEBLIN_DARK_AXE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE264~    ~0x5346~ // SVIRFNEBLIN_DARK_NOAXE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE265~    ~0x524A~ // BOAR_ARCTIC
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE266~    ~0x500F~ // BUGBEAR_CAPTAIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE267~    ~0x500E~ // BUGBEAR
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE269~    ~0x5240~ // HALFDRAGON_BLACK
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26A~    ~0x5241~ // HALFDRAGON_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26B~    ~0x523D~ // TREANT_DARK
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26E~    ~0x524F~ // FEYR
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE26F~    ~0x5014~ // GIANT_FOMORIAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE270~    ~0x5252~ // GOBLIN_CAPTAIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE271~    ~0x5257~ // GOBLIN_SHAMAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE272~    ~0x5018~ // GOBLIN_WORG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE273~    ~0x5019~ // GOBLIN_WORG_CAPTAIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE274~    ~0x525A~ // HOOK_HORROR
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE275~    ~0x5242~ // ISAIR
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE276~    ~0x525E~ // LEMURE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE277~    ~0x5243~ // MADAE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE278~    ~0x5244~ // MALARITE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE279~    ~0x525F~ // OROG_SHAMAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27A~    ~0x5261~ // ORC_AXE_UNDEAD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27B~    ~0x5260~ // ORC_SHAMAN_UNDEAD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27C~    ~0x5245~ // SHENRICAL
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27D~    ~0x5246~ // WEREBADGER
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27E~    ~0x5247~ // WERERAT
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE27F~    ~0x5352~ // BOAR_WILD
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE280~    ~0x5262~ // WORG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE281~    ~0x5248~ // YUAN-TI_HALF
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE288~    ~0x5111~ // GOBLIN_WORG_ELITE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE289~    ~0x5112~ // GOBLIN_WORG_SHAMAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28A~    ~0x534C~ // TROLL_SPECTRAL
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28B~    ~0x5249~ // ABISHAI_WHITE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28C~    ~0x510B~ // DRAGON_WHITE_YOUNG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28D~    ~0x510D~ // DRAGON_SILVER_YOUNG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28E~    ~0x510C~ // DRAGON_GREEN_YOUNG
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE28F~    ~0x5350~ // DROWNED_DEAD_RED
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE290~    ~0x5351~ // HALFDRAGON_GREEN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE291~    ~0x5353~ // BUGBEAR_SHAMAN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE292~    ~0x5117~ // ETTIN_GHOST
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE293~    ~0x1308~ // GIANT_HILL
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE294~    ~0x52A6~ // BONEBAT
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE440~    ~0x5355~ // MKHIIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE441~    ~0x5356~ // MKHIIN_BOW
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE442~    ~0x5357~ // MKHIIN_STAFF
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE443~    ~0x5358~ // MKHIIN_ARMOR_AXE
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE444~    ~0x5359~ // MKHIIN_ARMOR_BOW

END

//2. Then, apply original IA patches.
// ----------------------------------
COPY_EXISTING ~animate.ids~ ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~             ~DEMOGORGON~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~          ~REVENANT~         // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~REVEANT~                ~REVENANT~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WOLF_VAMPIRE~           ~WOLF_VAMPIRIC~    // harmonized with ANISND.IDS
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~               ~SAHUAGIN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~                 ~KUO-TOA~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~          ~AMNIAN_SOLDIER~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~            ~IRENICUS_ROBED~   // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ANTISOLAR~              ~DEVA_MONADIC~     // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~FIRE_GIANT~             ~GIANT_FIRE~       // id.
	// Special case: already fixed by BWP Fixpack
	PATCH_IF (FILE_CONTAINS_EVALUATED (~animate.ids~ ~GIANT_YAGA-SHURA~) = 0) BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~YAGA-SHURA~         ~GIANT_YAGA-SHURA~ // fixed BG2 Fixpack entry
	END
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~              ~CYCLOPS~          // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICHBLACK~           ~LICH_BLACK~       // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~                ~LICH_WHITE~       // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~            ~MARILITH~         // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~              ~TROLL_BLUE~       // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~                 ~TROLL_BLUE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~UMBERHULK~              ~UMBER_HULK_ELDER~ // former UMBERHULK_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~         ~CORNUGON~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ICE_GOLEM~              ~GOLEM_ICE~        // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~                ~GLABREZU~
//	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_GREATER~ ~GHOUL_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~               ~GHOUL_GREATER~    // former GHOUL_IWD, renamed to avoid conflict with EE games
//	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHAST_GREATER~ ~GHAST_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~               ~GHAST_GREATER~    // former GHAST_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GOBLINELITE~            ~GOBLIN_ELITE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~          ~LIZARD_MAN_ELITE~ // former LIZARDMAN_BROWN, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~             ~LIZARD_MAN~       // former LIZARDMAN_GREEN, renamed to avoid conflict with EE games
//	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARD_MAN~ ~LIZARDMAN_GREEN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~          ~LIZARD_KING~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARD_MAN_KING~        ~LIZARD_KING~      // fixed BG2 Fixpack entry, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~MYCONID2~               ~MYCONID_BLUE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG1~                  ~OROG~             // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG2~                  ~OROG_ELITE~       // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG3~                  ~OROG_CHIEFTAIN~   // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_MELEE1~             ~ORC_MELEE~        // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_RANGE2~             ~ORC_RANGE~        // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_MELEE3~             ~ORC_ELITE_MELEE~  // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_RANGE4~             ~ORC_ELITE_RANGE~  // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_SALAMANDER2~         ~SALAMANDER_FROST~ // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_SALAMANDER~          ~SALAMANDER_FIRE~  // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHROOM~                 ~SHRIEKER~         // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADE~            ~SHADOW_LARGE~     // former SHADOW_LARGE_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW_SMALL_IWD~ ~SHADOW_LARGE~     // former SHADOW_LARGE_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW~           ~SHADOW_SMALL~     // former SHADOW_SMALL_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_IWD~              ~IC_GHOST~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~                 ~SHADOW_LARGE~     // former SHADOW_LARGE_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~                  ~SHADOW_SMALL~     // former SHADOW_SMALL_IWD, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETON0~              ~SKELETON_MONSTER~ // harmonized with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETONA~              ~SKELETON_WARRIOR~ // harmonized with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETONB~              ~SKELETON_FIEND~   // harmonized with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT2~                 ~WIGHT_GREEN~      // renamed to avoid conflict with EE games.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_LESSER~           ~WIGHT_GREEN~      // fixed BG2 Fixpack entry, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT3~                 ~WIGHT_YELLOW~     // renamed to avoid conflict with EE games.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_GREATER~          ~WIGHT_YELLOW~     // fixed BG2 Fixpack entry, renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI3~                ~YUAN-TI_PRIEST~   // renamed to avoid conflict with EE games.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI2~                ~YUAN-TI_ELITE~    // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI~                 ~YUAN-TI~          // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_LESSER~          ~ZOMBIE_YELLOW~    // former ZOMBIE_YELLOW_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_GREATER~         ~ZOMBIE_BLUE~      // former ZOMBIE_BLUE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~             ~ZOMBIE_BLUE~      // former ZOMBIE_BLUE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~              ~ZOMBIE_YELLOW~    // former ZOMBIE_YELLOW_IWD

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~[%ws%]IC_~ ~ ~

/* TODO: remove
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CLERIC_MALE_HUMAN_LOW~       ~0x6410 CLERIC_MALE_HUMAN_BG1~       // former L_CLERIC_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CLERIC_MALE_ELF_LOW~         ~0x6412 CLERIC_MALE_ELF_BG1~         // former L_CLERIC_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CLERIC_MALE_DWARF_LOW~       ~0x6414 CLERIC_MALE_DWARF_BG1~       // former L_CLERIC_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CLERIC_MALE_HALFLING_LOW~    ~0x6416 CLERIC_MALE_HALFLING_BG1~    // former L_CLERIC_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CLERIC_FEMALE_HUMAN_LOW~     ~0x6411 CLERIC_FEMALE_HUMAN_BG1~     // former L_CLERIC_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CLERIC_FEMALE_ELF_LOW~       ~0x6413 CLERIC_FEMALE_ELF_BG1~       // former L_CLERIC_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CLERIC_FEMALE_DWARF_LOW~     ~0x6415 CLERIC_FEMALE_DWARF_BG1~     // former L_CLERIC_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CLERIC_FEMALE_HALFLING_LOW~  ~0x6417 CLERIC_FEMALE_HALFLING_BG1~  // former L_CLERIC_FEMALE_HALFLING

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+FIGHTER_MALE_HUMAN_LOW~      ~0x6420 FIGHTER_MALE_HUMAN_BG1~      // former L_FIGHTER_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+FIGHTER_MALE_ELF_LOW~        ~0x6422 FIGHTER_MALE_ELF_BG1~        // former L_FIGHTER_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+FIGHTER_MALE_DWARF_LOW~      ~0x6424 FIGHTER_MALE_DWARF_BG1~      // former L_FIGHTER_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+FIGHTER_MALE_HALFLING_LOW~   ~0x6426 FIGHTER_MALE_HALFLING_BG1~   // former L_FIGHTER_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+FIGHTER_FEMALE_HUMAN_LOW~    ~0x6421 FIGHTER_FEMALE_HUMAN_BG1~    // former L_FIGHTER_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+FIGHTER_FEMALE_ELF_LOW~      ~0x6423 FIGHTER_FEMALE_ELF_BG1~      // former L_FIGHTER_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+FIGHTER_FEMALE_DWARF_LOW~    ~0x6425 FIGHTER_FEMALE_DWARF_BG1~    // former L_FIGHTER_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+FIGHTER_FEMALE_HALFLING_LOW~ ~0x6427 FIGHTER_FEMALE_HALFLING_BG1~ // former L_FIGHTER_FEMALE_HALFLING

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+MAGE_MALE_HUMAN_LOW~         ~0x6430 MAGE_MALE_HUMAN_BG1~         // former L_MAGE_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+MAGE_MALE_ELF_LOW~           ~0x6432 MAGE_MALE_ELF_BG1~           // former L_MAGE_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+MAGE_MALE_DWARF_LOW~         ~0x6434 MAGE_MALE_DWARF_BG1~         // former L_MAGE_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+MAGE_FEMALE_HUMAN_LOW~       ~0x6431 MAGE_FEMALE_HUMAN_BG1~       // former L_MAGE_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+MAGE_FEMALE_ELF_LOW~         ~0x6433 MAGE_FEMALE_ELF_BG1~         // former L_MAGE_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+MAGE_FEMALE_DWARF_LOW~       ~0x6435 MAGE_FEMALE_DWARF_BG1~       // former L_MAGE_FEMALE_DWARF

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+THIEF_MALE_HUMAN_LOW~        ~0x6440 THIEF_MALE_HUMAN_BG1~        // former L_THIEF_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+THIEF_MALE_ELF_LOW~          ~0x6442 THIEF_MALE_ELF_BG1~          // former L_THIEF_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+THIEF_MALE_DWARF_LOW~        ~0x6444 THIEF_MALE_DWARF_BG1~        // former L_THIEF_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+THIEF_MALE_HALFLING_LOW~     ~0x6446 THIEF_MALE_HALFLING_BG1~     // former L_THIEF_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+THIEF_FEMALE_HUMAN_LOW~      ~0x6441 THIEF_FEMALE_HUMAN_BG1~      // former L_THIEF_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+THIEF_FEMALE_ELF_LOW~        ~0x6443 THIEF_FEMALE_ELF_BG1~        // former L_THIEF_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+THIEF_FEMALE_DWARF_LOW~      ~0x6445 THIEF_FEMALE_DWARF_BG1~      // former L_THIEF_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+THIEF_FEMALE_HALFLING_LOW~   ~0x6447 THIEF_FEMALE_HALFLING_BG1~   // former L_THIEF_FEMALE_HALFLING
*/
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CLERIC_MALE_HUMAN_LOW[%ws%]+~       ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CLERIC_MALE_ELF_LOW~                ~0x5001 DRIDER_FEMALE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CLERIC_MALE_DWARF_LOW~              ~0x5002 DRIDER_MALE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CLERIC_MALE_HALFLING_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CLERIC_FEMALE_HUMAN_LOW~            ~0x5010 CHIMERA~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CLERIC_FEMALE_ELF_LOW~              ~0x5011 ELEMENTAL_WATER_SMALL~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CLERIC_FEMALE_DWARF_LOW[%ws%]+~     ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CLERIC_FEMALE_HALFLING_LOW~         ~0x5013 FEYR_GREATER~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+FIGHTER_MALE_HUMAN_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+FIGHTER_MALE_ELF_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+FIGHTER_MALE_DWARF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+FIGHTER_MALE_HALFLING_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+FIGHTER_FEMALE_HUMAN_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+FIGHTER_FEMALE_ELF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+FIGHTER_FEMALE_DWARF_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+FIGHTER_FEMALE_HALFLING_LOW[%ws%]+~ ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+MAGE_MALE_HUMAN_LOW[%ws%]+~         ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+MAGE_MALE_ELF_LOW[%ws%]+~           ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+MAGE_MALE_DWARF_LOW[%ws%]+~         ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+MAGE_FEMALE_HUMAN_LOW[%ws%]+~       ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+MAGE_FEMALE_ELF_LOW[%ws%]+~         ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+MAGE_FEMALE_DWARF_LOW[%ws%]+~       ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+THIEF_MALE_HUMAN_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+THIEF_MALE_ELF_LOW[%ws%]+~          ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+THIEF_MALE_DWARF_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+THIEF_MALE_HALFLING_LOW[%ws%]+~     ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+THIEF_FEMALE_HUMAN_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+THIEF_FEMALE_ELF_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+THIEF_FEMALE_DWARF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+THIEF_FEMALE_HALFLING_LOW[%ws%]+~   ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~BEETLE_COPPER~                      ~BEETLE~
	// Special case: already fixed by BWP Fixpack
	PATCH_IF (FILE_CONTAINS_EVALUATED (~animate.ids~ ~BEETLE_BORING~) = 0) BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]200[%ws%]+BEETLE~         ~0xE200 BEETLE_BORING~  // former BEETLE_COPPER
	END
//	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+BEETLE_BOMBARDIER~  ~0xE220 BEETLE_BLACK~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+BEETLE_BOMBADIER~   ~0xE220 BEETLE_BOMBARDIER~
//	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]300[%ws%]+GHOST~ ~0xE300 GHOST_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~                           ~GHOST~                 // former GHOST_IWD
	// Special case: already fixed by BWP Fixpack
	PATCH_IF (FILE_CONTAINS_EVALUATED (~animate.ids~ ~MYCONID_RED~) = 0) BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]600[%ws%]+MYCONID~        ~0xE600 MYCONID_RED~
	END
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_GRAY~                         ~WIGHT~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Cc]00[%ws%]+WIGHT~           ~0xEC00 WIGHT_GRAY~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Ff]10[%ws%]+ELEMENTAL_WATER~ ~0xEF10 WATER_WEIRD~
BUT_ONLY


/* ============ *
 *  Append IDS  *
 * ============ */

APPEND ~animate.ids~ ~0x0001 FIRE_RING_BRIGHT~              UNLESS ~^0x0001~
APPEND ~animate.ids~ ~0x1001 FIEND_GREEN~                   UNLESS ~^0x1001~            // former NABASSU, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x1002 FIEND_BLUE~                    UNLESS ~^0x1002~            // former DEMON_BLUE, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x1003 WYVERN_WHITE_BIG~              UNLESS ~^0x1003~
APPEND ~animate.ids~ ~0x100A WYRMLING_ALBINO~               UNLESS ~^0x100[Aa]~         // EE animations content
APPEND ~animate.ids~ ~0x100B FIEND_RED~                     UNLESS ~^0x100[Bb]~         // id.
APPEND ~animate.ids~ ~0x100C TUNNEL_WORM~                   UNLESS ~^0x100[Cc]~         // id.

APPEND ~animate.ids~ ~0x1100 TANARRI~                       UNLESS ~^0x1100~
APPEND ~animate.ids~ ~0x1101 DRAGON_WHITE~                  UNLESS ~^0x1101~            // former DRAGON_WHITE_YOUNG, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x1103 DRAGON_GREEN_IWD~              UNLESS ~^0x1103~            // EE animations content
APPEND ~animate.ids~ ~0x1203 DRAGON_GREEN~                  UNLESS ~^0x1203~
APPEND ~animate.ids~ ~0x1204 DRAGON_AQUA~                   UNLESS ~^0x1204~
APPEND ~animate.ids~ ~0x1205 DRAGON_BLUE~                   UNLESS ~^0x1205~
APPEND ~animate.ids~ ~0x1206 DRAGON_BROWN~                  UNLESS ~^0x1206~
APPEND ~animate.ids~ ~0x1207 DRAGON_MULTICOLOR~             UNLESS ~^0x1207~
APPEND ~animate.ids~ ~0x1208 DRAGON_PURPLE~                 UNLESS ~^0x1208~
APPEND ~animate.ids~ ~0x1300 DEMOGORGON~                    UNLESS ~^0x1300~
APPEND ~animate.ids~ ~0x1306 DRAGON_RED_JUVENILE~           UNLESS ~^0x1306~            // EE animations content
APPEND ~animate.ids~ ~0x1307 DRAGON_GREEN_JUVENILE~         UNLESS ~^0x1307~            // id.
APPEND ~animate.ids~ ~0x1308 GIANT_HILL~                    UNLESS ~^0x1308~            // id.
APPEND ~animate.ids~ ~0x1309 ELEMENTAL_SUNNIS_WOW~          UNLESS ~^0x1309~            // Modders content: Ulb's Animation Pack
APPEND ~animate.ids~ ~0x130A ELEMENTAL_ZAAMAN_WOW~          UNLESS ~^0x130[Aa]~         // id.
APPEND ~animate.ids~ ~0x2300 DEATH_KNIGHT~                  UNLESS ~^0x2300~
/*
APPEND ~animate.ids~ ~0x5001 DRIDER_FEMALE~                 UNLESS ~^0x5001~
APPEND ~animate.ids~ ~0x5002 DRIDER_MALE~                   UNLESS ~^0x5002~
APPEND ~animate.ids~ ~0x5010 CHIMERA~                       UNLESS ~^0x5010~
APPEND ~animate.ids~ ~0x5011 ELEMENTAL_WATER_SMALL~         UNLESS ~^0x5014~
APPEND ~animate.ids~ ~0x5013 FEYR_GREATER~                  UNLESS ~^0x5013~
*/
APPEND ~animate.ids~ ~0x500E BUGBEAR~                       UNLESS ~^0x500[Ee]~
APPEND ~animate.ids~ ~0x500F BUGBEAR_CAPTAIN~               UNLESS ~^0x500[Ff]~
APPEND ~animate.ids~ ~0x5014 GIANT_FOMORIAN~                UNLESS ~^0x5014~
APPEND ~animate.ids~ ~0x5018 GOBLIN_WORG~                   UNLESS ~^0x5018~            // former GOBLIN_WORGRIDER, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5019 GOBLIN_WORG_CAPTAIN~           UNLESS ~^0x5019~            // former GOBLIN_WORGRIDER_CAPTAIN, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x502A MARILITH_IWD~                  UNLESS ~^0x502[Aa]~
APPEND ~animate.ids~ ~0x502B GIANT_FROST~                   UNLESS ~^0x502[Bb]~         // former FROST_GIANT, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x502F BELHIFET~                      UNLESS ~^0x502[Ff]~
APPEND ~animate.ids~ ~0x5032 BEBILITH_NWN~                  UNLESS ~^0x5032~
APPEND ~animate.ids~ ~0x5033 HAMATULA_NWN~                  UNLESS ~^0x5033~
APPEND ~animate.ids~ ~0x5035 PIT_FIEND_NWN~                 UNLESS ~^0x5035~
APPEND ~animate.ids~ ~0x5037 ELEMENTAL_EARTH_IWD~           UNLESS ~^0x5037~
APPEND ~animate.ids~ ~0x5038 ELEMENTAL_FIRE_IWD~            UNLESS ~^0x5038~
APPEND ~animate.ids~ ~0x5039 ELEMENTAL_WATER~               UNLESS ~^0x5039~
APPEND ~animate.ids~ ~0x504A GIANT_FIRE_IWD~                UNLESS ~^0x504[Aa]~         // former FIRE_GIANT_IWD, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x504B GOLEM_IRON_IWD~                UNLESS ~^0x504[Bb]~
APPEND ~animate.ids~ ~0x504C REMORHAZ~                      UNLESS ~^0x504[Cc]~
APPEND ~animate.ids~ ~0x5050 GIANT_VERBEEG~                 UNLESS ~^0x5050~            // former VERBEEG, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5052 MARILITH_DARK~                 UNLESS ~^0x5052~

APPEND ~animate.ids~ ~0x510B DRAGON_WHITE_YOUNG~            UNLESS ~^0x510[Bb]~         // EE animations content
APPEND ~animate.ids~ ~0x510C DRAGON_GREEN_YOUNG~            UNLESS ~^0x510[Cc]~         // id.
APPEND ~animate.ids~ ~0x510D DRAGON_SILVER_YOUNG~           UNLESS ~^0x510[Dd]~         // id.
APPEND ~animate.ids~ ~0x5111 GOBLIN_WORG_ELITE~             UNLESS ~^0x5111~            // id.
APPEND ~animate.ids~ ~0x5112 GOBLIN_WORG_SHAMAN~            UNLESS ~^0x5112~            // id.
APPEND ~animate.ids~ ~0x5117 ETTIN_GHOST~                   UNLESS ~^0x5117~            // id.
APPEND ~animate.ids~ ~0x511E ELEMENTAL_ICE_WOW~             UNLESS ~^0x511[Ee]~         // Modders content: Ulb's Animation Pack

APPEND ~animate.ids~ ~0x523D TREANT_DARK~                   UNLESS ~^0x523[Dd]~         // former DARK_TREANT, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5240 HALFDRAGON_BLACK~              UNLESS ~^0x5240~            // former HALF-DRAGON_BLACK, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5241 HALFDRAGON_RED~                UNLESS ~^0x5241~            // former HALF-DRAGON_RED, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5242 ISAIR~                         UNLESS ~^0x5242~
APPEND ~animate.ids~ ~0x5243 MADAE~                         UNLESS ~^0x5243~
APPEND ~animate.ids~ ~0x5244 MALARITE~                      UNLESS ~^0x5244~
APPEND ~animate.ids~ ~0x5245 SHENRICAL~                     UNLESS ~^0x5245~
APPEND ~animate.ids~ ~0x5246 WEREBADGER~                    UNLESS ~^0x5246~
APPEND ~animate.ids~ ~0x5247 WERERAT~                       UNLESS ~^0x5247~
APPEND ~animate.ids~ ~0x5248 YUAN-TI_HALF~                  UNLESS ~^0x5248~            // former YUAN-TI_HALFBREED, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5249 ABISHAI_WHITE~                 UNLESS ~^0x5249~
APPEND ~animate.ids~ ~0x524A BOAR_ARCTIC~                   UNLESS ~^0x524[Aa]~
APPEND ~animate.ids~ ~0x524F FEYR~                          UNLESS ~^0x524[Ff]~
APPEND ~animate.ids~ ~0x5252 GOBLIN_CAPTAIN~                UNLESS ~^0x5252~
APPEND ~animate.ids~ ~0x5253 GOBLINELITE_AXE_GREEN~         UNLESS ~^0x5253~            // former GOBLINELITE_AXE_IWD
APPEND ~animate.ids~ ~0x5254 GOBLINELITE_BOW_GREEN~         UNLESS ~^0x5254~            // former GOBLINELITE_BOW_IWD
APPEND ~animate.ids~ ~0x5257 GOBLIN_SHAMAN~                 UNLESS ~^0x5257~
APPEND ~animate.ids~ ~0x5258 GOBLIN_AXE_GREEN~              UNLESS ~^0x5258~            // former GOBLIN_AXE_IWD
APPEND ~animate.ids~ ~0x5259 GOBLIN_BOW_GREEN~              UNLESS ~^0x5259~            // former GOBLIN_BOW_IWD
APPEND ~animate.ids~ ~0x525A HOOK_HORROR~                   UNLESS ~^0x525[Aa]~
APPEND ~animate.ids~ ~0x525B KEG1~                          UNLESS ~^0x525[Bb]~         // former KEG_1, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x525C KEG2~                          UNLESS ~^0x525[Cc]~         // former KEG_2, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x525D KEG3~                          UNLESS ~^0x525[Dd]~         // former KEG_3, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x525E LEMURE~                        UNLESS ~^0x525[Ee]~
APPEND ~animate.ids~ ~0x525F OROG_SHAMAN~                   UNLESS ~^0x525[Ff]~         // former NEO-OROG_SHAMAN, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5260 ORC_SHAMAN_UNDEAD~             UNLESS ~^0x5260~
APPEND ~animate.ids~ ~0x5261 ORC_AXE_UNDEAD~                UNLESS ~^0x5261~
APPEND ~animate.ids~ ~0x5262 WORG~                          UNLESS ~^0x5262~            // former WORG_IWD, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5263 SVIRFNEBLIN_PALE_AXE~          UNLESS ~^0x5263~
APPEND ~animate.ids~ ~0x5264 SVIRFNEBLIN_PALE_NOAXE~        UNLESS ~^0x5264~
APPEND ~animate.ids~ ~0x5269 HARPY~                         UNLESS ~^0x5269~
APPEND ~animate.ids~ ~0x526A SHADOW_SMALL_MURKY~            UNLESS ~^0x526[Aa]~
APPEND ~animate.ids~ ~0x526B SHADOW_LARGE_MURKY~            UNLESS ~^0x526[Bb]~
APPEND ~animate.ids~ ~0x526D AMEL_PC_NWN~                   UNLESS ~^0x526[Dd]~
APPEND ~animate.ids~ ~0x526E VEDRED_PC_NWN~                 UNLESS ~^0x526[Ee]~
APPEND ~animate.ids~ ~0x5271 OSYLUTH_NWN~                   UNLESS ~^0x5271~
APPEND ~animate.ids~ ~0x5273 SCARECROW_NWN~                 UNLESS ~^0x5273~
APPEND ~animate.ids~ ~0x5277 SAHUAGIN_IWD~                  UNLESS ~^0x5277~
APPEND ~animate.ids~ ~0x5278 SAHUAGIN_LARGE_IWD~            UNLESS ~^0x5278~
APPEND ~animate.ids~ ~0x5279 ANIMATED_PLATE_BRONZE_SMALL~   UNLESS ~^0x5279~            // former ANIMATED_PLATE_BRONZE, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x527A ANIMATED_PLATE_DARK_SMALL~     UNLESS ~^0x527[Aa]~         // former ANIMATED_PLATE_DARK, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x527B ANIMATED_PLATE_GREEN_SMALL~    UNLESS ~^0x527[Bb]~         // former ANIMATED_PLATE_GREEN, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x527D BARBARIAN_SHAMAN_HAMMER~       UNLESS ~^0x527[Dd]~
APPEND ~animate.ids~ ~0x527E BARBARIAN_SHAMAN_STAFF~        UNLESS ~^0x527[Ee]~
APPEND ~animate.ids~ ~0x527F BARBARIAN_SHAMAN_CLUB~         UNLESS ~^0x527[Ff]~
APPEND ~animate.ids~ ~0x5280 BARBARIAN_WARRIOR_TAN~         UNLESS ~^0x5280~
APPEND ~animate.ids~ ~0x5281 BARBARIAN_WARRIOR_RED~         UNLESS ~^0x5281~
APPEND ~animate.ids~ ~0x5282 BARBARIAN_WARRIOR_BROWN~       UNLESS ~^0x5282~
APPEND ~animate.ids~ ~0x5283 BARBARIAN_ICASARACHT~          UNLESS ~^0x5283~
APPEND ~animate.ids~ ~0x5284 BELHIFET_PRIEST~               UNLESS ~^0x5284~
APPEND ~animate.ids~ ~0x5285 CREEPING_DOOM~                 UNLESS ~^0x5285~
APPEND ~animate.ids~ ~0x5286 DROWNED_DEAD~                  UNLESS ~^0x5286~
APPEND ~animate.ids~ ~0x528A SEER~                          UNLESS ~^0x528[Aa]~         // former SEER_IWD, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x528B TUNDRA_YETI~                   UNLESS ~^0x528[Bb]~
APPEND ~animate.ids~ ~0x528C UMBER_HULK_VODYANOI~           UNLESS ~^0x528[Cc]~         // former UMBERHULK_VODYANOI, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x528E WIGHT_BARROW~                  UNLESS ~^0x528[Ee]~
APPEND ~animate.ids~ ~0x5290 SUCCUBUS_NWN~                  UNLESS ~^0x5290~
APPEND ~animate.ids~ ~0x5291 BEETLE_BOMBARDIER_NWN~         UNLESS ~^0x5291~
APPEND ~animate.ids~ ~0x5292 BOVINE_AXE_THING~              UNLESS ~^0x5292~
APPEND ~animate.ids~ ~0x5293 PACK_MULE_WOW~                 UNLESS ~^0x5293~            // Modders content: packmule_wow content pack & Pack Mule mod (Kwiat_W)
APPEND ~animate.ids~ ~0x5294 WEREBEAR_D2~                   UNLESS ~^0x5294~            // Modders content: D2 Bear & Werebear Animations - Bear Walker kit (Ulb)
APPEND ~animate.ids~ ~0x5295 BEAR_GIANT_D2~                 UNLESS ~^0x5295~            // Modders content: D2 Bear & Werebear Animations (Ulb)
APPEND ~animate.ids~ ~0x5296 JASTEY_WOLFHOUND~              UNLESS ~^0x5296~            // Modders content: Jastey's Greyhound mod project
APPEND ~animate.ids~ ~0x52A6 BONEBAT~                       UNLESS ~^0x52[Aa]6~         // EE animations content: shared by Gwendolyne (Menace sur le Royaume de Diamant ternel). [PdT]
APPEND ~animate.ids~ ~0x5328 ANIMATED_PLATE_BRONZE~         UNLESS ~^0x5328~            // IWD: Shared by Gwendolyne (Menace sur le Royaume de Diamant ternel).
APPEND ~animate.ids~ ~0x5329 ANIMATED_PLATE_DARK~           UNLESS ~^0x5329~            // id.
APPEND ~animate.ids~ ~0x532A ANIMATED_PLATE_GREEN~          UNLESS ~^0x532[Aa]~         // id.
APPEND ~animate.ids~ ~0x5339 THE_BUTCHER_HOTS~              UNLESS ~^0x5339~            // Modders content: Butcher animation from Heroes of the Storm (Ulb)
APPEND ~animate.ids~ ~0x5345 SVIRFNEBLIN_DARK_AXE~          UNLESS ~^0x5345~            // modified to avoid soundset conflicts: was ~0x5265 SVIRFNEBLIN_DARK_AXE~ in former version
APPEND ~animate.ids~ ~0x5346 SVIRFNEBLIN_DARK_NOAXE~        UNLESS ~^0x5346~            // modified to avoid soundset conflicts: was ~0x5266 SVIRFNEBLIN_DARK_NOAXE~ in former version
APPEND ~animate.ids~ ~0x5347 ARUNDEL~                       UNLESS ~^0x5347~            // modified to avoid soundset conflicts: was ~animate.ids~ ~0x527C ARUNDEL~ in former version
APPEND ~animate.ids~ ~0x534B TROLL_SCRAG~                   UNLESS ~^0x534[Bb]~         // EE animations content
APPEND ~animate.ids~ ~0x534C TROLL_SPECTRAL~                UNLESS ~^0x534[Cc]~         // id.
APPEND ~animate.ids~ ~0x534D HEPHERNAAN~                    UNLESS ~^0x534[Dd]~         // id.
APPEND ~animate.ids~ ~0x5350 DROWNED_DEAD_RED~              UNLESS ~^0x5350~            // id.
APPEND ~animate.ids~ ~0x5351 HALFDRAGON_GREEN~              UNLESS ~^0x5351~            // id.
APPEND ~animate.ids~ ~0x5352 BOAR_WILD~                     UNLESS ~^0x5352~            // id.
APPEND ~animate.ids~ ~0x5353 BUGBEAR_SHAMAN~                UNLESS ~^0x5353~            // id.
APPEND ~animate.ids~ ~0x5355 MKHIIN~                        UNLESS ~^0x5355~            // id.
APPEND ~animate.ids~ ~0x5356 MKHIIN_BOW~                    UNLESS ~^0x5356~            // id.
APPEND ~animate.ids~ ~0x5357 MKHIIN_STAFF~                  UNLESS ~^0x5357~            // id.
APPEND ~animate.ids~ ~0x5358 MKHIIN_ARMOR_AXE~              UNLESS ~^0x5358~            // id.
APPEND ~animate.ids~ ~0x5359 MKHIIN_ARMOR_BOW~              UNLESS ~^0x5359~            // id.
APPEND ~animate.ids~ ~0x535A BEE_GIANT_WOW~                 UNLESS ~^0x535[Aa]~         // Modders content: Ulb's Animation Pack
APPEND ~animate.ids~ ~0x535D GW_BALD_EAGLE~                 UNLESS ~^0x535[Dd]~         // Modders content: shared by Gwendolyne (Menace sur le Royaume de Diamant ternel) - WoW
APPEND ~animate.ids~ ~0x535E GW_BALD_EAGLE_SMALL~           UNLESS ~^0x535[Ee]~         // id.

APPEND ~animate.ids~ ~0x547A MAUREZHI~                      UNLESS ~^0x547[Aa]~
APPEND ~animate.ids~ ~0x547B MYRLOCHAR~                     UNLESS ~^0x547[Bb]~
APPEND ~animate.ids~ ~0x547C CHICKEN_BROWN~                 UNLESS ~^0x547[Cc]~         // Modders content: Jarl's BGT Adventure Pack
APPEND ~animate.ids~ ~0x548E CHICKEN_WHITE~                 UNLESS ~^0x548[Ee]~         // EE animations content: shared by Gwendolyne (Menace sur le Royaume de Diamant ternel).

APPEND ~animate.ids~ ~0x54B8 DOG_GRAY~                      UNLESS ~^0x54[Bb]8~         // EE animations content
APPEND ~animate.ids~ ~0x54B9 SPIDER_WATER~                  UNLESS ~^0x54[Bb]9~         // id.
APPEND ~animate.ids~ ~0x54BA GIBBERLING_BROOD~              UNLESS ~^0x54[Bb][Aa]~      // id.
APPEND ~animate.ids~ ~0x54BB BLACK_PUDDING~                 UNLESS ~^0x54[Bb][Bb]~      // id.

APPEND ~animate.ids~ ~0x557B BASILISK_NWN~                  UNLESS ~^0x557[Bb]~
APPEND ~animate.ids~ ~0x5B00 ELLESIME_WHITE~                UNLESS ~^0x5[Bb]00~         // former ELLESIME_WHITE-HAIRED, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5B01 LAGOON_CREATURE~               UNLESS ~^0x5[Bb]01~
APPEND ~animate.ids~ ~0x5B02 MODRON_ROUND~                  UNLESS ~^0x5[Bb]02~
APPEND ~animate.ids~ ~0x5B03 ABISHAI_BLACK~                 UNLESS ~^0x5[Bb]03~
APPEND ~animate.ids~ ~0x5B04 ABISHAI_BLUE~                  UNLESS ~^0x5[Bb]04~
APPEND ~animate.ids~ ~0x5B05 ABISHAI_GREEN~                 UNLESS ~^0x5[Bb]05~
APPEND ~animate.ids~ ~0x5B06 ABISHAI_RED~                   UNLESS ~^0x5[Bb]06~
APPEND ~animate.ids~ ~0x5B07 DISPLACER_BEAST~               UNLESS ~^0x5[Bb]07~
APPEND ~animate.ids~ ~0x5B0A HAG_NIGHT~                     UNLESS ~^0x5[Bb]0[Aa]~      // former NIGHT_HAG, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5B0B HAG_GREEN~                     UNLESS ~^0x5[Bb]0[Bb]~      // former GREEN_HAG, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5B0C HAG_SEA~                       UNLESS ~^0x5[Bb]0[Cc]~      // former SEA_HAG, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x5B79 GHOUL_QUEEN~                   UNLESS ~^0x5[Bb]79~         // modified to avoid soundset conflicts: was ~0x5B08 GHOUL_QUEEN~ in former version
APPEND ~animate.ids~ ~0x5B7B HAG_ANNIS~                     UNLESS ~^0x5[Bb]7[Bb]~      // former ANNIS, modified to avoid soundset conflicts: was ~0x5B09 HAG_ANNIS~ in former version
APPEND ~animate.ids~ ~0x5B9E SNAKE_SMALL~                   UNLESS ~^0x5[Bb]9[Ee]~      // Modders content: shared with Gwendolyne (Menace sur le Royaume de Diamant ternel), Grammarsalad (Spells and Magic) and subtledoctor (Faiths and Powers).
APPEND ~animate.ids~ ~0x5B9F SNAKE_SMALL_GREEN~             UNLESS ~^0x5[Bb]9[Ff]~      // id.
APPEND ~animate.ids~ ~0x5BA0 SNAKE_SMALL_RED~               UNLESS ~^0x5[Bb][Aa]0~      // id.
APPEND ~animate.ids~ ~0x5BA1 LEPRECHAUN_ANNAH_PST~          UNLESS ~^0x5[Bb][Aa]1~      // Modders content: Power Action Leprechaun Annah, by Black Isle, shared by Gwendolyne (Menace sur le Royaume de Diamant ternel)
APPEND ~animate.ids~ ~0x5BA3 EASTER_EGG_MORTE_PST~          UNLESS ~^0x5[Bb][Aa]3~      // Modders content: Easter Egg Morte, by Black Isle, shared by Gwendolyne (Menace sur le Royaume de Diamant ternel)

APPEND ~animate.ids~ ~0x5C00 DEATH_TYRANT~                  UNLESS ~^0x5[Cc]00~
APPEND ~animate.ids~ ~0x5C01 GIANT_FIRE_2~                  UNLESS ~^0x5[Cc]01~         // former FIRE_GIANT_2
APPEND ~animate.ids~ ~0x5C03 GIANT_FIRE_FEMALE~             UNLESS ~^0x5[Cc]03~         // former FIRE_GIANT_FEMALE
APPEND ~animate.ids~ ~0x5C04 GIANT_FROST_FEMALE~            UNLESS ~^0x5[Cc]04~         // former FROST_GIANT_FEMALE
APPEND ~animate.ids~ ~0x5C08 LADY_OF_PAIN~                  UNLESS ~^0x5[Cc]08~         // modified to avoid soundset conflicts: was ~0x5C02 LADY_OF_PAIN~ in former version
APPEND ~animate.ids~ ~0x5D4B BAURIER_MALE_PST~              UNLESS ~^0x5[Dd]4[Bb]~      // former BARIAUR_MALE_PST
APPEND ~animate.ids~ ~0x5D4C TOWNIE_CURST_FEMALE_PST~       UNLESS ~^0x5[Dd]4[Cc]~
APPEND ~animate.ids~ ~0x5D52 GITHZERAI_PST~                 UNLESS ~^0x5[Dd]52~
APPEND ~animate.ids~ ~0x5D53 GODSMAN_PST~                   UNLESS ~^0x5[Dd]53~
APPEND ~animate.ids~ ~0x5D54 THUG_LARGE_PST~                UNLESS ~^0x5[Dd]54~
APPEND ~animate.ids~ ~0x5D55 TOWNIE_LOWER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd]55~
APPEND ~animate.ids~ ~0x5D56 TOWNIE_LOWER_CLASS_MALE_PST~   UNLESS ~^0x5[Dd]56~
APPEND ~animate.ids~ ~0x5D58 MIDWIFE_PST~                   UNLESS ~^0x5[Dd]58~
APPEND ~animate.ids~ ~0x5D59 HARLOT_PST~                    UNLESS ~^0x5[Dd]59~
APPEND ~animate.ids~ ~0x5D5B SKELETON_WORKER_PST~           UNLESS ~^0x5[Dd]5[Bb]~
APPEND ~animate.ids~ ~0x5D5C THOKOLA_PST~                   UNLESS ~^0x5[Dd]5[Cc]~
APPEND ~animate.ids~ ~0x5D5D THUG_PST~                      UNLESS ~^0x5[Dd]5[Dd]~
APPEND ~animate.ids~ ~0x5D62 TOWNIE_UPPER_CLASS_MALE_PST~   UNLESS ~^0x5[Dd]62~
APPEND ~animate.ids~ ~0x5D63 ZOMBIE_FEMALE_PST~             UNLESS ~^0x5[Dd]63~
APPEND ~animate.ids~ ~0x5D64 ZOMBIE_MALE_PST~               UNLESS ~^0x5[Dd]64~
APPEND ~animate.ids~ ~0x5DAC TIEFLING_MALE_PST~             UNLESS ~^0x5[Dd][Aa][Cc]~    // modified to avoid soundset conflicts: was ~0x5D5F TIEFLING_MALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DAD TOWNIE_WIZARD_PST~             UNLESS ~^0x5[Dd][Aa][Dd]~    // modified to avoid soundset conflicts: was ~0x5D60 TOWNIE_WIZARD_PST~ in former version
APPEND ~animate.ids~ ~0x5DAE TOWNIE_UPPER_CLASS_FEMALE_PST~ UNLESS ~^0x5[Dd][Aa][Ee]~    // modified to avoid soundset conflicts: was ~0x5D61 TOWNIE_UPPER_CLASS_FEMALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DBA AASIMAR_FEMALE_PST~            UNLESS ~^0x5[Dd][Bb][Aa]~    // modified to avoid soundset conflicts: was ~0x5D4A AASIMAR_FEMALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DBB TOWNIE_CURST_MALE_PST~         UNLESS ~^0x5[Dd][Bb][Bb]~    // modified to avoid soundset conflicts: was ~0x5D4D TOWNIE_CURST_MALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DBC DUSTMAN_FEMALE_PST~            UNLESS ~^0x5[Dd][Bb][Cc]~    // modified to avoid soundset conflicts: was ~0x5D4E DUSTMAN_FEMALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DBE DUSTMAN_MALE_PST~              UNLESS ~^0x5[Dd][Bb][Ee]~    // modified to avoid soundset conflicts: was ~0x5D4F DUSTMAN_MALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DBF GHOUL_FEMALE_PST~              UNLESS ~^0x5[Dd][Bb][Ff]~    // modified to avoid soundset conflicts: was ~0x5D50 GHOUL_FEMALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DC0 GHOUL_MALE_PST~                UNLESS ~^0x5[Dd][Cc]0~       // modified to avoid soundset conflicts: was ~0x5D51 GHOUL_MALE_PST~ in former version
APPEND ~animate.ids~ ~0x5DC1 MERCHANT_PST~                  UNLESS ~^0x5[Dd][Cc]1~       // modified to avoid soundset conflicts: was ~0x5D57 MERCHANT_PST~ in former version
APPEND ~animate.ids~ ~0x5DC2 SKELETON_PRIEST_PST~           UNLESS ~^0x5[Dd][Cc]2~       // modified to avoid soundset conflicts: was ~0x5D5A SKELETON_PRIEST_PST~ in former version
APPEND ~animate.ids~ ~0x5DC3 TIEFLING_FEMALE_PST~           UNLESS ~^0x5[Dd][Cc]3~       // modified to avoid soundset conflicts: was ~0x5D5E TIEFLING_FEMALE_PST~ in former version
APPEND ~animate.ids~ ~0x5FBC DAO~                           UNLESS ~^0x5[Ff][Bb][Cc]~
APPEND ~animate.ids~ ~0x5FBD DAO_LEGS~                      UNLESS ~^0x5[Ff][Bb][Dd]~
APPEND ~animate.ids~ ~0x5FBE EFREETI~                       UNLESS ~^0x5[Ff][Bb][Ee]~
APPEND ~animate.ids~ ~0x5FBF EFREETI_LEGS~                  UNLESS ~^0x5[Ff][Bb][Ff]~
APPEND ~animate.ids~ ~0x5FC0 JANNI~                         UNLESS ~^0x5[Ff][Cc]0~
APPEND ~animate.ids~ ~0x5FC1 JANNI_LEGS~                    UNLESS ~^0x5[Ff][Cc]1~
APPEND ~animate.ids~ ~0x5FC2 MARID~                         UNLESS ~^0x5[Ff][Cc]2~
APPEND ~animate.ids~ ~0x5FC3 MARID_LEGS~                    UNLESS ~^0x5[Ff][Cc]3~

APPEND ~animate.ids~ ~0x5FD4 RED_WIZARD~                    UNLESS ~^0x5[Ff][Dd]4~      // EE animations content
APPEND ~animate.ids~ ~0x5FD5 SAILOR_GREEN~                  UNLESS ~^0x5[Ff][Dd]5~      // id.
APPEND ~animate.ids~ ~0x5FD6 SAILOR_RED~                    UNLESS ~^0x5[Ff][Dd]6~      // id.
APPEND ~animate.ids~ ~0x5FD7 SAILOR_DARK~                   UNLESS ~^0x5[Ff][Dd]7~      // id.
APPEND ~animate.ids~ ~0x5FD8 CRUSADER_SOLDIER~              UNLESS ~^0x5[Ff][Dd]8~      // id.
APPEND ~animate.ids~ ~0x5FD9 GOLEM_MINI~                    UNLESS ~^0x5[Ff][Dd]9~      // id.
APPEND ~animate.ids~ ~0x5FDA SNAKE_WATER~                   UNLESS ~^0x5[Ff][Dd][Aa]~   // id.
APPEND ~animate.ids~ ~0x5FDB EFREETI_NOBLE~                 UNLESS ~^0x5[Ff][Dd][Bb]~   // id.

APPEND ~animate.ids~ ~0x5FDD YOCHLOL~                       UNLESS ~^0x5[Ff][Dd][Dd]~
// TODO VOIR si possible autrement
APPEND ~animate.ids~ ~0x6410 CLERIC_MALE_HUMAN_BG1~         UNLESS ~^0x6410~            // former L_CLERIC_MALE_HUMAN
APPEND ~animate.ids~ ~0x6411 CLERIC_FEMALE_HUMAN_BG1~       UNLESS ~^0x6411~            // former L_CLERIC_FEMALE_HUMAN
APPEND ~animate.ids~ ~0x6412 CLERIC_MALE_ELF_BG1~           UNLESS ~^0x6412~            // former L_CLERIC_MALE_ELF
APPEND ~animate.ids~ ~0x6413 CLERIC_FEMALE_ELF_BG1~         UNLESS ~^0x6413~            // former L_CLERIC_FEMALE_ELF
APPEND ~animate.ids~ ~0x6414 CLERIC_MALE_DWARF_BG1~         UNLESS ~^0x6414~            // former L_CLERIC_MALE_DWARF
APPEND ~animate.ids~ ~0x6415 CLERIC_FEMALE_DWARF_BG1~       UNLESS ~^0x6415~            // former L_CLERIC_FEMALE_DWARF
APPEND ~animate.ids~ ~0x6416 CLERIC_MALE_HALFLING_BG1~      UNLESS ~^0x6416~            // former L_CLERIC_MALE_HALFLING
APPEND ~animate.ids~ ~0x6417 CLERIC_FEMALE_HALFLING_BG1~    UNLESS ~^0x6417~            // former L_CLERIC_FEMALE_HALFLING
APPEND ~animate.ids~ ~0x6420 FIGHTER_MALE_HUMAN_BG1~        UNLESS ~^0x6420~            // former L_FIGHTER_MALE_HUMAN
APPEND ~animate.ids~ ~0x6421 FIGHTER_FEMALE_HUMAN_BG1~      UNLESS ~^0x6421~            // former L_FIGHTER_FEMALE_HUMAN 
APPEND ~animate.ids~ ~0x6422 FIGHTER_MALE_ELF_BG1~          UNLESS ~^0x6422~            // former L_FIGHTER_MALE_ELF
APPEND ~animate.ids~ ~0x6423 FIGHTER_FEMALE_ELF_BG1~        UNLESS ~^0x6423~            // former L_FIGHTER_FEMALE_ELF
APPEND ~animate.ids~ ~0x6424 FIGHTER_MALE_DWARF_BG1~        UNLESS ~^0x6424~            // former L_FIGHTER_MALE_DWARF
APPEND ~animate.ids~ ~0x6425 FIGHTER_FEMALE_DWARF_BG1~      UNLESS ~^0x6425~            // former L_FIGHTER_FEMALE_DWARF
APPEND ~animate.ids~ ~0x6426 FIGHTER_MALE_HALFLING_BG1~     UNLESS ~^0x6426~            // former L_FIGHTER_MALE_HALFLING
APPEND ~animate.ids~ ~0x6427 FIGHTER_FEMALE_HALFLING_BG1~   UNLESS ~^0x6427~            // former L_FIGHTER_FEMALE_HALFLING
APPEND ~animate.ids~ ~0x6430 MAGE_MALE_HUMAN_BG1~           UNLESS ~^0x6430~            // former L_MAGE_MALE_HUMAN
APPEND ~animate.ids~ ~0x6431 MAGE_FEMALE_HUMAN_BG1~         UNLESS ~^0x6431~            // former L_MAGE_FEMALE_HUMAN
APPEND ~animate.ids~ ~0x6432 MAGE_MALE_ELF_BG1~             UNLESS ~^0x6432~            // former L_MAGE_MALE_ELF
APPEND ~animate.ids~ ~0x6433 MAGE_FEMALE_ELF_BG1~           UNLESS ~^0x6433~            // former L_MAGE_FEMALE_ELF
APPEND ~animate.ids~ ~0x6434 MAGE_MALE_DWARF_BG1~           UNLESS ~^0x6434~            // former L_MAGE_MALE_DWARF
APPEND ~animate.ids~ ~0x6435 MAGE_FEMALE_DWARF_BG1~         UNLESS ~^0x6435~            // former L_MAGE_FEMALE_DWARF
APPEND ~animate.ids~ ~0x6440 THIEF_MALE_HUMAN_BG1~          UNLESS ~^0x6440~            // former L_THIEF_MALE_HUMAN
APPEND ~animate.ids~ ~0x6441 THIEF_FEMALE_HUMAN_BG1~        UNLESS ~^0x6441~            // former L_THIEF_FEMALE_HUMAN
APPEND ~animate.ids~ ~0x6442 THIEF_MALE_ELF_BG1~            UNLESS ~^0x6442~            // former L_THIEF_MALE_ELF
APPEND ~animate.ids~ ~0x6443 THIEF_FEMALE_ELF_BG1~          UNLESS ~^0x6443~            // former L_THIEF_FEMALE_ELF
APPEND ~animate.ids~ ~0x6444 THIEF_MALE_DWARF_BG1~          UNLESS ~^0x6444~            // former L_THIEF_MALE_DWARF
APPEND ~animate.ids~ ~0x6445 THIEF_FEMALE_DWARF_BG1~        UNLESS ~^0x6445~            // former L_THIEF_FEMALE_DWARF
APPEND ~animate.ids~ ~0x6446 THIEF_MALE_HALFLING_BG1~       UNLESS ~^0x6446~            // former L_THIEF_MALE_HALFLING
APPEND ~animate.ids~ ~0x6447 THIEF_FEMALE_HALFLING_BG1~     UNLESS ~^0x6447~            // former L_THIEF_FEMALE_HALFLING

APPEND ~animate.ids~ ~0x683D MOINESSE_BARBARIAN_MALE_HUMAN~ UNLESS ~^0x683[Dd]~
APPEND ~animate.ids~ ~0x683E MOINESSE_NINJA_MALE_HUMAN~     UNLESS ~^0x683{Ee]~
APPEND ~animate.ids~ ~0x683F MOINESSE_VAMPIRE~              UNLESS ~^0x683{Ff]~
APPEND ~animate.ids~ ~0x6841 MOINESSE_MAGE_FEMALE_ELF~      UNLESS ~^0x6841~
APPEND ~animate.ids~ ~0x6845 MOINESSE_DRUID_FEMALE_HUMAN~   UNLESS ~^0x6845~
APPEND ~animate.ids~ ~0x6846 MOINESSE_FIGHTER_FEMALE_HUMAN~ UNLESS ~^0x6846~
APPEND ~animate.ids~ ~0x6847 MOINESSE_MAGE_FEMALE_HUMAN~    UNLESS ~^0x6847~
APPEND ~animate.ids~ ~0x6848 MOINESSE_THIEF_FEMALE_HUMAN~   UNLESS ~^0x6848~

APPEND ~animate.ids~ ~0x7302 SHAMBLING_MOUND~               UNLESS ~^0x7302~
APPEND ~animate.ids~ ~0x7312 ELEMENTAL_FIRE_PURPLE~         UNLESS ~^0x7312~
APPEND ~animate.ids~ ~0x7313 ELEMENTAL_FIRE_SMALL_PURPLE~   UNLESS ~^0x7313~
APPEND ~animate.ids~ ~0x7314 BURNING_MAN~                   UNLESS ~^0x7314~
APPEND ~animate.ids~ ~0x7F3B SOLAR~                         UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~animate.ids~ ~0x7F3C DEVA_MONADIC~                  UNLESS ~^0x7[Ff]3[Cc]~      // former ANTISOLAR, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x7F3D MELISSAN~                      UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~animate.ids~ ~0x7F3E GIANT_FIRE~                    UNLESS ~^0x7[Ff]3[Ee]~      // former FIRE_GIANT, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0x7F3F GIANT_YAGA-SHURA~              UNLESS ~^0x7[Ff]3[Ff]~      // former FIRE_GIANT_YAGA_SHURA, renamed to avoid conflict with EE games.

APPEND ~animate.ids~ ~0xA001 MEGALOCENTIPEDE~               UNLESS ~^0x[Aa]001~         // EE animations content
APPEND ~animate.ids~ ~0xA002 WYVERN_WHITE~                  UNLESS ~^0x[Aa]002~         // id.

APPEND ~animate.ids~ ~0xE000 CYCLOPS~                       UNLESS ~^0x[Ee]000~
APPEND ~animate.ids~ ~0xE040 HISTACHII~                     UNLESS ~^0x[Ee]040~
APPEND ~animate.ids~ ~0xE060 LICH_WHITE~                    UNLESS ~^0x[Ee]060~
APPEND ~animate.ids~ ~0xE090 MARILITH~                      UNLESS ~^0x[Ee]090~
APPEND ~animate.ids~ ~0xE0A0 TROLL_ICE~                     UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~animate.ids~ ~0xE0B0 TROLL_BLUE~                    UNLESS ~^0x[Ee]0[Bb]0~      // former IC_TROLL1
APPEND ~animate.ids~ ~0xE0C0 TROLL_SNOW~                    UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~animate.ids~ ~0xE0D0 UMBER_HULK_ELDER~              UNLESS ~^0x[Ee]0[Dd]0~      // former UMBERHULK_IWD, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0xE0E0 CORNUGON~                      UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~animate.ids~ ~0xE0F0 GOLEM_ICE~                     UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~animate.ids~ ~0xE0F1 GLABREZU~                      UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~animate.ids~ ~0xE0F2 WAILING_VIRGIN~                UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~animate.ids~ ~0xE200 BEETLE_BORING~                 UNLESS ~^0x[Ee]200~         // former BEETLE_COPPER, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0xE210 BEETLE_FIRE~                   UNLESS ~^0x[Ee]210~
APPEND ~animate.ids~ ~0xE220 BEETLE_BOMBARDIER~             UNLESS ~^0x[Ee]220~         // former BEETLE_BLACK, renamed to avoid conflict with EE games.
APPEND ~animate.ids~ ~0xE230 BEETLE_RHINOCEROS~             UNLESS ~^0x[Ee]230~
APPEND ~animate.ids~ ~0xE300 GHOST~                         UNLESS ~^0x[Ee]300~         // former GHOST_IWD
APPEND ~animate.ids~ ~0xE310 GHOUL_GREATER~                 UNLESS ~^0x[Ee]310~         // former GHOUL_IWD
APPEND ~animate.ids~ ~0xE320 GHAST_GREATER~                 UNLESS ~^0x[Ee]320~         // former GHAST_IWD
APPEND ~animate.ids~ ~0xE510 LIZARD_MAN~                    UNLESS ~^0x[Ee]510~         // former LIZARDMAN_GREEN
APPEND ~animate.ids~ ~0xE520 LIZARD_KING~                   UNLESS ~^0x[Ee]520~
APPEND ~animate.ids~ ~0xEA10 SHADOW_SMALL~                  UNLESS ~^0x[Ee][Aa]10~      // former SHADOW_SMALL_IWD
APPEND ~animate.ids~ ~0xEA20 SHADOW_LARGE~                  UNLESS ~^0x[Ee][Aa]20~      // former SHADOW_LARGE_IWD
APPEND ~animate.ids~ ~0xEC00 WIGHT_GRAY~                    UNLESS ~^0x[Ee][Cc]00~
APPEND ~animate.ids~ ~0xEC10 WIGHT_GREEN~                   UNLESS ~^0x[Ee][Cc]10~
APPEND ~animate.ids~ ~0xEC20 WIGHT_YELLOW~                  UNLESS ~^0x[Ee][Cc]20~
APPEND ~animate.ids~ ~0xEE00 ZOMBIE_YELLOW~                 UNLESS ~^0x[Ee][Ee]00~      // former ZOMBIE_YELLOW_IWD
APPEND ~animate.ids~ ~0xEE10 ZOMBIE_BLUE~                   UNLESS ~^0x[Ee][Ee]10~      // former ZOMBIE_BLUE_IWD
APPEND ~animate.ids~ ~0xEF10 WATER_WEIRD~                   UNLESS ~^0x[Ee][Ff]10~
//TODO??? APPEND_OUTER ~animat.ids~ ~0xEF91 DONOT_USE2~               UNLESS ~^0x[Ee][Ff]91~


/* ============================= *
 *  Pure cosmetic, but so cool!  *
 * ============================= */

LAF ~gw_sort_hex_ids~ STR_VAR ids = animate END


/* ================ *
 *  Patch race.ids  *
 * ================ */

APPEND ~race.ids~ ~114 SIRINE~ UNLESS ~^114~
