/* ===================================================================================================== *
 *  v 6.0.0                                                                                              *
 *                                                                                                       *
 *        M A I N    C O M P O N E N T    ( T o B )    -    P A T C H I N G    A N I S N D . I D S       *
 *                                                                                                       *
 * ===================================================================================================== */

SILENT

/* =========== *
 *  Patch IDS  *
 * =========== */

COPY_EXISTING ~anisnd.ids~  ~override~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~                  ~DEMOGORGON~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OGRE_HALF~                   ~HALF_OGRE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ELEMENTAL_FIRE_PURPLE_SMALL~ ~ELEMENTAL_FIRE_SMALL_PURPLE~       // fixed BG2 Fixpack entry
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~               ~REVENANT~                          // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_GHAST~                 ~GHAST~                             // 0x7702 MGHL2    CGAMEANIMATIONTYPE_GHOUL_GHAST
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_SHADOW~                ~SHADOW~                            // 0x7703 MSHD     CGAMEANIMATIONTYPE_GHOUL_SHADOW
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~                    ~SAHUAGIN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~                      ~KUO-TOA~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~               ~AMNIAN_SOLDIER~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GASEOUS_FORM~                ~BLOB_MIST_CREATURE~                // fixed BG2 Fixpack entry
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~                 ~IRENICUS_ROBED~                    // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~CGAMEANIMATIONTYPE_WIZARD~   ~CGAMEANIMATIONTYPE_IRENICUS_ROBED~ // fixed BG2 Fixpack entry
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ANTISOLAR~                   ~DEVA_MONADIC~                      // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ANTI-SOLAR~                  ~DEVA_MONADIC~                      // fixed BG2 Fixpack entry
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~FIRE_GIANT~                  ~GIANT_FIRE~                        // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YAGA-SHURA~                  ~GIANT_YAGA-SHURA~                  // fixed BG2 Fixpack entry
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~CARRIONCRAWLER~              ~CARRION_CRAWLER~                   // harmonized with ANIMATE.ids
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~                   ~CYCLOPS~                           // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LICHBLACK~                   ~LICH_BLACK~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~                     ~LICH_WHITE~                        // renamed to avoid conflict with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~                 ~MARILITH~                          // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~                   ~TROLL_BLUE~                        // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~                      ~TROLL_BLUE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~UMBERHULK~                   ~UMBER_HULK_ELDER~                  // former UMBERHULK_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~              ~CORNUGON~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ICE_GOLEM~                   ~GOLEM_ICE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~                     ~GLABREZU~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~                    ~GHOST_IWD~
//  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_GREATER~ ~GHOUL_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~                    ~GHOUL_GREATER~                     // former GHOUL_IWD
//  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHAST_GREATER~ ~GHAST_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~                    ~GHAST_GREATER~                     // former GHAST_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GOBLINELITE~                 ~GOBLIN_ELITE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~               ~LIZARD_MAN_ELITE~                  // former LIZARDMAN_BROWN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~                  ~LIZARD_MAN~                        // former LIZARDMAN_GREEN
//  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARD_MAN~ ~LIZARDMAN_GREEN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~               ~LIZARD_KING~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MYCONID2~                 ~MYCONID_BLUE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MYCONID~                  ~MYCONID_RED~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG1~                       ~OROG~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG2~                       ~OROG_ELITE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~OROG3~                       ~OROG_CHIEFTAIN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_MELEE1~                  ~ORC_MELEE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_RANGE2~                  ~ORC_RANGE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_MELEE3~                  ~ORC_ELITE_MELEE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ORC_RANGE4~                  ~ORC_ELITE_RANGE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHROOM~                      ~SHRIEKER~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADE~                 ~SHADOW_LARGE~                      // former SHADOW_LARGE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW_SMALL_IWD~      ~SHADOW_LARGE~                      // former SHADOW_LARGE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_SHADOW~                ~SHADOW_SMALL~                      // former SHADOW_SMALL_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOST_IWD~                   ~IC_GHOST~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~                      ~SHADOW_LARGE~                      // former SHADOW_LARGE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~                       ~SHADOW_SMALL~                      // former SHADOW_SMALL_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETON0~                   ~SKELETON_MONSTER~                  // harmonized with EE games
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETONA~                   ~SKELETON_WARRIOR~                  // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~SKELETONB~                   ~SKELETON_FIEND~                    // id.
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT2~                      ~WIGHT_GREEN~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT3~                      ~WIGHT_YELLOW~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI3~                     ~YUAN-TI_PRIEST~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI2~                     ~YUAN-TI_ELITE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~YUANTI~                      ~YUAN-TI~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_LESSER~               ~ZOMBIE_YELLOW~                     // former ZOMBIE_YELLOW_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ZOMBIE_GREATER~              ~ZOMBIE_BLUE~                       // former ZOMBIE_BLUE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~                  ~ZOMBIE_BLUE~                       // former ZOMBIE_BLUE_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~                   ~ZOMBIE_YELLOW~                     // former ZOMBIE_YELLOW_IWD

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~_IC_~ ~_~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IDS[%ws%]+                         ~ ~IDS~
/*  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1203[%ws%]+MDR4~ ~0x1203 MDR1_GR~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1204[%ws%]+MDR1~ ~0x1204 MDR1_AQ~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1205[%ws%]+MDR5~ ~0x1205 MDR1_BL~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1206[%ws%]+MDR6~ ~0x1206 MDR1_BR~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1207[%ws%]+MDR1~ ~0x1207 MDR1_MC~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x1208[%ws%]+MDR7~ ~0x1208 MDR1_PU~*/
/*
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_LOW~       ~0x6410 XHMC     CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_BG1~       // former L_CLERIC_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_ELF_LOW~         ~0x6412 XEMC     CGAMEANIMATIONTYPE_CLERIC_MALE_ELF_BG1~         // former L_CLERIC_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_DWARF_LOW~       ~0x6414 XDMC     CGAMEANIMATIONTYPE_CLERIC_MALE_DWARF_BG1~       // former L_CLERIC_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HALFLING_LOW~    ~0x6416 XIMC     CGAMEANIMATIONTYPE_CLERIC_MALE_HALFLING_BG1~    // former L_CLERIC_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HUMAN_LOW~     ~0x6411 XHFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_HUMAN_BG1~     // former L_CLERIC_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_ELF_LOW~       ~0x6413 XEFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_ELF_BG1~       // former L_CLERIC_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_DWARF_LOW~     ~0x6415 XDMC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_DWARF_BG1~     // former L_CLERIC_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HALFLING_LOW~  ~0x6417 XIFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_HALFLING_BG1~  // former L_CLERIC_FEMALE_HALFLING

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HUMAN_LOW~      ~0x6420 XHMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_HUMAN_BG1~      // former L_FIGHTER_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_ELF_LOW~        ~0x6422 XEMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_ELF_BG1~        // former L_FIGHTER_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_DWARF_LOW~      ~0x6424 XDMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_DWARF_BG1~      // former L_FIGHTER_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HALFLING_LOW~   ~0x6426 XIMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_HALFLING_BG1~   // former L_FIGHTER_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HUMAN_LOW~    ~0x6421 XHFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HUMAN_BG1~    // former L_FIGHTER_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_ELF_LOW~      ~0x6423 XEFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_ELF_BG1~      // former L_FIGHTER_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_DWARF_LOW~    ~0x6425 XDMF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_DWARF_BG1~    // former L_FIGHTER_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HALFLING_LOW~ ~0x6427 XIFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HALFLING_BG1~ // former L_FIGHTER_FEMALE_HALFLING

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+CHMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_HUMAN_LOW~         ~0x6430 XHMW     CGAMEANIMATIONTYPE_MAGE_MALE_HUMAN_BG1~         // former L_MAGE_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+CEMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_ELF_LOW~           ~0x6432 XEMW     CGAMEANIMATIONTYPE_MAGE_MALE_ELF_BG1~           // former L_MAGE_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_DWARF_LOW~         ~0x6434 XDMW     CGAMEANIMATIONTYPE_MAGE_MALE_DWARF_BG1~         // former L_MAGE_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+CHFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_HUMAN_LOW~       ~0x6431 XHFW     CGAMEANIMATIONTYPE_MAGE_FEMALE_HUMAN_BG1~       // former L_MAGE_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+CEFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_ELF_LOW~         ~0x6433 XEFW     CGAMEANIMATIONTYPE_MAGE_FEMALE_ELF_BG1~         // former L_MAGE_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_DWARF_LOW~       ~0x6435 XDMW     CGAMEANIMATIONTYPE_MAGE_FEMALE_DWARF_BG1~       // former L_MAGE_FEMALE_DWARF

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HUMAN_LOW~        ~0x6440 XHMT     CGAMEANIMATIONTYPE_THIEF_MALE_HUMAN_BG1~        // former L_THIEF_MALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_ELF_LOW~          ~0x6442 XEMT     CGAMEANIMATIONTYPE_THIEF_MALE_ELF_BG1~          // former L_THIEF_MALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_DWARF_LOW~        ~0x6444 XDMT     CGAMEANIMATIONTYPE_THIEF_MALE_DWARF_BG1~        // former L_THIEF_MALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HALFLING_LOW~     ~0x6446 XIMT     CGAMEANIMATIONTYPE_THIEF_MALE_HALFLING_BG1~     // former L_THIEF_MALE_HALFLING
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HUMAN_LOW~      ~0x6441 XHFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_HUMAN_BG1~      // former L_THIEF_FEMALE_HUMAN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_ELF_LOW~        ~0x6443 XEFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_ELF_BG1~        // former L_THIEF_FEMALE_ELF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_DWARF_LOW~      ~0x6445 XDMT     CGAMEANIMATIONTYPE_THIEF_FEMALE_DWARF_BG1~      // former L_THIEF_FEMALE_DWARF
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFLING_LOW~   ~0x6447 XIFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFLING_BG1~   // former L_THIEF_FEMALE_HALFLING
*/
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5000[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5001[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_ELF_LOW~             ~0x5001 3AB      CGAMEANIMATIONTYPE_DRIDER_FEMALE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5002[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_DWARF_LOW~           ~0x5002 3AC      CGAMEANIMATIONTYPE_DRIDER_MALE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5003[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_MALE_HALFLING_LOW[%ws%]+~ ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5010[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HUMAN_LOW~         ~0x5010 3AQ      CGAMEANIMATIONTYPE_CHIMERA~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5011[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_ELF_LOW~           ~0x5011 3AR      CGAMEANIMATIONTYPE_ELEMENTAL_WATER_SMALL~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5012[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_DWARF_LOW[%ws%]+~  ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5013[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_CLERIC_FEMALE_HALFLING_LOW~      ~0x5013 3AT      CGAMEANIMATIONTYPE_FEYR_GREATER~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5100[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HUMAN_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5101[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_ELF_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5102[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_DWARF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5103[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_MALE_HALFLING_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5110[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HUMAN_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5111[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_ELF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5112[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_DWARF_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5113[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HALFLING_LOW[%ws%]+~ ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5200[%ws%]+CHMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_HUMAN_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5201[%ws%]+CEMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_ELF_LOW[%ws%]+~     ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5202[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_MALE_DWARF_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5210[%ws%]+CHFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_HUMAN_LOW[%ws%]+~ ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5211[%ws%]+CEFW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_ELF_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5212[%ws%]+CDMW[%ws%]+CGAMEANIMATIONTYPE_MAGE_FEMALE_DWARF_LOW[%ws%]+~ ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5300[%ws%]+CHMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HUMAN_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5301[%ws%]+CEMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_ELF_LOW[%ws%]+~        ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5302[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_DWARF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5303[%ws%]+CIMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_MALE_HALFLING_LOW[%ws%]+~   ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5310[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HUMAN_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5311[%ws%]+CEFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_ELF_LOW[%ws%]+~      ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5312[%ws%]+CDMB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_DWARF_LOW[%ws%]+~    ~~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x5313[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFLING_LOW[%ws%]+~ ~~

	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x6313[%ws%]+CIFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_GNOME~     ~0x6314 CDFB     CGAMEANIMATIONTYPE_THIEF_FEMALE_GNOME~   // fixed typo in ANISND.ini
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x6313[%ws%]+CHFB[%ws%]+CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFORC~   ~0x6315 CHFB     CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFORC~ // fixed typo in ANISND.ini
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]0[Dd]0[%ws%]+MUM2[%ws%]+CGAMEANIMATIONTYPE_UMBER_HULK_ELDER~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBER_HULK_ELDER~     // former UMBERHULK_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]0[Ff]2[%ws%]+MWAL~                                           ~0xE0F2 MWAV~                                             // ??? WAILING_VIRGIN
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~BEETLE_COPPER~                                                     ~BEETLE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]200[%ws%]+MBET[%ws%]+CGAMEANIMATIONTYPE_BEETLE~              ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE_BORING~        // former BEETLE_COPPER
//  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+MBBM[%ws%]+CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BLACK~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]220[%ws%]+MBBM[%ws%]+CGAMEANIMATIONTYPE_BEETLE_BOMBADIER~    ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER~    // former BEETLE_BLACK
//  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]300[%ws%]+MGHO[%ws%]+CGAMEANIMATIONTYPE_GHOST~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST_IWD~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~                                                          ~GHOST~                                                  // former GHOST_IWD
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]600[%ws%]+MMYC[%ws%]+CGAMEANIMATIONTYPE_MYCONID~             ~0xE600 MMYC     CGAMEANIMATIONTYPE_MYCONID_RED~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]610[%ws%]+MMY2[%ws%]+CGAMEANIMATIONTYPE_MYCONID2~            ~0xE610 MMY2     CGAMEANIMATIONTYPE_MYCONID_BLUE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]900[%ws%]+MSAL[%ws%]+CGAMEANIMATIONTYPE_SALAMANDER~          ~0xE900 MSAL     CGAMEANIMATIONTYPE_SALAMANDER_FIRE~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee]910[%ws%]+MSA2[%ws%]+CGAMEANIMATIONTYPE_SALAMANDER2~         ~0xE910 MSA2     CGAMEANIMATIONTYPE_SALAMANDER_FROST~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT_GRAY~                                                        ~WIGHT~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Cc]00[%ws%]+MWIG[%ws%]+CGAMEANIMATIONTYPE_WIGHT~            ~0xEC00 MWIG     CGAMEANIMATIONTYPE_WIGHT_GRAY~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Ff]10[%ws%]+MWWE[%ws%]+CGAMEANIMATIONTYPE_ELEMENTAL_WATER~  ~0xEF10 MWWE     CGAMEANIMATIONTYPE_WATER_WEIRD~
BUT_ONLY


/* ============ *
 *  Append IDS  *
 * ============ */

APPEND ~anisnd.ids~ ~0x0001 SPFL     CGAMEANIMATIONTYPE_FIRE_RING_BRIGHT~               UNLESS ~^0x0001~
APPEND ~anisnd.ids~ ~0x1001 4AA      CGAMEANIMATIONTYPE_FIEND_GREEN~                    UNLESS ~^0x1001~            // former NABASSU, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x1002 4AB      CGAMEANIMATIONTYPE_FIEND_BLUE~                     UNLESS ~^0x1002~            // former DEMON_BLUE, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x1003 4AC      CGAMEANIMATIONTYPE_WYVERN_WHITE_BIG~               UNLESS ~^0x1003~
APPEND ~anisnd.ids~ ~0x100A 4AJ      CGAMEANIMATIONTYPE_WYRMLING_ALBINO~                UNLESS ~^0x100[Aa]~         // EE animations content
APPEND ~anisnd.ids~ ~0x100B 4AK      CGAMEANIMATIONTYPE_FIEND_RED~                      UNLESS ~^0x100[Bb]~         // id.
APPEND ~anisnd.ids~ ~0x100C 4AL      CGAMEANIMATIONTYPE_TUNNEL_WORM~                    UNLESS ~^0x100[Cc]~         // id.

APPEND ~anisnd.ids~ ~0x1100 MTAN     CGAMEANIMATIONTYPE_TANARRI~                        UNLESS ~^0x1100~
APPEND ~anisnd.ids~ ~0x1101 4JW      CGAMEANIMATIONTYPE_DRAGON_WHITE~                   UNLESS ~^0x1101~            // former DRAGON_WHITE_YOUNG, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x1103 4JY      CGAMEANIMATIONTYPE_DRAGON_GREEN_IWD~               UNLESS ~^0x1103~            // EE animations content
APPEND ~anisnd.ids~ ~0x1203 MDR1_GR  CGAMEANIMATIONTYPE_DRAGON_GREEN~                   UNLESS ~^0x1203~
APPEND ~anisnd.ids~ ~0x1204 MDR1_AQ  CGAMEANIMATIONTYPE_DRAGON_AQUA~                    UNLESS ~^0x1204~
APPEND ~anisnd.ids~ ~0x1205 MDR1_BL  CGAMEANIMATIONTYPE_DRAGON_BLUE~                    UNLESS ~^0x1205~
APPEND ~anisnd.ids~ ~0x1206 MDR1_BR  CGAMEANIMATIONTYPE_DRAGON_BROWN~                   UNLESS ~^0x1206~
APPEND ~anisnd.ids~ ~0x1207 MDR1_MC   CGAMEANIMATIONTYPE_DRAGON_MULTICOLOR~             UNLESS ~^0x1207~
APPEND ~anisnd.ids~ ~0x1208 MDR1_PU  CGAMEANIMATIONTYPE_DRAGON_PURPLE~                  UNLESS ~^0x1208~
/*
APPEND ~anisnd.ids~ ~0x1203 MDR4     CGAMEANIMATIONTYPE_DRAGON_GREEN~                   UNLESS ~^0x1203~            // former MDR1_GR
APPEND ~anisnd.ids~ ~0x1204 MDR1     CGAMEANIMATIONTYPE_DRAGON_AQUA~                    UNLESS ~^0x1204~            // former MDR1_AQ
APPEND ~anisnd.ids~ ~0x1205 MDR5     CGAMEANIMATIONTYPE_DRAGON_BLUE~                    UNLESS ~^0x1205~            // former MDR1_BL
APPEND ~anisnd.ids~ ~0x1206 MDR6     CGAMEANIMATIONTYPE_DRAGON_BROWN~                   UNLESS ~^0x1206~            // former MDR1_BR
APPEND ~anisnd.ids~ ~0x1207 MDR1     CGAMEANIMATIONTYPE_DRAGON_MULTICOLOR~              UNLESS ~^0x1207~            // former MDR1_MC
APPEND ~anisnd.ids~ ~0x1208 MDR7     CGAMEANIMATIONTYPE_DRAGON_PURPLE~                  UNLESS ~^0x1208~            // former MDR1_PU
*/
APPEND ~anisnd.ids~ ~0x1300 MDEM     CGAMEANIMATIONTYPE_DEMOGORGON~                     UNLESS ~^0x1300~
APPEND ~anisnd.ids~ ~0x1306 -AF      CGAMEANIMATIONTYPE_DRAGON_RED_JUVENILE~            UNLESS ~^0x1306~            // EE animations content
APPEND ~anisnd.ids~ ~0x1307 -AG      CGAMEANIMATIONTYPE_DRAGON_GREEN_JUVENILE~          UNLESS ~^0x1307~            // id.
APPEND ~anisnd.ids~ ~0x1308 -AH      CGAMEANIMATIONTYPE_GIANT_HILL~                     UNLESS ~^0x1308~            // id.
APPEND ~anisnd.ids~ ~0x1309 -AI      CGAMEANIMATIONTYPE_ELEMENTAL_SUNNIS_WOW~           UNLESS ~^0x1309~            // Modders content: Ulb's Animation Pack
APPEND ~anisnd.ids~ ~0x130A -AJ      CGAMEANIMATIONTYPE_ELEMENTAL_ZAAMAN_WOW~           UNLESS ~^0x130[Aa]~         // id.
APPEND ~anisnd.ids~ ~0x2300 MDKN     CGAMEANIMATIONTYPE_DEATH_KNIGHT~                   UNLESS ~^0x2300~
/*
APPEND ~anisnd.ids~ ~0x5001 3AB      CGAMEANIMATIONTYPE_DRIDER_FEMALE~                  UNLESS ~^0x5001~
APPEND ~anisnd.ids~ ~0x5002 3AC      CGAMEANIMATIONTYPE_DRIDER_MALE~                    UNLESS ~^0x5002~
APPEND ~anisnd.ids~ ~0x5010 3AQ      CGAMEANIMATIONTYPE_CHIMERA~                        UNLESS ~^0x5010~
APPEND ~anisnd.ids~ ~0x5011 3AR      CGAMEANIMATIONTYPE_ELEMENTAL_WATER_SMALL~          UNLESS ~^0x5011~
APPEND ~anisnd.ids~ ~0x5013 3AT      CGAMEANIMATIONTYPE_FEYR_GREATER~                   UNLESS ~^0x5013~
*/
APPEND ~anisnd.ids~ ~0x500E 3AO      CGAMEANIMATIONTYPE_BUGBEAR~                        UNLESS ~^0x500[Ee]~
APPEND ~anisnd.ids~ ~0x500F 3AP      CGAMEANIMATIONTYPE_BUGBEAR_CAPTAIN~                UNLESS ~^0x500[Ff]~
APPEND ~anisnd.ids~ ~0x5014 3AU      CGAMEANIMATIONTYPE_GIANT_FOMORIAN~                 UNLESS ~^0x5014~
APPEND ~anisnd.ids~ ~0x5018 3AY      CGAMEANIMATIONTYPE_GOBLIN_WORG~                    UNLESS ~^0x5018~            // former GOBLIN_WORGRIDER, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5019 3AZ      CGAMEANIMATIONTYPE_GOBLIN_WORG_CAPTAIN~            UNLESS ~^0x5019~            // former GOBLIN_WORGRIDER_CAPTAIN, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x502A 3BQ      CGAMEANIMATIONTYPE_MARILITH_IWD~                   UNLESS ~^0x502[Aa]~
APPEND ~anisnd.ids~ ~0x502B 3BR      CGAMEANIMATIONTYPE_GIANT_FROST~                    UNLESS ~^0x502[Bb]~         // former FROST_GIANT, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x502F 3BV      CGAMEANIMATIONTYPE_BELHIFET~                       UNLESS ~^0x502[Ff]~
APPEND ~anisnd.ids~ ~0x5032 3BY      CGAMEANIMATIONTYPE_BEBILITH_NWN~                   UNLESS ~^0x5032~
APPEND ~anisnd.ids~ ~0x5033 3BZ      CGAMEANIMATIONTYPE_HAMATULA_NWN~                   UNLESS ~^0x5033~
APPEND ~anisnd.ids~ ~0x5035 3CB      CGAMEANIMATIONTYPE_PIT_FIEND_NWN~                  UNLESS ~^0x5035~
APPEND ~anisnd.ids~ ~0x5037 3CD      CGAMEANIMATIONTYPE_ELEMENTAL_EARTH_IWD~            UNLESS ~^0x5037~
APPEND ~anisnd.ids~ ~0x5038 3CE      CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_IWD~             UNLESS ~^0x5038~
APPEND ~anisnd.ids~ ~0x5039 3CF      CGAMEANIMATIONTYPE_ELEMENTAL_WATER~                UNLESS ~^0x5039~
APPEND ~anisnd.ids~ ~0x504A 3CW      CGAMEANIMATIONTYPE_GIANT_FIRE_IWD~                 UNLESS ~^0x504[Aa]~         // former FIRE_GIANT_IWD, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x504B 3CX      CGAMEANIMATIONTYPE_GOLEM_IRON_IWD~                 UNLESS ~^0x504[Bb]~
APPEND ~anisnd.ids~ ~0x504C 3CY      CGAMEANIMATIONTYPE_REMORHAZ~                       UNLESS ~^0x504[Cc]~
APPEND ~anisnd.ids~ ~0x5050 3DC      CGAMEANIMATIONTYPE_GIANT_VERBEEG~                  UNLESS ~^0x5050~            // former VERBEEG, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5052 3DE      CGAMEANIMATIONTYPE_MARILITH_DARK~                  UNLESS ~^0x5052~

APPEND ~anisnd.ids~ ~0x510B 3KH      CGAMEANIMATIONTYPE_DRAGON_WHITE_YOUNG~             UNLESS ~^0x510[Bb]~         // EE animations content
APPEND ~anisnd.ids~ ~0x510C 3KI      CGAMEANIMATIONTYPE_DRAGON_GREEN_YOUNG~             UNLESS ~^0x510[Cc]~         // id.
APPEND ~anisnd.ids~ ~0x510D 3KJ      CGAMEANIMATIONTYPE_DRAGON_SILVER_YOUNG~            UNLESS ~^0x510[Dd]~         // id.
APPEND ~anisnd.ids~ ~0x5111 3KN      CGAMEANIMATIONTYPE_GOBLIN_WORG_ELITE~              UNLESS ~^0x5111~            // id.
APPEND ~anisnd.ids~ ~0x5112 3KO      CGAMEANIMATIONTYPE_GOBLIN_WORG_SHAMAN~             UNLESS ~^0x5112~            // id.
APPEND ~anisnd.ids~ ~0x5117 3KT      CGAMEANIMATIONTYPE_ETTIN_GHOST~                    UNLESS ~^0x5117~            // id.
APPEND ~anisnd.ids~ ~0x511E 3LA      CGAMEANIMATIONTYPE_ELEMENTAL_ICE_WOW~              UNLESS ~^0x511[Ee]~         // Modders content: Ulb's Animation Pack

APPEND ~anisnd.ids~ ~0x523D 3AA      CGAMEANIMATIONTYPE_TREANT_DARK~                    UNLESS ~^0x523[Dd]~         // former DARK_TREANT, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5240 3AD      CGAMEANIMATIONTYPE_HALFDRAGON_BLACK~               UNLESS ~^0x5240~            // former HALF-DRAGON_BLACK, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5241 3AE      CGAMEANIMATIONTYPE_HALFDRAGON_RED~                 UNLESS ~^0x5241~            // former HALF-DRAGON_RED, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5242 3AF      CGAMEANIMATIONTYPE_ISAIR~                          UNLESS ~^0x5242~
APPEND ~anisnd.ids~ ~0x5243 3AG      CGAMEANIMATIONTYPE_MADAE~                          UNLESS ~^0x5243~
APPEND ~anisnd.ids~ ~0x5244 3AH      CGAMEANIMATIONTYPE_MALARITE~                       UNLESS ~^0x5244~
APPEND ~anisnd.ids~ ~0x5245 3AI      CGAMEANIMATIONTYPE_SHENRICAL~                      UNLESS ~^0x5245~
APPEND ~anisnd.ids~ ~0x5246 3AJ      CGAMEANIMATIONTYPE_WEREBADGER~                     UNLESS ~^0x5246~
APPEND ~anisnd.ids~ ~0x5247 3AK      CGAMEANIMATIONTYPE_WERERAT~                        UNLESS ~^0x5247~
APPEND ~anisnd.ids~ ~0x5248 3AL      CGAMEANIMATIONTYPE_YUAN-TI_HALF~                   UNLESS ~^0x5248~            // former YUAN-TI_HALFBREED, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5249 3AM      CGAMEANIMATIONTYPE_ABISHAI_WHITE~                  UNLESS ~^0x5249~
APPEND ~anisnd.ids~ ~0x524A 3AN      CGAMEANIMATIONTYPE_BOAR_ARCTIC~                    UNLESS ~^0x524[Aa]~
APPEND ~anisnd.ids~ ~0x524F 3AS      CGAMEANIMATIONTYPE_FEYR~                           UNLESS ~^0x524[Ff]~
APPEND ~anisnd.ids~ ~0x5252 3AV      CGAMEANIMATIONTYPE_GOBLIN_CAPTAIN~                 UNLESS ~^0x5252~
APPEND ~anisnd.ids~ ~0x5253 3AW      CGAMEANIMATIONTYPE_GOBLINELITE_AXE_GREEN~          UNLESS ~^0x5253~            // former GOBLINELITE_AXE_IWD
APPEND ~anisnd.ids~ ~0x5254 3AX      CGAMEANIMATIONTYPE_GOBLINELITE_BOW_GREEN~          UNLESS ~^0x5254~            // former GOBLINELITE_BOW_IWD
APPEND ~anisnd.ids~ ~0x5257 3BA      CGAMEANIMATIONTYPE_GOBLIN_SHAMAN~                  UNLESS ~^0x5257~
APPEND ~anisnd.ids~ ~0x5258 3BB      CGAMEANIMATIONTYPE_GOBLIN_AXE_GREEN~               UNLESS ~^0x5258~            // former GOBLIN_AXE_IWD
APPEND ~anisnd.ids~ ~0x5259 3BC      CGAMEANIMATIONTYPE_GOBLIN_BOW_GREEN~               UNLESS ~^0x5259~            // former GOBLIN_BOW_IWD
APPEND ~anisnd.ids~ ~0x525A 3BD      CGAMEANIMATIONTYPE_HOOK_HORROR~                    UNLESS ~^0x525[Aa]~
APPEND ~anisnd.ids~ ~0x525B 3BE      CGAMEANIMATIONTYPE_KEG1~                           UNLESS ~^0x525[Bb]~         // former KEG_1, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x525C 3BF      CGAMEANIMATIONTYPE_KEG2~                           UNLESS ~^0x525[Cc]~         // former KEG_2, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x525D 3BG      CGAMEANIMATIONTYPE_KEG3~                           UNLESS ~^0x525[Dd]~         // former KEG_3, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x525E 3BH      CGAMEANIMATIONTYPE_LEMURE~                         UNLESS ~^0x525[Ee]~
APPEND ~anisnd.ids~ ~0x525F 3BI      CGAMEANIMATIONTYPE_OROG_SHAMAN~                    UNLESS ~^0x525[Ff]~         // former NEO-OROG_SHAMAN, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5260 3BJ      CGAMEANIMATIONTYPE_ORC_SHAMAN_UNDEAD~              UNLESS ~^0x5260~
APPEND ~anisnd.ids~ ~0x5261 3BK      CGAMEANIMATIONTYPE_ORC_AXE_UNDEAD~                 UNLESS ~^0x5261~
APPEND ~anisnd.ids~ ~0x5262 3BL      CGAMEANIMATIONTYPE_WORG~                           UNLESS ~^0x5262~            // former WORG_IWD, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5263 3BM      CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_AXE~           UNLESS ~^0x5263~
APPEND ~anisnd.ids~ ~0x5264 3BN      CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_NOAXE~         UNLESS ~^0x5264~
APPEND ~anisnd.ids~ ~0x5269 3BS      CGAMEANIMATIONTYPE_HARPY~                          UNLESS ~^0x5269~
APPEND ~anisnd.ids~ ~0x526A 3BT      CGAMEANIMATIONTYPE_SHADOW_SMALL_MURKY~             UNLESS ~^0x526[Aa]~
APPEND ~anisnd.ids~ ~0x526B 3BU      CGAMEANIMATIONTYPE_SHADOW_LARGE_MURKY~             UNLESS ~^0x526[Bb]~
APPEND ~anisnd.ids~ ~0x526D 3BW      CGAMEANIMATIONTYPE_AMEL_PC_NWN~                    UNLESS ~^0x526[Dd]~
APPEND ~anisnd.ids~ ~0x526E 3BX      CGAMEANIMATIONTYPE_VEDRED_PC_NWN~                  UNLESS ~^0x526[Ee]~
APPEND ~anisnd.ids~ ~0x5271 3CA      CGAMEANIMATIONTYPE_OSYLUTH_NWN~                    UNLESS ~^0x5271~
APPEND ~anisnd.ids~ ~0x5273 3CC      CGAMEANIMATIONTYPE_SCARECROW_NWN~                  UNLESS ~^0x5273~
APPEND ~anisnd.ids~ ~0x5277 3CG      CGAMEANIMATIONTYPE_SAHUAGIN_IWD~                   UNLESS ~^0x5277~
APPEND ~anisnd.ids~ ~0x5278 3CH      CGAMEANIMATIONTYPE_SAHUAGIN_LARGE_IWD~             UNLESS ~^0x5278~
APPEND ~anisnd.ids~ ~0x5279 3CI      CGAMEANIMATIONTYPE_ANIMATED_PLATE_BRONZE_SMALL~    UNLESS ~^0x5279~            // former ANIMATED_PLATE_BRONZE, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x527A 3CJ      CGAMEANIMATIONTYPE_ANIMATED_PLATE_DARK_SMALL~      UNLESS ~^0x527[Aa]~         // former ANIMATED_PLATE_DARK, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x527B 3CK      CGAMEANIMATIONTYPE_ANIMATED_PLATE_GREEN_SMALL~     UNLESS ~^0x527[Bb]~         // former ANIMATED_PLATE_GREEN, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x527D 3CM      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_HAMMER~        UNLESS ~^0x527[Dd]~
APPEND ~anisnd.ids~ ~0x527E 3CN      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_STAFF~         UNLESS ~^0x527[Ee]~
APPEND ~anisnd.ids~ ~0x527F 3CO      CGAMEANIMATIONTYPE_BARBARIAN_SHAMAN_CLUB~          UNLESS ~^0x527[Ff]~
APPEND ~anisnd.ids~ ~0x5280 3CP      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_TAN~          UNLESS ~^0x5280~
APPEND ~anisnd.ids~ ~0x5281 3CQ      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_RED~          UNLESS ~^0x5281~
APPEND ~anisnd.ids~ ~0x5282 3CR      CGAMEANIMATIONTYPE_BARBARIAN_WARRIOR_BROWN~        UNLESS ~^0x5282~
APPEND ~anisnd.ids~ ~0x5283 3CS      CGAMEANIMATIONTYPE_BARBARIAN_ICASARACHT~           UNLESS ~^0x5283~
APPEND ~anisnd.ids~ ~0x5284 3CT      CGAMEANIMATIONTYPE_BELHIFET_PRIEST~                UNLESS ~^0x5284~
APPEND ~anisnd.ids~ ~0x5285 3CU      CGAMEANIMATIONTYPE_CREEPING_DOOM~                  UNLESS ~^0x5285~
APPEND ~anisnd.ids~ ~0x5286 3CV      CGAMEANIMATIONTYPE_DROWNED_DEAD~                   UNLESS ~^0x5286~
APPEND ~anisnd.ids~ ~0x528A 3CZ      CGAMEANIMATIONTYPE_SEER~                           UNLESS ~^0x528[Aa]~         // former SEER_IWD, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x528B 3DA      CGAMEANIMATIONTYPE_TUNDRA_YETI~                    UNLESS ~^0x528[Bb]~
APPEND ~anisnd.ids~ ~0x528C 3DB      CGAMEANIMATIONTYPE_UMBER_HULK_VODYANOI~            UNLESS ~^0x528[Cc]~         // former UMBERHULK_VODYANOI, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x528E 3DD      CGAMEANIMATIONTYPE_WIGHT_BARROW~                   UNLESS ~^0x528[Ee]~
APPEND ~anisnd.ids~ ~0x5290 3DF      CGAMEANIMATIONTYPE_SUCCUBUS_NWN~                   UNLESS ~^0x5290~
APPEND ~anisnd.ids~ ~0x5291 3DG      CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER_NWN~          UNLESS ~^0x5291~
APPEND ~anisnd.ids~ ~0x5292 3DH      CGAMEANIMATIONTYPE_BOVINE_AXE_THING~               UNLESS ~^0x5292~
APPEND ~anisnd.ids~ ~0x5293 3DI      CGAMEANIMATIONTYPE_PACK_MULE_WOW~                  UNLESS ~^0x5293~            // Modders content: packmule_wow content pack & Pack Mule mod (Kwiat_W)
APPEND ~anisnd.ids~ ~0x5294 3DJ      CGAMEANIMATIONTYPE_WEREBEAR_D2~                    UNLESS ~^0x5294~            // Modders content: D2 Bear & Werebear Animations - Bear Walker kit (Ulb)
APPEND ~anisnd.ids~ ~0x5295 3DK      CGAMEANIMATIONTYPE_BEAR_GIANT_D2~                  UNLESS ~^0x5295~            // Modders content: D2 Bear & Werebear Animations (Ulb)
APPEND ~anisnd.ids~ ~0x5296 3DL      CGAMEANIMATIONTYPE_JASTEY_WOLFHOUND~               UNLESS ~^0x5296~            // Modders content: Jastey's Greyhound mod project
APPEND ~anisnd.ids~ ~0x52A6 3EB      CGAMEANIMATIONTYPE_BONEBAT~                        UNLESS ~^0x52[Aa]6~         // EE animations content: shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel). [PdT]
APPEND ~anisnd.ids~ ~0x5328 3JB      CGAMEANIMATIONTYPE_ANIMATED_PLATE_BRONZE~          UNLESS ~^0x5328~            // IWD : shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel).
APPEND ~anisnd.ids~ ~0x5329 3JC      CGAMEANIMATIONTYPE_ANIMATED_PLATE_DARK~            UNLESS ~^0x5329~            // id.
APPEND ~anisnd.ids~ ~0x532A 3JD      CGAMEANIMATIONTYPE_ANIMATED_PLATE_GREEN~           UNLESS ~^0x532[Aa]~         // id.
APPEND ~anisnd.ids~ ~0x5339 3JS      CGAMEANIMATIONTYPE_THE_BUTCHER_HOTS~               UNLESS ~^0x5339~            // Modders content: Butcher animation from Heroes of the Storm (Ulb)
APPEND ~anisnd.ids~ ~0x5345 3KE      CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_AXE~           UNLESS ~^0x5265~            // modified to avoid soundset conflicts: was ~0x5265 SVIRFNEBLIN_DARK_AXE~ in former version
APPEND ~anisnd.ids~ ~0x5346 3KF      CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_NOAXE~         UNLESS ~^0x5266~            // modified to avoid soundset conflicts: was ~0x5266 SVIRFNEBLIN_DARK_NOAXE~ in former version
APPEND ~anisnd.ids~ ~0x5347 3KG      CGAMEANIMATIONTYPE_ARUNDEL~                        UNLESS ~^0x527[Cc]~         // modified to avoid soundset conflicts: was ~animate.ids~ ~0x527C ARUNDEL~ in former version
APPEND ~anisnd.ids~ ~0x534B 3KK      CGAMEANIMATIONTYPE_TROLL_SCRAG~                    UNLESS ~^0x534[Bb]~         // EE animations content
APPEND ~anisnd.ids~ ~0x534C 3KL      CGAMEANIMATIONTYPE_TROLL_SPECTRAL~                 UNLESS ~^0x534[Cc]~         // id.
APPEND ~anisnd.ids~ ~0x534D 3KM      CGAMEANIMATIONTYPE_HEPHERNAAN~                     UNLESS ~^0x534[Dd]~         // id.
APPEND ~anisnd.ids~ ~0x5350 3KP      CGAMEANIMATIONTYPE_DROWNED_DEAD_RED~               UNLESS ~^0x5350~            // id.
APPEND ~anisnd.ids~ ~0x5351 3KQ      CGAMEANIMATIONTYPE_HALFDRAGON_GREEN~               UNLESS ~^0x5351~            // id.
APPEND ~anisnd.ids~ ~0x5352 3KR      CGAMEANIMATIONTYPE_BOAR_WILD~                      UNLESS ~^0x5352~            // id.
APPEND ~anisnd.ids~ ~0x5353 3KS      CGAMEANIMATIONTYPE_BUGBEAR_SHAMAN~                 UNLESS ~^0x5353~            // id.
APPEND ~anisnd.ids~ ~0x5355 3KU      CGAMEANIMATIONTYPE_MKHIIN~                         UNLESS ~^0x5355~            // id.
APPEND ~anisnd.ids~ ~0x5356 3KV      CGAMEANIMATIONTYPE_MKHIIN_BOW~                     UNLESS ~^0x5356~            // id.
APPEND ~anisnd.ids~ ~0x5357 3KW      CGAMEANIMATIONTYPE_MKHIIN_STAFF~                   UNLESS ~^0x5357~            // id.
APPEND ~anisnd.ids~ ~0x5358 3KX      CGAMEANIMATIONTYPE_MKHIIN_ARMOR_AXE~               UNLESS ~^0x5358~            // id.
APPEND ~anisnd.ids~ ~0x5359 3KY      CGAMEANIMATIONTYPE_MKHIIN_ARMOR_BOW~               UNLESS ~^0x5359~            // id.
APPEND ~anisnd.ids~ ~0x535A 3KZ      CGAMEANIMATIONTYPE_BEE_GIANT_WOW~                  UNLESS ~^0x535[Aa]~         // Modders content: Ulb's Animation Pack
APPEND ~anisnd.ids~ ~0x535D 3LC      CGAMEANIMATIONTYPE_GW_BALD_EAGLE~                  UNLESS ~^0x535[Dd]~         // Modders content: shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel) - WoW
APPEND ~anisnd.ids~ ~0x535E 3LD      CGAMEANIMATIONTYPE_GW_BALD_EAGLE_SMALL~            UNLESS ~^0x535[Ee]~         // id.

APPEND ~anisnd.ids~ ~0x547A 1AA      CGAMEANIMATIONTYPE_MAUREZHI~                       UNLESS ~^0x547[Aa]~
APPEND ~anisnd.ids~ ~0x547B 1AB      CGAMEANIMATIONTYPE_MYRLOCHAR~                      UNLESS ~^0x547[Bb]~
APPEND ~anisnd.ids~ ~0x547C 1AC      CGAMEANIMATIONTYPE_CHICKEN_BROWN~                  UNLESS ~^0x547[Cc]~         // Modders content: Jarl's BGT Adventure Pack
APPEND ~anisnd.ids~ ~0x548E 1AU      CGAMEANIMATIONTYPE_CHICKEN_WHITE~                  UNLESS ~^0x548[Ee]~         // EE animations content: shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel).

APPEND ~anisnd.ids~ ~0x54B8 1CK      CGAMEANIMATIONTYPE_DOG_GRAY~                       UNLESS ~^0x54[Bb]8~         // EE animations content
APPEND ~anisnd.ids~ ~0x54B9 1CL      CGAMEANIMATIONTYPE_SPIDER_WATER~                   UNLESS ~^0x54[Bb]9~         // id.
APPEND ~anisnd.ids~ ~0x54BA 1CM      CGAMEANIMATIONTYPE_GIBBERLING_BROOD~               UNLESS ~^0x54[Bb][Aa]~      // id.
APPEND ~anisnd.ids~ ~0x54BB 1CN      CGAMEANIMATIONTYPE_BLACK_PUDDING~                  UNLESS ~^0x54[Bb][Bb]~      // id.

APPEND ~anisnd.ids~ ~0x557B 1JX      CGAMEANIMATIONTYPE_BASILISK_NWN~                   UNLESS ~^0x557[Bb]~
APPEND ~anisnd.ids~ ~0x5B00 3AA      CGAMEANIMATIONTYPE_ELLESIME_WHITE~                 UNLESS ~^0x5[Bb]00~         // former ELLESIME_WHITE-HAIRED
APPEND ~anisnd.ids~ ~0x5B01 3AB      CGAMEANIMATIONTYPE_LAGOON_CREATURE~                UNLESS ~^0x5[Bb]01~
APPEND ~anisnd.ids~ ~0x5B02 3AC      CGAMEANIMATIONTYPE_MODRON_ROUND~                   UNLESS ~^0x5[Bb]02~
APPEND ~anisnd.ids~ ~0x5B03 3AD      CGAMEANIMATIONTYPE_ABISHAI_BLACK~                  UNLESS ~^0x5[Bb]03~
APPEND ~anisnd.ids~ ~0x5B04 3AE      CGAMEANIMATIONTYPE_ABISHAI_BLUE~                   UNLESS ~^0x5[Bb]04~
APPEND ~anisnd.ids~ ~0x5B05 3AF      CGAMEANIMATIONTYPE_ABISHAI_GREEN~                  UNLESS ~^0x5[Bb]05~
APPEND ~anisnd.ids~ ~0x5B06 3AG      CGAMEANIMATIONTYPE_ABISHAI_RED~                    UNLESS ~^0x5[Bb]06~
APPEND ~anisnd.ids~ ~0x5B07 3AH      CGAMEANIMATIONTYPE_DISPLACER_BEAST~                UNLESS ~^0x5[Bb]07~
APPEND ~anisnd.ids~ ~0x5B0A 3AK      CGAMEANIMATIONTYPE_HAG_NIGHT~                      UNLESS ~^0x5[Bb]0[Aa]~      // former NIGHT_HAG, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5B0B 3AL      CGAMEANIMATIONTYPE_HAG_GREEN~                      UNLESS ~^0x5[Bb]0[Bb]~      // former GREEN_HAG, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5B0C 3AM      CGAMEANIMATIONTYPE_HAG_SEA~                        UNLESS ~^0x5[Bb]0[Cc]~      // former SEA_HAG, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x5B79 3ER      CGAMEANIMATIONTYPE_GHOUL_QUEEN~                    UNLESS ~^0x5[Bb]79~         // modified to avoid soundset conflicts: was ~0x5B08 GHOUL_QUEEN~ in former version
APPEND ~anisnd.ids~ ~0x5B7B 3ET      CGAMEANIMATIONTYPE_HAG_ANNIS~                      UNLESS ~^0x5[Bb]7[Bb]~      // former ANNIS, modified to avoid soundset conflicts: was ~0x5B09 HAG_ANNIS~ in former version
APPEND ~anisnd.ids~ ~0x5B9E 3GC      CGAMEANIMATIONTYPE_SNAKE_SMALL~                    UNLESS ~^0x5[Bb]9[Ee]~      // Modders content: shared with Gwendolyne (Menace sur le Royaume de Diamant Éternel), Grammarsalad (Spells and Magic) and subtledoctor (Faiths and Powers).
APPEND ~anisnd.ids~ ~0x5B9F 3GD      CGAMEANIMATIONTYPE_SNAKE_SMALL_GREEN~              UNLESS ~^0x5[Bb]9[Ff]~      // id.
APPEND ~anisnd.ids~ ~0x5BA0 3GE      CGAMEANIMATIONTYPE_SNAKE_SMALL_RED~                UNLESS ~^0x5[Bb][Aa]0~      // id.
APPEND ~anisnd.ids~ ~0x5BA1 3GF      CGAMEANIMATIONTYPE_LEPRECHAUN_ANNAH_PST~           UNLESS ~^0x5[Bb][Aa]1~      // Modders content: Power Action Leprechaun Annah, by Black Isle, shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel)
APPEND ~anisnd.ids~ ~0x5BA3 3GH      CGAMEANIMATIONTYPE_EASTER_EGG_MORTE_PST~           UNLESS ~^0x5[Bb][Aa]3~      // Modders content: Easter Egg Morte, by Black Isle, shared by Gwendolyne (Menace sur le Royaume de Diamant Éternel)

APPEND ~anisnd.ids~ ~0x5C00 3JW      CGAMEANIMATIONTYPE_DEATH_TYRANT~                   UNLESS ~^0x5[Cc]00~
APPEND ~anisnd.ids~ ~0x5C01 3JX      CGAMEANIMATIONTYPE_GIANT_FIRE_2~                   UNLESS ~^0x5[Cc]01~         // former FIRE_GIANT_2
APPEND ~anisnd.ids~ ~0x5C03 3JZ      CGAMEANIMATIONTYPE_GIANT_FIRE_FEMALE~              UNLESS ~^0x5[Cc]03~         // former FIRE_GIANT_FEMALE
APPEND ~anisnd.ids~ ~0x5C04 3KA      CGAMEANIMATIONTYPE_GIANT_FROST_FEMALE~             UNLESS ~^0x5[Cc]04~         // former FROST_GIANT_FEMALE
APPEND ~anisnd.ids~ ~0x5C08 3KE      CGAMEANIMATIONTYPE_LADY_OF_PAIN~                   UNLESS ~^0x5[Cc]08~         // modified to avoid soundset conflicts: was ~0x5C02 LADY_OF_PAIN~ in former version
APPEND ~anisnd.ids~ ~0x5D4B 3AO      CGAMEANIMATIONTYPE_BAURIER_MALE_PST~               UNLESS ~^0x5[Dd]4[Bb]~      // former BARIAUR_MALE_PST
APPEND ~anisnd.ids~ ~0x5D4C 3AP      CGAMEANIMATIONTYPE_TOWNIE_CURST_FEMALE_PST~        UNLESS ~^0x5[Dd]4[Cc]~
APPEND ~anisnd.ids~ ~0x5D52 3AV      CGAMEANIMATIONTYPE_GITHZERAI_PST~                  UNLESS ~^0x5[Dd]52~
APPEND ~anisnd.ids~ ~0x5D53 3AW      CGAMEANIMATIONTYPE_GODSMAN_PST~                    UNLESS ~^0x5[Dd]53~
APPEND ~anisnd.ids~ ~0x5D54 3AX      CGAMEANIMATIONTYPE_THUG_LARGE_PST~                 UNLESS ~^0x5[Dd]54~
APPEND ~anisnd.ids~ ~0x5D55 3AY      CGAMEANIMATIONTYPE_TOWNIE_LOWER_CLASS_FEMALE_PST~  UNLESS ~^0x5[Dd]55~
APPEND ~anisnd.ids~ ~0x5D56 3AZ      CGAMEANIMATIONTYPE_TOWNIE_LOWER_CLASS_MALE_PST~    UNLESS ~^0x5[Dd]56~
APPEND ~anisnd.ids~ ~0x5D58 3BB      CGAMEANIMATIONTYPE_MIDWIFE_PST~                    UNLESS ~^0x5[Dd]58~
APPEND ~anisnd.ids~ ~0x5D59 3BC      CGAMEANIMATIONTYPE_HARLOT_PST~                     UNLESS ~^0x5[Dd]59~
APPEND ~anisnd.ids~ ~0x5D5B 3BE      CGAMEANIMATIONTYPE_SKELETON_WORKER_PST~            UNLESS ~^0x5[Dd]5[Bb]~
APPEND ~anisnd.ids~ ~0x5D5C 3BF      CGAMEANIMATIONTYPE_THOKOLA_PST~                    UNLESS ~^0x5[Dd]5[Cc]~
APPEND ~anisnd.ids~ ~0x5D5D 3BG      CGAMEANIMATIONTYPE_THUG_PST~                       UNLESS ~^0x5[Dd]5[Dd]~
APPEND ~anisnd.ids~ ~0x5D62 3BL      CGAMEANIMATIONTYPE_TOWNIE_UPPER_CLASS_MALE_PST~    UNLESS ~^0x5[Dd]62~
APPEND ~anisnd.ids~ ~0x5D63 3BM      CGAMEANIMATIONTYPE_ZOMBIE_FEMALE_PST~              UNLESS ~^0x5[Dd]63~
APPEND ~anisnd.ids~ ~0x5D64 3BN      CGAMEANIMATIONTYPE_ZOMBIE_MALE_PST~                UNLESS ~^0x5[Dd]64~
APPEND ~anisnd.ids~ ~0x5DAC 3EH      CGAMEANIMATIONTYPE_TIEFLING_MALE_PST~              UNLESS ~^0x5[Dd][Aa][Cc]~   // modified to avoid soundset conflicts: was ~0x5D5F TIEFLING_MALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DAD 3EI      CGAMEANIMATIONTYPE_TOWNIE_WIZARD_PST~              UNLESS ~^0x5[Dd][Aa][Dd]~   // modified to avoid soundset conflicts: was ~0x5D60 TOWNIE_WIZARD_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DAE 3EJ      CGAMEANIMATIONTYPE_TOWNIE_UPPER_CLASS_FEMALE_PST~  UNLESS ~^0x5[Dd][Aa][Ee]~   // modified to avoid soundset conflicts: was ~0x5D61 TOWNIE_UPPER_CLASS_FEMALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DBA 3EV      CGAMEANIMATIONTYPE_AASIMAR_FEMALE_PST~             UNLESS ~^0x5[Dd][Bb][Aa]~   // modified to avoid soundset conflicts: was ~0x5D4A AASIMAR_FEMALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DBB 3EW      CGAMEANIMATIONTYPE_TOWNIE_CURST_MALE_PST~          UNLESS ~^0x5[Dd][Bb][Bb]~   // modified to avoid soundset conflicts: was ~0x5D4D TOWNIE_CURST_MALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DBC 3EX      CGAMEANIMATIONTYPE_DUSTMAN_FEMALE_PST~             UNLESS ~^0x5[Dd][Bb][Cc]~   // modified to avoid soundset conflicts: was ~0x5D4E DUSTMAN_FEMALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DBE 3EZ      CGAMEANIMATIONTYPE_DUSTMAN_MALE_PST~               UNLESS ~^0x5[Dd][Bb][Ee]~   // modified to avoid soundset conflicts: was ~0x5D4F DUSTMAN_MALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DBF 3FA      CGAMEANIMATIONTYPE_GHOUL_FEMALE_PST~               UNLESS ~^0x5[Dd][Bb][Ff]~   // modified to avoid soundset conflicts: was ~0x5D50 GHOUL_FEMALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DC0 3FB      CGAMEANIMATIONTYPE_GHOUL_MALE_PST~                 UNLESS ~^0x5[Dd][Cc]0~      // modified to avoid soundset conflicts: was ~0x5D51 GHOUL_MALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DC1 3FC      CGAMEANIMATIONTYPE_MERCHANT_PST~                   UNLESS ~^0x5[Dd][Cc]1~      // modified to avoid soundset conflicts: was ~0x5D57 MERCHANT_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DC2 3FD      CGAMEANIMATIONTYPE_SKELETON_PRIEST_PST~            UNLESS ~^0x5[Dd][Cc]2~      // modified to avoid soundset conflicts: was ~0x5D5A SKELETON_PRIEST_PST~ in former version
APPEND ~anisnd.ids~ ~0x5DC3 3FE      CGAMEANIMATIONTYPE_TIEFLING_FEMALE_PST~            UNLESS ~^0x5[Dd][Cc]3~      // modified to avoid soundset conflicts: was ~0x5D5E TIEFLING_FEMALE_PST~ in former version
APPEND ~anisnd.ids~ ~0x5FBC 8CO      CGAMEANIMATIONTYPE_DAO~                            UNLESS ~^0x5[Ff][Bb][Cc]~
APPEND ~anisnd.ids~ ~0x5FBD 8CP      CGAMEANIMATIONTYPE_DAO_LEGS~                       UNLESS ~^0x5[Ff][Bb][Dd]~
APPEND ~anisnd.ids~ ~0x5FBE 8CQ      CGAMEANIMATIONTYPE_EFREETI~                        UNLESS ~^0x5[Ff][Bb][Ee]~
APPEND ~anisnd.ids~ ~0x5FBF 8CR      CGAMEANIMATIONTYPE_EFREETI_LEGS~                   UNLESS ~^0x5[Ff][Bb][Ff]~
APPEND ~anisnd.ids~ ~0x5FC0 8CS      CGAMEANIMATIONTYPE_JANNI~                          UNLESS ~^0x5[Ff][Cc]0~
APPEND ~anisnd.ids~ ~0x5FC1 8CT      CGAMEANIMATIONTYPE_JANNI_LEGS~                     UNLESS ~^0x5[Ff][Cc]1~
APPEND ~anisnd.ids~ ~0x5FC2 8CU      CGAMEANIMATIONTYPE_MARID~                          UNLESS ~^0x5[Ff][Cc]2~
APPEND ~anisnd.ids~ ~0x5FC3 8CV      CGAMEANIMATIONTYPE_MARID_LEGS~                     UNLESS ~^0x5[Ff][Cc]3~

APPEND ~anisnd.ids~ ~0x5FD4 8DM      CGAMEANIMATIONTYPE_RED_WIZARD~                     UNLESS ~^0x5[Ff][Dd]4~      // EE animations content
APPEND ~anisnd.ids~ ~0x5FD5 8DN      CGAMEANIMATIONTYPE_SAILOR_GREEN~                   UNLESS ~^0x5[Ff][Dd]5~      // id.
APPEND ~anisnd.ids~ ~0x5FD6 8DO      CGAMEANIMATIONTYPE_SAILOR_RED~                     UNLESS ~^0x5[Ff][Dd]6~      // id.
APPEND ~anisnd.ids~ ~0x5FD7 8DP      CGAMEANIMATIONTYPE_SAILOR_DARK~                    UNLESS ~^0x5[Ff][Dd]7~      // id.
APPEND ~anisnd.ids~ ~0x5FD8 8DQ      CGAMEANIMATIONTYPE_CRUSADER_SOLDIER~               UNLESS ~^0x5[Ff][Dd]8~      // id.
APPEND ~anisnd.ids~ ~0x5FD9 8DR      CGAMEANIMATIONTYPE_GOLEM_MINI~                     UNLESS ~^0x5[Ff][Dd]9~      // id.
APPEND ~anisnd.ids~ ~0x5FDA 8DS      CGAMEANIMATIONTYPE_SNAKE_WATER~                    UNLESS ~^0x5[Ff][Dd][Aa]~   // id.
APPEND ~anisnd.ids~ ~0x5FDB 8DT      CGAMEANIMATIONTYPE_EFREETI_NOBLE~                  UNLESS ~^0x5[Ff][Dd][Bb]~   // id.

APPEND ~anisnd.ids~ ~0x5FDD 8DV      CGAMEANIMATIONTYPE_YOCHLOL~                        UNLESS ~^0x5[Ff][Dd][Dd]~
//TODO voir si possible autrement
APPEND ~anisnd.ids~ ~0x6410 XHMC     CGAMEANIMATIONTYPE_CLERIC_MALE_HUMAN_BG1~          UNLESS ~^0x6410~            // former L_CLERIC_MALE_HUMAN
APPEND ~anisnd.ids~ ~0x6411 XHFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_HUMAN_BG1~        UNLESS ~^0x6411~            // former L_CLERIC_FEMALE_HUMAN
APPEND ~anisnd.ids~ ~0x6412 XEMC     CGAMEANIMATIONTYPE_CLERIC_MALE_ELF_BG1~            UNLESS ~^0x6412~            // former L_CLERIC_MALE_ELF
APPEND ~anisnd.ids~ ~0x6413 XEFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_ELF_BG1~          UNLESS ~^0x6413~            // former L_CLERIC_FEMALE_ELF
APPEND ~anisnd.ids~ ~0x6414 XDMC     CGAMEANIMATIONTYPE_CLERIC_MALE_DWARF_BG1~          UNLESS ~^0x6414~            // former L_CLERIC_MALE_DWARF
APPEND ~anisnd.ids~ ~0x6415 XDMC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_DWARF_BG1~        UNLESS ~^0x6415~            // former L_CLERIC_FEMALE_DWARF
APPEND ~anisnd.ids~ ~0x6416 XIMC     CGAMEANIMATIONTYPE_CLERIC_MALE_HALFLING_BG1~       UNLESS ~^0x6416~            // former L_CLERIC_MALE_HALFLING
APPEND ~anisnd.ids~ ~0x6417 XIFC     CGAMEANIMATIONTYPE_CLERIC_FEMALE_HALFLING_BG1~     UNLESS ~^0x6417~            // former L_CLERIC_FEMALE_HALFLING
APPEND ~anisnd.ids~ ~0x6420 XHMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_HUMAN_BG1~         UNLESS ~^0x6420~            // former L_FIGHTER_MALE_HUMAN
APPEND ~anisnd.ids~ ~0x6421 XHFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HUMAN_BG1~       UNLESS ~^0x6421~            // former L_FIGHTER_FEMALE_HUMAN
APPEND ~anisnd.ids~ ~0x6422 XEMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_ELF_BG1~           UNLESS ~^0x6422~            // former L_FIGHTER_MALE_ELF
APPEND ~anisnd.ids~ ~0x6423 XEFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_ELF_BG1~         UNLESS ~^0x6423~            // former L_FIGHTER_FEMALE_ELF
APPEND ~anisnd.ids~ ~0x6424 XDMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_DWARF_BG1~         UNLESS ~^0x6424~            // former L_FIGHTER_MALE_DWARF
APPEND ~anisnd.ids~ ~0x6425 XDMF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_DWARF_BG1~       UNLESS ~^0x6425~            // former L_FIGHTER_FEMALE_DWARF
APPEND ~anisnd.ids~ ~0x6426 XIMF     CGAMEANIMATIONTYPE_FIGHTER_MALE_HALFLING_BG1~      UNLESS ~^0x6426~            // former L_FIGHTER_MALE_HALFLING
APPEND ~anisnd.ids~ ~0x6427 XIFF     CGAMEANIMATIONTYPE_FIGHTER_FEMALE_HALFLING_BG1~    UNLESS ~^0x6427~            // former L_FIGHTER_FEMALE_HALFLING
APPEND ~anisnd.ids~ ~0x6430 XHMW     CGAMEANIMATIONTYPE_MAGE_MALE_HUMAN_BG1~            UNLESS ~^0x6430~            // former L_MAGE_MALE_HUMAN
APPEND ~anisnd.ids~ ~0x6431 XHFW     CGAMEANIMATIONTYPE_MAGE_FEMALE_HUMAN_BG1~          UNLESS ~^0x6431~            // former L_MAGE_FEMALE_HUMAN
APPEND ~anisnd.ids~ ~0x6432 XEMW     CGAMEANIMATIONTYPE_MAGE_MALE_ELF_BG1~              UNLESS ~^0x6432~            // former L_MAGE_MALE_ELF
APPEND ~anisnd.ids~ ~0x6433 XEFW     CGAMEANIMATIONTYPE_MAGE_FEMALE_ELF_BG1~            UNLESS ~^0x6433~            // former L_MAGE_FEMALE_ELF
APPEND ~anisnd.ids~ ~0x6434 XDMW     CGAMEANIMATIONTYPE_MAGE_MALE_DWARF_BG1~            UNLESS ~^0x6434~            // former L_MAGE_MALE_DWARF
APPEND ~anisnd.ids~ ~0x6435 XDMW     CGAMEANIMATIONTYPE_MAGE_FEMALE_DWARF_BG1~          UNLESS ~^0x6435~            // former L_MAGE_FEMALE_DWARF
APPEND ~anisnd.ids~ ~0x6440 XHMT     CGAMEANIMATIONTYPE_THIEF_MALE_HUMAN_BG1~           UNLESS ~^0x6440~            // former L_THIEF_MALE_HUMAN
APPEND ~anisnd.ids~ ~0x6441 XHFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_HUMAN_BG1~         UNLESS ~^0x6441~            // former L_THIEF_FEMALE_HUMAN
APPEND ~anisnd.ids~ ~0x6442 XEMT     CGAMEANIMATIONTYPE_THIEF_MALE_ELF_BG1~             UNLESS ~^0x6442~            // former L_THIEF_MALE_ELF
APPEND ~anisnd.ids~ ~0x6443 XEFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_ELF_BG1~           UNLESS ~^0x6443~            // former L_THIEF_FEMALE_ELF
APPEND ~anisnd.ids~ ~0x6444 XDMT     CGAMEANIMATIONTYPE_THIEF_MALE_DWARF_BG1~           UNLESS ~^0x6444~            // former L_THIEF_MALE_DWARF
APPEND ~anisnd.ids~ ~0x6445 XDMT     CGAMEANIMATIONTYPE_THIEF_FEMALE_DWARF_BG1~         UNLESS ~^0x6445~            // former L_THIEF_FEMALE_DWARF
APPEND ~anisnd.ids~ ~0x6446 XIMT     CGAMEANIMATIONTYPE_THIEF_MALE_HALFLING_BG1~        UNLESS ~^0x6446~            // former L_THIEF_MALE_HALFLING
APPEND ~anisnd.ids~ ~0x6447 XIFT     CGAMEANIMATIONTYPE_THIEF_FEMALE_HALFLING_BG1~      UNLESS ~^0x6447~            // former L_THIEF_FEMALE_HALFLING

APPEND ~anisnd.ids~ ~0x683D 0A0A     CGAMEANIMATIONTYPE_MOINESSE_BARBARIAN_MALE_HUMAN~  UNLESS ~^0x683[Dd]~
APPEND ~anisnd.ids~ ~0x683E 0A0B     CGAMEANIMATIONTYPE_MOINESSE_NINJA_MALE_HUMAN~      UNLESS ~^0x683{Ee]~
APPEND ~anisnd.ids~ ~0x683F 0A0C     CGAMEANIMATIONTYPE_MOINESSE_VAMPIRE~               UNLESS ~^0x683{Ff]~
APPEND ~anisnd.ids~ ~0x6841 0A0E     CGAMEANIMATIONTYPE_MOINESSE_MAGE_FEMALE_ELF~       UNLESS ~^0x6841~
APPEND ~anisnd.ids~ ~0x6845 0A0I     CGAMEANIMATIONTYPE_MOINESSE_DRUID_FEMALE_HUMAN~    UNLESS ~^0x6845~
APPEND ~anisnd.ids~ ~0x6846 0A0J     CGAMEANIMATIONTYPE_MOINESSE_FIGHTER_FEMALE_HUMAN~  UNLESS ~^0x6846~
APPEND ~anisnd.ids~ ~0x6847 0A0K     CGAMEANIMATIONTYPE_MOINESSE_MAGE_FEMALE_HUMAN~     UNLESS ~^0x6847~
APPEND ~anisnd.ids~ ~0x6848 0A0L     CGAMEANIMATIONTYPE_MOINESSE_THIEF_FEMALE_HUMAN~    UNLESS ~^0x6848~

	APPEND ~anisnd.ids~ ~0x7302 MEAE_SH  CGAMEANIMATIONTYPE_SHAMBLING_MOUND~            UNLESS ~^0x7302~
//APPEND ~anisnd.ids~ ~0x7302 MEAE     CGAMEANIMATIONTYPE_SHAMBLING_MOUND~      UNLESS ~^0x7302~
APPEND ~anisnd.ids~ ~0x7312 MFIE     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_PURPLE~          UNLESS ~^0x7312~
APPEND ~anisnd.ids~ ~0x7313 MFIS     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_SMALL_PURPLE~    UNLESS ~^0x7313~
APPEND ~anisnd.ids~ ~0x7314 MFIE     CGAMEANIMATIONTYPE_BURNING_MAN~                    UNLESS ~^0x7314~
APPEND ~anisnd.ids~ ~0x7F38 MEYE     CGAMEANIMATIONTYPE_WIZARD_EYE~                     UNLESS ~^0x7[Ff]38~
APPEND ~anisnd.ids~ ~0x7F39 MMST     CGAMEANIMATIONTYPE_BLOB_MIST_CREATURE~             UNLESS ~^0x7[Ff]39~
APPEND ~anisnd.ids~ ~0x7F3A NIRO     CGAMEANIMATIONTYPE_IRENICUS_ROBED~                 UNLESS ~^0x7[Ff]3[Aa]~      // former HULA_WIZARD, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x7F3B MSOL     CGAMEANIMATIONTYPE_SOLAR~                          UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~anisnd.ids~ ~0x7F3C MASL     CGAMEANIMATIONTYPE_DEVA_MONADIC~                   UNLESS ~^0x7[Ff]3[Cc]~      // former ANTISOLAR, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x7F3D MMEL     CGAMEANIMATIONTYPE_MELISSAN~                       UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~anisnd.ids~ ~0x7F3E MFIG     CGAMEANIMATIONTYPE_GIANT_FIRE~                     UNLESS ~^0x7[Ff]3[Ee]~      // former FIRE_GIANT, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0x7F3F MFIG     CGAMEANIMATIONTYPE_GIANT_YAGA-SHURA~               UNLESS ~^0x7[Ff]3[Ff]~      // former FIRE_GIANT_YAGA_SHURA, renamed to avoid conflict with EE games.

APPEND ~anisnd.ids~ ~0xA001 2AA      CGAMEANIMATIONTYPE_MEGALOCENTIPEDE~                UNLESS ~^0x[Aa]001~         // EE animations content
APPEND ~anisnd.ids~ ~0xA002 2AB      CGAMEANIMATIONTYPE_WYVERN_WHITE~                   UNLESS ~^0x[Aa]002~         // id.

APPEND ~anisnd.ids~ ~0xE000 MCYC     CGAMEANIMATIONTYPE_CYCLOPS~                        UNLESS ~^0x[Ee]000~
APPEND ~anisnd.ids~ ~0xE040 MHIS     CGAMEANIMATIONTYPE_HISTACHII~                      UNLESS ~^0x[Ee]040~
APPEND ~anisnd.ids~ ~0xE060 MLIC     CGAMEANIMATIONTYPE_LICH_WHITE~                     UNLESS ~^0x[Ee]060~
APPEND ~anisnd.ids~ ~0xE090 MTAN     CGAMEANIMATIONTYPE_MARILITH~                       UNLESS ~^0x[Ee]090~
APPEND ~anisnd.ids~ ~0xE0A0 MTIC     CGAMEANIMATIONTYPE_TROLL_ICE~                      UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~anisnd.ids~ ~0xE0B0 MTRO     CGAMEANIMATIONTYPE_TROLL_BLUE~                     UNLESS ~^0x[Ee]0[Bb]0~      // former TROLL1
APPEND ~anisnd.ids~ ~0xE0C0 MTSN     CGAMEANIMATIONTYPE_TROLL_SNOW~                     UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~anisnd.ids~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBER_HULK_ELDER~               UNLESS ~^0x[Ee]0[Dd]0~      // former UMBERHULK_IWD, renamed to avoid conflict with EE games.
APPEND ~anisnd.ids~ ~0xE0E0 MCOR     CGAMEANIMATIONTYPE_CORNUGON~                       UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~anisnd.ids~ ~0xE0F0 MGIC     CGAMEANIMATIONTYPE_GOLEM_ICE~                      UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~anisnd.ids~ ~0xE0F1 MGLA     CGAMEANIMATIONTYPE_GLABREZU~                       UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~anisnd.ids~ ~0xE0F2 MWAV     CGAMEANIMATIONTYPE_WAILING_VIRGIN~                 UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~anisnd.ids~ ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE_BORING~                  UNLESS ~^0x[Ee]200~         // former BEETLE_COPPER
APPEND ~anisnd.ids~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~                    UNLESS ~^0x[Ee]210~
APPEND ~anisnd.ids~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BOMBARDIER~              UNLESS ~^0x[Ee]220~         // former BEETLE_BLACK
APPEND ~anisnd.ids~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~              UNLESS ~^0x[Ee]230~
APPEND ~anisnd.ids~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST~                          UNLESS ~^0x[Ee]300~         // former GHOST_IWD
APPEND ~anisnd.ids~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_GHOUL_GREATER~                  UNLESS ~^0x[Ee]310~         // former GHOUL_IWD
APPEND ~anisnd.ids~ ~0xE320 MGH3     CGAMEANIMATIONTYPE_GHAST_GREATER~                  UNLESS ~^0x[Ee]320~         // former GHAST_IWD
APPEND ~anisnd.ids~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARD_MAN~                     UNLESS ~^0x[Ee]510~         // former LIZARDMAN_GREEN
APPEND ~anisnd.ids~ ~0xE520 MLI3     CGAMEANIMATIONTYPE_LIZARD_KING~                    UNLESS ~^0x[Ee]520~
APPEND ~anisnd.ids~ ~0xEA10 MSH1     CGAMEANIMATIONTYPE_SHADOW_SMALL~                   UNLESS ~^0x[Ee][Aa]10~      // former SHADOW_SMALL_IWD
APPEND ~anisnd.ids~ ~0xEA20 MSH2     CGAMEANIMATIONTYPE_SHADOW_LARGE~                   UNLESS ~^0x[Ee][Aa]20~      // former SHADOW_LARGE_IWD
APPEND ~anisnd.ids~ ~0xEC00 MWIG     CGAMEANIMATIONTYPE_WIGHT_GRAY~                     UNLESS ~^0x[Ee][Cc]00~
APPEND ~anisnd.ids~ ~0xEC10 MWI2     CGAMEANIMATIONTYPE_WIGHT_GREEN~                    UNLESS ~^0x[Ee][Cc]10~
APPEND ~anisnd.ids~ ~0xEC20 MWI3     CGAMEANIMATIONTYPE_WIGHT_YELLOW~                   UNLESS ~^0x[Ee][Cc]20~
APPEND ~anisnd.ids~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_YELLOW~                  UNLESS ~^0x[Ee][Ee]00~      // former ZOMBIE_YELLOW_IWD
APPEND ~anisnd.ids~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_BLUE~                    UNLESS ~^0x[Ee][Ee]10~      // former ZOMBIE_BLUE_IWD
APPEND ~anisnd.ids~ ~0xEF10 MWWE     CGAMEANIMATIONTYPE_WATER_WEIRD~                    UNLESS ~^0x[Ee][Ff]10~


/* ============================= *
 *  Pure cosmetic, but so cool!  *
 * ============================= */

LAF ~gw_sort_hex_ids~ STR_VAR ids = anisnd END
