Mbas/basilisk
***
                 SOUND
ATTACK           basil05 basil06
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           basil08 nosound
DAMAGE           0 0
DIE              basil09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            basil06 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     basil05 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH basil05 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       basil06 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       basil03 basil04
Battle_Cry       0 0
Selection        basil01 basil02
Selection        0 0
