Mbas2/gbasiisk_greater
***
                 SOUND
ATTACK           gbasi05 gbasi06
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           gbasi08 nosound
DAMAGE           0 0
DIE              gbasi09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            gbasi07 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     gbasi05 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH gbasi05 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       gbasi06 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       gbasi03 gbasi04
Battle_Cry       0 0
Selection        gbasi01 gbasi02
Selection        0 0
