3kr /boar_wild
***
                 SOUND
ATTACK           t-boa03a
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-boa07a nosound t-boa08a
DAMAGE           0 0 0
DIE              t-boa09a nosound t-boa10a
DIE              0 0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-boa03a nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-boa03a nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-boa04a nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-boa01a nosound t-boa02a
Battle_Cry       0 0 0
Selection        t-boa01a nosound t-boa02a
Selection        0 0 0
