3cd /elemental_earth_iwd
***
                 SOUND
ATTACK           t-ear03 t-ear04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-ear07 t-ear08
DAMAGE           0 0
DIE              t-ear09 t-ear10
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-ear04
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-ear03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-ear03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-ear04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-ear01 nosound
Battle_Cry       0 0
Selection        t-ear01 t-ear02
Selection        0 0
