4ab /fiend_blue
***
                 SOUND
ATTACK           tanar04 nosound nosound
ATTACK           0 0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           gorchr04
DAMAGE           0
DIE              gorchr05
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            tanar03 nosound nosound
SHOOT            0 0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     tanar03 nosound nosound
ATTACK_SLASH     0 0 0
ATTACK_BACKSLASH tanar03 nosound nosound
ATTACK_BACKSLASH 0 0 0
ATTACK_JAB       tanar04 nosound nosound
ATTACK_JAB       0 0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       gorchr02 gorchr03
Battle_Cry       0 0
Selection        gorchr01
Selection        0
