3bv /belhifet
***
                 SOUND
ATTACK           t-bel3a t-bel3b
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-bel7a t-bel7b
DAMAGE           0 0
DIE              t-bel9
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-bel8b
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-bel4a t-bel4b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-bel4a t-bel4b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-bel8a t-bel8b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-bel1a t-bel1b
Battle_Cry       0 0
Selection        t-bel2a t-bel2b
Selection        0 0
