# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection

[Metadata]

# Full name of the mod, without version number
Name = Infinity Animations

# Author name or nick, don't use email address
Author = Erephine

# Short description of the mod, main goals, features etc
Description = This mod patches Baldur's Gate II: Throne of Bhaal to support additional creature and character animations. Infinity Animations supports a wide variety of animation types from Baldur's Gate I, Baldur's Gate II, Icewind Dale I, Icewind Dale II, Enhanced Editions games, Planescape: Torment and Neverwinter Nights. As an added bonus, the mod restores Baldur's Gate I character animations in their entirety, and paperdolls have been unlocked for some animations that did not support them previously. An important feature for players who use several large mods (known as 'megamods') is a resolution of animation conflicts, and a restoration of standard animations that megamods have overwritten. Finally, this mod contains optional components that implement many new animations into the game.

# Web address of mod readme file (filename is case-sensitive!)
Readme = https://spellholdstudios.github.io/readmes/infinityanimations/documentation/infinityanimations-readme-english.html, https://spellholdstudios.github.io/readmes/infinityanimations/documentation/infinityanimations-readme-%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/594-infinity-animations/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/infinityanimations

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Infinity-Animations

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download (speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha (googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc


# Dynamic Install Order Category. Pick one category from Overwrite, Fixes, Quests, NPC, Items, Spells, Kits, Tweaks, AI, Sounds, Portraits, UI, Late
Type = 

# This mod should be installed *before* the mods listed after the keyword
Before = EET_end

# This mod should be installed *after* the mods listed after the keyword
After = bg2fixpack, EET

# The listed mods are required to be installed *before* this mod
# Require-Earlier =

# The listed mods are required to be installed *after* this mod
# Require-Later =
