3kl /troll_spectral
***
						SOUND
ATTACK          		troll03a troll03b nosound
ATTACK          		0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		troll07a troll07b troll08a troll08b
DAMAGE          		0 0 0 0
DIE             		troll09a troll09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		troll03a troll03b nosound
ATTACK_SLASH    		0 0 0
ATTACK_BACKSLASH		troll04a troll04b nosound
ATTACK_BACKSLASH		0 0 0
ATTACK_JAB      		troll04a troll04b nosound
ATTACK_JAB      		0 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry				troll01 troll02
Battle_Cry				0 0
Selection				troll01 troll02
Selection				0