Mler /lich_black
***
                 SOUND
ATTACK           lerel03a lerel04a
ATTACK           2 2
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           lerel07 lerel08
DAMAGE           0 0
DIE              lerel09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            lerel04b nosound
SHOOT            2 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     lerel03a lerel03b
ATTACK_SLASH     2 2
ATTACK_BACKSLASH lerel04a lerel04b
ATTACK_BACKSLASH 2 2
ATTACK_JAB       ***
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       lerel01a lerel01b
Battle_Cry       0 0
Selection        lerel01a
Selection        0
