3ch /sahuagin_large_iwd
***
                 SOUND
ATTACK           t-sai03 t-sai04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-sai07 t-sai08
DAMAGE           0 0
DIE              t-sai09 t-sai10
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-sai06
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-sai03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-sai03 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-sai04 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-sai01 t-sai02
Battle_Cry       0 0
Selection        ***
Selection        0
