/* ========================================= *
 *                DOS strings                *
 * ========================================= */
@1  = ~Infinity Animations (main component)~
/* Useless as of v6
@2  = ~Your ANSI code page is set to a value of %t-acp%. Changing it to 1252 (Latin)
for mod animation compatibility.~
@3  = ~You must reboot to continue the installation. Reboot now? [Y]es [N]o~
@4  = ~Rebooting in a few seconds. Please close all other applications.~
*/
@5  = ~This mod is not currently compatible with OS X. If you wish to make it so,
please post your interest to www.shsforums.net/forum/594-infinity-animations/.
(It may help to examine your game launcher and the contents of the existing
patch in an editor if you have any technical expertise.)~
@6  = ~A mod has overwritten BG2 animations in your game. Extract IA_BG2_Restores.rar
to your infinityanimations/restore folder.~
@7  = ~An installed mod requires IA_Base_Anims.rar extracted to your
infinityanimations/content folder.~
@8  = ~An installed mod requires IA_IWD.rar extracted to your
infinityanimations/content folder.~
@9  = ~An installed mod requires IA_BGII_IWDII.rar extracted to your
infinityanimations/content folder.~
@10 = ~An installed mod requires Belhifet_and_Marilith.zip extracted to your
infinityanimations/content folder.~
@11 = ~An installed mod requires Shadows_harpy_frostgiant.zip extracted to your
infinityanimations/content folder.~
@12 = ~An installed mod requires IA_NWN_01_Modron.rar and NWN_Misc_I.rar extracted
to your infinityanimations/content folder.~
@13 = ~An installed mod requires IA_Wh_Dr_Wyv_LoP.rar extracted to your
infinityanimations/content folder.~
@14 = ~NOTE: Download all content from Spellhold Studios. Each content module is at
www.shsforums.net/index.php?autocom=downloads&showcat=98. Extract all archives
using the "Do not extract paths" option on the Advanced tab in WinRAR. Also,
make sure the "Destination path" on the General tab terminates in /content or
/restore after infinityanimations (there are no subfolders beyond that).~
@15 = ~For WinZip, make sure the "Use folder names" box is *unselected*. You should
end up with a bunch of .bam files and no subfolders in your "content" and/or
restore folders. Rerun this installer once you've extracted all content.~
@16 = ~Required content missing.~
@17 = ~BGMain.exe appears to be patched already; skipping .exe modifications ...~
@18 = ~BGMain.exe not valid - make sure you have a ToB .exe patched to v26498!~
@19 = ~Patching BGMain.exe to enable new animations ...~
@20 = ~Replacing _LOW creature animations (this may take a while) ...~
@21 = ~Patching IDS files ...~
@22 = ~Restoring previously overwritten BG2 animations ...~
@23 = ~Copying new animations to the game (this may take a while) ...~
@24 = ~Correcting creature animations ...~
@25 = ~Distinctive Genies~
@26 = ~This component requires the main component.~
@27 = ~IA_Fiends_Genies.rar needs to be extracted and installed with the main
component.~
@28 = ~Distinctive Fiends~
@29 = ~IA_Fiends_Genies.rar, IA_IWD.rar, IA_PST_Abishai.rar,
IA_NWN_01_Modron.rar and NWN_Misc_I.rar need to be extracted and installed
with the main component.~
@30 = ~Pit Fiends~
@31 = ~IA_NWN_01_Modron.rar needs to be extracted and installed with the main
component.~
@32 = ~All get the NWN animation~
@33 = ~Some get the NWN animation~
@34 = ~IA_BGII_IWDII.rar needs to be extracted and installed with the main
component.~
@35 = ~Cambions get Isair Animation~
@36 = ~All cambions~
@37 = ~Some cambions~
@38 = ~Alu-Fiends get Madae Animation~
@39 = ~All alu-fiends~
@40 = ~Some alu-fiends~
@41 = ~Distinctive Undead~
@42 = ~IA_Base_Anims.rar, IA_IWD.rar and Shadows_harpy_frostgiant.zip need to
be extracted and installed with the main component.~
@43 = ~Skeleton Warriors~
@44 = ~IA_IWD.rar needs to be extracted and installed with the main component.~
@45 = ~Wight Barrow animation~
@46 = ~Skeleton animation~
@47 = ~Skeleton Warrior animation~
@48 = ~Seer Animation~
@49 = ~Some beggars and slaves~
@50 = ~Some beggars~
@51 = ~Some slaves~
@52 = ~Svirfneblin Animations~
@53 = ~Aurora's Shoes has already installed this.~
@54 = ~IA_IWD_Svirfneblin.rar needs to be extracted and installed with the
main component.~
@55 = ~Animations only~
@56 = ~Animations and sounds~
@57 = ~More Base Animations~
@58 = ~IA_Base_Anims.rar needs to be extracted and installed with the main component.~
@59 = ~More Icewind Dale Animations~
@60 = ~More Icewind Dale II Animations~
@61 = ~More Neverwinter Nights Animations~
@62 = ~IA_NWN_01_Modron.rar and NWN_Misc_I.rar need to be extracted and
installed with the main component.~
@63 = ~More Planescape: Torment Animations~
@64 = ~IA_PST_Paletted.rar needs to be extracted and installed with the main
component.~
@65 = ~25% of relevant non-joinables~
@66 = ~50% of relevant non-joinables~
@67 = ~75% of relevant non-joinables~
@68 = ~All relevant non-joinables~
@69 = ~Moinesse's Avatars for IA~
@70 = ~Moinesse_edits_IAised.rar needs to be extracted and installed with the main
component.~
@71 = ~BG1 Animations for NPCs~
@72 = ~IA_Base_Anims.rar needs to be extracted and installed with the main component.~
@73 = ~Patching character-based creatures (this may take a while) ...~
@74 = ~25% of relevant creatures~
@75 = ~50% of relevant creatures~
@76 = ~75% of relevant creatures~
@77 = ~Most relevant creatures~
@78 = ~BG1 Animations for Exported PCs~
@79 = ~Prompt for each PC~
@80 = ~Prompt for problematic PCs~
@81 = ~Patch all PCs without prompting~
@82 = ~BG1 Animations for Saved Games~
@83 = ~Prompt for each character~
@84 = ~Prompt for problematic characters~
@85 = ~Patch all characters without prompting~
@86 = ~Saved Game Animation Fixer~
@87 = ~Correct only LOW animations~
@88 = ~Correct all animations IA has changed~

// fj_cre_validity.tpp
@89 = ~is corrupt~
@90 = ~below minimum length~
@91 = ~header misplaced~
@92 = ~extended structures point to header~

// t-bg1chars.tpa, t-bg1sav.tpa et t-savfix.tpa
@93 = ~(Invalid Offhand Item)~
@94 = ~(Katana Proficiency)~
@95 = ~(Scimitar Proficiency)~
@96 = ~(Two Weapon Proficiency)~
@97 = ~(Scimitar or Katana)~
@98 = ~Patch~
@99 = ~[Y/N]?~
@100 = ~has an item or proficiency that may
crash the game with the new animation~
@101 = ~Patch anyway [Y/N]?~
@102 = ~Updating .gam file in~
@103 = ~Updating .sav file in~

@104 = ~Fix Areas~
@105 = ~Fix Area Creature References~
@106 = ~Correcting area creature references (this may take a while) ...~
@107 = ~Humanoid Animation Fixes~

@200 = ~This mod requires the classical Throne of Bhaal expansion and is not available yet for EE games.~
